c..111 1111101111 ιιιιιιιιιιιι. ιιιιιιι ιιι

ιιι. ιι.) ιιι-1111110 mr ιιι mmmmm (οιιι)

1111111 ιιιιι Gmt. 570,. 5.

.ιιιιιιιιιιιᾚιιιιιιιθθ. 21ι.1.(’.11331,ι.1ιιιιιιιι3ιί;1ἰιι1’.111.Ι
ι,.231 3)(Ξοιιι111ιιιιι ιιιιιιῦιι371111111ιι1111ΜιιιΣΧ111..
ἰειῆιὲιῦιιῆῃ3ῐί7ὶηὸιηιωιηιι1ιι,ι1οιιιιιοιιιιιι“ιιιιιιιςιιιιιΡιιιιΡιιιιιΡιιι·

’ 1117113311Π ΙΙ Q. AVB. SYMMACHO. VC. Q QVAEST.
PRAET. PON'I'IFICI 1 MAlom. CORRECTOIII I wemmam.
BRITTIOIIVM1) 11 COMI'I'I. ORDINIS. TERTII Q PROCONS. AFRI-
cmv) PRAEF Q 11113) COS. onmNAmffl) Q ORATORI. 1113111-
TISSIMO IQ. FAB. ΜΕΜ, 111111011111011111.0111110.-
Romae. Sic Μιιιιιι. XXX. (Reium. p. 599, ι2.“ mance.) Spon mec.
p. ι23,1. (11111111 ludu. p. LXI. 111 onmes 9111131111111110110.

ιιιιιι Fabrett. p. 102, 211, qm 3ιιιιιιι ιιιιιιι ιιιίιιιιι1ιι ιιοιιιι·

1ιιιιιιιιιιιιιιίιιιιιιιιι Q. ιιιιιιοιιιιιῐοοιιιοιιο.

ι),.ιι..ιιι. ι),“.ιι.ιιι...ι),οι..1ιι.ωἱι),.ιι ιιι, ...m-
ιιιιιιι,11.ιριιιιιιιιιιιιιίιιιιιι.ιιι ιιι 3131111111 ιιιιι 11111ιοί11. 1111111
p.XXVIIII. Ex 1ιι ιιιιι· 111111 ιιιιιιιιοιιι ιιιιιι ιιιιι ι1ι11111111 οιιιιιι ’111111 mmmmm·
ιιιιιιιιιιῖιιιιιιιιιιιιιιιι 111ιι1ιιιιιι,ιι
ιιιιιιι1ιιιιοιιι ιιΙιιι ιιι,ῃιιιιιιιιιιιι1Ηιιιιιιιιιιιιιιίιιιιιιιιι, 11ιιοι 1111111111·
ιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιι ιιιιιιιιιιιιιιΙ 111,ιιιιιιιιιιιιιιιι, qu‘um maston-
ιιιιιιι ιι11ιιιι; ιιιιιιιιιιι ιιιῐ1ιιιιιῃιιιιιιιιιιιιιιιιι ιιιιι iu: Ειιιόιιιι ,Ρι 1111111111·

1188. VIRIO. NICOMACIIO. FLAVIANO. VC 11 01 AEST. PRAET.
PONTIF. 1111110111 11 CONSVLARI. SICILIAE Ι vchmo. AFRICAEA
QVAESTORI. INTRA. PALATIVM 1 PRAEF. PRAET. ITERVIII.

00101101)111510110011181111131111010111111131111111.
SYMMACHVS. VC Q PIIQSOCEIIO. OPTINOm· Rome. Μιιιι.
ι.ΧΧΧΧΙ. Reium. p. 111, 92. 3ιοιΜιιι ιι.ι23,2. Fabrett. p. 11113

11111, lad. p. LXX.

ιιιιιιιι ωιιιιιιιιιιιιιιι, nomam ιιι ιιι ωιιηιιιιιιιιι
(ι.131.)ιιιιιιι ιι11ι1ιήιι ι..ι·.ιῦιι 392.

ιιιι. ι. mmmmm) ιι. ι. Pom ι ιιιιιιειο 1111111.
ιιιιο ιι ιιιιιιιιι.. 0111111111 ι ιιι ‘mmmmm ιι n 111

XX.- Romae. (1111323, 1.

1)1.1 Τιιιιιι ιι11ιιιο ιιιΑιι.ιιιιιι 23, 2,,7 ιιιιιῦιι iflqlpm Q ιιι·
ιιι11ωΗιι ιιιίιίόιιι Iibplli. (8⁸me 11111..1ι1111132111 ιιιιιι11ιιι, 111 T
11111111 mmmmm ωιιιιιιιαιειιιιιιιιι
Qm: nmmum ιοιιιιι 1111101 Οιιιιιιιι. ιιι. 1. ιιιιιιοι 111ι· ιι Sumen ιιιιιιιιιι
ιιιιιι 11ιι uerutum, qnod ιιιιιιοιιιιι ιιιιιιι ιιιιιιιιιιι ιιιι ιιιιιιοιιιιιι, ιι ιιιςι

antiquiorem ιἸιιιιι puto hoc ιιιιιιι quaeum-Io, Q. Tarquifio sulpitium.

119οζ L. IVNII IIVSTICI 1 PHILOSOPHI sT01c1.¹)Q L. IV-
NIVS 1.. L. 11 Μ1111Ν13 Ρ. P.²) ·- Βιιιιιι. (11111126, 10. 11111111

Ιιοιιομ, 10111.2.Ρ.119. Mss. .· .
11 ιιιιιιοιιι, ιιιιιιιιοιιι Μ, Διιιιιι Philosophi, Imago. ι. Vinum. 2) i. ι, ιι·
ιιιιο ιοιιιι, 11..ι - · . ⁴
1191 . C. TVTILIO IIOSTILIANO Q PHILOSOPHO 8101'00 Q
DOMO CORTONA 1 PATRI OPTIMO Q C. 'TleleS 1stst
FILlVS Q TvTQLQA QVINTA Q TVTILIA QVARTA QQluAQ. ⁷·-
IImme. 1111111012, ι, emori 3]ιιι1ι1,“1.ἰ.ι1. ” ’

 

