c. m. 111111. ormont oonvs 11111111. cinnum. 111

Ad imagines 127. Α111111111128.

Ab 111111111111111) 129. Custos Ratiou. Patrimonii 131.

Ad possessiones 152. Numularius 151.

Cursor 111. Lyristes rto: 1 .
lnsularius 191. Ex horreis Petroniaois Dec. 190.
Ad argeutum 199. Structor 200.

1111111111202. Toranius 205.

0111111111111111. 911, 5. 17111111111228. · ·· ¹ ·

B) Feminae:
Sarciuatrix 28. Pedisequa 58.
Ornatrix 57. Decurio 11111111168.
Ad vestem 73. Vnetrix 78.
Ad valetudinarium 77. c. Capsaria 80.
11111111111111111)100.1111111111111111111111111.Ι1

C) 1111 1 tabula Antiatina edita 1 11111111 ac Bianchiiiio et 1111111111
commentario coniuncto 1 Guasro T. 2. p. 119 seqq:
Α Topiarius ⁴ Subsilicus.
A bibliotheca 111111. ⁴
vSpecularius Pavimentarius. Α
Sphaerista , Iuscularius.
Togularius Thermarius.

D) E Bianchinio accedunt:
A bibliotheca Graeca Palatina A sacrario. ·
A bibliotheca Latina Apollinis A 11111 ab Atrio.
Α11111111111111111111 scribo , A tabulis. .

A libris Pontillealibus Α C⁰f¹¹¹¹h¹¹ffl

(Ad hhros (xor Etr. 1, 137 e, 11 Corinthiarius.
A 11111111.”

A teste ma 1,.111 Ad arg cutum potorium.
Ad unguentum. Adiutor.

Balneator. ’ lecticarius.

llliuistrator. ,, Nomenclator.

Ornator. ' 01111111 glabrorom. J
Princeps tabell. ⁴ sarcinator.

Tabellarius. Sutor.

A tabulis. Tricliniarcha.

vernarum decurio. Vcstiplicus.

A tutulo ornatrix. · 11111111.

Sed haec sufficiant3 complura praeterea eiusmodi officia, posterioris
1111 aetatis post Tiberium, peti possunt magnis e collectionibus ctr.
etiam Visconti Opere1. 11. 182.

1111111113,111111111111111111111,11111111111111111111-,
11111131111111,111111111111111 promittitur:

2975. Ttunuttvstuuun.TAB.A1’PA1t1T01tuSAcltls.0ut·
1111111. ima-qui 1111. 39

 

