f 11166611. ·· - 111-

611161116111- ιιι..ιι.ι.ι.111ι..ῑ...ι. L. ...ιιι .1. ca...

p 522.. ubi pessime explicatur. Lecti... hic accipe..

111. ...1,ΜΔιιΙιιιι ι.ροιι,11 11611111υοὴωὶ tribu. 2121111111 311161 11611111
(lons ι1“Ιι, 11Ειιιιὶρῐοιοιιίι1111111111ις166161811111111111126160. LLLLLgLL...
Em..) 5161111616616. Chr 211

· LLLL. GL'N ιι coLLLeI L LLLLLLLL LL. 1116113 ι LLcLLs'LL) · Α

Β. Μ. D. D.- Arimini. Exlo. 1111616 (616611111116161. M... >
ιιιιιιιιιιι ...1661661116 ιιι L. LLLcLLLvL 1²2ch ιιι.

1711. GENIO L FAMIL. MONETAL LDLLLLTRILS (111111.

SER' 11 EPAPHRODITIANVS L DES. Ρ. D. D. 1161610. Fabrett. .

677, 85.

’ 1712. 1. 0. Μ. Η. 111011 1 SACR. GENIO LomNLRLLL 1111 ,
CVLTORIBVS IIVIVS LOCLLTLLLLNTLA NIOE L CVM ’1611611110 ἶ·
DAMARNIONE FILIO. SAOERDOTI L ET TERENTIO DAMLLLLONL
IVN L ET FONTEIO ONESIMO FILIO ΙΙ SACRORVM. ²) SIGNVM
ET 11116111 1 1010 SVSCEPTO DE SVO Ρο8111 L LVSTRO

EIVSDEM DAMARIONIS.- 11611116. Orat-‚9 5.
11061116111111516. 2111661111111111611111111 11

1715. GENIVS . ’111111 Infra:
· LVCCEIVS PECVLIARIS REDEMPVOR PROSCENI L Lx 31802)
1111111.- Capuae, in anaglyptici operis marmoren tabella. 1611111
11161. 1116111116 ΜιιιιιΙιὶιιι ιιι commentar. 661. 6661661... Τ. V.
p. 672.

,111οΗ1111111161161111111111111111 211ἰιι11111111111ιιίιιιιιιι1111111111111.
...78 90 G LLL1.1..L.39

ιι... 61616. ιιιιοιιοιιιιι. 11111111.- ιιι... L...
111, 7.

- 1715 GENIO COLLIB. ¹) DEI SILVANI 11 AELIVS 310111Ν16
1111 ΙΙ Ρ11010101).Ι).- Romae. Μιιι.77, 2.
1111.....ιι ...ιι ιι.....ιι.......6.·...1666161616611

ιιι. n ιι. ¹) GL... chc. ιιι SAL2) ιι ..LLLLLLLL
¹AVG. LIB.- 11611116. GLLL. 106, 5. et 107. 7.
1)6,..ιι ..ιι LLLLLLLLLL.. L 1111. 116. 11

1717. GENIO CAESARVM 1 DIOGENETVS. VILIC ΕΕῦικ- .
Neapoli. (1161107, 9 .

1718. GENIO 1661631111 L ΙΜΡ. ΑΝΤΟΝΙΝῙΡΙΙ, FELICIS
AVGVST L LL.AVLLLL1vsLLvRLL1Lst DEVOTISSIMVS 1111-
Μ111ΙΕΙ16.--11611116.(1111110866.λ <>

1719. Ωιιιιιο 6661161111. cLLLLLLL L ι’. ιῡιιιοιιι ..L ’·
scLLLs LLLLLLLvs ιι LLLLLLLL ιιιιιιιι· 1111616111 LLL'LLLLLLL'. ’
01113 . . .. -Patavii. Neine.. p. 181, 159. 66161111 iLiLLLLpLiL. ⁴1. .

ιι... 61166 “⁸¹M1L13¹'FAM¹L¹42)‚··¹³⁰-¹¹¹-³⁶· ..1.... ·.‹
6712116666111, ιιίς..11 ’

ιιι. ...ιιοιιιιιιι ...ιιιιιι ’ ...ιιι ..LLL'LL ·6166 661...
..,161216.1....1 (161111611111113116601161611616211116616112.1611ρί116
6161111,661ι166116ι’·111611111011162, 122· · .

CLILLLLILL.. ...16111116 ι211· ’, , 21

 

