168 · C. 11. MONVMENTA mS’mnmA.

nne unm: „mm ιω·

    

*gun-2 p mnu.. . . ., ,. .-

8¹¹8. Τ. CLAvmvs DRVSI F ΙΙ ΟΑΠΕΞΙΑΚ AVG Gssnmssnmcvs
PONTIsz MAwiws. Tnfflvmcu POTESTA'OE V!- COS W]
nu? xl ¹) Ρ Ρ, Ι CENSOR. vum CLAvamn AVGVSTAM.
QVAM DRVSVS’) ΙΙ PATER ALl’mvs BELIO PA'OEnFAm‘IS‘
DERIVAVIT. MVNIT AB Ε Ammo VSQV'E AD FLVMEN ΙΙ DANV-
VIVMMA Ρ (ὶῦΟῶ- - Pela-e. Marini AMAA p 77.

¹) ιι, e. ⁸0⁰. F. Chr. ⁴⁷. 2) ML ⁷⁹. ab. Eekha! Β. Ν. ³. p. ⁴⁰⁸. σΙ nimiu·-
unripuonun iarn in Claudia.

⁶¹19. ANTONIAEJ) Avavsnz mmm τι, CLAVDI! CAESA-
ΝΒ Avevsu ammarum. rou-rm MAx. ι ι.. mmmws mun<
mvs ι’. s - mammeam-¹125 Mus. ru. πο, s,
ι) Aa mui- minem ι οι 42

   
   

 

  

 

   
  

       

    

ξμς ¹:³3 ,55¹-
ἰ-ἐ ‚sa-n, „k ,Ξ
Ε· v. 02- Ξ ἑ. -
'2233 ΕΞΞΓ ἲέῗὲ.
,ΞΞΞ ’ἔὲε Ξ-;“·Ξ
““ Γ) z
ἵζε· ’- fir< ε· Ξὲέἓὲῆέ
w} 5⁶22: :5525
ἓν ἰέὲζὲ ἶε““.,
ΞΞΞ 5555? ει.
,. 0. κ ‘1-e=-«33>;;„n=
--ο· n ω-ῐ.., ’-;-ι «ιι-14
{gg {553 ῗέ ἒ ⁵„
' gu 3²0⁵ss 'L- '⁵ Ξ ξ
2:255« Ξεῧ, ἓῖ ἐξ 35³·
{⁵33 3253 ἒς ,²² ’,ῑὲι
aa< 0-⁴ ’·” <Ρ>Ῐνῖ
³ β’Ξτὶ ..ἐ 3 ’ΦΣ
ΞΞΞ τῇ 55 ,ΞΞΞΙ
Ξ Ξ ΞὲΞ Ξ :²³

