556 11111111111101111111.

1111171111ι1,111111111111[111.21111111119111111111111111111111111111(1111111111
Βω.,.111111113156119111ι 11110111 11111ιί111 molum. Ι

’ 1850. DEIVAS 1 CORNISCAS ΙΙ sacme- Romae. Gant. 08,11.
1611111. 62,6, Festum in Corniscafum. Gesn. ad 5111μ11.11.,11,, ι1.129. Ed. 1.

1851. CVNINAE FELICI 11 8111111 11 CLAVDIA HELPIS D. D'. -’
Β1111. ιι. Μ111111111. - Grnt. 96, 9., qm· Puteolis assignat. ·

' 1852. ΙΜΡ. CAESAR DIVI TRAIANI ΙΙ PARTHICI. F. DIVI
NERVAE IMP. TRAIANVS HADRIANVS RVG 1 PONTIF. Maxsi
11111 101111. 5111 confoto ιιιιιιιοιιιιιιι sva ιιιιιιιιι
DEAE CVPRAE ²) RES'IITVIT. -· Prope Gruttas almare. (11111.
1016, 2, ιι. 1111111111 opusc. p. 166.

1)ι.11ι.127.ιιιιιι1ιιιιιιιιιιιιιιιιιιιιιιιιηιιιιιιηιιιιιιι, 2)1111111..6.(1..1
1112. ἰι ιιι. τὴνδ 'Hom Τυρῥηνοὶ Κύπραν καλοῦσιν.

Ι 1855 111111111)11.1111Ν11.1 ΙΙ TAVRISCVS 11 Bassvua
ALBIA 11 Ι111. ·· In 11111111 Casino. 11111111.ι1.691,152. 1.(111, ad

111111 31. .9.
1) 11111111111111111 praecipue 11111 Dea. co. Augustianos de 61111112, 23.

1111. 1111111111111111 .- ιιιιιιιιιιι. ιιιιιιῖ
ι). 697, 189. cfr. R. Festos (Avienus 11 ad Deam Nonium. Spon
Μίιι, ιι. 99. 11111111.ι’.712,507.111. Wernsdorf. P. l.. M. T. 5, 2.
p. 1509.

1855. PELINAE ¹) 1 BENEFICAE 1 Μ. ALBIVS 1 NICERATVSI
EX VOTOD. D.- Anxani' m Frentanis. Μιιι. 99, 5

1ιυιιιπιχώιιιος. Sim 1111 ι,ιιιιοιιιιιιιιιι 1111 ..ιι10011ιι.,1 ιιι
ιι (ι11ιι11111111 plqtnp 1151111
1μ96, 2. 197, 5.

1856. L. VIBIVSSEVERVS. AEDILIS. IIII VIR 11 Q. Q. SPLEN-
DIDVS. EQ. ROMANVS. PATRONVS ΙΙ CIVITATIS 'SVPER AEQVAL
NORVM: ITEM 1 PATRONVS. CIVITATIS. ANXATIVM. FRFNI
TANORVM. ET PEL'I'VINATIVM. VESTIN ΙΙ HIC. OB. HONORERI.'
AEDILITATIS. ,1.ι VIBII 1 PVELLI. FILII. SVI. EQ. R. aest)
DEAM PELINAM I‘PRIMVS. IIVIC Loco. VENATIONENI. EDII
DIT. DEINCEPS. LVDOS. SOLEMNES. L. VIIIBIVS. NEPOS. FI-
LIVS. AED. IIII VIR. IVR. DII 16111111101118. clvlTATls.
013. NOMEN 1 FRATRIS. 8171.·ΤΙΤ171.17111. PVBLICE. DICAIVIT.
1111111111. 11111. Basso. ῐῑ. cos ιι ivi. 1111.. 11111 -
In 11111111 S. Mariae Consolationis Terrae 6111111111, 01111111111111111
descripta 11 collato 111111 cum lapide invento 1. 1657. Gud. 111, 9.

Mur. 567,1

1) 111711 ro 11111111 ,1111111191 Ι..1’1111”1’111111(1111111,1111 re! 1111111111)
1111111121111111,ιιᾰῦιιιιΡὶιιαιιιῂυι111111111711111111111111111111111
ιιιιιι.οὴ11 2(ιιι11111111171111 1111111111· 1111111111 «odim 1,ιι1 summme mmmm.

1857, PILVNNI titulum exspectabas sortasse ex (1111.96,1.
camin

 

