1111011151111

NIVS ιι TERN.·- Ad 1111111 111 1111511111 1111101111117111111,
1) ce 1111 1111111111,- ·

, 1752, ιῈιιΝΑιιιιιι, ιιι 111, vernarum Certim, viri 1111111111 docti .
reperiere sibi videbantur ιιι tribulantium, 1. 111111111111111111, λ

reputer. T. VI. LYSIMAGIIVS AEDIT VERNANI. ι(1111611111 ad
111151.55. etfogginii Festos 1,,155. Sed accuratius inspecta tabule
Μιιιιιιιιι deprehendit exhiberiz- AEDI'I'. VERNARVIII. undenorum
111 de VERNANO. cfr. Pogginii Festos 151115 8111111111,11111ι1111

AEDI'I'VVM SINGVLARIVM damus ιιι 1111111ιῶ111 1111111111111Ρ qui
1111111111 111 serris vernarum, equitum singularium.

52⁶. FORTVNA.

· 1755, FORTVNA COLENDA. -· In 1111111111111111115111111
’,111152 15510. “

1111. 10111111 1. 11111111 ι 1111111111. - ιι ...m
Pernumire agri Patavini. Polcestro p. 11,“ 55.

· 1755, FORTVNAE I SAGRVIII I C. DOIVS. C. P. CHORON.
1111111111, 7. V.¹.)V S. L. M.- Perusiae. Maffer Mus Ver.
560,11.1111115111111111Μ11111Ὰ1111.11.259.οιιιιιιιιςιιιιιιικνϋ.
''pieriam‘' 11111 111111 11ι1ιι(51111111,)111111111(1’1111 1111111111, arietinum

1756. DEAE FORTVNAE TV'I'ELAE L· BAthtlvs IVVR·
NIS. - Rornae. Marini 111111, 15625,

1111. 10111111 111111111111 111111. 111 ι rto.
RENTINVS IV. L. S. — Romae. 011175, 7.

. 1758. FORTVNIS ANTIATIBVS ¹) Ι Μ, ANTONIVS RVFVS ¹

λ AXIVSIDAMISCO.¹)S. D..D ι·- Antii. (ιι-11571, 5. -

1)611·,1Τοιϊ1111Μ,11’51111’,1,5.1115ιιιιιιιιιιηιιιδυιΰιιιιςΗῦΗ
rottTvrttssi 1111111 ιι ιιιΙιρ. (111 1111111155 Gr 1.,172 3,-10111·111111111·.1
111111(1111,1)οι11211,,11111,1.151111111111,
1,117.2)11111111111111,111111,-11

1759, 1. FOR. VICTRICI. ANTI. 1)- 2. SENATVS POPLS. ·-·
5. PLACENT MARTI I IN BELLO FEROCES.·- 1111111511,

elypeolo 11111, Torremuzzrp. 12, 26.
1)11,,ι,,,11111,ι,ι,1,1111,11,,,ι

17110. Μ, OFASIVS ιι PIRMVS. MARVS ι CORNELIVS mm VI
CLV.) COSSINVS ΙΙ PRAEFECTVS. FABRVM ι TRIBVNVS MILI-

. 1111111115 errem 1111111 111111011151511111111

ιι. VIR. PATRONVS COLONI FORTVNIS. ANTIATIBVSID. ι) -..
Velitris. 1111111, 5. correctius 1116111119, 9, meiius 1111111 111.

011111111111111,11111111.. qui typhis 11111111 dedit. ,

1) amen ,1011111111 erint. n· 1111111 teter· ementitum.
11111111 11ι111115111111111111,1121111511. 'florinum ιιιιιιιι, qna· 1111111111(Ι ιιιιι,

noeto 1111111111 humetum 1111111, ιιι stam, 1111111 mut 11111111.

1

 

