116 C. V. RES SACRAE.

11100152, 2. Saxii 11011. 0. 22.. quam benai Saggto 1. p. 161, ad
Bacchanalia 0. 0. 568. refert. In 011010 caelata, 0110 eum cista illa
reperta:

2198. Ρο1.ΟοΕ8. AMVCES. LOSNA. i. 0. Polluces (Pollux),
Amycus, Luna. Ibid. Ceterum Saxius 1, 1. EEE. 1110100110110111110111010,
quum sit me scil. cistam.

2199. 8101111111) 11 POMPEIA SEX. En. R ELEVTRERIS ETR
SEX. POMPEIVS SEX. F R QVIR. IVSTVS 11 SOROR ET FRATERR

DONVRI. 1111111111.- 1100110. (1101. 1076, 6. 111000011181,2. 0. at.

01101111 111511110111111111
1111101111111101 ueptmesset

2500, Ε1108,οΕ11111ΑΝ1011. R LOHAANVS D. 11 R 01.va
CVM IRIAGINIBVSm Romae. 1101. p. 121,211101·00111 Stt 0. 26

2101. Notandum 0001, 1011, 1. in lap. spoletino: SI QVI CLI-

PEVRI (in hoc templo) PONERE VOLET. DABIT ARCAE1) Es. 11. N.
t) eo. 1. e. Pontificum, ...ι 1111111, 0111111011. 015111.

2102. BEBRIX. AVG. 1., DRVSIANVS. A. FABIVS XANTIIVS
011111) R IRIAGINES ARGENTEAS DEORVRI SEPTEM R POST DE-
DICATIONERI 801101.Αο ²) R ET EVTVEOS CVIII EABEEEA
AEREA 11 DE 51100011111111011101. - Romae. 0....10
'SE 1. ›.250

1‚.·.¹.'..]..... 1)... 1....1.,.,0..1.,111....1101

2105 ΙΜΡ. CAES. DIVITRAIARI R PART. F. DIVI NERVAENI
TRAIANVS RADRIANVS AVG R POVT MAX. TRIB. POT. XX. COS
III‘P. Ρ R I. S. Μ, R. STATVARI Ex BONIS AVREIS R ET ARG.
VE'rvs'rATE CORRVPTIS 11 FIERI ET CONSECRARI IVSSIT t Ex
AVRI P. 111. ET ARG. I'. CCVI. - Apud 0001111110 0101111111 1111111100.
11111117, 5. ¹

250t. EX IVSSV I. Ο. RI. D¹) R L. TERTIVS HERMES R CVM
COIVGE SVA ET FILIS R ET OMNIBVS SVIS R CANTHARVRI
CVM R VASE²) SVA POSVERVNT. In latere eiusdem basis: SVB
’ 80111οΑ3) R FONTEIO EVTI'CIIO. — Florentiae. 001101 Etr. 1,
p. 105, 71. (1011. tot, 9. (11111001. 0176, 5.)
01101110οῐ011. 21111111. ,1) templi puta.

2505. DECIRIIA. C. F. CARDID R SACER. 111, D. DELFICAM Ι11
01011 11101115 n ET 0001011110 Na) m 1 Π - Sabtoneme.
Mnffei Mus. Ver. p. 83, 2. Mur. 165, R.

1) 1101011100 Ι. e. 111001; 00110101101110000110101111 genus, 01 10 seq. 2) Ntunero.

. 2506. 1.. GRANIVS CERIORI.ARIVIVI IMPENSA SVA R FA-

ZZVRI R DEDIT DONAVIT. - Apud Malacam. Mur. 122,-1. 10801111
s. 3. 011.

2507. Ρ. RVTILIVS SYNTROPRVS R MARMORARIVS DONVRII
QVOD PRORIISIT IN TEMPLO R MINERVAE MARMORIRRVS ET
IMPENSA SVA TREROSTASIRI EXSTRVXIT. ·- 0011111111. 11100. 125, s.

 

