§. 5. HELVE'I‘IX. 115

CAPPO ICARI. F. ·- Α Montefnleonio in Τ. Π, Supplement. Antiqq.
(1. 256, priunum 111111, (1111111111 n 1111111.1445,1 11 1987, 2. tum in
Dom Martia dc la Re'ln'ge'on dee 61111111.. 4, (1.175. (flagenh. Μ... 5,

nm.) Μ... 11111 inscriptio 1111111 111111 feriato 11111111 conficta vide·
11111, 1111111111 p. 175. asseveraret, 1...171911(.1.11.1,111111.1.·
1111 111 Bibliotheca Lousoonensium (11111111.1111.11 11 DONINDAI..

VESTIIAM. .IDEM 1 CAPO. 11811118 (111111511111181111111
1111 Μ11111 1 Gallicis populis 111111. - -

1018011118.

525 01108111ΑΝο118ΡΕ11. 11181118.ΒΕΝΒΙ·’,1)1Ε(1. XX.
11-111111 (1. 25
..1....1111 ..(......1 ...1. ...1133)

529. LIBERO PATRI ΙΙ COCLIENSI ¹) I P. SEVERIVS 111οΑ-
111811 1.8,1. Μ. -· Mercune 811111 Sept. 1745. (1.284. 11151111),

Μ... 4, p. 87. 1111111 1. (115, qui 1111111 SEVERVS.

1) referunt 11 vitum CVILEI (11111. 1111111111 11 11111). 11111111. non 111
1111111111..

vnvm 11111· 1111111111... et Vener.

550. IMP. GAES. T. AEL I ANTON. A'VG I 1²10. Ρ. M. TRRI ·

cos.111.¹)1‘P. 1 Α11ΝΤ. Μ. P. 1 XXXVIII. - 11111111. p. 176.
1111111 (1.175.
1) It 111111 Tum. POT. 111. (108. III. p. (111.. 140,

S'I'. SAPIIOIIINpro nono 11111111.γ

551. TI. GL. 4111118. 15111818 ΙΙ CAESAR. Avo. GERM 110111·
1111.1118.Ροτ,11111111.11“11...1)111031111111)
ffle'l. - 1111111. cl. II. 5. (1. 250. 8(ο111.11,.1101..,2.(..888.
11151111), Mne. 4 (1.145.

1)1.111..1·1...111.(.5(.1Β111..11..,.ρ11511111’,1111. 111111ῃ1ο111111111...1111
..80οΛ,1111.11)111.“,,,6(12412)11.11111111,,1111511111.1(11111Β111
Ι15..,11·(1.,1111,.1,111(284111.(111;11’11 (1111111111οΠ11
8,,15.511.(ι.1111. qnneoq eonnmrigeonneeoffircm

552. 10111111. REDVCI ΙΙ 1. P. I.. ¹) POTITIANVS ΙΙ 1. 8. I.. M. .

-Repertn 1818. 811111111111111. Geschtchtel'orncleer 5. p. 217. 1111111285(
1) 11111111..
V E V E Y.

555010811111110 1 1.8Ρ1111.111811181ΒΕ.11111Η)1120;

XX.- 111(111.1777.1111111(1.555.
I) Benefi nnnnnn
VILLEMEVVE.Pen 111111... n.

554.. D. 1). N. N. CONSTANT. 1 ET MAXIMI. o. INVIGT. PIICI.
MAXIMINO 1 ΝΟΒ111881Μ18 GAESS. ΙΙ F. C. ΑΛ) M. XXVI. ·-
Helleni. p. 281, qni oon-nuptum 11111111. ’

((1.1. ...1. 11.1110111111111111111111. 1111111 (1. 349. 1111111. C. V.

555 VICTORIA.. IAVG.¹)I..N1T10 (1111111111 1 ’11111111
- -ΝΤῙ. . . -Goichennn T 1 (14211111..11,1ο.11.5111 ·

, J

 

