122 6. V. RES 6161116. ·

- §. 22. MAGISTRI ET MAGISTRAE sAcnonvM.

,ιιι LFVLV10 L. ι. ιιιιιιιιιιιιιο.ι) nx. ιιιιι. m
M 111 L FVLVIVS CLEMENS 1 8611111. AEDIL. ET AVG¹JV
CVBVLTERIAE.V1AG. FANIIVNONIS³)ET11FAD1AC.T.V1TA-
LIS 1 11110 ΚΑΗΙΒΒΙΜΟμ Compulterieee. Cubulteriee. Roma-
,1,111,Τ,ρ,,,,]1,.ιΤ.ριιι.

nuni ,μίω,ιω 1111111 ιιςιι ιι, ,ίιιιίνίιι
aiAqitpdG 1611111111

.81111ι11

ιιιι. ιιιιιο ιι ιιιιί. ιιιιιι) ιι ιιι-1111111 ιιιιιιιιι

PROV. P.²)- Tarenti. 11116166, 7 10761. 2022, 7

1) Mnigee ιιιν1 riennAg 61111111. e(1·.M 1111,5.) ι1116.111611616111111111111611
61111661, 111 8161011111 MAGISTER Gr 111. 181, 11. ῃ1616161611 PVBLVCV's
nniusnicvn ιιι, ...v 1161611, ί,81666166 qui ,,,ι
e'nce credie. mondinem meten n'ngemd eiiii 10111 ,5611 ende οἰο1 S p
[2029st ,65116 Vei 6,,[611 ,101666 ‚edisce ,ιι sunm ,6,

,ινιωις ,,,11166 Μ, ιι), „Mirum vienn ι,,’,,,ω,ινιι eme
11111110. iem ,ιιιιιρι ‚qutun 1111661 nimi. prov sseit'e 11111ίά mque ιιιιοιι
Αρι111ιιιιιιιί11616ἰιι 1161111,1111ι11111111ρθκ111111..11 um nun·

idem 61η ,1111611111 161, 1. Q. 1111111611. VIR. 11111116161161116111.
1116.ΡΕ11Ρ11Τ1’0 (1. 11111111· 111· 0²¹¹(iiic. D. 1651116111 ιιίιιιοριρι. nme ιιι.) Lx
60166115101111οξιε - οιι1ιιο ,ιιιίιιοιιο ιιΤιιιιοιίιι ine sama-Pon
,1οιο Μιιιι 1qeeinntn xieisaiiisanip ,1111116 sem-fin noxiam sennam
Pmnemffnnulilei ιιι111111, 1,,11ρ11,111ι111)11111κ11ὶιιι.6,ι1·1111111111111111-
ιιιιιριιμιιιιίωι ,1166 ,6666116661 1166611166,ιί ,

neo. L, 31111ιο L. L. PinLLnon 1111161101 11111111,
nnn nn Αιιιιειιιιι ιι ιοιιιί. ιιι ιιιιιιιίι n. L. nanL.
vx0n1 ιι ιίι L. ειιτίιο L. L. AneLnino. Lx ι Τιιιιιιιῑιιτο
L. snnrnl ιι 1111111016. '- Νοιμ. ιω, ιιι, ι.

’ 2121. 6. FVvas C. L. PHILOLOGVS ΙΙ MAG.'M1NERVAL18
VPVLFLNNLA Τ. F. SABINA'vxon 1 6. FVLVIVS 6. F. 1³01..
SABINVS 11 FILIVS. -·· Zachariae Εκιιιιι. p. 50. correctius quam ep.
1111111690, 6. ib. ib. 1. habes MAGISTRVM ManleALLM. -
PRAEFECTVM SACRIS MINERVAE, et nnncvnn. cfr. Mutet.-
190, 5. 519, 5.

⁷ ιιιι. nomn INGLNVA 1 1166646661) ιι ι. nemin
PNIMIONI MAG.1VIA11T.²) - Sine loco certo, ex schedis Amedutii. ·
Marini ,1161106051 11. ’

111161, <iminica ιι). magisne ,1166116 Νοιωιιιι ,,16, 1116131111

’1611011611ῗὲ 1111161111 1166161111 leno 11ιιιοιιι ‚euodqv viend 1110111 Ae etur.
p 1

2121 ΡΠ1161108 DISPLN 1 MELANTA CLLLAn 11 M.AG 6.
F. D D.- Navellis, oppido agri Aquilani. 1111111970, 7 Eo igitur
loco servi Magi'stri Larum erant: alias plerumque liberti: ·

ιιι. L. ιιιιιο 1 ιιιίιιιοιιοιο ιι ἐιιιιιο..,ιιιιί Lnnvn
ιιι ι 11111113 3111115 ί 1111. snvin. ιιι. 1111111116,
ιιι Q. connninvs snnnvs ιι snnn ιι ιοίιιιιιιιι ιι 1115111111
,Ρ1111011011111161161111851110. - Terecone. Grut. 110, 6.

 

