ιοι c. 1 (11001110101.’

·271. ΜΕΕΩ11111 AVG Ι Μ ΑΤΤ118 BIRR 1 V. 8.·- ΗιΕιι
Βιόιιιιιιιιιιιιδιιιιιιιιιιιιιιιιιιιιιι Τ.2. ι1,122. >

272. APOLLINII Μ. 1811ΑΤῙ181ΜΕΕΟΑΤο11,-Ωιιιι.58,ι6.
Μιι.25,,5.8ιιιιι1011ι1ιοιιι.Τ 2. p..508 Hugeub Μιι,.2 ιι· 161

275.ΑΡΟῙ.1.1Ν11 Μ. 1211181118 Ι ΩΑΤ18Ο,- Grut 5⁸. 12.
Mum. 22, 5. spon. 11111. ιιι Gen. T. 2. ι) ..506 Hagenb. Mes.. 2. .ιι, 165.

272. ΜΑΕΤΙ Α1Ω 1 SACRVM ΙΙ SENNIVS ¹) 8ΑΒΙΝ18υ- ·-,Ωιιιι,

57,.9 Μιιι. 22,2· Sponffist. &Genu Τ. 2. ι).,509 11ιιςι111),Μιι,2.ιι,Ι 191.

1151111112.Ωιιοιιιιιιι.1ἰιιιιιιιιιιιιιιιιιιιιιιι 9,ιιιω(5ι1)2111111815129ιιιιιω”ιιι
ιιιιιιιιιιι Ιιιιιιιιῃιιιιιι,

275.0801Ν11οΤΟ 1 GENIO 100111111111111118 SEIVERINVS
ΜΠ..11.ΕΩ, VIII.¹)P.F.1C. c.2.)ST1P XXVIARAMIIEXVOTO
PRO SALVTP. 1 SVA 1. 8. 1.. Μ. Ρο8ΙΤΑΜ 1 Μ101ΑΝο ΕΤ ΡΑ-
12112110 008. ³) ·· Maffei Βιιιιιο ριινιι. ιι. 25. Hagenb. Mss. 2. ι), 515,
Malle? Βιιιιιιιιιι der ,ιιΙιιιιιι ’.ιιιιιιιι T. ι. ιι 121. ·

1)1,8111οιιιι11ι,11ιι.1ι..5112)Ριιι1“ιιιιιΙΩοιιιιιιιιῦιιιιιιιοιιιι.1.Ωι,1’
121,8. ³)p. che 211

276. 0110 SILVA'INO PRO SALVITE 1111111110111151211-
1110111) 1111111011. 510111 1115111 8111011) 1111111111811113
PBH) ΙΙ V. S. Ι.. Μ,- Neperta 1678 8ιιοιι Μ ι .ι). 251, 11111. de
ο... 1. 2. ι.. ιιι. mareu. p. 756, ιι. Mur. 67, ι. Ριωιι. p'. ιιι ι’

ιιιιιιιι, Mu. 2. ι). 507.

1) Μιιιιιιοι ιιιιιιιιι puna ιιιιιιιοιιι Rhoda-1. 2) smera·- ΙΙΛΩ. 3) centnm.
ιιιιιι quam mumma. siemac Nem ιιιιιιοιι Μιιι. ιι,,105 autemeam·

Ωιι,,1731 12, civit Μιᾰιοιι ιιιιι ιΩι· ιι.163’1,“5.“ Cloio ιιιΙιιιιινιιι ιἰιιιιιι
ιιιιιιιισ Τιιοιιιιιιιιι.ιἰι,.3 ιἰιιιιιιιιι ιιιιιιιιιι ιιιριε
ιιιιιιιιιιιι naeniis ιιιιοιιιιι ιιιιιι obtin· im.

277, NVMINIBVS 1 1216 1 ΕΤ 0οΜ. 011 ¹) ΙΙ VICTOR AVG 11
1111111811- Μιιιι1.105,8.ι11052.8ιιιιΗιιιᾰιοιι Τ.2, “

P· 515. Ηιιιιιιιι, Μ ι 2, ιι. 205.
1) nom· ι.2) ΡοιιιιιΡ ιιιιι ’8ιι.

d) ΜΟΝΤΜΕΜΤΛ 1118100101.

278. IMP. GAES. 1181111111, TRAIAN. 1an ΩΕΕΜ. PONT. ·

ΜΑΧ 1 ΤΕῙΒ1Ν, ΡΟΤ. (108 11¹) 1 Μ. 121111, - Est columna ιιιιιιι-
ιιι ιιιιιιιι ιιι vico Vmoy, (Miez. Levado) oet postea Ωιιιιιιιιι translata.

spon. Μιι. ιιι Gen. T. 2, ιι. 529. Εινιιιιιι. 196, Nagenb. Mss. 2. ..ιι 231.
„p Ch ⁹⁸ 1111111111... ..ιι σοι...

279...ΕΡ18Ε1ΕΕΙΙ.. .CA1 8111111111 Μ,,1111110.Τ.ΙΧ,1
,...05816111 Ρ. P. ΡΤι.. ,ΕΤ ΑΝΤΟΝΠ1 ΙιΤΙΙ,, ,Ρ C.
1111. (108οΕ80 - Ιιι corruptissima hac' mseriptione Ωιιιιιιιιιιι Τ. 1,
ιι. 22. reperisse sihi ιιιιιι erat ιιιιιιιιιιιι 8ιιιιιιιιιι nomen Sabadia.
Sed ιιιι inscitiam ιιιιιιιιι correxit Spanius Hm. do Ωιιὲυι Τ. 2, ι). 325.
ιιι restituens ιι emendam Υ1111121111.81111110,110111111111111
111111,.1111.111110111.111111.111111,1>ο·1. 1111608. 1101311111.
111.¹)P.P.ET 1 Μ, 12111111.. ANTONINO 1 ΤΕΙΒ. IOT. 111. COS

111181οΝ I Μ, Ρ
1)ι, Ωιι. 201,

Δ.

 

