111111111111113. smum. 1111111111. 1111111111... 1¹97

0113011311 1 PANNONIGOS IN APROS 1 NEC VLLVS INSE-
QVENTEM 1 DENTE APER ALRICANTI 1 AVSVSFV1TNO0EREI

VEL EXTIMAM SALIVA 1 SPARSIT AB ORE CAVDAM 1 VT ’

SOLET EVENIRE 1 'SED INTEGER IVVENTA ΙΙ INVIOLATVS
ARTvst DIE SVA PEREMPTVS 1 Hoc sltvs EST IN AGRO. —
Epitaphium est Borysthenis equi Hndnisni Imp„ qnod Aptae Iuliae 1601.
iet-tut· eiossnm. v. omnino Burmanni Antist. Lat. T. 2. p. 288. Quanto
1111111 amplexus sum emendationem Nesdtin Opusc. p. 175. per summos et
1111111 pro: per timidos Etruscos: apud 1111111111 inveni v. 6. et 7. 111
scriptos, nt edidi. Epigramma mihi est suspectum.

825, Μ. VLI'IVS 11 SYMPHORVS 1 VIXIT ANNIS XXIIII 1 ΜΕΝ-
SIBVS VII. DIEBVS XI 1 Μ. VLPIVS CASTORAS 1 LIBRARIVS
ARABICV81) 1 FECIT LIBERTO 1 ΒΕΝΕΜΕΒΕΝΤΙ. QVOD IN EX· ·
I'EDITIONIBVS 11 DVABVS ²)IGALL1AE ET SYRIAE 1510111-

nvw) EVERATn- Romae. Aet. Erud. ,1,1111. 1775. ι» ts. 111111 expo- ,

sitione Gsetnni 1111511111,

11011111111111110511111 1111511111 Ahh emporium
Arabici sitirnetep netesn enliImn eeniqsi 1111111111111111111111111
le Iihnsniis¹¹¹⁰ vero permirum mihi 11111111, 111111111111111111 111111.11 11111210·
mvn. 2) 111 Radriani expediti. 11111111151111111311, sncvm.

826· · . . . ONINVS. Ptvs. FEL. AVG. TRIB. Poe
L. AELIVS CAESAR lttP. CAesar
IMP.IIADR1ANI.AVG. mvl HADrtam' F
mmmmnfflmn
ΙΜΡ. CAESAR PARTHe'ct Nep
· L. SEPTIMIVS DIVI NERvae Pronep
SEVERVS. PERTINAX T. AELIVS HAdre’amoe
AVG· PONTIF. MAX P. P. ANTONles Aug. Piae
TRIBVNIC. Po'r. COS.
DESIGNAT. II. PONT. MAX. Tribunis. Pot
ΙΜΡ. CAES. P. SEPTIII COS DESIGsat. 11.
1111111111111111111. costi.
Beisise nuper effossum, mihique henIgne missum s doctissimo 11.
thnsio ¹).

1) Qusihnee 111111111111111 „ic 11111 Elio 011111 ed Antonino Pio, enolto spatio

(setini 1111111111111 1115511111 (Im m.p 01111 1110 S ptem -·011,), pet· 11111111 ehe 11
nuo neh-tito, ¹oppleeotp 11111111111111111111181111111118111111 Geton sospetto ehe

, isssete septim incid (lom nmdo, pro roiihahlssi 111111, ehe 1 cento 11 ,1111111111
Ito, 1111111 1111.ΙΙ Aur 11111 Le Ises· 1·,ο ⁰¹posott 0111011111· 1,οο111111111.” Verissime.
Notn mmdmnp 111111 nP. Septimii 0111111 enit· esse 11111111, 11 tmen 1151 etue

ponit. sipptementn 1111111111.
827. 1ΜΡ.οΑΕ8. 1 TRAIANO Ι1 RADRIANO t Avo. Ρ. Ρ. 1

nmo. 1³0‘r. 11“’11·1. cos ιῑιῐ mn. [ἶ 1 1. 1111113. ems. 111. 1
Tmo. nomos. cos Π. 1 Pnocos. 111 vm 131111131111111111)

- leonini in Hungnrin. 01111 252, 2. Sestini. p. 196

1)111,11121111.ρ.35.φιῐ111111111ρ1η111..ι11111ρ11111111011111111
81η1111ΛΗοᾰ120101111111113211Ρ511) Hype'itdwiii

μ.11.111.ιμιι;1ρ.,,ρ1111. 1.)...111111111111111151 PRoein
1111,1111,1’111111111111111111111111111811111, ΤΙ. postcomm meires 1.

 

