c.1x. SERVI. OFFICIA DOMVS AVGVSTAE. LIBERTI. 509 ,

1) Dicebant: Damae Auguria, Augustiana (Febr. 1.,110, 17. - O. 1111101111·
110 medie. 11011111 1111111111) Augurinum Damae 00111111 crue. 1112, 5.

2918. MEMORIAE ΙΙ HERMETIS AVG. L 1 Α SACRAR101) AV·
LVS AVG. L. FECIT CONTVBERNALN) CARISSIMO Β. M. le 1

ANN. XXXIII. Μ. vl‘li. uis.- - Romae. 11011112. p. 511,6. '
0110111.

2919. HERMEROTI ΙΙ AVG. LIB ΙΙ PRAEPOSITO. TABVLAR Ι ¹
RATIONIS CASTRENSIS ΙΙ FRATRI INDVLGENTISSIM ΙΙ AMPLIA-
TVS Ι) AVG. LIB. FECIT. - Rornae. Donati 2. p. 511, 5.

2950. C. OCTAVIVS. OCTAVIAE Ι) AVGVSTI SORORIS L Ι
AVC'I’VS SCR. LIBR 11 VICCIA. C. L. GNOME. VXOR. -· Romae.
Grut. 585, 1. >

2951. 1). Μ 1 TI. CLAVDIO SPECTATORI 1 AVG. LIR 1 PRO-
011110110111131111013 1 CAIETAE. PROCVRA'IOR 1 LAV-
REN‘IO AD HELEPIIANTOS ΙΙ CORNELIA BELLICA CONIVGII
Β. Μ. - 11011111.(11111.591,2.1Μ11001110115,1., 111 ut 111111180-

rium iamexstiterit. Ceterum de his Imperatorum elephantia 1011111
Ethel D. N. 8. 1³· 557.

2952. TREOPRAEPON. AVG. LIB 11 PROC. D. N. Μ. AVR. SE-
VERI Ι) ALEXANDRI 1³11. FEL.AVG1 PROVINC. ACHAIAE ΕΤ
EPIRI 1 ΕΤ THESSALIAE. RAT. PVRPVRAR¹) ΙΙ PROC. AB EPRE·
MERIDE. PROC. A ΙΙ MANDATIS. PROC. ET 113²) PRAEDIA Ι
GALLICANA. PROC. SALTVS DOMITIANI 1 TRICLINIARCIIAM.³)
PRAEPOSIT VM A 1 mus-⁴) PRAEPOSI'I' VM A ORIS'IALLMNIS.
HOMINEM INCOMPARABILEM ΙΙ TYSANDER (sic) AVG. Lm, OFFI-
CIALIS.⁵) - 11011111111.8111.171,1. Ex 11111111οΡ. 501. 11111

Achaiae 1111111111. ponit initium 111111, 10 11 111 saxo ipso legeretur IN ’

CIIORIN‘IIIIA, i. e. Corinth1‚ unda ap. Grut. pessima 11111111 eat ln
Corinthia. 111111011101011111011111111111. ponenaapadcorr'ntham‚ ⁴
111111111111111 incipit THEOPREPEN (THEOPRAEPEN Apian.) ab re-
cto Thaletem, accusandi casu, quem inferiora ΤνίεΙὶηἰανιΙιαηι, hominm
incomparabilem requirunt. Nusquam sic' Latiae exstare, sed 1101111111
ex Graeco erae versum cum Smetio (1111110111111111, quod mibi 1111111111
111 videtur. Derepit eor 11111111111 honorati pro 111111ος 1111111111

1111 Latina 11 Graecia erecta morem hune Graecum aequantur: 1. Grut.
150, 6. 1111111. Μ11.

1) 1111101111111 Purpureae-Iuram ,2)11111111111111 eei: fuerit PROC. AT (1110 ad) PRAE-
nu. 61111110111111111111. 3) 11111 1111101111111. 1)1.1. 1111111. 5) Ε11111111011., qu
hae cognomen 1111 pam. Grd. Ceterum 101111 0111111111 poet officiale} 11111111 Ψ.

,, B. i. e. ψηφίσματι βουλῆς. et 11 coa. Redii corrupit 11011111 Y. B.

2953. SCRIN. V 1 Q. FABIVS HILARVS 1 HILARI L. scm-
NIAR. - Romae. Grat. 615, 9. 111111 10111111 figura Span 11111.
11216, 1. primiscrinius. ap. eund. p. 511, 1.

1111. 111110 1 111111 saca 1 1111111111 1111011.

 

