020 c.1v. ou IMMORTALES.

111111. 111111111110111, illosum no: 11. a. a. 1111111111.
v. ι ax o. mo com.. 1111. nn 11111011. ι 1111111011 Ami.
1111111111011. ss. 1111111 111.ι)1οι.ο11.1.1.1.111111τι)ι11
11110111 ι’ c1sson1nn 1111011111 1111 1 om com.. ss. 11.
11101111 1111111 111111111131

j 1111011111. (1111111111111111 11111. - meaiolani. a..
111111. p. 73, 72. Cic. 61111.177,1. „Utrumque monumentum puto
1111111111, quom homines illi natales anos celebrarent, quibus vitani cis

1111113111 clientes sint apprecati, unde explicandae acclamationes istac?
(11111. Mos. “

1) Equitio llomaai Equo publico, decurionis decorita V. cx Centurio quarta. 2) Collepii

· upra :tripli anai 151„ ex qno Collegium islhoc constitutum 111111. 3) Coloniae

Concordiae aiva claudiae Augustae Felicis Mediolanensis. Cisaoniac Aphrodilii, ab

Ἂφροδίτιον, cina 11111111. 1111111111. p. 111. iliona. auspicatur, Innocenti for-
11111 eoae quartum aliquoi 1111111111 magii Germani Slalorio, similiter com Engrnlio 1.

pm& ὑποκόρισμα ciconiae Aphrolilii. Ἐγκράηον, nl Phronesium, Phi·
1111ῑὶ11111.

1705. ⁰ GENIO EXERCITVS ΙΙ QVI EXTINGVENDIS sams,
slllsss LATRONIB ll FIDE ΕΤ DEVOTIONE 110111) EXSPECTAT.
ΕΤ Ι VOTIS OMNIVM SATISFEGIT. - Romae sub Capitolio ap.
11111111 Severi. lllazoch. 23, 10.. qui 11111111 ipae non vidit, unde ncipit
'hacc inscriptio caret omni suspicione. 61111109, 5. 1111111112. p. 511.

cx Grnt.

·- lucratione Romana exspectationi. Mazocli.

. · 1701. GENIO LEGI... 111.. Ε.. 0 DNN -moc...1AN1. .
AVG.. .VREL MAXIM. .1VS EX PRAEF . . .¹) ll LEG. EIVSDEM
..VOTVlll Posv. - scaenai-iae. Acta Ernd. Lips. 1712. p. 166.

1) i. 1. cl Genio D'omini nostri Diocletiani Augusti, Aurelius Maximinins 1111111-
icclo 111.

1705. GENIO 7¹) l TlB. CL. AVITVS ΙΙ Mansvss‘rvs Ι
. omo. - vindobonae. Malloi 01111111. pm, Mur, 75, 2·

⁴ 1) Centurio.

1706. GENIO ll Lmsffil‘l. GEM ll Q.cal:cll.1vs l LAETvs.
. LEG l LEG. EIVSDEM V. S. L. - Albae carolinae. 'Scivcpt
p. 18 ‚.59. - GENIO NVMen' EQuitom SINGularium 111 ap. Mur. 519, 2,

. ··“ 1⁷0⁷. (11110 1111111111 ι οι.. 111111011111 ι clavom.
1111 ιτι1111111131110 ι ii. LING. 111. mla) - Lanchester
in Episc. Dua-hain. camden-Gibson. T. 2. p. 137.

1) lingonum. voloni liliano poanil mci-ilo.

’ 1111. 111110111111011. nvivs ι ιιι. van. 1011111113.
-11111111111111 ιι 1111111111 ι 11111111 1101111 1
1²0sz. - Albae Carolinae. 8111111150, 61.

1) 8111111111 ciusdem, quaa 11111111111111111, posunodnm Gordiano appellata 111.

ooo. 11111. oo ιι (1111111111.) 11111110 1111111. cipi
compamnvs ιι 1111.. Lac.. 1111 momoniali avon) 111.
cos.³) 1111) 11111111 iiio. o. 11. 1111011111 1111 ιι 111111..

 

