611. unximus, sss

66161 Gorinsp. 442. 6616. 1n tolo Gruter-iuno thesauro 616166 tuntum sat inscriptio,
111666 1611111661 mentiop. 1107.; 4. Penas Petiutss 16111, pacisque faciendos
foederisque feriandi' aus erm 61666 postrema (lorias ex 16616 666. Petiutss desumpta
planius 66661111 66 ia Festo leguntur est prolocutus. Mur. 721, 7. saxum Metilii ex
Gorio dnus 1666 commentatur: mmsis pro rectam peregrinum pulo. Neque
s'n lapidibus occurrere aotet eiusmodi munus. Huticurnuasueo 2, 72. 1611666 16616, (loitc-¹
giuni Pecialium Romus suit, 116 6116 locus erot praestantissimis tantumnodo taminia.
Vtrumque, tum Corium, tum miratoriam 61161611 monumentorum quam causantur
paucitatem 16 Pstialibus paucula dixisse, 66666666 sutis congruentia: 6161 enim Gorii.
observationis 11666166166, 6661 miror, 666 meminerit, satis 166666 66 1166616111 ols-
servatione tiquet, uam Corio oppositam esse. caussam ita scribendi 1166616616, quau·
tum rideo, dedit, quud 1601616161107,1. nonfurtum, ut Goriusadiercbat,
sed· ructans videbat editum 6666; 61 6666 Cetturius Ortbogr. p. 108. 1111111111
per T. quum probasset, subiicit per C. tamen legi in 6661. 1107, 4. Quam 6666
161166166 (lorini 61 11666166166 16 Grutero rss'ttauss 661 61616666, uisi 66666
litum, 666 occurrere, 16161166 pandemus. PETlALlS per T. potius quam par (l.
scribendum esse, miror ex ltalicarunssaeo, ad quem prouocat, Muratorium uon uidisse:
666661 enim Cettarius 166. cit. apud Halicarnassum semper per T. tegi, Sytburqiutu·
que ex suida 666. 9911611616611661 η. 1666 ι. 6616. 6616 τ. restituendum idaticar·
nassneo 6166 arbitratum. Quid? quod constanter Graeci 66616666 Τ. 161661 16 166
6666 Latina, quoties eam Graeco 666 sermoni intexuerunt: id 1616166666666666611
1616161116 thmotogico'voc. 1161161666 61 6616 6616 Aldus iu Ortbograptin p. m. 352.
666. Fetiutes. 16166616166116106171. p. 61631. TETlALlS, 166611, 666 pur C. 11611
MSS. Codices babent. 11616 (16616 66161 111 66666, 666161 tautum iu Grutero ΤΕΤΙΑ·
lememoriam exstare, quaerenti mibi 161116666661 111161661661 usqua 66161 11166
16616666ιέ61616160161661666611 thesaurum votrit'rsrolritquc Gorius, 661 61 doaligsri
indices detnpsus nonnisi iudicis capita duo quintum sextamque consuluit, iu magistrati·
bas muneribusque ciuilibus militaribusve investigans: quod quum 1666661666 1666611
6111 166 nnumin iud. 6. Pertulit Lag. Propr. 1107, 4. Gur 6666 nou divertit ad
1666661666661166 religiosos indicis tertiii' ibi 1661 tria 1666611661 iuncta: Faenus,
6116116116. 360, 3. 457, 2. 1107, 4.’ 16 666. Grut. 61. 61457, 2. 1666 16166
nolula d. 611. 1107, 4. st 310, 3., 6661616611616616661111616116 ex 161. 3. desumptam
6116. 16 457, 2. 16166 rsuram. lu 360, l. autam Fucinus. Ex 457, 2.
1161116666 16 666 161111666161166616611 16116. 19. 16666; Τ. pro C. Pelialis. 457, 2.
666 116116 666611661661; praetereunda enim scriptura ru'rtsuts per Τ. exscriptoribusque
potins tribuerim ructans per C., quam ut existimem, TETlAle maie exscriptum
esse: 6616 16661611 uulgo Fae-iotis, 666 1111111166 616166111, iam 611166166116666161666
16 616; 11 6661 161666 616 putem: ,quia antiqui C. 6616 1. 111 K. pronuntiarunt, uos
66166611.610166666616666611, 6666161 pronuntiamus: illud graecos T. 166116611·
nere: 166 exscriptores 166116 16 66161616 16611, dum morem suum scribendi magis
sequebantur, quam 61 singutas saxorum literas attendebant: 66666 66 1661 debebat.
Celtar. Ortbogr. p. 108. addit lapidem 6611666116 661 Τ116616 inscriptum ruriam.
1161161(161166166616166116661116116111661116661166) Ortdogr. p. tn. 352. roc. riutu-
118.166661666666666611116, 66166 61111 datum 16 Grut. 396, 5. 61397, 5., 661
idem lapis est. Utroque in loco textus Grntsri babet ruriam 16161616666616
1666 adest 661616, variantem 16611661166616110111η prioreque 1666 6111611 lapidem
babere per C.‚ quod 66116 miror: quia qui lapidem 6116611, nemo 111 producitur;
quurtum 166 exemplum τοῦ Fauentia iudex Gruteri tertius 666. uectum nou dedit:
dedit autem iud.3. 166. Pontifex 1611616331, 5. 397, 5. 364, 1. 1116616611

v 161. 3. iunctim quoque dntur 8616116 51116116 457, 2. Quintum Gruter-i exemplum

66616 datum ex ind. 3. pontifex Permutatis, 1. dubium est: ut 61161116 66 661616
1. edit. 166.(;ι·61.361,1.6.16.616 1616666111.(7.6166666666616161.
66616566116666 autem Pontificem Pstiulem sel Feciulena 66 364, 1. 161. 3. danti
61166 6666161166 8666116111, 661 in 666· 6131666111 161166 dederat mc. ui, 13. (6661 661
saxum (1161661361, 1. 1656161669, 13.) sectatio. idagia mibi placetP. P. P.,
(ut tria P. 666666 praecesserant uersu 14.) ET. G. 666116 Ρ. P. Pontiiex ruciam.
1616 66 6166661616 insequatur aliud nomen, nulla 1616616616666616 661 particula ET.
661 11669166 ne 116 tantum 1616666166 atius careus praeuomiua, quum 661661
666666 gaudeant suo 6616666 praenomine. Quae etsi uta 6611116166 11616 tamon existimo,
16616166116611611166616, 66111613. voc. Pontifex Peliols's numeros Scaligeridil, 1.
1161661611166166616661161611616 omiserit: 11 quod 61611111661.666.(1661611,1666
16 textu, tum m indicibus iactum, ut non dignoscas, quae Gruteri editio posterior

 

