INSCRIPTIONVM LATINARVM ·
cAPvTL

ΡΕΟΡΡΡΡΗΡΡΡ

....ΡΡΡΑΡΤΡΡΡΡ ”

1. G MARCIVSL. Ρ. L N. 1 CENSORINVS. ΡΤ. (1181111118
w. GALLVS COS. ¹) Exs. C. 1ΡΙΝ ΡΟΜΒΒ. ΤΕΒ1ΠΝ.- Romae.

omnem
.... ΡΜ.Ρ...Ρ.Ρ.ΡΡ....ΡΡ .....1. ...... ...Ρ

.. s. Ρ. (Ρ Ρ.. ΡΡΡΡ. ...ΡέΡῖ ῦῑ.. ..’.. ΡΡΡΡΡΡΡΡΡΡΜΡΡ emm
ΡΡΡΡΡΡΡ Anemo Ρ. ΡοΡοΡΡο ...ΡοΡιΡνε »122chva-
....ΡΡΡ sema. ....Ρ. Ρ ο. ΡΡΡΡΡΡΡΡΡΟΡ ...Ρ. .Ρ....-
ΡΡΡ .1.Ρο.. ponus Ac ....Ρ. ῬΡΡΡΡΡΡ mmmm Ρ ..-
.ΡΡΡΡΡΡ. Ρ. ΡΡΡΡΡΡΡΡΡΡΡ v. c. Ρ. ....ΡΡΡΡ.. commu)
Ρ. ...ΡΡΡΡΡΡ .Ρ....Ρο mmm Ρ.. ΡΡΡΡΡΡΡοΡῙΡ. ....ΡΡΡ.
ΡΡΡΡΡΡΑΡ... .Ρ.......ΡΡ ΡοΡΡΡ. smmum ΡοΡΡΡΡΡΡΡΡΡ.
....ΡΡΡ ... mommo ΡοΝΡΡΝΡΡΡΡο Ρ. c. Ρ ΡΡΡΡΡ. vum&
Ρ. ... Ρ.. ..Ρ .....1. - ...... ....Ρ. .. nmini-405⁸.
(6111ὠωί. etFL umato 1.......ρ Gm ...1. 111111... ..1. Ρ. Hegenb.
&damn-1151&- Β....1.1.....Ρ..1.Ρ....ρ.μ.ο...1’1..ᾰ.. ...61 1

1. meme e· ...ὑποψίᾳ Ρ... .... ...... nm 1. ....Ρ. ...Ρ....ιΡ ...,

.1...11..11.1..1.,.1.ι(1..1.Ι..1.’..’.ι.1111.1111..ο.1.111..ς6....ή........316.,
heflioem 11..2..)1...1..ι..1..1...1..1.11...

..6 SENATVS Ι POPVLVSQVE Ι ROMANVS 1 CLIVOM 1 ΜΑΒΡΙΒΙ
1116111111 PVBLICA 1 ΙΝ PLANITIAM 1 REDIGENDVMV CVRAVIT ¹)

&Rome Grnt. 162, 7. Ν..1.1 p. ..115

11.....μ...,...........1“.1.Ρ1.μ.........1.....1....1..
Pmca‘pem.

Vrbis divisio ι.. Regiones ..1.)... 1111...ε

1111Β18 semen 11116. Xfflln· in lapide Commune ....’
-111241115, ensem. ....Ρ. mmm ΡΡΡΡΡΡΡ. ΡΡΡ. Ρ Ρ...
.Ρ.... ΡΡΡοΡΡ ι ......Ρο ..1.)...Ρο ι .Ρ... Pomm„
mmommvmc. ΡοΡΡΡΡΡΡ. ....Ρ.-Ρ* nsscos.m·1›1›.'a

Momm neom vauls 1 REGIONVM ΧΠΙΙμ- Sa'm'etrum 1....
¹¹⁶0 reqbnee, ὠή... ...ο duas ..... ...1. .....1..16υ,.1.......1..1ο.11..,

*1111 Μ.. ...Μ’ .,. ..Λὶψ

.”..1,1”Ρ

 

