270 c. w„ nn 1110111113.

eules Ρ1111111111, Iuno 11111111, Pluto 11111111111 111118111111111111
pleraque 11111111 Ligarii Ingenio 1111111111. '

1256. PRO SALVTE ET RRDITV. DN. IMP. CAESARIS

VOTIS ............ PIO FELICII 111111- 101Ιὸ ’“
XANNALm CTO. AVG. DOMITIVS BASSVS ’51)Χῖ ANNALIR
FELICITER PR.²) AGENSIVICII. PRINCIPIS. PER FELICITER

⁷ EGRINORVM. TEMPLI'M. IOVIS >
REDVCISIC.P.³> OMNII

”““““““ 1111111 svo 1111111111.-
‚Romam Grut. 22, 5· ’ ’

1) 61111111. . 2) Praetorianorum: 111 apud Rugitun 11111111 legiun- I'R. i. 1111111111
mmmmm, 11 (1111. W, 1. Ρ. 11111 -61111 Froem. Sub Principe Ρενὶεςνὶηοηυιιι
111. 1111111. 3) (111111111111111111111111. 1111111.

· 1257. IOVI. REGI 1 GENIO DOMVS Ι ISIDORI LARINATIS 1

. ARAM 11 Ex VOTO L. CASTOR ΙΙ Ι). Ι). - Romae. Grut. 106⁵. 5.

v. Caper Harpocr. p. 252.

1258. 1. 0. M I RDSTITVTORI 1 C. AVRV'NTIVS1) ΙΙ Νο1111·Ι
Tvs P. ·- Pantheae iu Graecia. Wheler 1111 Graec. 11 Anat. T. 2. p. 558.

8111111111. 1. p· 56. 1111110, 7.
¹ 1) Arruntius 1111.

Δ, 1259. 8Ρ. METTIVS ZETIIVS 11 low SABAZIO. D. L. DI
L. D. D. D. ·- 111111. (non Lucae.) Grut.22,!1. Gor. Etr. 2. p. 52, 57.
Cfr. 1. p. 552. ‘ ’ ’

1260. IOVI 1 SALVTARI I VLPIANVS ΙΙ GRAVI INFIRMII
ΤΑΤΕ LIBERA'I’VS. ·- (11111111. (1111.1065, 5. v.Scalig. adEuseb.
N. 2268. 11111111. ΡοΙΙ. iu 6111111111 C: 5. p. 198. Haek.

. 1261. Ι. 0. Μ. 1 1111111110·)1οοι181111111011 RONOIRIVS.
VERIA) 1 mast) Xxff. PII. 1 Ρ. 1⁸1⁴) 111. AVR. GERIMANVS' D.
ΕΙΙΜΟΝ. ⁶) ·· 11 pugo 1111111111 1111111111 Μομ11111111.’(ι’111.22, 15.

111111. p. 1.

, 1) 1 8111 111111, 111 11111111111111111111. endi-2. 2) Iege 1111111. 1111111.
5) 1111 1115. 11111111 1111 centurionatus 7. ’1 1111, 11111111111111111111,1111111111.
111111111511111, piae, 1111111. 51111111 Emonh 1111111.

1262. lov] 1 summo 1 111111111111131η1311011-

Romae. (1111.25, 1. ’
1) Com! p. chr. 266. - Iovi 01111111 5111111111. (1111. 25, 1. 11111111. ib. 9.

, 1265. ‘'IOVI 11 STATORI SVO. ORDO I LIC'IORVM 111. CVRIA·
1111011111. 1111111111.111131111111- nom...
(11111.6,7. 11111111. 11115. 19. 11111111 lega GAELII Llcvscvs Α.
S. 11111111, omissis. 1111111111 suspicione 11111 1111111111. (1111 8111111.
1. etiam (11111.25, I, 5.)

1261. I. 0. 111. STAT. Ι (1.111111111181 VALERIANVS 1 Ex
11311. - 1111111111.1111.1.2,,2.111.51,162; 111111. 7, 2. Δ11
8. 111, 5. 116, 5. 11 11111111111111 1111 m 1111111111. Stat. 1111111111

11111. 1. 1111111111 Don. 2, 2. , ’11116,5. Satius Miss. 1.
1129. 3111111. ¹ ·

 

