..44. 444443. 4444444444. ” 414

Ι..44. LAABA.- 4444444444. ’

4444444444. 4444114144 44 ...4444444404 4
44. 4., 4441444 4 4441444 4 A. 4 4 44414414 vAA'A'.

14144414 Atti 2. p 545. 0441114145). 4. ”
4141444... ...4410441 ..4...444444 4....4. ...44414114

4655. LARIB. 1) 86044. 4 0 IVNIVS IVSTVS ΜΠ. 0044. VI

PRAET. STATION. TfflvA PAL. D. D. 14.- Tibure. 141144· 65, 10.
·4),.,4,.44 ...4444 4......4444

1656 SEX. FABIVS. SEX. L. STEPHANVS Ι SEX. FABIVS
STEPHANI L· LAETVS A DE PECVNIA SVA LARIBVS. SACR· A
DEDERE. - Aquileiam· Bertoli A. 41Ι A. p. 60, 89. MA. 65, A(
4444411114. 1111144411. sacrum 1141.(0411.4,12) ³

1657. ANNEIA ALBAANA LARES ΚΤ A AAAM DE 8. P·-
In 0141114441.1144ι1.115,5 ’

· 4656. LARIB. AVG. AIAIDVIS'I'RIA QVIR.AvA.1’A1AA1 141141-
RVNT 4 ANTIGONVS 4144141 EROTIS A ,6οΤ1414080Ρο-
RLICI BARNAE 4 1414086 A. POBLIOI 11644611 A IVOVNDVS A.
44144444 44441444. - 4444... A. ..4... Tiberin.. 44.... 1.. 444,
962, et 97. ordine miuistrorum 1411141411. simili. 1414151114. ¹

1659. LARIB. AVGVSTIS G....1SACR Ι QRVDRIVS. SP.
F. L. AVFIDIVS. CN.... DICINIVS A ICL. POLLIO FELIX. L. ..
IIILEROS 4 A. IS.. R.I.O VI. Κ. AVGVS'IIS PRIAss 4460..
4144471401)- 4411141.011.65,4.1441414451411111,Μ44. 65, 6

¹›LAIIIIIAVS AVNVS'IIS 0114 (4111 04444141441444144860
0. RVDRIVS. SP. F. 1.. AVFIDIVS GN. LICINIVS

-.co1. POLLIO Ι FELIX Im PIIILEROS

0111141.660161166011111111601111111 1111.-6111111’1“ 014414111411111041111
6.... ....614.4,,..41044(4.4..44411Η441416441414414444..441....45..1.411..·.444,4
5115 ..111151111114 4163114441.

41..,,107114111.111.41511111411444411151111,14144114111114.4411111114. Pro
0014111 041114111111114 1111444 1²01.. 44141437 1141444.

1660. LARIB. AVG 4 0. AVITTIVS AEPAPHRODI'I'VS A MAG.
AVG. ¹) ·- Venusiae. Lupulus p. 294.
1) Magister Augustalis. 1614444411101. .

444.. 1444441444 6111414 4414444444 ’444444 4 4414-
4414. ET (4441 4 44444444441444, 4 4441444444444444,
mx. IN 60. P. XX. - Santiponce. Ρ1444771151Τ.6. 41269.

1662 P. FLAVIVS 8Ρ. F. 06Μ ¹) DECIMVS A Ρ. FLAVIVS
PALESTRICVS 416 7) 1 Μ. 'IREBONIVS 'I'IBVR'IINVSIIA 4 0474404 ·
CVLTORIBVS 00114478 DIVINAE A ET FORTVNAE AVG LARES A
AVGVSTOS 1³1).— Tibure. visconti Mu... 114, Am. 1. p 605
1111441.

nemu« 11111. 4144444116441414141, 411111. „cums

 

