12

(11101712119111 'mli Βὲἓεοίῑει signore raccolta d’opnscoli scientifici 1 lilologici. Vanesia
·- . Vol. .

CAMDENI (Gall.) Britannia. Londini 1107. toi.

... ίῖῃ ξ111111111 translated by Edmund Glnsoil. Tire ionrlli edition. Laudo„
· Vol. iol.

circensium le setta coss latali di iloma. iioma 1812. 8.
canulun- 1110111111 (Marianae) riaggi in 1111111110111111111.1111111091.

CANNEGiE'i'Eiii (Hearici) Dissertatio 11 Brittenbnrgo cel. Bagac- Comitum 1731.
1. 1. n. ansa. flacensvcffll.

ι· -· 11 instato ilomanornna nominum sub principibus ratione iiber singularis.
cet. 'l'raiccti 11 libanum 1758. 1.

caueamus (Pospuals'us) 1. aesculanum.

crumilum (0111111111) iscrizioni antiche Veliterno illustrate. iloma 1823. 1.

- ·- (Lus'gs') mecenio iscrizioni illustrate. bologne 1823. 4.

canrornlnl (Ρ111111111) cie thermis Herennianis nuper in Dacia delectis. 1111111111
1739. l, c. n. mss. HAGENBUClill.

GAYLUS Recucil d'anliquitcis. Paris 1752. 7 Vol. 4.

cananaea (11111111) Marmora Osoniensia. Osonii 1763. 111.

···· ··· inscriptiones antiquae pleraeque noudum editae. Osonii 1771. iol.

cowrsl (71. 0111111111.. 11115111, qnae in 1111111111 11 lapidibus apud iiomnaoa
obtinebant, explicatas. Venetiis 1785. 1.

tornantur. 1111111111. 111... es. 1. renasci. 1111 1113. 1.

1101181111 (11111111) Nolae Graecorum. Florentiae 1719. tol. 1. n. 11111. fluctuaverat.
-’ ··· inscriptiones Atticae. ib. 1752. 1. 1. n. mss. liAGEilBVCiiii.

.- -- Series praeteriorum Vrbis. Ρ11111763.111111111111111111111.
cvrum (Gisberls') Observationum Lib. lv. Lipsiae 1772. 8.

ι- - iiarpocrales 1111111111111111111111111111. Traiecti 11 illa. 1187. 1. c. a.
mss. lllGEiiBVCiiil.

η - Lrtlres dc critique, 11 liltirature, d’bistoirc 111. 111111111111 1755. 1.

.- m Fasciculus epistolarum ad Murq. wihmunt. ln 1111111 Helvetics' pas-lc 1.
ρ.19η-79.1111111111.8.

cusiaci (Anconitanal inscriptioness. li (11111111) al 1.(111111615)(11111111111717.Ι
111. cumsalincillluvclsll.

- ·- Cosmnenlarlornm noua fragmenta 111111 illustrata (ab Hannibale dealbantur
obivsslllop. Pisauri 1763. iol.

listi (Antonii uun) dissertatt. IX. anitiquiialibns ct marmoribus Graccis 11 hostiariis
illustrandis inservientes. amstelodami 1702. 1. 1. 1. mss. fluctuutcull.

0111101111Υᾶ(111111).111111111111111. Tabula aerca Canusii erata cot. in canerit
Tbrs. antiq. ital. Τ. 11. Ρ. r. ·

uuscnwi'lon alo l’ligrpta clc. Paris 1821. 8. tvai.

llloilllsi (Glari-lucopo) ‹ts’ blandimenti innebri o sla delle acclamationi sepulcrali
Cristiane. Faclera 1791. 1.

,11011111(11111111111111111111111111111111. 1111111111.1 t.. 11111117θῆ11 Sop-
plemeulusn. Lucae 1755-1775. 2711111.

1101111Ιῖ3111 ί1111.) irrumptiones antiquae cam 1111111 1111011111. Florentiae
o

Dollow Denlian'rlicr ans 111 altgerinnnischen 11111 ruiniscnc'o Zeit in den libeinisch-
Wrstpb'aliscben Protinus. scutigeri lues. 4.

ὓνῑῐῧιὲἑ, (filrlrysaunciil excerptorem genealogica · historicorum libri ino. Lipsiae
0 . .

' ·- - incribralio epistolaris 11 7. A. de 7111111111. litorisnbrrgnc) alsa. 4.

c. n. susa. mutuaverint.
ECiiliEis (laaspisa‘l Doctrina caninorum 11111111. vindobonae 11111 Vol-4

 

