212 · 5. 5. 5155555551 1115555155. ’

110 ΑΝΤΟΝῐΝΟ 1‘10 AVGVSTO ΙΙ PARTIIIC. ΜΑΧ. BIIIT. MAXJ)
PONT 1 ΜΑΧ. 1 TRIB POT. XV. 1ΜΡ. BIS. 1 c05.m²1111.)1². Ρ.
PACATOIII 011Β18 ΙΙ RESPVB TvcclTANonlev) D. D.- Μ’55-

5511511155.11155.217,1.
115555151551515511 51551. mmuh ...m mur-1.

211. 3) ’5551555 1115155 1151155

928. ΙΜΡ. CAES. Μ. AVRELIO ANTOININO 1²10. 111111οΕ.
AVG. I’AIIIITIIICO ΜΑΧ. BRITANNICO MAX 1 ΡΟΝΤΙΡΙοΕ ΜΑΧ.
Ρ. P. 008. 1111. ¹) ΙΙ 01100080111111811011118 II AB AQVIS.
LEVG. II 1111. - Columna leugaris. 8151111551. 8515551115 Ahar. 1.

p. 555.

D IL 0515551525ό95. chr. 211.. quo exspirat 11511, 55555111 0555555151 1115155. 5151151
. . .p. .

929. IN. Η. D. D.¹) II GENIO SANCIITO Μ. 11111110) I cl..
POIIIPEIANIIVS. MIL. LEG. VIII 1 ANTONINIANAE ΙΙ AVG. B. F.
008011. ΙΙ IANVAII. ΙΜΡ. D. N. AN'I'ONINO IIII. ET I BALBINO

II. 0081) - 2555151515 51555 Ρ555551551551. 0551. 108, 11071111
1) 15 Honorem Domus Divinae. 2) 0555551155. 3)1155515155.·055. 4)11.Chr· 211.

- 850. IMP.CAES.M.AVR·ELIO ANITON1NOP10.FEL101AVG. '
I PRINCIPI IVVENTVTIS NVIIMINI PRAESENTI RESTITVITOIII
ET CONSEIIVATOIII SEMPER VITAE ADQVE 1 DIGNITATIS
SVAE 1 DEVOTISSIMVS NVIIIIIINI EIVS II A. AEMILIVS MA'cssn
FAVS'IINIA. V. C. 11 a latere: DEDIC. XVIII. KAL. 11 SEPTEM AI
CA'I'IO SABINO ET CORNEIILIO ANVLINO COS.¹) ⁴- 1151555.
Spon Mese. p. 271, 1. Ρ515511. 682, 70.

1) 05555155 5551 5511155511 5551211. p. 015. 555 05115 mutandum 15 0.,1115.

ι nsum. 0155551555115155515155511115155051551115155551511505555511551515115155.

2135111123. 5. 11511518. p. 379. etde caracallae lapidibus 515. 15 prunis 1155151
951. IOVI OPTIMO Μ. ΙΙ NEP'I'VNO. SEIIAP. ΙΙ PIIO SALVTD
..0’1“Ο...9) 11 ΕΤ PERPETVITATII 1 ΙΜΡ. CAESARIS .

111111.. 9). ..Ρ ΡΕΙΙΙ.1018 AVG ..... I...VSANT1ANVS..⁸.I

⁴ EIVS PR. PII. ³) ΙΙ PIIOV. PANN [NF.- 05151515555515. 85·

1115151216.
0115515115. 2)ωο 55115. moganum 555,Ρ5ο555551.

’ 55. 1551555 555. 15555155 ιι 515 55551 Ave 11551515
ANNIS 1555555 ..... )
sz
555 5155. M. ,15551155 u 1555511155 5155551111 15
555555155555.51155551515 55551. 5115 155551-
555 5155155 n 515511555155155551555 'n 1555 55551151
5155135115 5551555155..) 1 555 A ..... ιι 55555551.

NAIII stM. 9) - Inter Berytum et Tyrum. Spon Misc. p. 272.
(151172, 2. 555551111551515 ap. 1155158, 5. 111511115111110131019151

I‘ 100·’ 11 fa

00511511111511515155551511151515015551551155155Τ15511. 0551.
511111 1111005211- Τ11151ςι15 1121. 2)1·1111555511 1551..11 1111111151151ῑ1511151155. Μ

 

