23

1011111111· (10. Georg. 081 Dissertatio 80 Apolline Grnnno Mogonno. 111000- “

bnr i. s. n. 4.

1111115(ΙοῖΞο1) Bsschretlnnng riimiselser sno dsotsoher Alterthltnnsr in illisinhssssn.
Mainz ’.5. 4.

11811111 Thesauros temporum 08. 1000010 semotim. Amstelosl. 1658. 101.

1101111111 (ilnplaelis) inseripti. antiquarum, qose‘in nedibus paternis asservantur,
explicatio. Rome 1702.101.

- - ‹leeolnmns Traiani syntagm. ibit. 1890. 101. c. n. mss. llAGEllBUCllll.
1100101111 (Fr-nnc.) 80 larris scenicis et liguris comicis llomssernni. Romae 1754. 4.
1111111111(1”00000)0000100100001010101· 0100005008 vonlsntes nncl Wesel. Esses 1821. 8.
1111711001) (Gon.) Sylloge inscriptionum antiquarum. Londini 1⁶91. 8.

1000110111 (11’27t7r91'rnnc.) Fastorum snm ltoinsni n Verrio Flacco ordinatorem reliquiae.
inse . 101.

t'tlctls (7000010) nlts Gesclniclts ron lllsinr. Msinz 1771. 8. Τ. 1.

mimir& (glinseppe) Letters epigrnties sl eli. sig. doit. Gnonnni· Laius. Pn-
000 . .

clicuit (Philipp Wiliielm) Reisen. Stendnl 1788. 4 101. 8.
tumltu (loon.) Siglnrinm ilomnnnm cet. Londini 1792. 4.

0101111ὴ1ἐὴ111ολ11100 di sciense, lettere 08 arti. llomn 1825. Priore volumine
non m. ·

0101111121 (Viro 810νί0) della cini dilveie ne' Vestini dissertsnione. lloms 1773. i.

Collilnlzntbb'ronc.) inscriptiones antiquae in Etrurine urbibus exstantes. Florentino
. 101. 101.

- -- Descriptio columbarii liberiorem et servorum lairico Aug. cel. in Pontii}
‘Thes Antiqq.

ι ·-’ ·- symbolae literni-ine. Deras Florentius et Decss llosnnns. 11000011001748. λ

20 101. 8. c. n. mss. menits.
- ¹- Lettere eriticlse sopra l’osscrsnzioni del Lami. Locos 1748. 4.
ἡ - Xenis epigraphics 08. wmcn. lesse 1755. 8. 0. 0. mss. 11Λο81111.
00110 (Lndwig son) Wnndernngen durch Pompeii. Wien 1825. 101.

01111111, 0110110111, ornationis, Poinoi Thesauros, nlsicnnqne opos erni,
consului. »

civium (lanai 'l'lsessnrns inscriptionum etl. 1. G. 01118110. Amst. 1707. 4101.
101. lodices passim correxit flnctltnvcfflvs

GVASCO (transnominationes Capitolini nntiqrse inscriptiones. llomoe 1775. 3101. iol.

011111 (Marquurds's) Antiquae inscriptiones cet. Leovnrcline 1751. 101. indicibus
· doctissimas observationes adscripsit llilGEllllVClllVS. ’

0108181000 (io. casp.) Epistolse epigraphione. 'rigori 1747. 4. c. n. mss. nncloris.
- - 80 diptycho Brisinno Boethii Cos. epistolnepigraphicn. 1101049101.
litium (Fr. Lndwig) llelvetisn soter ‹lsn illisnern. Bern 1811. 2' 101. ll.

liflzlutttn 80 lleligione nntiqnornm Vbiorum dissertatio. Coloniae Agnipp. 1741. 4.
0. ιι. inss. mcttnvcfltt. r. Aldenbrr'iels.

tnnovnnnvis. ne'nronnnnnconmo'r. 1. sapon 1767. soi. ne Pitture

antiche d'ERCOLANO T. 5. ivi 1779. 101. Cnsnsnentnrioroin scriptor perhibetur '

Pnsqnnlins CARGAMVS. ,
1110101110 et mimoires 80 l’institnt ropsl de Frnnce. Paris. 1815. seqq.

lllll'li'gizagtiilflw. F.) libor ‹lie Zerstlirnng dci· Romen-soson nn similione. llenwincl

0085181111 (Lucos) Epistolss 08 diversos collegit !.1·'. noissoltslm. Parisiis isit. 8.

flvmen (i. W. S. A. oon) Epignommntogcapliie oller Seminlnng von lnschriiten der
llisclsrslentsclsen Prorinzen. ll'oln 1801. 4.

inmittit (1. Α.) diatriba antiquario-inridier (10 servis binominilsns. Lngl. lint.
1750. 4. c· n. mss. ilAGENlthlllll.

 

