1. 12. LIBER. UBERA. sumu. m

· 1181. ⁹ MVSIS SACRVM. 11). Μ. SACRVII. Ι SEX. IVLIO
PAVLINO 1 SCRIB. AEDIL. CVR Ι1 111010111501111 COR·
IVGI CARISSIMO. - Romae. 1111191, 1. 8111111111 aune eat cou-
iuuctio Musarum et neor. Manium ita tameu et 1111. 1115. D. M.
SACRVM MVSIS. Sed hoc iopujor ita destruit nicanum. „linum
eet Muratorius curu aua 1111111111 quae rarissima putat, nulle 111111. nic
euim ut ineditum dat, quod coaluit ex duobus 1111 pridem 1111111 prius
iu Grut. 92, 5. posterius iu 1111111111. 17. 116119· ·- Idem suspicatur
111811111Μ111.1. 11258. Α1111111111111 Mar. 92. 5. petitum ut e·
schedis Fr. Ptolomei, hominia vanissimi.

§. 11. LIBER. LIBERA. SEMELE.

1111. 11111110. 111. 11011111 1 111111 11 1111111 11.
VLPIVS ONESIPIIORVS ET I APPVLEIA. D. D. MARCELLI. ·-
Ferrariae. 0111. 66, 6. Eut Pighiaua. 011. ib. 8.

1111. 111111011111 1 sic. 111111111111111 11-
1111110111 1 1111111111111111111.01111111 1 cursus
oaoroiraauw) 1111111111. 1. 1 11. 1111. 11111111. ra. 1
Ι.1011.Ι.0 ET 0. CASSIO COS.²) -· Ad Silvium prope Venusinua.

Calogerh Iiacc. Vol. 19, p· 130.

1) Sic Sacerdotes Orge'ophontue. 0111. 66, 9. repetitum Mur. 17⁵, 1. 2) ι.
e. ⁶81. 1111 lapis valde 1111111111, at 11111 Crateri el Muraiorii 111 Puteolis vei Car-

1111ἱεῖἕέ reperias. Lupulue cerie, qui 11111111 marmora diligenter collegit, huuc ’
. , uon 111111.

· 111111.1111111101101111“1 111. 11113111 1 1111.
1111 1111111 1 1111 1111111110 1 11111101111111110 ι
11 11111110111. 1. 11s zo 1 1111111. 1011 111111. -

Fen-ariae vel Arimini. 0111. 67, 2. Ex Vraiui schedia.

1) 1111101151.1111111111111 Aurifiigiuto. 011. Salinae. 11 Vepiee. p. eu.
2) v. 10111111Μί11, 0111111111, 3. 11116. Accipere iu ponarium, 1111111111·
ciac 11111 nemiuem adiectae 11111111, adeoque 1111111 habeatur. ·-· monam Putrem
0111111111, et ai aiacem 111, fertilem Bocchum Oreum 1111111 iu RelveIicio.

N. ³29. ei 386.¹

1185. DEO. SANCTO. NVMINI ΙΙ DEO MAGNO LIBERO 11 ΡΑ·
TRI ET ADSTATORI· ΙΙ ΕΤ CONSERBATORI H. 1. ¹) COLL. Ι
VELARRENSIVM ΙΙ DOMITIVS SECVND. CVRAT. 1 ET RESTAV-
· RATOR FRATRIR. SVIS. - Ex parietinis Velabri. 111111111161, 297.
1) H. 1. 1. e. huius.

1186. LIBERO ΙΙ ΕΤ LIBERAE ΙΙ SACRVM. 1 Ρ. GAVIVS. 1
ASPECTVS ΙΙ W.V1R111MPER10111’OSV1T.- Aquileiae. Rei-
1111, 110. 11150. Bertoli A. d. A. p. 51, ¹23. Maff. 1111111111, 1,

habet 1111111111. Spuria videtur Spon Mac. p. 15, 5. e schedio Barbe-
11111, Mur. 551, ὅ. e Spauhemioz LIBERO SERVATORI SANCTO

SACR. cet.
1111. sio. 111. 111111 11 11111111 1111111. 111111

 

