'2⁵2 c. 11. ΜοΜιιΜΜΜτΑ ΜιετοΜιΜ

1057. MAGNO ΕΤ INVICTO 1 ΙΜΡ. cm. Μ. ANMO Ι rLo.
· RIANO. 1³10. FELICI ΙΙ INVICTO. AVG. P. Μ Ι) TRIB. POTEST.
COS.¹) P. Ρ. um, COS. RESPVBMCA nNITALIOENS. DEVOTA!
NVMINI MAIESTATlnovss EIVS. DEDICANTE ΙΙ -AVRELIO IVLIO.
V. P. A. V. P-2) 11 GVRANTE AVRELIO VRSIANO cvmonr.
REIP.ITAL1CF.NSIVM. -ι Santiponce. 4

¹Heumann istum Floriani non agnoscunt Pasti. 2) viro perseefiuimn, '³⁸²¹ss
vicem Paeto · ΡοΜι.

’ 1056. ΙΜΡ. (ῙΑΕὸ.) Μ. AVR. PnonBO. P10.F1·:1.. ΙΙ AVG!
GVTTHIGO 1 ΡΟΝΤ. ΜΑΧ. ΙΙ TRIB. ΡΟΤΆ) COS. Ι), Ρ. Ρ. D. D.-.
leeine. Lama p.80‚ 51.

1) μ. ΟΜ. 276.

⁷. 1059. ΙΜΡ. CAESARI ΙΙ Μ. AVRELIO PROBO 1 ΡΙΟ mle!
INVIGuTo ΛΡΜ. COS. 11D.N.¹) ·- Prope Beneventum, Vel Assffi..
Μιιι.. 1991. 1. et 6. ιι. nam eadem em uti 5. et 6. h. ’

1) Rarius hae noue in fine ponuntur.

ιιιο. nup, cAnsAm Μ. ι Ammo Ριιοιιο ι 1³10. rm..
lelcTO Ave. P. Μ. mm. ΡιιτιιειτΜιιε Μ’. ‹zosim-s> ιιΜει
Ριιιιιοιιτνοοιτιιιοιιιιι ι ιιιιιοίιι ΜιΜιιιι ΜιιΜειΤιιτιρΜΜ ·
ΜΜε nn. ι ιιιιιιιιτοιιιι ¹mmo cmvnmo. svn comsso.2) .-
Tuoei. Reines. p. 520, 16. Mur.1o90‚ 3.

§.202ng 2³1. 2) Haec compta: nec probabilis est 116161ιῆ adlatura:- 616.

1011. ΙΝἮΟΤΙὸὃΙΙΙΜΟ CAESARI ΙΙ Pnssmo 1 PRINCIPI CLE-
MENTISSIMO ΙΜΡΕΙΜΑΤΟΜ MARCO Avnssuo KAR'OPIO m
Μιιιοι ιιιιΜοΜο ιι AvasToPONT.MAx1M0 Μιιιιιιιιιιωιι
Ρ. PRO ΙΙ COS. -ψ In opp. Senta Cara in Hisp. Mur. 256, 6. eim
a. p. chr.232.1³1e2=ique Cari tituli suut Hispanienses. v. c. Grut.
277, 6. 6.

1012. HERCVLI SANCTO ΙΙ SERVATORI VICTORI ΤΗΝΜΡΗ. B·
PRO SALVTE ET VICTORIA ΙΜΡ. l! GAEs. Μ. Α. CARI 1 EX
v0T0 ORD. TARENT. 4- Tarenti. Mur. 1081, 1. Romanelli Ta.
..grafia 1· Ρ· 2⁸⁸·

1015. ΡΗΙΝΟΙΙΙΡῙ IVVENHTVTIS Μ ΙΙ ΝΜΜΡΞΒῙΟ n NVMBRIA!
N0¹) NOBInLISSIMO ΙΙ CAESARI ΙΙ Ν. Μ. Ρ. U) -ε Carcamn'e.
111111161111132. Μ nomo. m111..1³.......1‘. ee1mmefr.ran.256, Μ.

· ιοιιι. ιΜι). Μ. Avn. οιιιιιιο ι Nofflussimo ι omes. 1³10.

’ mum ι ιιιιιιοτο Avo ιι ΡοΜι. ΜΑΜιΜο ι ΜΜΒ. now. ι». ι’.
’ cos.1) ι Ριιοοοε. - Qum.. cr... 277, ι.
1) p. chr. 283.

 

