c'.1x. 8111111.09110111ΒΟΜὙΒΑἮΝΒΤΑΕᾸᾸΒΕΒΤῘ. 505

,GERMAMCI SERVO 1 DISPENSA'I'ORI MONTANIANO 1 ΕΤ LI-
BERTIS LIBERTABVSQVE SVIS ΙΙ POSTERISQVE uoltu-M 1 II.
111. II. Ν. S. - Romae. Grnt. 596, 5.

2919. 111111111111.11“ ιι mse ιι 111101. exuens)
- 111. 1111111111. - Foroiulii. oruc. 596, ιο.

1)(111111 estrotionots'e copiarum expediturum sed quomodo seqneuttbus 1111
congruent minime vide03 quocirca praefero scutigeri interpretationem: ratisratis
(s. *mil ceptorum expeditionum felicium 11111111 11 tertius Germanicorum

2920. 11111 v1x. ANN. III. Μ. V. 1). III 1 CHARITO 1 tux.
1111. ιιι. VIIII. nimii ιι 11111111 1111111111 sun.
mse. FISCI 1 CASTRENSIS 1 VERNIS SVIS KAR 1 FECIT. -
1111111. 11111. 892, 5. v. Ilegenbuchii Epp. epigr. p. 166.

2921. DEIS ET GENIO 1 1111011οΝΙὸ 1 ΒΟΜΙΤΙΑΕ AVG. SER. I
EX. ACTOR. ¹) HEIIEI). 1 LEGAT. PECVLIOR 1 v1x. ANN. Ρ. 11. 1)
xx‘ifii ιι nuonnuvs 111111 ι 0111110 1111110 nn 1111111 ι
SIBI FECIT. - Romae, postea Florentiae. Grut. 590, 2. Curius
(αὐτόπτης) Etr· 1. p. 192.

1) 111 (111111, qui explicet: st 1111111111. Crut. Exscuon nt 11111599, 3.
2) plne 1111111, notandum 11 seso gentili 1111 antiquo 11111111 christianin 11111111
usitate. ’ ⁴

2922. 1111111111. L ι 11111111111111111111 ι s.
1111111111)1111011111111111(1.) fflc 11111111 ι 1111
111111111111 11111 vxou ι 1011111 orricio. - uoco

mihi igunto. Donati 2. p. 510, 9. ex Pessioneo.
1) militaribus.

2925. Puocvuvs DECVRIO GERMANOIIVM 1 TI. GERMA-

NICI. - liomne. Grut. 603‚²t. 1111111111,ουφοήεοωωᾱῑ-
1111, probe distinguendi snut Germenicinni, i. e. 11111 Τ1111111 cx he·
reditnte (1111111111 Caes. u. c. (1111. 602, 9. Romae:

1111. 1110111111. clusinus ι 11111111111111111111
. 11111111111111111 ιι v. A. XXXV.

2925. MANN101) STICIIIO 1 TIBERII CAESARIS 11 GLvuutA·
TORI. ²) — Neapoli. Grut. 591, 6.

1) tort. M. Annio. 1111111. 2) Sine conse suspectum 111111111111 Mein A. (1.
1.. p. ³51. cic. Cic. cd 111. 1, 1. mittas 1111111 titrere‘ots'e duee, quitus Tyrannio
1111111 gintisotoribne (papyri scil.)

- 2996. 01111110 INSVLAR. - llosune 11 columberio Libertorum
Livise Augustae. Mur. 915, 11., quem uide de insulariis disputantem.
Ex slmilihns 1111111915, 12. 951, 15. 967, 5,)111111111111111111111111
11111 ed oflicin 111111 Augustae potins, quem nd 1111111 minore reip„
pertinuisse. Incertum qnoque, 11, uti vnlt Phil. Aurelius Vincentius
11 Dissertosioni deu· Accodemia Romana di Arcleoologia Τ. 1. Ρ. 2. Rome
1823. p· 555. nh 1111111111 hisce distinguendisint snpra tuentes in seq.
111111

1111. uenosi ι 11111111 ι 1111111111) ι 11111 unsv-

 

