§· 23. ιιιιιιετιιι 1101101111. .- οιιιτοιιιιε. ἐι.. 111

1111111100131011111011 ι cvm Q. w) 1, 111. ιιι. 1'1‘1'. n.
X'xl. SINE VLL'A ΙΙ QVERELLA. - Romae 011111, nunc Lugduni
Bat. Fahrett. p. 258, 86. ned comeum iu· D'Orv'ille Miec. Obson'.

Τ. 5. 1711. p. 120. et Oudendorp. Papenbroek. p. 10.

1) iunge: proximo [minim-o) 1111111 sacerdotalibus. v. n'orviu. 2) detenti
Carnunti. 3) virginio, κουριδίῳ) iu virginio, univit, univira, 11ιίιί111 nepe Ιεςὶο
lut ιἰι lapidd. serioris aevi. v. 1111111. p. 322. 1) quo vixit.

2110. DIS. MANIBVS 1111111111 DomrrlANl Ι PVBL101.A
coMn1ENnTARIsX'V.vm. S. F 11 ABRVNTIA DOLICHE 1 FECIT
CONIVGI cAfflsnSIMo ET LIBERTIS ΙΙ LlssssnuTABVSQ. SVIS
POSTERISQ 1110111111. ι- Romae. (1101307, 1.

2111. Μ. TVSCVLANIO ΙΙ ΑΜῘΑΝΤΗΟ ΙΙ MAG. AEDITV. CA.
STORIS. 1³01,ch 11 AVGVSTALIVM ILF 11 Μ. TvschAvasn
M. F 1 RECEPTVS. FRATRI. - Tusculi. Nibby Vsaggto2, p. 59·‚
qui perperam iunxit Castoris et Pollucis Augustalium quamsit: Aminaeo
Augustalium honore fimeto,

ιιιε. 11111 1100111111. 11171111 ι ιιιιιιιιιιτιιιε 011.
311115 1101115 ι130010011011. 0010011111 ι Mamm
103111.

ιιιιιο um PERPETVO TlTvaM ι 0111155111 colvm.
00110113 ιι mmm 0101011 1151 11015. v1x1sT1 ιι ME„
cvm 1vaN1s 011030. PER A'NNos ι Qvos'vlTA 111101 DVL-
01111 ιι IPSE 1111 ιι 0110 5101111015 ι 1111111111 me
mus ι 1111011. 51111111 ι 1011111100 111011 ι 11111
TVMVLO. - Romae. Oudendorp. p. 17.

ειιε, 1111101011). 111 ιι svmmvm, cvn ι 1101110.
01310113 ιι 11 POLLVCIS ι ’qu ι Anum ιι ι emotus
1110117015 ιι 1051 Momm. Η. e. - nomae. aad. 107, ιι.
(1100178, 1.) Est suspecta. ’ ⁴

· 1) „non placent 1011111. 11111111Μιιιαιοτὶίς malo enm 1-1-1. subintelligere 111
anni Don. lv, 44. p. 111. 11110101 Mur. 186, 1. Posset quoqne accipi 1111110111

anno xvl. Ιιι cruz. 1099, 8. est: mmm HONORATO CvflA'ffllu ΧΠ. nude
scal. lmi. 5. dedit curator. xv1. fflonsn. Celerum 11011 (1111101111 Aedituorum.

2111. DORIDI ASINII GALL1¹> ΙΙ AEDITVAE ADIANA Ι ΑΝ-
111100111800115111111.111.- Sine loeo. ,11111111 1110, 210.

1) Α. Galli sc. serva. Est e schedis Barberinis.

2115. CERDO. ANTONIAES DRVSI 1 11011111137111111118. ···
Sine loco. ib. 1111, 218.

Aedituus Veneris, Plutonis, Capitolii, templi Divi Aug. et D. Αιι-

gustae. cet. ιι. ap. murat. 177. - Aedituum ( militarem) Singxdnrium,
dabimus in Militaribus. ⁴

2116. DIS MANIBVS 1 ..... 1001) Lm. BATHYLLVS.
AEanvs TEMPLI DIVI AVG 1 ΕΤ DIVAE AVGVSTAE. Qvon

EST IN PALATIVM ΙΙ IMMVNIS ΕΤ HONORATVS· - Rome.
Mur. 177. 1. cfr. Saxii Mus. ὅ. p. 63.
. 1) G. 1111111 supplet 811111.

 

