ιιι ΜιΜιΜιιι. aevu: ιοΜιιε.. ιιιΜιΜι ιιιιι ιιι ’

ιιΜ ιοΜΜιιΙ 1 Μιιι ιιιιιιιιι ¹) . ·
ιιιιιΜιιιιΜνι Μ. ιιιιιι cus. ιιι ιιι ινιιιιιο ιοΜιι..
ιιι 1) ι ιι NYMPHIS ιιΜιΜειιΜιι ΜιιιιΜ ³) ιιι vom
RESTITVIT.··· Μιιιιι. Guneus Τ. 1. p. 77, 11. , . ψ.

nentium ιιιιιιιιιι ehoe ιι,ι1 ιιιιιιοιιοιιιιιιιιιιιιιι insculptum. 2)(ιιιιιιι ιι1.
981 1013111810ΕΙΡΟῙᾸΛΙΙὊΝΤΙΙΒᾸΙᾸΜΜ. 1) 11111ν5·1110(1)1111111111
ιῖιιιδιιιιιίΜιᾳιῖ hcm Τ. 1. ι. 91. enum ιιιιει 1111111.ιιιιιιιι)
1656. FONTIBVS 11 SACRVM ΙΙ 1111111 LVPA Ι M· I..¹)V· S.-
Ειιιιιιιι. Ριιιι VtagoT. 8. p. 138.

1)Μιιιιιιιιιιι.

1657. NYMPHIS LVMPHISQ. 11 AVGVST. OB REDITVM 1
AQVARVM. (Ρ. POMPONIVS CORNELIANVS C.¹) VT vom, -0

scledi1nagro Vicet. Mur. ⁸7, 5. cfr. Maff. Mus. Ver, p. 79.

ι) comum. Mur. ιιςιη ιιιιιιιιιιι. m. ιιι ...1101111111
ιι (ιιι. 57, 6. ιιιΙιιι ιιι habetur: -n Ριιιιιιιιιι Aureliam C. Τ. V. C. Vovit.
{actii gili? ,figit clarissim 11) (11.1111111111111111 nico. Spin. 11. 256. 81111

1658 ⁰ LYMPHIS.SAC.··· Perusiae.verm1‘glioli 11ινίι.Ριτ.

T.. ⁹ 11211. ex CiatIii schedis.

1659.1.ῩΜΡΗ618 DIANAE Ι REDVCIS SACR. Ι ΙΜΡ. GAE-
SAIIE XII. 1 1.. CORNELIO SVLLA COS. ¹) 1 SYNIIISTOII I SA.

BIDIAE C. F. DISP. - Aquilae. Mur.²98‚ 1.
1) 1. ι. 118.

16110, ⁰ HORITHYAE 11 L. BARBVS L. LIB- Ι THEOPOMPVS Ι,
NAV. MERKAT. ΙΙ V. S. -·· Firmi. Reines. p. 186. 170. ι Langer-
manno, id est, Ligurio, unde ιιιιιιι ιιι ιιιριιιίιιίιιιι. crr. Maffei

A. C. L. p. 397„ unde Donatus p. 19, 2. restituit scilicet! ORITIIYIAII.¹

1611. AQVIS ALBVLIS ΙΙ SANCTISSIMIS 1 VLPIA ATHENAISI
M. VLPII AVG. LIB. AB EPISTVILIS VXOR 1 LIBENS ΙΙ D. D. —-
SIne ιιιο. Fabr. p. 152, 8. cfr. Remea. p.195. Mur· ⁸8. 1-5.

1612. AQVIS -ALBVLIS sm C. VMBREIVS Ι LAVICAN. ·

PRO ι’ SAL. S. V. S. L. M. -· Ad -Αιιιι Albula. Mur. 88, 5.

1615. C ACVTIVS 111. 11. MATVRVSIA.A.¹)V. S. Ι.. Μ. -·
Ριιιιιι. Ριιιιιιιι Padova ap. 160. ι. etiam 11 Cup. de Is ιιι.
1) Aqua uonIAp, ιιίιιι ,1111110

1611. C. CASSIVS SEVERVS Ι MISSVS EX. PII. 1) Ι SPRCV·
LATOR 1 AA. V. 8. L. Μ. Patavii. Ριιιιιιιι Ριιιιιιρ. 175.

⁸7nae ιίξιιιιιιοι ιιι ιιιιι ιιιιιιιιιιιιιιΤιιιιιιιιιιι. &munnam

1615. Q SERVILIO PVDENTF. Ι Ι.. FVFIDIO POLLIONEQI
FONTI SCAVRIANO SACRVM Ι MAGISTRI (ιιιιιιι ffis.) MINI
{2313 gom? 1111.) Ι DEDICATA ΙΚ. AVG. - ΙΙοιιιιι. Spon·

11119111 ¹⁶⁶· 2111111111 ungimur tuum ιι Μιιιιιιι (ιιι ιιιιμ sinui ιι
ιιηιι ιιιιιιιιιιι ιιιιιιι ιι.ιιιιιιιιι. , ..

 

