§.- 86. NVIIIINA PLREGRINA. ⁸55

·· 1997. ΑΡο1.Ι.1ΝΙ GRANNO. DONVM. AMILIVS CONSTANSI
PRAET. (111)Τ11ΜΡ1,Ι IPSIVS.V. 8.1..11.- 11111111110 reperto 11
[1110111110111111111111111.Κ1111Λ111110.2.ρ.185. ·

1998. APOLLINI 11 GRANNO ΙΙ SIGNVM CVIII BASE MfflPA. ¹)

-11111511, 0111,88,1. 1111111 1111151111, 18

1)001111111“111011111111].111Τ111.11111.1.111 111111111011111110.
0011111111111081111.1111,3.1,.102 11111011111111111111100101
peepeianermenim

1999 APOLLINI GRANNO 1 SABINIVS PROVINCIALIS 1 Ex
VOTO I L. L. Μ. - 1111111511, nunc Augustae Vindel. 11111111
0111111. [166. ,

2000. ΑΡο1.1.ῘΝΙ ΙΙ 01111111Νο MOGOVNO 1111ΑΜ ΙΙ Q. LICINIVS
2810.11.1.11.·-111111151· m 1111111.Μ11.22,11,1111111111

Dmriba. p 59 1. omnino schoepflin ,11111111 161. 81111
11111. 1. p. 55.

· 2001. APOLLINII GRANNO ΕΤ ΙΙ 8ΑΝοΤΑΕ 8111οΝ11111 II·SA
CRVM.- 11011111, 01111.87,10.Ρ11111111110111111 inseriptt. in
Germania, 01111, et 8101111 repertae exhibet 01111. p. 57. 1188. In
Dacica quoque ei Serena iungitur. 87, 11. 011. 1111111, loningen.
p. 16. seqq. Hoc enim in oppido frequentee‘edmodmn 11111 timii Apol-

1111101111ιί. Imagunenlam eius exhibet idem ibid. p. 21., 111 que prae· “

teies literis Graecarum 1111111111 115111111111 Beleno.

· 2002, ΜΑ11ΤΙ 1 HALAMARD ΙΙ SACRVM ΙΙ Re) DOMIT. VIN-
DIIX c.L1·3G.XX. V. V 1 V. S. L. Μ. - Ptepe 1111111011, (1111011.

01111111. 11111111111115, 2. 1111111111. ’

1) 1151Τ. Ι · Ι

· 2003. DEAE. HARIASAII 1) 1 11. D. ⁸) TIBERI-VS VLPIVS Ι
ACVTVS DVPLARIVS ALARIVS 11 SVLPITIVS SINGVLARIS 00811
01188 TRAIANENSES ΙΙ V. 8, L. Μ. Μ. 01118ΡΙΝΟ ΕΤ 11 AF.-
LIANO COS.³) - Coloniae Agripp. Herzheiin de 111115. antiquar.

Vbior. p. XIX.

1) 011, Mene. Τ. 2. p. ³48. 2) I. lega 111 n. D. D. 3) 100111. 112. Ceterum
1111110101 01011811111111 Apou. 0111110. ρ. 8.

200’1...Αο8118ΑΙΙΝο HERCVLI Ι SACRV. FLAVS ΙΙ VIIITIR·
MATIS FII. SVMMVS ΜΑο18Τ11Α n CIV1TATIS RATAVOR ΙΙ V.
8.1..Μ.-111111011011111111511 Sylvadueeneis. Cuper Mon. 011,
p. 218 Μ111.81,1,11111111·1ο1111ιι1 hie correctis. cfr. Saxii Μ ss 2.
1· 22⁶ ·

2005. HERCVLI MAIIGVSANO 1) ΕΤ 11 IIAEVAE (sic) VLPIII
LVPIO ET VLPIIA AMMAVA· ΙΙ PRO NATIS V SLM. ··- Weet-
capellae in zelandia repertum, postea Bruxellae translatum. Gud.
Praef. Append. stelle 13. p. 2., cuius typum eum 81111οΜ1112. ρ.,,222.
praetuli. Keyeler Ant. Sept. 'p. 201. schoepflin Atiae. 1. p. 191.

Mur 61,2

1)Μ10118Α11οΜ11·.111111101111101111115101111011101111111101111111.
11,1,.,1111011,11111.151111110152110

1.ιι..ι.1....ι,.ι. euin... 11. 1. 23

 

