1. 8. 11618118. scnmomn um. 117

161. p. coe. 14. 2), nom hu eooAmt Reno! D. 16. 6. μ. 191. ι e. 111. p.
mr: 21. Ruteni typum corrui ox 1111111 Oeten. len. 6, 366. Um. 2616, 1. 2.

⁶05. mn. cmsnn. nm F. Avo. nnmnns conommo
nvnvn ι nn nvnnls nnmn. · .

n1vn1vso1>mnvsnvnnls vnnvsmm ι consvmms

INPENSA SVA RESTITVIT. - ladem olim, nuno Veronae. Moffei

Mus. Ver. p. 95, 1.
1) [dorne.

606. ROMAE m· AVGVSTO. CAESARI nlvl F. 1 PATRI PA-
TRIAE. - Palae. Pooook. descript. Orient. '1'- 5. 1. 1245.

607. Avovsno ι nvcvs ι menn. - 1.... ιι... 103, s.
Vermigh'oli Iscn'z. Per. 2. p. 217.

608. AVGVSTO SAGR. 1 Pnnvsffn RESTITVTA. - Perusiae„
quae ap. Grut. 161, 7. Augusto Pernam. Grut. 161, 8. Mor. 105,1.
In saxis Augusto dicatis praeterea reperiuntur: NVMINI Avnvsm ⁰
' SACR. - TVTELAE Avo· Notandum etiam nequensz ‘

609. DEO Ave 1 Τ LAPPONI ΙΙ DOMITIA CASSIA 1 vsLM
lLD DI) - veronae. Mnffei Mus. Ver. 95, 5. ¹

610. DIVO IVLIO ΙΙ AVGVSTALES.
, DIVO AVGVSTO 1 AVGVSTALES. ·· Herculani. Mnffei
Tre [Λίστα p. 27. 1. 012. Q ι

611. Celehrntisoimum Monumentum Anoynnnum vide mm op. Gru·
terum p. 230, tum in Wolfii Statonia atque Obonlini Tacito: neque ne-
gligendo nobilis illa Tabula Capuae nepem, rem quoque municipalem illu-
strom, opud Grut. 299. non. cl. V. 1. Mur. 291, 1. Donati p.155;
onius typum tamen oetefm praeferendum eme Pighionmn in Annal. Rom.
ad ι. ιι. c. 719. Τ. 5. p· 191. censet Soxim Miss.!1.p. 16.

612. EX 110110 1 SCRIBONIAE CAESAR. ¹) LIBERTOR 1 L1.
RERTARVMQ. ET QVI IN Hoc MONVM 1 CON'PVLERVN'I'. -
Romae. Grut. 951. 2. (omn hac inscriptione aliae dnae eiusd. lap.
'coniungendae Grnt. 991, 1. etms. 9. v. Mazoch. 51. 1, 2, 1. Gorii

Xen. p· 150.)
1) Caesaris Augusti sen. onris. Ad eandem pen-linet Ριιῑιι. p. ⁴³, 2611

UBERTORVM ΕΤ 1 1111111116 8011101116 CAESAR. 1 ΕΤ CORNELI 11111-
63111. n 1. mvn. ·- Ex zobodin lanuino, in quibu bigotiana plurim mk
cfr. Mum. 1116, 1. ’

ω. mvnn nnvs1n ι Avovsnm ι mmm cAnsAms m
unnvm omnnmm ιι svmmnovnm nvnucn. - Super-e.
qni. Romanelli Topografia Τ. 5. p. 151.

en. nwnm Avovsm ιι omn ι nvmcmvm. - ln oppido
S. Marci in sieilia. 'sommum p. 28. 1. Fabrett. p. 57, 521.

615. IVLIAE mvl-n AVGVSTI 'R AVGVSTAE 1 MATRI ΤῙ. ·
CAESARIS 1 DIVI AVGVSTI F. 1 Avnvsn. ET NERONIS 1
CLAVD. DRVSI. - Velleioe. Lamo p. 56. De Liviae consecratione
‘ unianimo. 1. p. 78. cfr. hp. aarum. 1. p· 106. ,

 

