1. 1. ELOGIA· . 111

(1001, 218. F. ν. Borghesi 1100υὲ Tam· Cap. 2. ιι, 12. Pertinet 011,
Ριιιίιιιιιιι Cursorem dictatmffema ιι, 0129.

ιιι. (Q. ιωιωιιι, T. ιιιιιιιιιιε. ιιιιοιιιοιι Tls 000
1ι·ιιιιιεοιι.ιιιιιιιιιιι,ιι.ιι.ιιιιι.ειιιιιιιιῖιιιιιιι, ιι,
ιοιιιιιιιι. ιιιιιιι ιι ιιιιιιο 00οιιοοι TTGVTTS svssTF
GlT. ιιι us ,ϊιιιιιιιιιιιιιιΙ ιιιιιιο ιιι ιιιιιιιο ιιιιι.
ιιιιιιιιιι ιοιιιιιιιιιιιιε vaoTIs ιιιιιιιοιιι ιιιιιιιιιιιιι
00 ιιοιιιιιιιιι. ιιιιιιιιιι ιιιιιιειιιιι ι ιιιιιιιιι ιιιιιιιιο.
ιιιοιιε TOTTTTTs ιιιιιιιιιιιι cvm. ιιιοιιιοιιιε ιι ιιιιιιιιιιο
ιιιιιιιιιιιιι. TT ιιιιιιιοιιιι ι ιιιοιιιιιιιο 000·οι0000
To ιιοιιιιιιι ιιι ιιιιιιιιιι ιιιιιιοιιιιο. ιιιιιιι ιιιιιιι.
Tvs ιιι. ιοιιιιι, (ιιιιιιιιιι ιιιιιιιιιιι οιιιιι.., ἰἰιιιιι-
ιιιιιιιι. ιιι ιιιιιιι· ειιι οιιιιιιιιιιιιι ιι ιιιιι ιιι.
ιιιιιιιε ιιιιιιιειιιιιε ιι ιιιιιιιιε TsT. 00100005ιο sT

FIATVFI F DVOBVS LVSTRIS LECTVS 18Τ.- Arretii. (1001 ·

Fls. 2. p. 211. FlorcelliSt. 1 ιι. 265.

..1. AEFIILIVSL F. PAVLLVS F 008. II. 011118.’ INTER·
11111,ῬΙ1,Α1111 F CVR. Q. TR. 1111111110. Α1(1.11Ι(11
RIBVS DOFIITIS PRIORE F CONSVLATV TRIVFIPIIAVIT 11111,-
RVFI 008. VT CVFI REGE F. . . SEBELLVFI GERERET AT!
.. . CTVS EST. COPIAS REGF .. . . . VS. QVIBVS . . . AcF

,...1111,.1. ,..8 011.,.,-·1 Arretii. (1001 E r 9.
ιι. 211.

515.0.1ῙΑ111180,1.008.111.Ρ11 F 11111.. Q. AVG.
111, 11111Τ111 EXF'IRF 80111111 BELLVFI CVFI IVGVRFTIIA
REGE NVFIIDIAE. 0081118811 F EVFI 011)ΙΤ.ΕΤ TRIVFI
PHANS 111 F SECVNDO CONSVLATV ANTE CVRF RVFI 81111Ι
11101 IVSSIT. TERTIVFI ΙΙ 008, APSENS CREATVS. TT111'11‘I
COS.F IW'IEVIONORVFI 1111011111 111111ΙΤ F V 0080111-
BROS FVDIT. EX IIS ET F TEVTONIS ITERVFI TRIVMPHA-
111 F REFII’VBLIC. TVRBATAFF SEDITIFONIBVS. 111.1 ΤΗ. 1²1..
ET PRAETOR. QVI F ARFIFTI CAPITOLIVFI OCCVPAVERANT F
11. 008. VINDICAVIT. POST LXX ANNVFI F PATRIA PER

ARFIA CIVILIA EXPVLSVS F ARMIS RESTITVTVS 111003. ’

FACTVS F. EST. 1111ΙΑ11111118011111111018 ET TEVTONIGIS F
AETTFI HONORI ΕΤ VIRTV'I'I VICTOR FECIT . VESTE 11111111,-
1111111 01101181 FPATRICIIS ¹)... -ArreTF (1001 Etr. 9.
ιι, 218 1100001111.1.ι,266, ⁴ ·

ιιιιιο. ..ιο .....ιο... ...ιι TTMTTTFTTvsTT.T .ι.ιι.. ...·ιιιιι
Tlvsmzxv ,0011110121 ΛΙίιιι ium-rii Ι01100000 1000000010,οω

ι ι ..ιιιι ιι. 00ιοιο1ιο. ιι...ιί,ι..’.”

1001 pFFFpIFF ’101χο

511, Μ. LIVIVS FI. T. 0, Ν, 11111818 PONTIFEX. 111, 1 FIIL
1111111 ¹) STLIT. IVDIC. TR. PL. X. VIR. A. D. FF) LEGE stT
111011. ANTIO XVIR..A. D. A. ΙΙ LEGE SAVFELIA.³) 111 ΜΛ.-
·GISTRATVDCCISVS TsT.⁴) ·-‚ 11οι000. 1101000. ιι. 123, 58.. qui

λιιι*

 

