551 C. lv. nu momm

1⁸52. 1111111111111111011.ιοτπ11.ε.1ι-
111111.. aeneum. ι. ⁶⁵. ιπιιιο, 7.

11113111 11113111 ι c. sicconis 1 11111) m
gaz. ι1821111111) naniam ι 1. s. - Ianuari-vi

1)·116ωαιῆιῐιιιι1ιῆ1.1ι1ιίρ.121. commum
Δ.1’Δ.ι..61 mmmmm. ΙιιιΙ, ιίᾋι ndi-humum*
(1111116,’ :Tuum- kunnu. numumfflffipii.
..ἵἪμΖ-ἭΣῩ ''w'‘m’ffl'ffi
1111.ε..111105111)1101111111111111111111
τιτι ml ι 1011111311110111111)
„2wa 2)11ςιδωῖ0)1ὺῖωδιδι’1.ώ.1ιι.90,8.8ιιί
1115.8Ρῑῐ.111111π.110101111111).1).11101111111 NV·
lm mommms m· {1050st m‘. cus Ι mum 810-
OESSV nuc! I Avcn sm. Q. Ams Anulffls Pnoc.

tivum zlvs I 1.. D. I). D. - Βιιιιιι Τιιιιῦιιι. Gnt 1112, I.

1156. Q.AQv¹1,1vs monslvs BT Ι 101111115111111
sm ¹) 111111111111. - nup. vim· ι... pso-cea
Τ. 1. p. 55. ed. IIiI

1) §Iam ιιιιοιιιι Iino Ιριὸ.

1157. 1111111166 I 10311οῆ1111 vtum I vmcvs I
rviam I vom I unumst. - nm. 01111075. 5. De
mia iii lnpidilm lli-punimini piamque obvi· cfr. Uarini Am 2.
ρ. 675. cI vide ιιριι in 5. Genii.

1111 1111011 ι 11111 11111111 ι 11111111011111

, EX sm! ΙΙ 111111 mm. - Bucam. 11111. 1911, 6.
1) reema· Αιμᾱιι potin qun Victori Ᾱιςιιιι. eir. ιηιιιιιιιε

1111. wewam ι 111111111101011111 ι 111311
cocicmvs 1111 ι 1. s. 111111) - Ex leiae imam

parietinis Seivertp.I1‚I6

1)Ιις..ιῐ.......11.116116116ωιιιιὶοκ etiumuhbenmtn Intimi
οωη,1..,,11116ιιιι111111111511ιιιιιιιωῑιιωιιςῆιι 11666·
emi Ivem mmm nodie.

1810. ΑΒΛΜ. VICTORIAE I SEX. POMPEIVS mnemon
VI. VIII AVG. PRAETER SVMMVM ¹) 1 PRO HONORE D. I) I Ρ

8. Ρ. ·- Ριιοιιιί. 1111191, I. ooIlato Saxii Min. 2. p. 257.
1) anunm ι prim 611116 Δις. inminutam c. II. Α. in obacro. mee. 1111, I.
ε. ὲωὲιξιιίυιιι unc· ΙΙιιιιι. nu. nm werona ivm 1ι Ιιρρ. inveniatur,
1111. VICTORIAE I Ammon. PARITIIICAE. tanmem
AVIIVSTORVII ΙΙ SAchM CIVITAS SIAGITANA 11 111). PP ι-
propo ’111111 m 1611111111. mumma. Videtur 111111111-
{iun Antoninum n1.v·rmpm1nmsimmam utrum Nunidiu
oppidum 615111, Sum, unde ιῙιιι Sauum et Sumam, v. 1611111111

 

