6 6. FLAMIMIGAE.

§.L FLAMINIGAF-

2225. DEVILLIAE II ATTICAE I PLAMINICAE 1181188211

DESIG- 111111 811111111111. 1111111. Ρ. 578, 58. -
1111111111ιί1. 11111.

· 2226. Ι. O. M I FLAVIAL. F. RVFINA ΙΙ ΕΜΕΙΜΤΕΝ818ι PLAI
1111816ΑΡΒΟ8ΙΝ6 I IVSITANIAE. ITEM 601. ΙΙ EMEIIITENSIS.
PERPET ¹) Ι ΕΤ MVNICIPI SALACIEN ΙΙΙ). D..-· Prope Tenu-
1111811111.6111.15,16. 811111111111Ρ111111ι 11111111 saxum. Sux.
Pente p. 22.

11ΡΜ11Ρ161.11111111.111(10111.111111·111.11111111’.Ρ.8.111111.11111111’111“11κ1111
perpaucum! 11111111) cuiun Mur. 169,.6

2227. D.M 1 1111111110.Ε.ΡΗ1111ι111111.11111. Μ88118
8181 F TP TITIO SABIIINO MARITO. VIVA ΙΙ POSVIT Μ1111111. 4.

6111. 522, 10. Mur. 168, 5.
ιι ιιι Faenus.

j ιιι. 1111111. F. 1111111 ιι 11111 1113111111 1111.
1111111111 ιι 11111 1111111115 cos 111. n. FvFF1cF. - ,
Pisauri. 11111111.1ἰιιιιι.·Ρ.11,52“. Μ11.551,1, , ., “

I) 11111611. 1111111111116111111111, Ρ.6111.ς 152. Nou 1111111111 quattuor nominibus
11111111.

2229. Avm1AF c. F. 1111111111 ιι 11111. 111111 11111111-
1111) ιι ouno'v'i 1111111) ι oF 1111111113. - ιι igi-0 senu- <
11111. Mur. 168, 6. ’ ·

·ιιιιιἰι1111 cmii-Imm 11111111Ρ1 ιι11111’.Ρ 2111181111111,111111.1,.16110111
811111111111111111151111111.

2250. D. M I IVLIAE HELIADIS II SEX IVLI GALLISTI ΙΙ ΕΤ
IVLIAE NICES FIIILIAE. FLAMINIC. AVG 1 QVAE VIXIT ANNIS 1
XXV. MENSIBVSII 1 IVLIA IIELIANE ET ΙΙΙ CALLISTATE cou-
PVS 11 SORORIS ANIMA SVA 1 SIBI CARIORIS AB 11118111)-
FEIIRI 1 CVRAVEIIVNT ET 1 SARCOPHAGO INIITIIA MAESO·

,111111118011011111111111.- Lugduni. MiIlinVoyage 1. p. 502. ·

2251. 6. ASCONIO 6. F 11 FAB. SAIIDO ΙΙ Im VIR. I.'D I
PRAEF. FABII 1 FRATRI ΙΙ 6881ΝΙΑΕ M.F I SARDI MATRI ΙΙ ET
SIBI ΙΙ Asc0N1Ac.F.AvaR1N1¹) II SACEIIDOS u DIVAE DOMI-

TILLAE. ε· Patauii. 61111. 566, F. VrsutI Mon. Pat. p. 65, 19, ¹
I) 1111. uxor. Auferenda ιιι haee 11111. 111 1. 5.· 8111118. feminae. ’

2252. I. 0. Μ ΙΙ DEPVLSOR AVL1) IP. CEIONIVS D. 6. 808211 ’
SACEIIDOTALE VF³> ΙΙ PRO SALVTE 88Α ΕΤ VESPECIATIAE 11
CAESIAE VXORIS 11 HEREDVMQVE'SVORVM ΙΙ OMNIVM 18 S.

L..·-M 81111111111611120, 5.

111111181111111111. 211111111116111111121111111ι.5181Ρ1111111881Ἰ.Λ·
mm 1111111111 11111,11111111151111.111111111111111111111111111111111,11111111
6111511, 1. V Ε 111111. 561111111ι111111 1111111111 80188. FLAM-
111111181111111ΡΡ111111111111111181Ἥ5151118111111. 8111111 iuueduex
VESPECIATIA, m.oI ιιιιι 11111,Ρ1 11118411111111 :sursum uiuunt 111

Spe 1111.111ιιιι

 

