196 0110011111111111 IIISTORICA.

0 557,18 0111190, 5 ,11112101011101.Ρομ10.0.1.1ο,οο 82¹1st
61111 11. 012. 110111οΙ1Μὶ11. eru T. 8. 0. 161.

κ1111111111111111111111111111111111111131111101111.ιιιμρα,μ,ι.
11,001111101;11011111151001011110100--11611016111111111161111110

81866 INDVLGENTIA DIVI HADRIANI CAESAR. AVG Ι 6.
PSIDIVS ¹) SVIIIPTIBVS SVIS EREXIT. - S. Angeli iu Vudo 111
aquae ductu plumbeo. 1⁷guelli Ital. Sacr. 2. 0, 895.

1) ι. munus?

819. SABINAE AVG Ι ΙιΙΙΡ. cAEs.TRA1AIN1 HADRIANI AV-
GVSTI ΙΙ DIVI NERVAE NEPOTI ¹) I DIVI TRAIANI DAC. PAR Ι
PIL. D. D. FELICITAS IVLIA Ι OLISIPO. PER Ι ΙΙΙ. GELLIVRI.
1111111111 uu 1 1,.1111111 11111111. - olisipone. crat. 1111.

I) Ι. 6100111. Add. 601111,

00. 3111111111 110131 1 1110151111 0100111011131
00111101. 11011111 11011111. 1131. xm 1 01111113113111111-
’111111 111111111111111111 1 1111101111) 011113 ιι 1. 1111.
1111 0111511113 11.. 11111110 L. 1. munuum) 1 Q. 1101111111.
s1vs 1111111111 1 0. 1011111 11111111 1 111 0101010110 nu·

6160168.- 6011111. 01111. 1116.

Ι) 101110111001102) 11111111.ωο1111115. maenae PHILIPPuc.
fl. 11111

821.601ΙΙΤΙΑ6 I PAVLINAE. 8060611 ῙΜΡ. CAESARISII
TRAIANI HADRIANI Ι AVG. FVNDANI Ι D. D.— 6111161111 611110.
6101. 252, 11. cfr. 611111100666,

822. A. PLATORIO A. F. ΙΙ 8660. NEPOTI Ι ΑΡΟΝΙΟ. ITA·
LICO ΙΙ MANILIANO Ι 0. LICINIO. POLLIONI Ι 008. ¹) AVGVRI.
LEGAT. AVG Ι PRO. PRAET. PROVINC. BRIITANNIAE. LEG.
PRO. PR. PROIVINC. GERMAN. INFERIOR Ι 660. Ρ60. Ρ6.
PROVINC. TIIRAC Ι LEG. LEGION. I. ADIVTRICIS ΙΙ QVAEST.
PROVIN. MACED ΙΙ CVRAT. 11101110183110 ΙΙ CLODIAE. CI-
NINIAE. NOVAE 1 TRAIANAE. CANDIDAT. DIVI Ι TRAIANI.
TRIB. MIL. LEGJIXH Ι PRIMIGEN. P. F. PRAET. TRIB ΙΙ PLE-
BIS. III VIR. CAPITALI Ι D. D. - Aquileiae repertum 1815, nuuc

Vindobonae. Lubus Ds'ssertan. p. 55.

Ι) 6111111 A. Platorii Nepotis, 111 80116110 11111 Radriani 1111111101 11111101 memorali
nour. 8, 15, 23. (1111 111 6101101111, videndumque 0111111110 au 111 110111 1111111 AT
1111 1106111111 ΛΙΙΤ.) 1011111111 111 111111 nou memoratur. 6011111110111 11151111
1110111111 610111. 601111011101111101011 ⁴

825· ANTINOO ET BELENO PAR AETAS FORMAQVE PAR EST
CVR NON ANTINOVS SIT QVOQVE QVI BELENVS1)
· Q. SICVLVS. ·-
Τ1111111.Μ11.21,6.

1) 10 ,1110001 11101Ι Πύθιος, νίος’ 1010100111 ,(1111111110111111ιο1
auitum 0016101111111110,1101111111111Ιέ010 11611111106111
Antinoi 161101 111110115101111110133604106111111

8911. 'IIORIS'IENES ALANVS Ι CAESAREVS VEREDVS IPER
AEQVOR ET PALVDES Ι ET TVIIVLOS ET Rvscos Ι VOLARE

 

