ιιι “ c. ιι. nn ιιιιιιοιιιιιιε.

2006. ιιιοιιι ιιιιιιιο ειειιιιι ι ιιι. ειιιιοιιι ιιιο.
PRIMVS ι Annum. Ζοιιιιιιιι.ιιιιιιιιιι ι 110111113111
som ιιιειιιιιι. ιιιιιοιι ιιιιιιιᾸιιι. ι. ιιιιιιιιι ι ι..
ιιιιιιιο ιιιιιιιο. ιι. ιιιιοιο ιιιο cos 1) ι ιιιιιιιιι ιιι.
PEEAGENDVM CVRAVIT. - Tibure. Grut. 09, 5. corrupte in
Notis variorum ad Festum Ed. Amst. p. 586.

1) p. Chr. 22⁵.

2007. HERCVLI SAxuSANo SACRVM ΙΙ C. SVLPICIVS ΜΑ1
Tvnvs 7. LEG. ’ΠΜ PR. P. F. ¹) ET comanIToNEs LEG.
01118011101137111110 SVNT V. S. L. Μ. - Bergendael. Mur.
p. 65, 6. sed accuratius Schoepssin Alsat. 1. p. 001. Cannegieter Ν.

R· p. 167.

1) Primigeniae 15111 riaetis. ι. N. 209³. 011, etiam Potoeke p. 117, st, qui teet·
11111115. exbibetssenkurionam nomn 7., 111111111111111 Saxio 111111. 9, p. 23⁰.

· 2008. HERCVLI SAXANO 1 ΕΤ ΙΜΡ. VESPASIANO ΑΜΕ 1 ΕΤ
,mo lMP. ET ΒΟΜΙΤΙΑΝΟ CAESARI 1 Μ. VIBIVS MARmmsu
7 1.Εο. ῑ. GEM. ET COMMILITONES VEXILLI LEG usslvsn.
QVI 8ΜΝΤ13ΜΒ (ΝΕΑ EIVS V. S. L. Μ.- Haud procul a Mussi-
ponte. schoepflin Alsae. 1. p. 068.

2009.HERCVL1 SAXANJO sAchM VssxuleLATlo LEG.
mnPR.QV1sVNTsvsscvnA.xAPnn.Imm. -
Schweppenhurg prope Bonnam. Hnrzheim de Reltg. antiquar. Vbior.
p. IX. Similes hahet Eiedler 1122011 Dorow De nkmaler Stuttg.
Ρ.105.,111 quihus nota sequentem.

2010. HEECVLI ΙΙ SAXANO 11 ΜΕΧΕΙᾸΑΝΟ 5) ΙΙ COHORTIS 11

C. 11²) nv. S. L. Μ. - Bonuae. Dorow p. 105.

κ011111 eon-uptun 1111111, legendumque 11 praecedente: mmmm. 1) Citium
ι omanorum.

2011. Ι. 0. Μ. ΕΤ ΗΕΕ1ΕΜΕῙ8ΑΧΑ 1 sAcnvm 1 Ρ. TALPI·
011301011111817.1.10.1“1Π. 1101 cvMAMTL‘. LEG. EIVS 1 V.
'S. LL. Μ. ·- Mussiponte. Μιιι. 12, 5. et 1978, 8. v. Saxii 11111. 1.
1159. DeAHmuJe 1111) ,Saxam vido etiam C. H. A. (Cannegieteri)
Bp. ad 1)οωί1171111. observ. 1702. p. m. Λιι idem cum Sanno 111

Lapidarias prorsus est incertum:

1012. HERCVLI LAPIDARIO 1 ALMANCENSES P. - (Niciae.)
Zachariae Excute. p. 53. Ahnaneenses ignoti. Videtur vici nomen.

' 2015. ιιι) ιιιιιιι ιι ειιοιιιιιιοιιιιι ιιιιε ι ιιιιιιιι
ιιιιε εοιιιιιε ιιιιιιιιοιιιε mnus ιοιιιιιιιιιιιιιι 110-
,ιιοιιιε ιιιει ι ιιιιιιιιιιιιιι. - ιι... ιιιιιιι ιι Angli..
vulgo 8111111111.. 11111111. 1157, 1.

8010 DEAE 1 uLvnANAE1) 1 SACEVM ΙΙ C. TREBIVS 1
VERVS- Bergendael' ιιι agro 1111111111.Βιιιιοςίοῑοιδιθιὶιιωινςο.

1151. Μιιι· 1127
ιιιιιιιιι ...ιιι ιιιιιιιιιιιιι ιιι... ιιιιιιιιιιιιιιιιι ιμιιιιιι

1111111. ad 1111111..5111.111ιι111.111111ιι1ει 11111111ἔή11 doe Eiusdhrung deo 0111111111.

,ι’-ι

 

