156 0. 1. GEOGRAPHICA.

CIAE. PRAEF. EQ. AL. ERITAMNIC mun. PRAEF.AVXI1.10·
RVM 1 ΙΝ anRETANIAM TINGffANAM Ι EX HISPAMA ms-
sonvnl. PRAEF. EQ Ι ΔΙ.. Π. PANNONJOR. TRIB. ΜΠ.. 1.Εο.
m. V. iPRAEF. coil. Π. GALLORVM. MACEDONICAE. Ι clvlus
EOMANJ Ι EX ITALIA ET ALIIS PROVINCIIS 1 ΙΝ ΜΕΤῙΑ.
CONSISTENTES. ¹) - Poi‘ioviono. (1111111, 8.

1) 011. ih. 11. 1. et 471, 8. 1. 111111011111.1111. Τ. 1. p. 196. dine. Ver. 111, 5.

186. ῙΜΡ. DIVI NER F Ι NERVAE TRAIAN Ι CAESARI Avo!
1111.1)ΑοΙοΡοΝΤ1ΜΑΧ.ΤΒΙΒ.ΡΟΤ.ΡΡ100311(11111113
MODERATVS 1 IVNIANVS IVNCINVS 1 ΡΕΑΕΡ. 0011. Vl RAE'I'
Ι Tmo 1 nm.. LEG. vn. G. F. EX ΙΙ 00111011.. F. 1.¹) —· celeiae,
nuno vindobonae. diue. 25118. 1038, 2. 11111111 Mus. 7112112. Nota
Cohortem sextam Raetorum, quae latet fortasse etiam in lup. Vesontino
ep. Mur. 819, 7. PRAEF 0011. VI. RALLOEVM. nbi RAETORVM
potius emendandum, quum ALLORVM. HAGENB. Mos. Cohors vll.
Reet. Equitem est up. 11116116.. qnod iuna dabimus.

1) ax codicillis fieri 111111. 1111 admodum formula. Legavit codicillis Tectum&
111ιρ.11111111. viii, 17.

tin. ons MANIBVS. 1 Τ. FLAVIVS QVIRINVS 1 EQ. SING.
AVG. LECTVS 1 EX EXERCITV 1111111001) 1 EX ALA FLAVIA
Prnmn , st) 1 MILIARIA. STIPENDIOiRVM SEXS. VIXET (nc)
ANNIS 1 XXV. PVBLIVS CEESCENS ET CLAVDIVS Ρ. ..11111181
HEREDES onnununnNTI 1 PQSVERVNT. - Iu castello Gondnlio.
1111116. 1.

1) exereitus 1111111111 eit etium in Ligurimu ap. Gnd. 177 , 1. 2) emend. Plu
finnus. 111111. 1110111111.

111. 1101101110 ΙΙ 01811100. SEPTICIO 1 PICAI CAIClLIANOd
enom AvnvsToss ΕΤ ΙΙ PROLEG. PROVINCIAI ΙΙ 11Α1Τ1Α1 ΕΤ
VINDELIC 1 ΕΤ VALLIS POENIN. ι) nvovm 1 FLAMINI DIVI
1111131 110111110110111178 L. F. v01.. ASPER in 0011.Ἰῖ 0
R’) INGENVORVM. - Floriani in agno Veronensi. dut. 576, 6.
Muffei Mus. Ver. 113, 2. - Ver. 111. Τ. 1. p. 554.

i) ’11111111 1111111 1. 0. Μ. Poenino posius, atque in montes. Eernhuedi reper-
111 collegit Hellen Heleneion. 2. p. 611. 2) Civium Eoineuorum. 1.Μ11111.1111.1.
p. 476. niuem omnino videtui· egregio 11111 inscriptio, qne 111 vullis Poeninae no·
mou stabilitum neque de eu dubitavit ipae Muffeim: etei schedis tautummodo Toreui,
81111111 et Penninii 1111111. Prisce quidem 1111111111 notio dubium movere ρο1111, verbu
ipse. omni ineo 11111111, oei-te non. ·

189. D. 111. Q. ΡΟΜΡΟΝῙΟ VERO 11 AEQ. 1111‘1.. AVREL. A.¹)n
n.²)nnvclvsl³1vs ΝΑΤ 1 VIND. COM. S. Β. 1111111) - Pisauri.

, Mun. odi, 6.

1) Equiti triplex-io Ani-eliani Augusti. (111111. Recte. 2111111. 3) untione Vindelicus
eounniiitoui vol commanipulari ono beno merenti. idem. eft. Mur. 718, 1.
196. 1110. IACET. HEnAcLivs. Giws PRAEPOSITvs munTvM
SECVNDVS. RETvsn 1111111111. FoTEN81vM2) (cic) ΕΤ. Vixi?
(111111111811111111.0111111( Annis mv. DEP. Ml. lou.

AVGVSTVS (oie)
·· Romae. Marinianio p. 296.

 

