280 0. 11. Mouvuuuua 1118108108. ·

au. ΙιιιΡ. GAES. DIVI 11814111αηί PII.. DIVI ‘maniam NEPOTI.
mvl Nuflvae dpRONEPOTI. T. AEL. 1141111118Νο amotum Ave.
1³10. Ρ. 1³. pour. ...8. Tuus. Tou. 11‘11'. c... 1οι au. 1. aua)
0.1) ·- Koeaching. schoepfl. disat. 1, p. 242. Auum-atius in San-k
paldogr. Abhaudlung uber «desen Doukatem. Miinchen182d. 1. Quae 11011·
natis liteaia exaasa vides, supplementa aunt starkii.
1) Ala paim! Pluvia. 2) suppleat: Optimo mancipi, qaod 1111011 potest· 108011.

ιιι, ε. T. 0. ιι, ιι uu’. causam T. Amo nannuuo ι AN.
Touuuouvc.1›101³. 1³. ι PONTIF. Max. Tum. 1³0T. vl cos,
181) 01²T1T10 ιι 8111Μο0. Tnmcuu TT cvu svuua ι BT„
TuTNTTATT ινετιεειιιιο. 013 lusmuau unua ι caanmomas
PVBLICAS CVRAM AC 1111111110111141.Ἥ unm.. vaureta p. 681. 62.

ι. Pckhel D. 11. 7. p. 29.
1) ιι. Cha. 14³.

845. ῙΜΡ. CAES. Τ. AELIO 11 IIADRIANO ANTONINO Ι Avu.
ΡῙΟ. P. P. VEXILLATIO LEG. VT. VICTR. Ρ. P. 1 PER Μ. Ρ. 111.
DCLXVI. -v ln Anglia. Fabr. 756, 620. Mur. W, 2. &mutat de
vallo Antoniniauo a lag. Texta victrice pia felice ducto pet· millia pedum
tria cat. cfr. 01111256, 8.

846. Spurium aine dubio Inscaipt. Gaut. 259, 8. (caayoplan. do
Thoana. Hercul. p. 48. Seivert. p. 14.) hic inserere uului. Pmus maxima
deprehenditur in Vatis tricennalibus, quae a. p. cha. 155. suscipi aequa·
'quam putenam.

ιιι. mvo ι ΑΝτοιιιιιο ι Avo. 1²10. ι 1081811815) .-

Seatini. Grut. 1022, 7. Mur. 258. 1.
1) eft. ih. 2. at 1. -ι Pueri et Panna. Alimenta-1.

848. DIVO. ANTONINO. Avo. PIO 1 ANTONINVS Avcvs‘rvs
ET Tvuuvs AVGVSTVS F1L11.÷ Romae. In Columna Antoniniana.
(de qua vida Diss. 10. vignolii. Romae 1705. οὶΝαιιάἰιιὶὄ. p- 85. Probe ..
haec distinguenda u Columna Cautenania. ih. p. 125. Consule da hae
inser. saxiiMe‘ss. 4. p. 14. visconti Mus, Pio-Clam. 5. p. 174.) Mur. 258, 5.

849. lvN0N11) 1 ‚FAVSTINAE 1 AVG. 11 8110. -ε 0011111111
Mus. Ver. 475, 7.
1) 1. ο. Gauio.
Δ 850. MEMORIAE 11 DIVAE FAVSTINAE ¹) AVG ΙΙ ΡΙΑΕΟ. CLA.
RISSIMAE 1 RELICTA MATRE> 1 INFELIGISSIMA 11 1111. ANN.

XXXVI. MENS· 1111111111. 141..- Romae. Grut. 261. 5.
1) Est Tanau... maior, v. uekhel 0. N. 7. 1137.

⁸⁵1. ιιιιιιι TAvsTnTAT AvuvsTAT T IMP. causams T.
unul. ΗΑιιιιιΑιιι ιι ANTON1N1AVG. P11. MAxnuT. ιι Tluss. Tou.

UTI 008. 1‘1'11) Ρ. Ρ. -ψ, Romae in Hadrianio. Mur. 219, 5.
1111· Chr. 111.

Hanc inscalptianem ex Mahillonii Vota. Analecta p. 562. Ed. 1725.
quum dedisset Muratorius, sequentes, quae 1. 1. dumtaxat leguntur ex
Cod. Einsiedleusi, sed commentitiae minime videntur, nescio cur augle-

 

