ιιι. ιιιιιιιιιι. son. ιιιιι. 1111111111... j sn

‚ ιιιι. sons rnvscno nnnnnn ι s1cvn1Psn-snrn v1sv ι
1111ιί unnim ι vienomnvs 1111111111 msnnnsn-
non ι ιιιιιιιιι ιιιιειιιιι. swsnnnnnnls nnncinnnvn i
ονιιινιι. ιιιιιιοιιιιοιιι ι ιιιιιιι 1111111- ι.. ...ο ιιι...-
1110. Μιιι.158, 1. calogeri naec. an. 19. p. 139.

1915. ln marmore Banghesienn npnd ι Turre Mon. Vct. Antii.

p. 160. tauri Mithrinei'coilo haee inscripta sunt:
ΝΑΜΑ 1 8111118101)

...ιιι ιι... nno sou lnvicno ιιιιιιιιι. (...·.) - ιιιί... ιι, ι.

1) voees suni orieninies. 1. Dum Martia Expiienic'nn 111 dinen munemne singu,-
1111111111. 1739. i. p. 281.

ιιιιι. vnnvs 1³le nno ι sou invlcno ιιιιι ιι nnn1c0.
vn s1s nnn ι nnonnivs ιιιιιιιιιιε ι cnnnvmonlnvsnvn
ΜΕ18.- Salonas. Spon p. 1,5. Ζ..ι....Μ.....1.ιι,ι.

1917. SOLI INVICTO ΙΙ ΑΕΕ-ΕΞΜ RESTITVIT. C. CAVRELLIVSI
SABINVS LEG. AVG. LEG. XIII. GEM. - In Transilvanie. Kiippen
Wiener Jahrb. T. 21. App. p. 18.

1918. nnn Ροειιι ιιιιιιιιι. (n.) ειοιιιιιοτιι snx ι ’
οιιιιιιιι sncvnno ιι ιοιιιιιιιιι nnxnnvs ιιι ιιιιιιιιι
stF1L1.1n1P.coMMuon0AvG1²10 ιιιιιι nn ιι vicio ·

1
ΒῘΝ1111111111ιοιιιιιι ιι ιι. ιιι. ιιιιιιιιιιι nnnnnnossrvs

TABELLARIIIOIIVM. ARAM CVM ΙΙ SVIS OIINAMENTIS ΙΙ ET ·

1111110111111131111111111111113 sN.³)1’1'1“i. ΙΙ VT VOVE-
11111). D. -· Florentiae. Grut. 55, 1. Gumis, 1. Gori Etr. 1.
” p. 112. Sincera est inscriptio, etsi in suspicionem adductas Maffein

Α. (1.1.. p. 237. v. Marini 1111...) 106.

1) p. cnr. ¹83. ’2) (11 111 11111 Donni 11ηΜ111-1111 1111131111 11111
Mnrini Ι. Ι. 3) nurnero.

1919. SOLI INVICTO. L. AVR. SEVERVS ΙΙ CVM PAREMBOLIV
ET YPOBASI ii VOTO FECIT. infra in eodem saxo: SOLI INVICTO
MITHRAE FECIT ΙΙ L. AVII. SEVERVS. PRAES ΙΙ L. DOMITIO
MARCELLINO. PATR. 1) - Romae. Vignolii inscript. sel. p. 171.

Μαι. 26, 5.

1) praesidente 1., 1111111111(1ιιοι11111111111111111. Mnnni.) Marcell. Pam 11111..
rum. 11 ssssss Mss.

1920. L. TVLLIVS AGATIIO 11 DEO.INV1CTO SOLI i numnis.
Annii. D. D 11 E. AN. QVE. DEI. 1) nsmcnvlssr. OB ΙΙ HONORE.
DEI. M. AEMILIO ΙΙ EPAPIIODITO (sic) av PATRE. ·· In Mithrneo
Ostiensi. Lahnndue aeiEpiaHffip 17. Ἴ

ι)... ....1. ...1. ι.....·ι. ¹

19211111111 Μ ΙΙ Μ. Avis. FRilIIN'I'INIANIiVS Μ. AVR. FRON'ro
ΜΠ. i LEGI ff 111110 S') 11 SVA ΕΤ SVOIIVM ΙΙ ΤΕΜΡ. ²)
CONSTITV.·- 11111- 011. 1. Kiippen ιιι Wiener 11111111... T. 21
1111116

1).11ι’111111111,μι·111.ο,111 1)ι..ιριιιιι..11111ιι.1.ιιιῐιιῑιι.ιι nnntn

 

