25⁸ C. Π. ΙΙΙ mnus.

ffi1.'l).!ffl5501205ffl11m1ffl5ffl
nfinmwfmuimmsuetmku-
ῌμιμίὴυάιωμμιὰιμω kann-bt
mmtdthnsnxinffiamzstmmfimp·
unbimaita-'gum

”lumnam Σιὶιῦιᾶἵης.. ῖςὶιῐιςαῂὼ-Ἰἁ
&tannetum-ipim

im.)mlssm¹)1ffl0531.mffll
ms. Ι. mm. Arc. mmm 5 ffuffls Ι m. oon
mmmmm.- (ἔι-ήιῖἱιιῌ. Sati-'Vncti- μ’ω.
imzsmnon.1m1.n.upffl, zan-,5221-
ηιμ. τ,νι,..μ.σο-ιι sm numme-n.

m Mn.n.¹n..xmvx01oemmmonxu·
nm ι muns momms ι n. s.1›. - nuga in
nammssrwst.sfflssm.1.,.mw
lbgtflb.aBeekiaiwtt'‹5,iunoegimhnde-Bmhbb
munau-inmundum& Tnmcuanm
puhliciomoeflegio.

1332 ΜΡΠΚΟ Ι Anmom Ι smmlfflmvs!
moevs Q. - nau. Oderit. p. ¹83-

ιω, nmo ιτ ι nls mrumst 1³30 sum
nummum... sm ι evm. szmm- mm.
Ικ. m, 15. (Rei-⁶. p. 129, ὕ.)

me. nmmo mse. Ave. ιτ. mmmmm Ροετηι
mmmm mss. lum· ιι nmo assumo. m
mvs') ι mnvcr. nono zxcnu. tx ,um ι n. n. cox-
OESSA 8131 Ι mcmr. - Parentii. Mur. μά), 6. Aoemtius ¹1>-
Dmtu. 52, 5. et sum* 1³01«.p.115.v.omino Suis mss. 2.
. 21⁰.
pv Mu nm. 2) raa-m mum su. ³) nomm 1111 ις). μοι. su.

¹337. nmo mm Ι Pnomffl ¹) Ι Ι.. cmclvs Ι mo-
nunnnstor.uov0nms²)uvmm- Anneium.
nutis, nune venetiis. ·- Domi ι. p. 52, ὁ.
mimum! me μω possum« humen. 2) vidtur nom propin appui

¹35³. ,ΕΡΊὟΝΟ ET mmmm Ι TEMPLVM Ι ..01) SALV·
ΤΕ ΒΟ. ΒΝῙΝΛΕ Ι Avcronrm cLAvn u . .vassN1²) ΒΑ)
Lm, Avo. m. BRIT Ι .. . . cmi maon. Qvl IN 1:0⁴) Ι .. ..
D. 8. 1), Ι nomm Anum Ι ...12an PVDENTINI m.-

Ghiebemr. Philosophia! namnetim Τ. 51. n. 379. Saxii Min. 2.
0 m.
Ι,1) m. 2) w. annau Calidum suppia« R. cala. ³) Regia explicabat Ι). Gale:

mm Bellonam. tuln. um pontu Aet. Soc. Tm. Τ. 3. p. 10³, ipse qnoque
ἁ Cotum nug· cogitabat, Tacito Agru. Η. annotato. 4) supplendum, qn· in ιο

lm condetur, vul simil· quu. 6) Pudoftke Gale.
1339. Ana rnmovmmx'rfs. - nome. Mur. 1¹2⁸, 5.

 

