1. 59. DII DEAE OMNES. DEVS AETERNVS. 011. 1115

2121. 1. Ο. Μ 1 ΕΤ CONSESSVI DEOIIRVM DEARVMQVE I
PRO SALVTE IMPERII 1 ROMANI. ET VIRTVTE 11 LEG. iffi G.
SVB M. STATIO 1 PRISCO CONSVLE DEIISIGNATO.¹) DEMONSTRJ.
IPSIS AQVAS APERIENIIDAS PER. L. AVRELIVM 11 TROI'HIMVM.
POIINENTI SIGNVM IOIIVIS ET ARAM Ρ. S. Τ. - Albae Iuliae.
(hut... ⁰ 11.

1) 00110159.

2122. 1. 011 ΙΙ ET MARTI 1118 1 ET. CET. D. D 11 OMNI-
BVS 1 IMMORTAI IB ΙΙ VLP. MARTINVS PRO SE SVISQ 1 LIBERIS
EX 11οΤοΡ 11 V. S. L. M. - Freistritz prope 80101111001110081

2125. DIS. DEABV 11 OMNIB ΙΙ L. VETVRIVS L.L 11 SEGO-'
MARVS 1 PRO SE ΕΤ SVIS. - Brixiae. - Β111011Μ111111· Crem.
p. XXXVIII. 0111001111, quom ap. G t. 2, 2. et1005,11.

10101300111115010100111,000181111001311111
LANORVM VERIVASSIVMC. V. ¹)QIIVADRATVS. L. L. P. D. -·

VervoinTirol comitatu. 11110105, 8.
1)ι.01111’1111ιιιι 10111111 1111111111 ιιοιιιιιιιιιιιςιιιι.“

2125, DIIS IMMORTIILIBVS DEABVSIQVE OMNIBVS ΙΙ 811-
CRVM 1 Τ. AVREL. PROTOGENES. -· Puteolis. de Iorio. Tnb. 2. 7.

2126, ''DEORVM OMNIVM AMATOR ΙΙ GEMELLVS 11101.. '

POPPAEANVS 1 FECIT ΕΤ DD. - Romae. Mur. 105, 6. 0101101110.

2127. ‘'DIIS CAELESTIBVS ΙΙ EX LIBRIS SIBYLLINIS. -11111110
11001029, 95. 11110107, 2. suspecta. ⁴

. 2128. . . .NORVM ΙΙ VICARIO 1 CVLTORES DEI PVBLIIICI
POSV'EIRVNT. I). M. S.¹) - In Vico Ofidio. Dou. p. 21,71. 111111.Ι
181, 1. 11010000111 Topografia Τ. ὅ. p. 275.

1111111111ιιιιιιιιιιιιιιιιιι11111111111011Ι
111111 1110111011111 11, 011011 111111 1111101111 111111, 111111111111111
gultothrTih LDMSDoMsbSonml'qu's'p't'

· 1111 111011111111111113 ι 111 01111010011110 10111111
111 11111111 ι 1110. 0111011111 ιι 1111010111 011 11111011.
Avo. 0100 ιι 1111011111ιο S. 00111111. 1111. 1001111.
P. 1². 11101) 1111113111 ι ox 110. X. 111. 111101) 1111111111

EIVS SEMPER ΙΙ DEVOTISSIMVS- Eudae. Grot. 1068, 2.

1)Νο11’11111111111 {SIC 11 ppinMl popum!
2)Α(11111110111Ρο 11110111 1111011111 30)1·“101111101000(]111111011111111115-
1101111 1111111718ΜΙίιιι·1 11110011ῗιι ἃ1111111111 11110111 1111 ιίιι(1’ςξίορ,281.)
MILITARIDVS SALVTARIBVS.SEVERVSee.t ιο,1118111111111111111111 80-
1011111,11.111.2..5110..11011ΜΕΤΙ.(1)Μ11.11111)11..,111111111.ΑΜο010111-
1111111101101.Ν.1615.

2150. DIIS OMNIPOTENTIBVS 11 LVCVSae (111) RAGONIVS 11
UENVSTVS(si c.)V C AVGVR PVBLICVS ΙΙ P R. Q. 1)ΡοΝΤΙ1”Ε1111
VES IALIS MAIOR ΙΙ PERCEPTO TAVROBOLIO 11 CRIOBOLIOQVEV
ἱ XKAL. IVN 1 D. N. VALENTINIANO 1 1110111101. ΙΙ ΝΕΟΤΕ-

RIO CONSS²) 11 ARAM CONSECRAVIT. - 11011110, 11110100 Τ.1. p. 1. Α
11011111100111111. 2) p. 01ι. ιιι. , .

 

