606 C. m snm omen nottvs Avcvsm. namt.

115..- Inmenereorepmoin mmm, bu thue-
cwttkmrta tectio, nn potat me: Brttnntc. uitem). ttis metit:

2928. DIOPHANTVS Ι ΕΧΑΟΤΟΙΙ ΑΙ) INSVLAS Ι SIBI Et
COMVGI SVAE Ι AVSTVRNIAE ttl„ Ι VITALI Ι ΠΧὸΙΤ ΔΜΒ
xx'v't'l‘. - Rome. Marini Atti. 1. p. 270„ qui molarios {mmmm
et Exactores ad Insulas pro iisdem Iubet, exactoribus seit. nir innah.
μέμυκε dt wa, llauaemtethe. Supra imulas eontra Vimntio *utet
insularum, Intendente λε’ palagi imperiali.

2929. DIS. MANIBVS Ι CLAVDIAE Emeum Ι comet
SANCTISSIM Ι BENEMEIIENTI ET t Q. DOMITIO unum Ι III'·
MENAEVS 111311101811111111101111013.)ΕΤ Ι notum PAN-
NYCHIS Ι SIBI ET SVIS. POSTERISQVE t Eottvtt. ¹- Rome.

Gmt. 561, lt.

1) nisti-guentam: modim (idemque) α tyttiotteeia. aliter quemfecit sutis. 121. 7.
meditat u bybtt'otluet'o, qumquam idem reete distinxit ΙιιΙ. 6. medie-n. et tat. 7.
utto loeo a bybtt'othecte. ΙΙιοιιιι. Mn.

2950. D. ΙΙ ΙΙ FALANX ΙΙ VIXIT. AN. X'X Ι ΑΙΙΑΡὸ Ι CAESAR
11. snt 1 1111111111131)111111111111111111111.11 1 11.
CI'I'. - Romae. Marini Aett 1. p. 267. ’
1) nota peeutt'ariue pro peculiaria. Peculium servi quasi semper iuter Augustum
tonos memorantur.

2951.
sumno · 1111111111 1111111011 Q. mmo
1111. A 11111 uentum 01111111111.. 1.. summ
11111111 11111111 1) 1. 1111101111. 1) 611111 vno mto
1111111111 Amant 11111110 1111111) mmmm
111111 1101111 με.) 11111115) 1111111111
, 1101111111 111 metunt)
1010111111111111) 11111. m.
11111. ’ ι ,11ῖί

- Romae. Donatil2. p. 515, 1.

¹) observa bane parentelae notationem. etr. Gaium tit. 1. Ι. 58. ρ. 2⁶. tt. att.
2) scum ot Anthemt't 3) Rationum? 4) Ι. mm. 5) tatet computa.
Ι) Exspectata LICHNIS.

2952. DIIS 11 MANIBVS t TAVRIONIS ΙΙ OPSO NAT0R181)
POPPAEAE Avo. ·- Romae. Reines.p. 566, 112. SponMs‘ec. p. 211, 2.

Mur. 916, 1ο.

1) fite divisim. v. Ruperti od Itetn. p. 5¹⁰, t. lto opsonatoribn in tapp. 1111·ομ
vitto ud Ultun't. ρ. 267. Lipt. · ·

2955. NIGE LIVIAE L. APHAREVS 1vass
ΟΙΙΝΑΤΙΙ AVG. L. OPSON

AmsTo Ltvltt: Ι.. ΒΑΤ
Ltvhtn tttLARAtJ. ·· Florentino.
olim Romu. Gor. Etr. 2. p· 115. Mur. 911. 5.

1111. 111111101111113111 n 11. 111111011110111110 ι
Avo. 1 t. 31111111 savam 1111111111111131111. 1111111

 

