111 ⁴ 0. V. 11Εὸ8101118.

PREOLA CONHIVGI BENEMER. ..' Beneventi. de Vita Inscripet.
10,18. 11111111. 1192, 1.
1) Augustalis, 0111111111.

2573. u. 1. s ιι A. 11110 1111111 ιι 11111111 1111-
suum ιι 1111111111111131 ιι uum vuum uvsunuvs u
11111111111111111111. 1111. 111111. - Beneventi.
11011108. Cl. V· 18. de Vita Inscriptt. p. 10, 111. Mur. 191, 11. Donati

81, 1., omues corrupte3 1. Saxii Miss. 3. p. 79., cuius typum dedi:

1111101110 IVSTIANVS probabiliter Instituunus.
1) 01111111 muueris gladiatorii diei 11111.

mu. 1111111113 ιι 15111113 ιι 111111 ιι 11111
1101) ΙΙ SIBI ET ΙΙ 01111811ῗ ΙΙ RHODE 11 VXORI. - 111
Vico 111111111111111111111111. Mur. 192, 5. 2019, 5. 11111111 Mus.
Ver. 111, 5. Sambuca Memor.. p. 593.

1)81111111110111111111111151111111. cfr. 1111111. 111112, 3011. Musei Mu.

’ Ver. ιιι, 2. museus: 1111111111111111.

2375. c. 11111115 1) umus 1111111111 cos ιῑιῖ.
VIR. PLAVIALIVMJ) — Pisis, iu sarcophago. Gor. Etr. 2. p. 18.

Mur. 807, 5.

1) 811Ιί1111, 11111111. ιι. c. 821. p. (111. 08. 2) 11ι’ 1111181111 Augustales, 111
XV. viui Pluviales. Attamen sevirum quoque 1111111111 Laude Pompeia habes-Grau.
9⁶, 111. Ceteros 1111111111 iu luscuiptt. memoratos sutis diligenter enumeravit 011111
1. 1. ‘temporarii 1111 fuerunt honores, Augustalium ordo posleu quum 111111 eiusmodi
iusu'uua umptenretuu· ac veluti absorberet.

2576. ς1111. POPILIO. Μ. F. QVIR 11 FAVSTO LVCILIO 11 8011111
Τ1Τ1111 ΕΤ 8011111 AELIAN 11 HADRIANALI ¹) ΕΤ F AVSTINIAN
VIXIT ANN. LXXX-vl ΙΙ 11111118 VII. D. Vs. 11. V1'1‘1‘u 0. POP1L1vs

, M. F. QVIRINA ΙΙ CAEPONIANVS 11 FIL. INDVLGENTISS. 1²05!

ΚΑΙ.. ὃΕΡΤΕΜΒ 11 Μ. AVRELIO SEVERO lTn TI CLAVDIO Poul-
PEIANO 0081)·- Tibure. Don. p. 110, 19. Mur. 557, 1. Est suspectu.
1) 811. Hadrianum hahes 111111 p. Chr. 193. Mur. 3155, 3. 2) p. Chr. 173.

2577. L. RVGONIO L. F 11 ΡΑΡ. VRINATIO ΙΙ 1111010. QVIN-
ΤῙΙΙΑΝΟ. 008. 801111. 11 HADRIANAL. LEG ΙΙ LEG. 111111. 01311 11
11οΝΙὸ 11 MILITARIB. 1101111Γ 11 AR IMP ...... ΙΙ ANTONINO
Ave. PRORCOS. PROVINC. 811111 11 IVRID. PER APVLIARIR
PRAEF. FRVM. 111Νο 11 PRAETOR. AEDIL.'Q‘ 11 PROVINC.
AFRIC 1 SEVIR 11 01111118οΡ1Εὸ. EVTYHCHES ΙΙ SEvau
DOMINO. OPTIM. - Veronae. Mafl'eiMus.Ver.113‚ 1.

2578. DIANAF. CONSERVATRICI ΙΙ PRO SALVTE ...ANIN 1
008. FLAMIN. AVG. PROCOS 11 ΡΟΝΤ11.Ι 80111118 AVRELIANI
ANTONINIANI. - Veronae. Maffei Mus. Ver. p. LXXXI. 8. Nota ,

flaminem, eundemque pontificem, tum Sodales Aurelianos 11111. ut
mundiales, eut.

2379. c. 11111111) 111111) ι ΑΝΝιο 1110. 11. ovu'u
111111111011111111111111. 11111110 ιι 11111-
11111. 11111110 ι 5111111111) Hi 111 10111 ι ιι. A. 1.

 

