5⁵2 0. IV. DII IMMORTALES.

1987. DEAE DEIRONAE 11 MAIOR MAnGlATl FILIVS 1 V. S.
L. Μ. - In fano Lothnringiae S. 11010111.ι Oborlin Mus. Sohepstln.
T. 1. n. 2.‚ qni Doironnm s. Dii-onom condomense putot, qnae Sirena
1001101· in lapp. quibusdam, 1111 Apollini iungitur. Grnt. 57, 10, 11.

1988. DEXSIVAE ET CAVDELiiLENSIBVS c.11ffl.vlvs Ι
PRIMVS SEDILIA. V. S. L. M- (Cadenet.) Millin Mag. Bncycl.
1818 1. p 211. In aliis haec Dea vocatur: DEXSIVIA- OPTIMA.

1989 DVICI. BRIG ΙΙ ΕΤ NVM. AVGG. FL. AVR. AVRE-

LIANIVS D. D. PRO SE 1 ET SVIS. Μ. A. G. S.-¹) ANTONII ·

111. ET GETA COS.²) -· Brodleioe ιιι Comit. Eborac. (1001. 1017, 5.
1) Memor animo grato (111 agene gratioe) 101011. 2) p. Chr. 208.

1990. DVLLOVII Μ. LICINIVS GOAS liv. S. L. Μ.- Vasione.
Spon Ignem Dero. Ar. rp.253‚ 36.

1991. ENDOVELLICO ΙΙ SACRVM ΙΙ EX RELIGIONE 1 IVSSV
NVMINIS 1 POMPONIA MARCELLAI A. L. P.·-¹) Villa Vizoso in

Lusitania. Grnt. 88, 7.

1) Animo 1111011 ponit. 011. ouum 1101011. p. 1010, 6. 011 eit: DEO
ENDOEOLICO. ’

1992. nno 0000001100 ιωιΑΕεΤΑιιιιεειιιιιιι ιιι onin-

SENssTIsSIMI NVMINIS Ι) SEXTVS COCCEIVS 1 CRATERVS. 110<
NORMNVS EQVES ROMAINVS EX VOTO. - Ibid. Grut. p- 87. 9.
’ v. Dinertocion sobre el Dios Endovellico por D. Miguel Perez. Mndrid.

1700. 1.

1991. ΤΙΒ. CAESARE 1 AVG. IOVI OTTVMO u MAXSVMO
ARAM ΙΙ NAVTAE PARISIACI ΙΙ PVBLICE POSlERVINT. ·- Lute-
tiae Poris. Mon. 1066, 5. ,5011100111ςο100 hominm militarium cnm
1οο nomine suprasculpto EVRISES; tnm visuntur homines eaput corono
laurea redimitmn gerentes cum hisce litei-ist SENANlelfflLOM.
Deinde¹ figurae aliquot deorum cnm hisee nominibus: VOLCANVS.
IOVIS. ESVS. TARVOS TRIGARANVS scil. Taum„ subest enim
figura tauri, snper quem tres grues spectantum CASTOR. POLLVX.

CERNVNNOS.” Mur.

1991. FONIONI SAClI 1 SEIA IONIS. MAG ¹) 11 D. D. — Aqui.
leioe. Marini Att12. p. 619. cn. 0111.

1)-19111ωο111010190 ΙΙ ΕΤ Acovnsss1) SACR 1 0. CATIVS

IL VIR 11 ΙΜΡ. ΑΝΤΟΝΙΝΟῙῙ. ΕΤ SACERDOTE COSS.²) - Agunti.

(Inniohen.) Mnohnr 1. p. 255,

1) 1000011 {idonior 1111 o genere 11111010,011111001100011110100100.0111961.
2) p. 011. 11 .

1996. enno ι) Avo. sic ι 1vn1vs vnnncvnnvs ιι ιιι o. Ι
ιιιιιε. ιιιιοιιοι ι nn 0. niun. ινιιιιΝΑ ιι ιιι 01) ινιιιε.

SECVNDVS. - Goertschach prope Lienz. Muchor 1. p. 253.

·1> vides 10 vici nomino Goereoehaeli inpotem 111100 nominis 111101 inniti, Gari,
vettisim. 1) In 111 0., 0010101110 in 111010,111110111101101110. 1011011101 folin
10100011, distinctionis signo inem? ’11111 nup· 11100100 10 inno. .

 

