1. 7. 1111111113.1111011 mimoni. cimam. 173

Fahrett. p. 166, 117. Don. p. 257, 191. Gir. Malioi Omrv. 11116. ·

p. 517.

1) 11111 11111111ς 11111 uim Legio ’11111 snb Augusto. Gor. tentat: lag. Vt.
Vk· 2) iniectu. 3) Duobus (1111111111. 1. C. rufio Gemino 11 L. Rubellio ‘Gemino
0111. 1. 111111. 101, 1. ι. e. 1111. 6111. 2⁹„ quo 1111111111 Ι1111111. 1. Iudam.
C. 8. aliosque 111111 ecclesiastices 11 nennium Christus supplicium 1111111111.

696. IVNONI 1 IVNIAE G. SILANI 1². i TORQVATAE ΙΙ sA-
GERDOTI VESTALI 1 ANNIS LXIHI. 1 CARLESTI PATRONAE Ι
ΑῦΤΝὸ 1.. - Romae. Grut. 25, 1ο. Spon 11111. p. 150. cfr.
Tacit. Ana. 5, 69.

111. 1111111111 1 1.]111111111111 1 11111101111.
1111 1 11111111 1 L. 11101111) 1011111111. v on. - 1111..
Marini Am 1. p. 13.

1) Gir. ’11111 Am. 6, 111. 1111111111. i.

0 θ 0

698. De CALIGVLA 11111. irat. 11111111. vll. 1111111.
...ADVL Κ. NOVEMB. '-
. . . OB DETECTA NEFARIA coNsilta 1111111 Imperatorem Caium
caesarem Au5usiVM· CN. LENTVLI GAEtnlict. 111. v. 11111111 Commeat.

699. 1191111111119 0050.)
1. Nemo. 1111111111
vn. 1. 111111 “
PRO 111111. 11 111111
11116111. 11. amini

CAESARIS Av. . ,1) - nomae. 11111112. 11172, 1.· ’
1) a. ι. e. 191. ρ. (11.11. 2) caligulae.

700. 1MP.cAEs.cA1vs ΙΙ ΜΑΧ. TRIB. P. P. . .. ii C. M
1). P. P. PROC. ( Reliqua 111111111111111111.) - (8115 11161111,)
1111111111. Grut. 188. 7. Hagenb. 111111111111. 1. p. 511. »111111-
:imi 11111 inscripti lapides Caligulam quem 1111111 Mur. 1992. 5.

111 111 ex lapide, 111111 nummo 6111311111.η ilium. Ι1 seilicet 111
babet: . ²

701. cinis CAESAR mvl AVGVSTI PRONEPOS ΙΙ Avei-
STVS 1 S. C. ·· '
In altero latere: .
CONSVL TERTIO ΙΙ PONTIFEX MAXIMVS 1 TRIBVNITIAE
POTES'I'ATIS 1 QVARTO PATER PATRIAE 11 REI CENSITAB .

'CONSERVATOR ¹) - In S. Mutine de ’1111111 11111111. Adria.
misit Antonius Scottu.

1) Spectat 11 1. Chr. 4⁰. ,1111 amplius 111111 namur. Pro 111111111111111 ’

1111111111 aliquot 11111; vix 11111111, 11 erciam, 111111 11 quam 1111111111 inim?
11111. - Qui primu ex nmmo inscriptionem lapidis 1111111, 111111 11 ligius 11111111
11 orbem 1111111111 ordine 11111 legit. 11 i· figlinarum 11 orbum 1111111111111 11111111

11111111 mim 1111111111. Nummus 1116111 1 Mai. p. 78. 111 1111111111, in
1111111 ⁴

 

