:N 111111

ἡ {²³¹ 1.·.ι vans 1111511151. ιι

5511555111 Nem. 5.151115155,11.

11. 5105. ιΜι». 0115. Μ. 151051. N noNNNNNN 115 nnu
015 11111· N NNNNQNNNNNNNN sNNNNNN ιιι. vNNNnonns
ιιιιιιιι. ι chN 0555011 555111. 1051. 5111555111. con. v1
51. 0111111155 5111111 ιιιι. con. 5111. 1551511011.
51115101 onn. 055105. 5151111, 0015111111. ιι ιιιιιιι.
NNNNNN an. 0. s. nx. v. 11) N NNnNcNNN ιιιι. ιιι. Non. . ..
1151. ιι. N. 1ιιοιιιιιιιιιο ιιι NN 5οΜιιιιιιιο cos. ι) -ιιιιιιιι,

fabren. p. 185, Ns. 1151511. 551, 5

”511) 11551 ’511151111511115 11,· 11151111151151 5115511111.Π11113..011. 5)111111
1Η11Η’.1111111111311011515 .

Forum suarium. 5113. 515.

ιι. nonNoNosNNo ιιι. 1115110 coNsNNNnNo N 1015-
51551Μο ιιιοιιι· N NNNNNssNNo cNNsNNN N ιι.. 51510155 5. 1. ι
1111551555 οοιιοιιιιιιΜ NNNNNNJNNNN N ιι ιιι NN ιιιι. NN
1011155111. (ιι) οιιι. 111 ι 5111111, ιιι

Forum 5105111111. 5113 V III

· 1111111115 NNNstNNNNoNNNNNsv‘c'. ιιιιιιιῖιιετι-
1511101111 1151110115 N NNNNNN N N sn N0v1NNN N 111151-
ιιιι οιιιιιΜιιιιιο 1 NssNN. NmncNN.

nnmc. ιιι. ιι. NNNN. PNN 'N N.NNNNN'NNss1NNvNc.v.
ch. 0111 ι ιιιιιιιοιιιΜ 5 . ..vNN1N0 '1‘1'.²NNN 1511111101-

TONEOOSoe 5111111. (51111.171·,.’7

ιιιιιιιιιι ιιιιιι ,ιιιιιιι 11ιιιιιιιιιι.ιιι..ιιι ι)1,ιιιοιιιι ιιιιιιιι ιιι
1...11151(15155951155511155515111111111551151111--11511111111511111115.,1151555.
15.1111151Η,.111511131(]1511111115111555511 511111..ιί515111511111111511115
11111151151Ἀ1511115115155.ρ.551.

t ιΑ115110011105155111,5113. VIII

11 ...... 'tszNNNNNN N nnsmN.. ι ,1511551 11.
1115151115 N 1505511. 0115151 Nc N 5555155511 1111011151
ιοιιιοιιιιιιιι ι NNNN. P. v. N NNGNNNN 1. ιι. - ιιιιιιιιιι ,ι ιιι.

11. s. 1. Q. N. N· NNNNNN coNcoNNNNNN v-NstNNNN coNN
1115111 ιιι Μιιιοιιιιιι NNNNNNN 0111111111 chsrv sNNNN-
ιιιιιοιιιι nnsNNNvNNvNN. - ιιιι. ιιι, ι. (ιιιιιιιι 1. 1.) ιιι, ιι

111111 55131111.,1ιιιιι 1551 Constantini coaluit, quam dedimus in Mon.
5511. 5.(515111151151515.

5115ὶί151111.5113.515551.55’1ι·1’5155.55.550.Ι

1115011 15111151 ,
¹ 1NNNN 1111101155 ⁴
A IANO 15Ε5550.·- 1(55511 577, 2 551111
Ηον ah Ep 551. 51 et 511511 thneN⁸ d. 11111 51115551111111115510, pm,
. 11151511 inNcNiptio 55115151 A. 11151. N‘N'I. 10111111ὶοί1 5511 111. ἢ

secretarium &natm 5513 VIII

28. SALVIS DOMINIS NOSTRIS HONOBIO ΕΤ THEODOSIO
vlcnomoslsslmls PNNNcn’fflvs N chNNTNNNVNN AMPLNSSNNNN

 

