m . c.11. MONVMENTA msToch. ,

01Τ101Ν18 GERMANICAE SECVNDAE 6 ΤΙ1111. ΜΙΙ.. LEG. 11 APG.
PRAEFECTO. COHORTIS SECVNDAE clvlvm Ι nomem}
sluvs IlOSPES. HASTATVS LEG. ἶ. 1 GEMINAE. snum

’ EIVS 1 OPTIMO PRAESIDIn- Tarracone. 0666. 569, 2.

⁴ 6)Ιυαυτοτηηςε666666.666661’666’6..6.Βιη66..636. mammone
66666666166661 1616666666660666 066. 11.6 6..858 6. Chr. 605.,6666666666166661
eom 0666666606 66606616 6606666666606166666οή1011196.)66666666666.6666
66 6666666 6666666616 606666 192. min 66666666 60666666 aa) 1166666666666 Provinciam
6666666.

799. 6. 66666660 6. 6. 6666666060 6 6666666660 Lm. 11.
66666. 66666660 606666 6 666606 An 6666036660 m.
606666066606066666666666666660666666660606066
nomo 6 ET 666 0666666666 66666. 60666666. 6666660, 6 1.
66666666 66666 m 6 c. cnsws 6666006666 6666. 6666668
66666666. 666606 B. 66. 6. c. 66. 666 mu. (..6)- Prope 6.-
brinnumz 11166666 Aeti‘) .. p. 530.

800.
0. 666668 c. F. 66660666 Ι mmm:
ΓΑΒ. ANTloflcflvs PHILO ‹MAOAIIAIHIOSA 6666666663
PAPPVS. cos. 6 FRATER. 6666 6660660666 60666166οι06.
VALIS. SVLLEACTVS INTER
PRAETORIAOS AB. ΙΙΙΙΡ. CAESARE
NERVAE TRAIANO 6 OPTVMOA
AVGVSTO 6 GERMANICO
DACICO. .
6 reliquis 1666666666
’ 6) ΦΙΛΟΠΛῙιΙΙΟΣ ΕΠΙΦΛΙΙ’06’Σ mmm·

h) mmm 6666606606 mmm szwoxor

0) ΒΑΣΙΛΕΥΣ mmm szrloxor MKATAP. ·· 81166163.
0666. 621, 2. et 6666666666 66. Μ66666 Α666· 16160111. 66666 laedente
0666666666666 p. 721. seqq. Positum 6666666 p. 0166. ΙΙΙ.

806. CN. OCTAVIVS TITINIVS CAP1T01) 6 PRAEF. COHORTIS.
’1018111110 DONAT Ι HASTA PVRA. CORONA VALLAEI. PROC.
AB Ι EPISTVLIS ET A PATRIMONIO. ITERVM AB 1 EPISTVLIS
DIVI NERVAE. EODEM AVCTOEE 1 161680. PRAETORES OB
NAMENTIS. AB EPISTVL. 6 TERTIO. IMP. NERVAE. CAESAR.
TRAIANI AVG. 0011. ΙΙ PRAEP. VIGILVM. VOLCANO D. 0. -.

Romae. 0666. 66, Ι
616 iunia. 06166.,111.668,Ι2.

- 802. Q.POMPON1vs RVFVS-¹) 008. ΡΟΝΤ. sodates& .- .
· bg. Aug 1 PROPR. PROVINO. MOESIAE OALMATI . .. ι· Lepti

in 66666661166616666 anovi 1666666066. 2. 6. 165.

6) Est Pomponius 166666, 616· 6666666 66 6666666666 0166. 06166. 8, 9. 616. 3, 8.
666661 affeetu 6666 6666666. 2) 6661. 1666666166. 166 666616666 0666666666, 6661666,

6666, 6666611016Τ6666 80166, 666666 quin.

6666. mo. xn. 666. NERVAE. 6666660 6 CAESARI. 660.
0666666600 6 066660 6 Ρ. 1. 6. 8066666666. 86666660) urum.

 

