aa ¹ 11. 1101111001.
,1011111111111 (11110 0110011110010 111110 11111110 01101111111111. 2)1’11000111

Ι 81101111011. 111.111η

118, D 111. IPARTHENIO ARCARIO 1 REI. PVBLICAR 11 LA
011101100111111111181111ω1100101111 Fani-eti. 111 Aqe maa
11011,1)111, 5, 0, 81. Nihbystmgio 1. 11251.

119, C. DISSENIO 1 C. F: QVIR. FVSCO ΙΙ HADRIANO 11 C.
’ 01311111111180131 PATER. HONORE 1 PVBLICE. OBLATAEI
STATVAE, CONTENT. SVA 11110110. 1 C. DISSENIO. QVIRI
FVSCO. PRAER FABR 1 OVRATORI. ET. PATRONO ΙΙ ALBANI.
LONGANI 11 BOVILLENSES‚- OBLATAE 1 STATVAE Η. (3.1) 1 C. ms.
SRNIO 1 C, Ε, QVIR FVSCO ΙΙ SABINIANO 11 C. DISSENIVS.
FVSCVS ΙΙ PATER, HONORE 1 1111111110111111818111111.
CONTENT. SVA 1 PRO, Fac. -1 110νὶ1111,,1101110 0111 111011001ιί1 in sini-
1111 Appiae panta, 60111110 111 11110110 12, 8101001828, 00111 011110 con.
1111111 1110 1110 Bovillanum, ·
1)1110111·1101111011110.“

120‚FLAV1AEKARAE ΙΙ GENTIAEFLAMIN 118. P Q A O!
1101801113 POPVLI ΙΙ IN IIONOREM ΡΙ. KARI PATRIS 1 EIVS.
STATVAM 1 EI PONENDAM ΙΙ CENSVERVN'I'. 1111130111,ὼο-
‘ didi 111001ςί Viaggl p... 22 ..6
1111111811 101,

121 c 01111111 n. 0011111111 110111111111110111 '
PRAEFEOTVS VLVBRIS 1 IVRE DICVNDO. Edidit primns Ρ
Manat. ,ad Cic, Epist. 011 Diu, 7, 12. 1001111010 1 Ioanne Turaniana,
ita, nt de frande Ligariana vix cogitandum 111. E Munatio dedit 1111001.
p, 181, 72, E 1011111110111111101, Alai Manutii) Vaticanis Fabrett.
11. 709, 508, 1000 000 memorato, uhi erutum fuerit. Eum deniqne 11-
tnlit quartas editor Gnnius 10 Donio snnp.172‚ 16, Ser 11.·0111101 unde

ΗΑΕΕΝΒ. 11111 00111311, Oppium Ratun 1111111 magistrum Pagi, in en-
dem ubi nnnc 8111000111, loen aiti

· 122. AEDEM RO‚.‚, 111011)1ο110011.1111111)..

SVO EX PECVN · . . ΙΙ VETVSTA'I'II 111.. 1 Α.1·’1ῙΝ1)ΑΜΕΝΤ1.’..1
C. SERIO AVGVRIN · . . 11 C, TREBIO 3111011111). . . -41Ciatennaa
prope Velitnas. cardinali 110111. Velit. 11171 ·

1)11001111111010110. 2) 71111011101110, qnam manarum, 01 supplet caran·
0111, 11 in inan itta pago, nnnc Claterna 111010, 11111 intas· 1111111101 arbitratur.
3³ Ennaffinnviria 11Ιο1111011, 01101181111001111101, 11111011. 1101111011 p. Chr. 132.

121. 1),Μ. 1 111.ΡΕ’1“11οΝ111111 IEOLMONTANII) 1 VETERANII
EX Ρ1113Το11.(11’1) 11 Avo, 1 DECVR. 11 VIII 1 VLVBR 11 0118810111
Ρ, Ρ. -.- Itidem (1111111111. 0111110111 l. l, p, 51,

i) 1111111 Patnonii 111. V. contat Ι1101111111

tat, DIVO 1111011110-1101811111181011113018. LAV-
RENS 11 QVOD PRIVILEGIA EORVM NON 11 MODO cvstonmmt,
SED ΕΤΙΑΜ ΙΙ AMBLIAVERH, CVRATOREI Μ. ANNIO SABINO
LIBONE. C V. 1 CVRANTIBVS. ΤΙ,Ι IVLIO NEPOTIANO 11 ΕΤ P.-

 

