,11

0. 7. ΝΟΒΙο1Μ.-ΡΑΝΝΟΝΙΑ. DALMATIA. 11110111, ctr- 158

099 IMP. CAESAR 11. SEPTIMIO 1 SEVERO 1³10 1 PERTI-
NACI 1 AVG. ARABIC 11 PARTHICO 11 MAXIMO 11 BREG1) Ρ1Β1101·

111).-8100))10010010110011010.8011010209
1)1ι..,.1ι...ιι.ιιι.ι 1911

500. (1.111131111811 CL. CLAVDESSA 11 VA. MIL. LEGI. ΙΙΙ,Ι

ADIV.AN.xxv.nsT1P.....v111nHSEnn...-Mv Mogun-
11011. (11111. 560, 6.11111011110101001110111011111011110.Μαῖιιι Τ. 1.
p. 110. ex 110011111011101000115.1111010110.1111010111101,100-
dem ex αιιοψία ita exhibet: C. GALERIIVS C. F. GLA. ι-·)1111Ῑ11’.8
8111119) MIL. LEG.I. IADI. ANN. XXV. 11 8ῊΡ. VII. Η. S. E.)

11, 1².,³) unde quomodo ille emendandus 111, in proclivi 1111111111.

00010. ιιι.. wopam. ......ιιιιμο ...,ιιιειριοιιι. 11110, 1..
eo.pp 3)ι 0111 111001110111111010111111101001000101118111-01
10111( ,ιιιιι ιιιιιιιιιιιιιιιιιιιι)111>ιιιΙ

1101111111.

’ 501.111.ΡΕΤΙ1οΝ1180.1.1011011111) 1 MIL. LEG. XIIII.

GE. IAN. XX. STIP V 1111. S. EST. 110. PETRONIVS FRATER)

FIER- 1111111110 pag. agri Mogunotini. Grut. 556, 7.
’1)000011000111110011110(01111.)”)111Νο110

502, 11111110 1 T' FIL’ TRO⁸ 1 AGRICOLAE 1 DECVR⁸.
0018111.ι 11 AEDILI 11 VIR' IVRE 11 DIG' DEC' COL⁸ AEQVIII

‘ 111131) n vni QQ. n1s1² ι 1110111· mmm 110101 01

PATRON⁸ 001Ι.ἸΙ FABR' OB MERITA EIVS COLL⁸ 1 EABR' EX
AERE GONLATO 11 CVRATORI REIPVB. SPLONISISTARVM⁸.
TRIB'. LEG’ X' G' Ρ· F’ ·- 8010000. morelli· operette. 1000011, 1820. 2.
p.162.‚ qui 11000 inscript. correctius, quam alii, edidit.

1) Aequum, colonia 10 1111101110 1111. Ἀικοῧον Ptolemaei. Ed. 110111, 1618. p. 61.

hodie 1111. 2) morellius 1110111111010111101010 111010 1111111100 idem em 1110 mer
1110511010 Ravennati 5, 11. memorato. Resp. 801001111100150010111.

503 NONIVS ARVSIVS N. 1¹. 11 PVP1L1) PAVCAESTA NATIR
CORCYRA NIGRA2) 11 MIL. LEG. II. AVG. MILIT. ΙΙ ARM. SIM-
PLAR. ³.)ANN XVI. VIX. ANN. XXXIII. ΙΙ Η S 1.-1100110,
Spon Μίιι. 262, 5.

1)1..ι.ιι>ρ(.,)ι.ιιι 213111ρκυραήμέὶαινα ιοιι ΜΟ... οι,ι mulam
1111111111. 3) 1101011111 1111111101 ,0111) 1111111 00111110 11010 1010011110,οἙ

1105111111ω112,1.01111111111,11111111,11111110001051111110110111.’

Τ.19.)ι,1.11

500. M. AVR. DASIVS 11 MII.. COR. V. PR 11 7. CATVLLINI
NAT 1 PANN 001οΝ 8180101) 11 VIX. ANN. XXXII. MIL 1 ANN
XIII. M. AVR. ICANDIDVS FOSINO 1 DN¹) FRATRIB. M. F·-
Salerni. Mur. 2028, 9.

011101001181· ι(811111111.1) Minu 1111011000 0..0701111101000 1111. pigr-
...ιι ι) 1050sz ..111000000ὶο meritis. 11101111. 01...

505. VICTORIAE AVG. 11 οΡ1111101180. 1·Π.Ι18 SEPTIMIAI
SISGIA PRISCILLIANVS 1³1³.) LEG. I. M. .¹') Ρ. F. 11 D. D.

DEDICANTE 0011110 11 COMMODIANO LEG. AVG. PR. PR. ET

 

