ι. ι. ciminii. (ιιιιιι. ,ιιιιιιιιιιι ιι ’

PBG-PONEND. CVRAVIT. ·- Liinoni Pictonum ι. Pictaviorum (I’oiiiers)
11111111 7014511, 2. p 711. ΜιιιιιιοιιΛ ιιιυρριιιι ιιιιιιιιιριοιιι.. .p. 111.. ι

1ιΡιιιιῑιιιιιιι. οι1ιιιιι ι101ιιιιιι1 1ιιιιιιιι.ιιι111οιιιιιιιι1ἰιιιιοιιιιιιιξ.
Ζιιιηιὲι ο...Ειῆιδιοῃιιιι nonio„ ιιιιιοιιιιιιιιιιιιι σινιιιιιι... ..ιιι ...φ ,

190.1111111100010οΕΝ11811ιιιι11111.001..1111011.111)110
HORT. civns ¹) BITVRIX CVBVS²)V HAEC SIBI 11118 ruem
-nboraci Grut 185,1. ιι correctius op Gale. Ant. liiii. Brii. p. 21.
Omittit ιιιιιιιι, ut vetustate evanidi· Diogenes ιη’-1111717. ' .
1)ιιιι1ι1ἰ.2)οιιι1..ιιιιίι10 1 thiiid ιιιιιιιιιμίιιι infimum

ι.Βιίιιι·ι“ιι litoius NJwBiSqe ιιιιι seque, ιιι iungis conspicue ιιιιιι-

quanm ιιριιιι ιιιιιιιιιιιι murmuremus, 11111111ου
{Vere ιιιιιιιιιιιιιι ιιιιιιιιιιιιι ιι.ι1 11ιιιο,ιιιιιι οιιιιιιιιιιιιιιιιι dii ιιιιιιι
ςιιιιιιζιρι Quis ιιιιιιῃιιιιιιι ιιιιςι ιιιιιριιιι ιιιιιο11 1ι1ιιι,1ιιιιιιι,ι1’οιιιιι ι’.
Gen. 0. Α. T. 1. p. 193. nicenii. ιιιιιιιιιι ιιιριιο111119ιι1ιιιιιιι. οι111ιιιιι
ιιιιιιιιιι, ιιιιιιιι nieqq ιιιιιιι. Ν. 211.

ιιι. ι ιι ι nnncii'ioni.. issiiiLiS.. i nnio civi ιιι..
¹iovi...1).i..ciiinisivs ιιοιιιιιι.. ιιιιιοιιομ vienne
Αιιιιιι. οιιιιιιι. An ...ιιι Vi'eii. p. ‚iss 1. Alibi ιιι invenit Regenb. ’
1)ι.ιι..ιιι.(11....ιι..·) ··
ιιι. sinino virisiinp. iiis. prinnini ιιι ninsl. ι)
ιιιιιιιιιιιο ι. xxx. ιιι x in. iix. ι n.c.- -ιιιιιιιιι,
8011101111 ΕιβιιιΤ 1. p 548.Ι
ι) ιιι. ιιιιιιιιι. ι) ιιι..

195. 0111110 1911211110111111. 1 SEX. 0110115 811119. 1 11111118.
'- Ricomagi. Reiiies. p. 1009, 5. Linceloto spurio videbitur. Μιιιι.
Αιιιιί. des Inscr- 9, p. 115. In schedis Lingerinsnni itii ιι hebeti GENIO
mninonvn'i 1 SEXTVS PROCIL. 8111113 11110118. - De ·
qm διιιογριιφιᾳ videsis Hegenb. Epp.ep15r. p. 128. Ι

ιιι. ι. ιι. ι ιι ιιιιοιιιι ιιιιιιιιι i c. ιιιιιΙ nisisi-
0111 ιἰἷιι 1111. Avo. C. 0. 0. Α10. 1101) PATRONO Eivsnunii ς.
CORPORIS. 111111111110110 0111111111 ιι 0010011110. Licinn
00011111111 1111111111 0188111111 0οΝ11ΝΧ 1 8111001100
0011111011 ΕΤ S. A. 01)- Lugduni. 01110599, i. coi-recisos sp.
Spuri Mna. p. 170,1

1)οι1ιιιιιο1ιιιιιι eiiCope ιιιιΑςιιι eiiinie'Lgiiu ιιι1.ι 11 ι insen-ene pimini ·
qeuliegdiuii' 10..ιο spon. p. 113,.2 οι.1 iiiiii Philippensi ιιι-ι -οιΙ, 1ιι.1 Parin ’
1111111011111101 71.1 Ι ε. ..ι

195. De monumentis Lugdunensibus consulendus estliberi Discum
m ιιι ιιιιιιιιιιι dAiig‘iiste eide Tuon, par. F. Ariani. Lyun. 1820. 1. Ι ,

ιιι. Wiener ιιιιιιιειιι ν21. p· 117. seqq. nbi ιι Are Lugdunensi Rome ,
ιι Angusto, de ιιιι Angusto soli dicein et 'l'eiuplo Augusti egitur.. ιιιιι.
1ιιιιι ermenerii repetitionem Arse Narbonensis. (mendam. 11. p. 169.)

196. 11101510 81011111 1 ET 0111110 011111119 11111. 1111) ’
- Burdigilee. (Rordceiix) Grni. 227, 7. ιιιιιιιι Voyaepeli, 2. p. 611. ,

11. niueis-n ιιιιιιιιιι, popuii, ιιιιι uper ιιιι mipene. uid ipim isis ‘
(unuh-m) inum Inde Ιιιιιι 11 quoe, ιιιιιιιιιιι, umen, mee·

niu οιιιιιι.

 

