1. 1. HELVETIA. 125

407.1..ΤΟΝ1Ν...1.....Μ1111..ΡΟΤ.Χ111...
11100011...1...1...18101111....1...1Μ...1ΧΧ...-
Utraque apud Hallgr 2. p. 564. ·

408. Τ. (1111188101) 1 1111011. 1 1111111..- Grut. 865,

zet 909, 15. Tschudi Gallia Comata p.165.

111) (1111811110 leg. ’1ιώ111 Mu. p. 118. flagenb. Mu. 4. p. 121. (11118810
emnnu. ·

409. Ι). (asciae signum) Μ. FL. SEVERIANAE. ·- Gmt 912, ὅ. Ht-
μὴ. Mu. 4. p. 129. (11011. l. Ι. p. 208.
410. 1).Μ.1’1.1) 1 STATlLlA PRONIMM) 1 ΤΜῦΕΝῙΑΕ1) MAR-

cnmnm sTAfflI mm. - Prope Salodurum in ...1. s.
cathal-Im.. Hagenb. 11114. 0115.

1) §minent Vivit, ut In mis Μιιιιιιιοπείδυ, vel leg. V. 1., οίοα secie, 1110.
2) neonem«. 3) 11. legerunt EI'GENIAE. Eundem vero titulumne uhibetGlntz
Ι. Ι. ).182. (eft. etiam 11101412. p. 119.) D. Μ. 1 811Τ111 11111011( malvez-
11111 mcum 11111 smum 1111111111.

411. D. Μ. 1 SEVERI CVIRAVEIWNT 1 FRATRES 1 EIVS. -
Glutz l. 1. p· 55.

412. D. Μ. IIIIMORINAE ¹) ΙΙ SEVERIANVS I PATER I 1.(1. -

Glutz 1. l.
1) flammi apographum 11418Μ11Μο1111111. Melius, puto.

415. (Asos... sepulcra& figura) D· Μ. 1 8. 1111. Μ1110111 ....... -·
mua 1. 1. flemma. 2122 n. M. s. ινΝι. mamam anI mvs
cmvznvm.

414. D. Μ. 1 L. cn= (111) CORIBVLONI 8 n'ffil vm 1 AVGG
L1²> Pmmuvs ET SEC. cAlvs³) I FILI EIVS PONENIDVM CV?

IIAVEIIIVNT. - Glutz l.l. Haller Τ. 2. p· 363.
1) cn..1c1 nem. 2) ua u. 3)(1111511. ⁴

411. Ι Ι vl Am... 1 DE EEPVBLIRI... 1 Τ111111)

ET AnM DE svo Ι D. D. - Ex Hel-manni apographo.
1) v. nau.. 2. ρ. ³⁶3.

416.1Ρ11101....1111111111....10.1’.ΑΝ11....101’
{ffiffil'.... I PRINCIP 111 S... 1 TERET 11111111 88 1 F. C -

Ausonum.

117. 1111111) POLYNICES 1 . 11101111) LYDVS ARTIS 1
-vlmx CORPORIS I . ABII TIGNVARIORVM I . PVD EOSDEIII
om 1 . ONOIIIBVS FVNCTvs 1 . . VIXIT 1111108 . . .. Ι
. 101) Ammo *TAVLO 1 .Π.10 1111811111( mls 1 .Τῦθῆ-
Ρο1118 011 lel‘r I . 111108 ΙΑΕΤΛΤ18 xxxm. - Schmatmmhn
&memsam T. 2. p. 156.

1) annun. 2) Naum — Aurifex - mr. - opud eet. 3) hpliea EI'
0141110 m ATQu. ³

418. D. Μ Ι IVLIAE PVSINNAE 1 vxom KARISSIMAE I Ac

PVDICAE PIISSIMAE Ι QVAE VIXI'I' ΔΝΜ. XVIII. I DIEBVS 1111 Ι

 

