ι. ιιι. 11111111. 111111. ιιιιιιιοιιε. L. 111111... ιιι

ABG. .. 11 Aegypto. Loco mihi· ignoto. 111111 Emycl. T. 21, p. 151,
Laba! da· un’e epigrqfe Latina p. 101.

1129113311. svmmvm nimmia 1111111 1111111111 1.1 111. cfr. 11111 1111110111,

..1111111111(11111111111111 11811101011111
sm ι ιιοειιιι 1111 ιιιιιιιιιιιι ιιιιιιι ι 8111111111 1111.
111. 1. 11 ι 11111111 1111111. 111111 ιι A mvo ιιι-
1111111 ιιιιιο ιι ιιι 1111111111.. ιιιιιιιιιιιιιιειιι Tmo.
111. ι. ιιιειιιι. 111111111111 ι 111111. ιι 11111.
ιιοιιιοιι eamn. AcHAn1AE⁴> 1111. 111. 1111. 1113111
1111111111. 1110 11111111. 11111111111111 ι ιιοιιιι

CENSORGLAGENSES Μ. Ρ. 1.. ⁵) ΙΙ CONSECVTI ΑΒ. INDVLGEN-
TIA 11 οΡΤ1ι111 MAxmflQVE ΙΜΡ. ΑΝΤΟΙΙΝῘΝΙ AVG. PII BENEFI·
clo INTERIIPREI'ATIONIS EIVS PIIIVILEGIA ΙΙ QVIBVS IN IVIIII
clvlvm AVCTI 11 CONFIIIMATIQVE SVNT. 1 L. D. 111). ·- Prope
CamerInum. Don. 1›.229, 19. αὐτόπτης. 1111111. p.I(i2, 128. Gud.

p.1,.751

1) ET VSIDIOIIeIn ‚cm 1111111111 111.1 1..Τ1“811110. 11111111111111111,
11111111 nplnlrmn 1111211 :erun 111111111111 1111111111 0111111111, crat.
11111111 ι..11.ι1..,.11911.....ιιι11.ι...4ιι·.ι1.119.

ι... 11ιὲ ιιιιιιιιιιιιι Μ..ιιιιι mesa„ ι. Momm.. 111...
11111111 111111 1118110011111511
'hub 1111111111 11111111 1111111111 1111111111
11111111111111111111
1111111111111111ιι1,111111101ιιιιιη1201..1111111111111111(1111.·ιις’,·.,ι”111;111
1.......ι. ......1111 ε... mesen ιι g .1. ...ιι 1) mmmm
m 11111101. Gnnd. 5) 11111 (311111111111111 1111111ρί111 dicitur, 11 meo· urbana
Vm· 1111111111 11 mo 111 1131111111 (11111 112, 1.

1.... 11111111.. ffiffi. Αιιιιιιονι. 1. 111111
0171.

115. ιιιιιιιιιι. 1111111111. 1ov1 οιτιιιιιιιιιιιιιιιιοιοειε.
11111111111111. 1111111311.1011111111.-

. ῙΜΡ. cAEs. DIVI TRAIANI PAII'I'IIICI 1². D. NERVAE
11 Nm TRAIANO. HADRIANO AVG. PONT. MAx. TRIB.
111. ff. 1111. 1111 vas 1111111111111111111113.
1111111111 3111111111 ιι 111115 Mamas 1111111 ιιιι.
¹ LIA N. 11 DEBI'IVIII FISGI. NON PRAESENTES MODO. 311111
Pos'rlfflos SVOS PRAESTITIT HAG LIBERALITATE sncvnos, I
IVLIA AVG. MATERAVGG. ET ΙΙ CASTIIORVIII MATRONIS 1111-
STITVIT. 11 SABINA Avas'rA ΙΙ MATRONIS. 1 ·-.n1vvs. AVG.
PONT. ΜΑΧ. Ex 8.(1. ΙΙ REFECIT. —· 1111111. Grut. 10, 11. ex
1111111111 2. 1. 112. 2. 1191 2., qui ipse 111 vidit. 8111. 221. 11111111
Nummi · - Matrom's. 21 2. Divus - refecit. 91 2. Imp. Caesari - - Aug.
Muttonis. 11111 veron Imp. Caes. 11111, optime, 11 fallor, praemittit:
S. Ρ. Q. 11., quae in (Irut.¹ 1ο, 6. 11 11111111, 2. 1. coaluerunt cum:
Nmnw. Deorum. Aug. Prinra denique Νιιιιιίιιὶ - suscepto 111 Mur. 151, 5.
ι11 111111 p. 2, 1., qui post Opt. Max. Inseritz Salutar'i. Manifestum 111

111... 111... 1... va. ι. ⁴ 11

 

