⁴ 0111.5010100010.)00110511018111111081111, 289 ,

’ 2⁷⁸⁵A.vc1A1AA.vA.1’. 01οΠ ιιιιιιιιι
ιιιιιιιιι) v A. ιι· v. A. ιι...
ιιιοοοιιιιιιιιιιιιιιι. ιιιιιιι) ιιιΙι, sv1s nonne AnvAAvs

IEENIO DEC.³)

·- 1101010, Gnoson T. 2ῧ151. “
1))..010110110111ι’..010000010111111ινονιννονιιιιιιοιιιίιιιιιιιιιιιιιι ’

2)Αοι·).ι.1 ”necor 1100100001..

AAAA.n1AAAAAAAAAA1Anvs A 0 νιιιιιΙ ιιιιιιιιι. ¹) A v
5.1,.Μ.- Aunes Munm 52 7

ι)ιι. ...ιιι aAaouuaAAouua ηι.ι,ι. ιιι.. ιι, ιιιιιιι.. .......ιιιιιιςι
ιιιιι ...ιιι ο... ιιι.. ι... ...111011 11..ιι·ι.’ ιιι. eoo. 1, ιιι-223. ιιιςιιιιιι.
Ερμ.Ε)11ἒν.ν.0 53, 157- 201. 221.ν.ι.)81ι’Μο0. 2. p. 122.

’ 2787, Servos exstitisse hinoniineAA‚ id est, cervos, quemadmodum
ingenuos, habuisse (praenomen, ) nomen ct cognomen recte negant,
paucaque ea exemplo, quoe eontra 110000 videantur, vel corrupte, vel
Ad libertos nefenendn esse docuerunt Ha genbuehius passim, 1101101οο ’

in egregiae Dirat iba mauurg ..ιναΓα αἱιιιῳιανίο-ἰιιν ..νὶ0210 da aaro’Aa'AAuoonAM ⁶
Lugd Boe 1750.A.‚cniusexen1plnnm ..00111 bibliotheca civica Adscr-
vutuuu‚11ogauhuuniuo 010110 adnotationibus Μιι, ornavit, 01 GuA. Otto
Beiziuc Axouuuu XVI. ad Theophilum macene. T. 2 p. ..31208 quos
consulat lector.

2788. D. M A 0. Μ1111ΤΙΙᾸ AA AcToms A IVVALLA A CON-
SERVA A Β, Μ. Τ. -. 10 agro Tudertino. Grut. 986, A. et aheni-na
tius ib. 1112, A: DIS. Μ’ ΙΙ MIRTILI A ACTORIS IVNILLA (01.) 1
CONSERVA ΙΙ Β. Μ, F. ι’, Hultm. do servis 2110000251. ito, pra'enoc
men senvo⁸ decedit. Actoris, quod Suniigeno cognomen 0001, rectius
pro 0111011 nomine accipiunt 1101000 p. 652, Gon. Hegenh. Hultm.

- 2789. D. MA A. CORNELIVS AA CELER. ΤΙ. ¹) CORNELIA q .
EVTYCHIS. CORNELIAAE SEVER. ET 001111 A.NELIS QVALTOAA ET ·

ROMANO VERNIS. ³) PARENATES FECERVNT DVLCISASIMIS ET
I’IISSIMIS.- Perusiae. Venmiglioli locrio. Ρον..Τ 2, p. 522.

1).. fnt'l'lq. 1112122) cnnnqnamcximc ιιιίνιιιιιι1ιι10110010102
3)flicuoncqqni 0100150011...) .))οιιιιιι ιιὴιςιιίιιριιονιιι 011000ιοοηοω
00100111,).ι1. ..0011100000

· 2790.TAOPH1MOAL1B A FABIANVS AA 008.- Aquileiae,
Grut. 955, Ao. BertoliA. ι’..Αρ 501, 1. Μ... 518, 1. ·

2791. 11100 ιι ιιιι A ιιιοτοιιι AAAAAnvs ιι cos. Aqui.
10110. 11001011 A. d'A. p. 505, 2. Mur· 528, 2.

’ 2792. PHAEBLANO SERA MEDICO A FABIANVSA 0081). a-
Aquileiae. Bertolip. 505, A Mur. 528, 5 ᾧ)

„anau” Μ) ..1210111110οωιὶ ιιι)... p. AAAAAAvoAAoo 1 A 11000001·
...12110111011111011ι111011οιιο111212101101 ...)...ιις ιιιοιιιι Μο001001001.1.
0111120011011020101) AAuAAaAAA d'Ereolano ο1,). 11. 0. VI. p. 22.) Aia 1.. Aooinin
Fabianum 01.. enm Μ. Nonio Muciano 0.(11... 201. o. 0. 265. 0000010111100101111,
’ Sed, siquid ntideo, ineassum: Anibi eonii-n Tobianns TropMnn, 110101, (modo sincerum

Ait hoe nomeu) Phnch'AAi COS. hoe est coosornu 10111, contnuo 011010 pro 00...

 

