18

meritis minim obtrectantes, reprehendenda arbitramur, adhaec fere 0010001111
lusertptt. Graecis edendis explicandisque plurimos 00 100101 saepe commisit errores. -·
Si qnis allus, in primis frequenter et nimis saepe 11010 saxum 1111 10111 111 11101111
10 libris scbedisre repertum. Sic 7, 2. septies dedit (7, 8. 48, 3. 63, 5. 141,
⁶ 5. 146, 1. 1225, 7.) - pag. 1061, 2. 10 001010 Tomo ll. quinquies cet. „Ea
quindecim 1010 millibus 101011100001011101010110001010 11101 101110 magni collectores
emendate 11111 10101101.” Moffes'us 11101. ver. p. 487, 0. Saxii Pericul. p. 83· 10
’ 010010 Thesauro nonnisi priore Grutsrs' editione esse usum passim deprehendi 1. 0.
p. 191, 1. 0011110 Grut. 115, 5. ead. p. 191, 1. coll. Grut. 67, ³. 11111. 1088,
3. coll. Grut. 19, 3. (1011011010001100110000111101101 neglexit, ex qua 101000 sincera
erant deligenda, et quaedam 10 inscriptt. 1 111111111101110 0111010 petitis emendanda.
ltem, 0100100010, inquit, marmora minime attigi. Proqsnt. p. 7. - „Utrum reete
et iure iactum, ipse viderit.” Sar. Peric. p. 59. Exposuit 10 Ρο1010110011101, quibas
Codd. 1111. 111 usus, quinam item doctorum privatis scriptis sihi proluerint; at de editis
libris, ex quibus saxa comportavit, aut prorsus tacuit, ant ieiune dixit, 11 discesseris
ah illis, qnos in praefatione appendici praemissa breviter commerueraeit. - 1111100-

10111 libris saxa dedit, ex iisdem 0001 quaedam non dedisse, 0111011011 sumque miratos,
quum lllcntsauconii, Tlr. 1101111001111101 curn illius Thesauro componerem. lthElill. -

(ld vero immensam molestiam creat lectori, quod Montsuueonium, Donium, Gorieessr,
111010010110101, 000 100111οο0111 voluminibus et paginis libroruin, ubi saepe egregie
sunt illustratne inscriptiones ab eo repetitae: eui quidem incommodo in iis, quas nos
eMVRstTORlO excerpsimus, ubique fere mederi studuimus.) - „Sed, qnod peius
etiam est, pluribus inm indiciis deprehendi, nimium sihi indulsisse interdum 111111111Το-
lllVM in mutandis lapidum verbis, qnae in scriptoribus, unde transcripsit, 000 110
010111 11101 quarum mutationum nee 1010 000 vestigium in MVRATORlO saepe apparet3
01 opus sit ipsos libros, ex quibas ea invexit iu snum thesaurum, denno evolvi. 1. e«
ex Donii Cl. V. 1⁵8. dat 1101. 1035, 1. CAPVAE exhibens, sine indicio 111 mate
legi cth'stt. ·- ex 1100. MV. 52. vLT · · -staE, 0010 Mur. 1421, 2. geu
nova 0110101110 vulsisse? - Iton. nvn. 12. 10010 typo 1100. 010011 Genii mira·
bere negligentiam mvn. 1010 1011110, tum in nots. Crederes, Deniunam 0111110010
ne hahuisse quidem3 certe non accurate inspexit. - Bon. letl. 9. dat 11111. 1570,
9. 101 negligentissime. - Gor. Etr. T. 1. p. 413, 246. 011. 1101. 1515, 4. cet.”
HAGENB. ·- indices Scaliger-i mvnttolttsttts 01 bonitate 0100111010 longe praestant.
Saepe plures honores, civiles, militares, sacri 10 eodem sexo releruntur3 quos tenores
interdum mvttauontvs indici sno male ita intulit, 00 11 gesti omnes 10111001, 000
Rornae, non 111111, 000 militiae, sed uhi sara inere erecta. 11101111.- Sebeda·
nsvttnsoutt frequenter ah 0010011110, de quihus ambigebat C. Η. Α. {Cunnegieteras
Henrs'cus Arnbemienss's) iu D’Orsills 111100. ose. Τ. lv. 1742. p. 210. maguam 11011001
compilatae erant ex iis, quas Cyriacus 11110οηὶ11000 eollegerat. 1. Mur. Preces. p. 2.
484, 4. 591, 3. 855, 5. 1111011111. (lton omittendae sunt ei, qui muratoriano opere
00111 110010 uti 10111, censurae Lentis, Wulchs'i, Sosii, Hugenbuclsii, Bimurdi (10
Donati Suppl. Τ. 1.) 1011111011 10100 sne caruisse, usque dum iere ahsolutum esset
meam opus, saxu scholiis litaturis-criticis 0111111001. Tteeamum in Aetia literar-iia
Soc. itherio-Traiectinue‚ quae tunes, simulac nactus 11111, studiose, uec sine magno
iructu contuli, antequam codicem meum typothetis traderem.)

111111111111 (1111ιί01100) Parum 00000010 10 ttsuutttn 110101 antiqua inscriptiones
Gruterianas, aliasque aliunde nonsreput passim 0111011011, neque eas emendare
dignatus est NlBllYVS.

01101111 (roret. 0110111111 vu. ‹te' nannenus. mer 11100, 1011111101,

 

