111 c.v. 1111111111. · 7

τ 2117, ⁹ 0118 1111111118 Ι L. POLITICIENO Ρ. 1111. 1 PAPI-
11111110 1 11001110 SEPVL. SERG 1 1111111110. AEDITVAVIT!
ANN.X'1‘13v1x1rsNN.xxv”“11 1 m. vt L. Pumicssisvs ι.. s.
PHILIPPICVS 1 8110011008 811110. mi 1 11111111.1’118811101
FECIT ET SIBI. -· 1111111. E Ligurio Lsngermsnnus. Reines.
· p· 518, 61. Est manifesto commentitie, sieque eain recepissem, nisi
Savignyum V. Cl. (Ueber die Sacra privata der 11111111, Zeitsclsnfl Τ. 2.
1515.) 1 Ligurio deceptum animadvertissem.

’ siis. 10111110 1111111111 ι m 1111111111 1011110111
ovs ’1111 ¹) 1 τι. ivuvs 11111111 1 ,11111111 1111111111
ET 1 ..vnvs 1111111111 1 11 c nm) 1 1111111111.
111111 ..nso 1111111101) ff. 1111110 1111. cos. - ss
nee. 0111111101. p.139, 7ο. ’

· 1) qni 111111 publicis 1111111 sui. 011111111111111111111111. 3) 0. um See·
11111 isui. 111. - Exstat iem sp. 0111. 115, 10. ’1101010118 8101101111
apud 011. 108, 1. (Mur. 18⁴, 2.) et Reines. p. ³⁶³, 11. 1111 dnbio 11111111 rs
goeio. 1. 11111111 Cap. 111 Rs milliari 1. 1111111101.

mmm mmm
· c. 1. Qv1 111111111.1111 ¹
nvsvs 11 1111111
imi 310011101111111181)
zossmv. ι c. imvs
Pmsonssioivs
ΠΧ. AN.x11x.

-ὲ Romae. 0111118, 12. Marini Am 2. p. 115.
1) 1. 1. cymbalistria, 1111111101111 Mai-iuius 111111 1111111111111.ογ111111’1.

2150. Μ. D. Μ. 0111011011811011111110 8101111008. ιΤΙ
C.PVBL1C1VS 1 111111111Εὸ 1 AEDITVVS 11 ΕΤ SECVNDA CYMBA·
LISTRIA. - Celeiae (Cilley). Pococke p. 116, 9.

= 2251. 1111111111111 TYMPANISTRIAMM.D'M.1.¹)-

Romae. Mur. 171, 1.
1) ungnes 01111 Matris 111111.

, 1111. n. M 1 1111111110 11111111 ι sves. 1111111
vnssscvsnnis 1 ssim 1111111110.- 111... rasas.

.526, 151.
P 1111. stimmo, Tum. POTEST. ῑῐῑῐ. cos. m Ρ. 11
coma. viciisismon. 1111111111 111111011113 ms

MAGIST. ΕΤ SENATVI APPARENT. QVOD CVM 0011110018
EORVM 1 lMPVGNARETVR LIBERALITATE EIVS RESTITVTA

' SINT. 011010. viTxAL. 1111118. - Romae. Febrett. p. 150, xm.

Dedicsts est Hadriano. p. Chr. 119.

· 1111. 1111101111111 1111111111οΉ sim. 111. xiiii?
v.·v 1 saiw) siff. mm 1 ‘m' 111. 1111110 1 moeno .
11111.. mam V. 1111. 1². 0. - Coloniae Agripp. Grut. 515,1.

1) 111111 pso cognomine 111111 8111.; potestesse Victimsss‘ue minister 1111111111

1111111111, vel 111111 spei ipim 119111. 2) Agrippinensi, 111111. . vma- 11111

 

