Δ G. v1. LVDI. RES scENtcA. oer. ”457

11011100. Grut· 551, 7. correctius ep. Gor. Etr. ’2. p. 178. Vidlt'Lr'psr'us
eotap. Grut. Nihilominus ruoperto 1111111 est. ’
11111οι1600 tribu.

2606, ⁰1). Μ. 1 MEMORIAE (1.11661111610111Βν8 IDEGORE .
NATALIBVS DD l HYACINTHO l VEL NARCISSO COMPARANDI 11
QVI ll VlXIT.· AN.'X11] M. 111.- ’11111111 l SPECTAN. 8. Ρ. Q.
TRAIANEN 1 (1111111111 IN CVRIA SPECTANTE ΙΜΡ l Μ. ANTON Ι
PROCOS. SALTAVIT. CANTAVIT 1001so1t1NEs .... - Romat-
Ficoron. de Loro. Sc. p. 105. Est ruoperto.

2607. 0. ιι. ι 01000001000111011101101011.ΧΠ 01111Ι
111το011111 reniero 11 010100100111001 1101110111. -
Antipoli. (Antibes). 0111552, l. Millin Voyage 2. p. 511.

Α 2608. lllomorobiles sunt tabulae enni p. Chr. 212. duae a Gorio
Etr. 1. p. 125. Ι(2, 117.) et Mur. 886 1100018101, Florentiae nuno ad-
t servolae, in quibus referuntur 1100111111 militumex Cohortihns V‘I'l'. vigi·
lum et Classis praetoriae Misenetis, qui Ludos scenicos egerunt, quum
Claudius Geor-linus aedilis fertus esset a vexillatione, ludosque ederet,
,agentibus commilitonibus eum suis 11000110101111111.η 10 hio 0010111111 1. Ar·
chimimus. 2. ArchimimiGreoei. 5. stupidi· lt. stupidi Graeci. 5. Sene-'-

oiri Graeci, 6. scum. 7. Opororius. Omnia militum 0011111111 vocal
tiro efferuntur. Pertinet 11001 SCENICVS PRINCIPALIS. MIL.

eLAss. Ρ11. llIlSENATlVlll. op. Reiueo. VIII, 55. ’

2609. L. AXIVS 1 DAPHNES l CHORAVLES. - Romae. Gor.
Etr. 5. p· 51, ’

2610. 0100111, ιι. crissi. 1111000000 ι enormior
commu 8011111110. - Romae. Marini Atti 2. p. 613.

. 2611. D. Μ. ΙΙ 1111111381 l CLAVDIAE CITHAROEDAE l CON-
IVGl ΟΡΤΙΜΑΕ ΙΙ CORNELIVS NEttlTUs l FECIT ET SIBI. -·
11011100. (11110651, 2.

2⁶12. Ρ. 1111101110 ιι 00010113 1 corrono. 01111110. ..
Romae. Gori Etr. 5. p. 30.

’ 2615. V. P. FABIVS P. 1). L. PHOEBE V. POMPEIA GN. L.
FAvsTvs VOCONTIA SABBATIS
' EMBOLIARIA 111010
Ι01111111110111101011
01110 111110 svvs1) 01103010
Ι1011011 1111100811.
-ll0111ae.lt1ur.660.l. ,

1) Sic l’otru 1110111, molorsotoo apud Petronium.

2611. L· MARIVS. AVSTVS l ENVNTIATOR. AB l SCAENA.
¹ GRAECA.¹) -· Velitris. (1111110011Ικνὶι.1ἰΙι’τ.ρ.151.

l) Nusquam praeterea 111 memorantur. Erelre id genus hominum, 111101111οκ10-
rant confflem-r, ruggeri'lon'? 1111 polius, qui popello 11001100, Graece 1101010011, 111-
tine breviter exponerent 0011101011· vel 101101611101 argumentum? -

 

