108 C. V. RES SACRAE.

V. S. L. L. M. - Zwieialteu ί) regno Winembergiae. MemmInger
Besclireiburrg des Oberamts Mrinsingen. stuttgart1825. p. 17.

·‘ 1) Viae-Praefieiue Praetorio Provinciae Raetiarum, explicet Memminger. Vide.
ue potius 1111 I'ir perfectissimae, Pater Parrum. 111011...) ..)), .....) sit re rere
1)) Iup. P. P. R.‚ ..) Ρ. PR. literis fortasse nexis, Τ quoque 1001100001)...

2515. MAMERTINO ΕΤ NEBITA. ¹) COIINONIVS VICTOR OLYM-
PIVS V.C 11 ΕΤ AVR. VICTOR AVGENTIVS 11 TRADIDERVIV'I'
LEONTICA 1 KAL. APR. FELIC ΙΙ ALIA.²) TRADIDERVNT CON.
S. S. VT. IDVS APR. FELIC. LEONT ΙΙ CONS. S. S. Τ RADIDERVNT 1
CIIRYPHIOS VI. IDVS APR. FELIC. - Romae reperta 1618.

Gud. 111, t.. Mur. 582, 5.
’ 110110111011111. p. Chr. 3⁶2. 2) 1. Elium, ..1 N. 2343.

' ...0. ..1000118 ιι ..)..)οιιιιιιιε ιι ...0001111101
Ιοἐ11ἑί111ἔ1701611Ε1110011Τ. - Vasione. Dou. 1066, 12. 1. Gauium.

. 2517. VAL. MARINVS PATER SIGNV. .. 1 INVICTI MITRIIE
(sic) EX VOTO VOS... ·- Romae. Marini Am· 1. p. 511. '

2518. PRO SALVTE AVG 1 IN IIONOREM Ι). Ι). SOLI Ι INVI-
1)Το MYTIIR. HILARVS ΙΙ AVG. LIB. TAB. P. R. N. ¹) ET EI'I-
CTE'IVS ΙΙ ARK.²) AVG. Μ ΙΙ TEM. VETVSTATE CONLS⁵)V
SVMPTV SVO CVM PICTVRA REFEI) ΙΙ ΙΜΡ. D. N. CORDI
AVG. ET AVIOLA C5) ΙΙ RO. DO. M ΙΝ ⁶) MARCELLO ΡΑΤ I .
VTIT. KLS. IVLIAS. —- Tiiltschach prope Clageniurtmu. a Turre Mon.
Vel. Antii p.. 210. Mur. 560, li. accuratius up. 1101)...) Wiener Jahr-
r. ⁶ T ⁹1 Αιι· 1‘8

Ι01110110...)...110101,,1011110110111 0101111111..) Ἠλῖ.. ineu...
1....)ω...11115)ιοι 30 01 ιιιιι), .....)..ιιιιι
ιι.ὄ..01111110.01110101..1·ο“011.0011.1ΑΙΙΟΕΑΟΜΟΜΕΝΕΙΕΙΝΜ..,011(ΞΕΙΙ.0
mMIV AviolssCm ΜΙόἼ wc μ) MefflmMWD mnNm remum
8010111111011 0101111101) 1111011011 rino 1111111111... ves! 1101111) 1131111
.....)..ιιςιι ‘.2’12.'¹...0...... ...ιι).. ..,..

1 111...Ι1..0.11010101 ...1110011110111000010011 0111111111 111101ιέ
11011111111111110110000001101100...Ρ101111οι111011ῃ101011111

ι)... ..10101001010110 ἰωοιυιιιι ..0111 ⁵³⁶⁸*
ιιι)... ...ιιιιιιιι ιιῑ

1)... ι. 1 ιι ι ...11011000 ..).ιο.. ...ιιι ιιι...) ιι)
...000111 ιι)..). 1 ιι... ιιι...) ιι

2.550 1001111. SEPTIMIVS AVGG. IIB. ARCHEIAVSV PA-
TER ET SACERDOS INVICTI ΙΙ MITHRAE DOMVS AV GV STANAEV
FECIT SIBI. ET COSIAE PRIMITIVAE 1 CONIVGI BENEMERENTI
LIBERTIS LIBERTAIIBVSQVE POST ERISQVE EORVM. - Romae.
Marini Am· 2. p. 529. ι
2 2551. ΚΑΜΕΝΙΙ 1 ALFENIO CEIONIO. IVLIANO ΙΙ KAMENIO
V. C. Q. ΚΛ) PRAETORI TRIVMF. VII. VIRO EPVLONVM ΙΙ MAG.
P. sc.²)SVMMI INVICTI MITRAI. IEROIIFANTE AECATE. Auem)
DEI. LIB. XV ΙΙ VIRO SF. TAVROBOLIATO. D. M 11 PONTIFICI
MAIORI. CONSVLAIIRI PROVINCIAE NVMIDIAE 11 11”3Τ1ΤΙ.1Ε EIVS
PROVISIONIVBVSQVE CONFOTIS OMNIBVS 1 DIOCESEOS 1 (sic)

 

