§- 2. MONVM. HIST. A Ρ. VALERIO POPL. 111. 149 ’

1111611 ex n)0VEM CASTREIS EXFOCIVNT metuam opidom
oppWCNANDOD CEPET ENQVE EODEM MAc(istmtod beno r)EM
NAVEBOS MARID CONSOL PRIMOS C(ese! socios) CLASESQVE
NAVALES PRIMOS ORNAVET PA(mvetque) CVMQVE' EIS NAVE-
BOS CLASEIS POENICAS OM(neis et max) SVMAS COPIAS CARTA·
CINOENSIS PRAESENTE(d samad) DICTA'l'ORED OL(0r)0M IN
ALTOD MARID PVCNotd vicet) XXXQVE NAVI(s cepe)'1' CVM SO-
CIEIS SEPTEM (milibus qm'nmm)OSQVE TRIRESMOSQVE' NAVEIS
(XIV. merset. tono 111)οΜ CAPTOM NVMEI φφφ DC. .. (pondod

arcen)TOM CAPTOM PRAEDA Nlett cccboo (pondod ιναυι)ῦᾼΡΤοΜ
Ans ccolooo occlooo ccclooo ocolooo ccclooo ccolooo ,ccclooo ccolooo

coelata coclooo ooclooo occiano ccolooo ccolooo ccclooo ccclooo ccolooo

cccloaa ccclooo ..... (is qoonlt NAVALED PRAEDAD POPLOM -
(rom. deitavet atqioe) GARTACIN1(em)IS (lnce) NVOS D(uxet triumpod
comt XXX rostr)EIS (clasis) CARTAwni'emts captat· quornm ereo S. Ρ. v
Q. 11. hanc colamnam eei· Ρ.) - Inscriptio Columnae rostratae Duilii.
10111111.11οο1.11ω11.11111.11(ἷ1111.ΛΜ.11.Τ.Ι)’.)1.1811. Not ¹
Groteiendii lectionem 11 supplementa exhibuimus. (Lat. Grammattt. 2.
11292.) Alia habet Lanzi saggo. 1. p. 118. supplementa uncis tunt
1111111.
0 . 0
Inscriptioneo omnes Monumeoti Scipionum extra Portam capenam
detecti 1. 1780. et a viscontio illustratit
550. CORNELIVS chlvs SCIPIO. RARBATVSA) GNitlvonvt
PATRE Ι PROGNATVS. FORTIS vm SAPIENSQVE. Qvolvs
FORMA VIRTva) PARISVMA tFVIT. cONsolfit CENSOR Amt-
us„ va FVIT APVD VOS. TAVRASIA. CISAVNA ΙΙ SAMN105)
cnm. SVBIGIT OMNE totostoto) OPSIDESQVE Assnovclt. —
Monam. degli Soip. Tov. 5. p. 8. Versus sunt saturnii. 'Cin Niebuhr

Rom. cescloctee, mette Ausg. 1. p. 263. et 667.

6) houm 141111. Afric. maioris. 1) Gnaeo euin digamma aeoi. 3) 11111Τ11111
mi 111111. p. 1⁰. 1111111. 4) 1. e. 461. 6) Tati-itm, 1311111111 11 sunnio, ιι·
t. 469.) 11 videtur. 6) omnem timon.

bifiuffizsllieffiugmssbu GN. FILIA HlSPALLI. - i. e. Coeii
Cornelii tilia, Hispali uxor.

⁵52. nottc outo 11011111 1011111011 1. . . ι ovo-
1010011110 1115111110 ι chtom. semotio. imos
1111111 i CONSOL 1113011111151) fflc 11111.)
nno 1111101111. Attmiovi: 1111 11111111111-
smmvs 1111. immo - 111. 1.... v. p„ it. ·

1) Vei-m 1111 saturnii. 11111 onum plurimi 1011111111),,111ι11 (potins qoam: tto-
11111) bonorum optimum 111111νὶ1111, Lucium Scipionem. 1111111111ιί - ‘tte 1111
11111101. Consul 11111. e. 494. 0111011496.- Aedilis 466. ’

Titulos rubricatus eiusdemz
801551.. ξ 1{olitano L. 1. 311110 t omittis. cosot. co.

0

 

