1. 50. ANNONA. coNconmA. FIDIIS. LIBLNTAS 111. 555

1819 CN. CORNELWS CN. L. PAPIA ΙΙ L. GALONIVS L. L.
AGA'IOCL 1 MAG. BONAII MENTI 1 D. S. FAc. 00811- -Neapolt-
mm¹1S¹2¹II1M.SIIPTIMIVS C. Ε ΙΙ MENTI PIDEIQVE ΙΙ DEABVS
PRAESLNTIBVS. Ex VOTO I 8. Ρ. ¹)- leiae Traianae. Grut.
99, 7. 8111111. p. 156, 225. '

1) eaerum poenit 8111111. 811 111 petius, 11· soto suscepto possit, 11111111111111-
111 seriptum 111111 Gsut. 16, 6. 61111μ111; 111 ex 81111111 p. 166, 231. 11111
1111111. 611111111ε ’

1111. 1111 ι 111110 1111111 ι 1111111111 ι cossen-
11111111. 111111 11111111 ιι ex 1110 11111110 ιι 11111
CONSACRAVIT. (sic Grut. 81111111 consecrasse.) 2

1111. 111111111111.111.1111 1 11111 11111111ι ¹
V.S.LM.·- Ρ11111111.1“111111.Ρ.615,586.

1825. PAGI AVG t T DOMITIVS NOMVI VS ΙΙ VOTVM POSVIT.
QVOD FIDE. COMISVM. ¹) PHOEBV. LIBENTV2) 1 RECEPIT.-

Ν111111.Μ111.90, 5.

1) emn 1111111 supra litt. MIS„ 11111 COMMISSVM. formulam 1111111111.
2) Phoebus Libertus. .

1821. PIETATIS I SACRVM. - Veiis. Nibby 11111111. p. 61.

1111. 1111111 11111111. ι Ex sc. 11011111111111
n. 11111111 ι 1111111. c, SVLPICIO 11111 111-111 111. 5:2¹„-
, 1111. 111. 1111111111. 1111. 111111 ι 111. 111. cos. 1111.

IMP. IIII) P. P 11 DEDICAVIT. - Haud procul Numa. Grut.101,1.'

1) 11. Chr. 22. 111. 1111111 11. N. 6. p. 156. 1181111111111111111,1111111111
11111 1111111111, 11111111111111111 111. 1. 811111 D. N. 6. 11. 216, 211. ’11111111
,11111111111111111111111 111 ii queque numeri, 1111111111 substituebat, corrupti
1111Ἢ1γρο111111111 11111111 11111. - Getes-um 11111 111111 similem propter 1111161111
111111111111,1ο11 1111111 6111. p. 161- 165. FELICITATI AVG. 161, t.
VNITONIAT. ET ’TONTVNIE 11111 16. VICTORIAE AVG. 163,13.11.1
TVTELAF. ..IVG 161,11. esci 111131.101,1.(1.111811 AVGVSTAE.
161, 5111111111 111.)

1826 PROVIDENTIAE 1 AVGVSTAE 81611.- Neste. Febrett.
11691, 118

1827. SALVTI ΙΙ SACRVM 1 Μ. PAPIRIVS ALBINVS. V. S. L.
Μ.- Signse' m Latio. 61111111. p. 15, 9. -

1828. SALVTII VICINIA ¹) 6 CAPEREINSISn- 011111 H1spsn
Ponz 11111511Τ.8.11.58.ιιι
011111111111111111111111111111111111,

1829. ν1018111111ΤΤΙ.Ιῑι PVBLIICAE SACIIVM I QVINTIVS. C. F ΙΙ
LATINA ΙΙ CLSTIANVS DVGEINIVS PROCVLVS. — Nomse.
Grut. 100, 2. Pro LATINA lege PALATINA.

1850. SECVNITATI 11 ΗΕΜΑΤΗΙΟΝ ΕΤ 1 csnm- Romae.
Grut. 105, 5.

1851. SECVNITATI Avct SAL'RVM 1 DECVRION. POPVLVS- Ἰ
QVE 1 COLDNIAEPRAENESTIN.- Ρ11111111.(ὶ111.105,6. Mor-
11111 St. 1. p. 10. . .

 

