⁴ · 1
¹ 111. c.1. (111011111111111.

tecue 111 explicam: Tf'wx) vando. cfr. Grut. 111, 4. 1111. 1170, 5. Librum:
1111. sex pondo 1111511 em uenatu mulacrum 111111 1111 cononum

519. VICTORIAE 4 148¹) 1. VALLo! 1. S. L. M. υ· 111111ιί-
zen'scloer Geschichtgforecbcr. T. 2. p. 166.

1) Explicet nullut: 11111νὶ11 lma, 11 legun 11 quibusdum Pescennii 111μὶ et
Sept. 511111 numia 1. 111111 D. Ν. 4, p. 155. et p. 170. 811 iu lupp. hoe

11111911ον inauditum 111; 1111111111111, ue 111111 iu lup. penum: 1111111110-
11111116.,111115111111111111111111111111111. , ,

550. ...ο u ..suslxne‘u'iffu 1 ...Nnmvs 1111131
muuun,cvuuvmn...unmcu1s...

551....Π1)11)Ι(1..ΙΙ11811(1(111)...- Fragmenta inedita.

552. ῙΜΡΞ (11115. 4 L. SEPT. SEVERO P4EET. 1111. 1111Β.
4¹) 4 PARTHIC. Mux. 1³. Ρ. 4 ET ΙΜΡ. CAES. Μ. 1111. 11110·
NINO TPOTE. 1. ²) 4 cos.1 4 AVENTIC. ι1113) XXI. - Repertu
“ iu pugo Treycovague prope Eburodunum. Habet Reiuee. (11. ῙΠ. 15.
p. 112., sed dedi typum ub Hageubuehio αὐτόπτῃ exscriptum M... 2. p. 17.

Ι1) Adiabenum. 2) p. chr. 198. 1) Luem ligatus (JE iunctim) 111ῑ115. leg.
1111111. theatiorum 11 LEugu 111 cogitandum. Vide 11111 incriptione ’111111 eot-
11111 exscripta 1 Stheuehzero 1111. Ap. p. 199. etium C. B. 11111 11 {munem uum
de 01111111 p. m, qui legit Auamma·

11011111 prope Eburodunum.
151. . . . CATONI. . . . -· 1111111· 2. p. 121.

nomnen prope Moru! 1. Durum.

551. 1).1111Τ.Ν1111111311111Ν11111811111Ν1Ν1161ΝΝ11111
11311111ΕΤ110οΝ11ΝΧ11.(1. - (11119111. Hageub. Mes.
4, 1151511111. HIBERNIA. L. 1111111ΝΤΠ11. - Grut. 17516. et
915. 15. Hegenb. Mss. 4. p 25

1011110111 (1111111)

556. 1011 4 ET DIIS PENATIBVS 4 PVBLIVS MARTIVS MILES
VETERANVS LEG. XXI 4 CIVIVM NOIDENOLICIS (11111101.
0111111111 DESIGNATVS. D. S. D. - Sinuer Voyage lit. T. 1.
p. 169. Huller 2. p. 291.

Ibidem iu uruu fictili:

557. . . . 8. ΙΜΡ. QVINTIL SEVIR 1111.

558. ⁹ IMPERATORI (111811111111111111111110 SEVERO 1161-
STO 4 PONTIFICI MAXIMO 4 TRIBVNIT. POTESTAT. CONSVLI
1T. 4 FELICITATIS PVBLICAE 11Εὸ111111Το11111111111111111111
NOIDENOLEX - 81111111, Voyage Τ.. 1. pm. Haner.1.·p. 218.
Noideuolice exstitisse perhibetur suh finem Seculi XVII. Mihi eut admo-
dum suspectu; tum propter plura vocabula, veluti Consua· omnibusn-
teris scripta, quae uliae uotis sere designantur. tum propter quintum post

¹ Tr ibunit. Pote su (ρ.(1111.22610111111111;1111111111111[11011111 voc. Νοῑ-
dexnole 1111 uude positum. .

559 G S T4AG 110. ..4 ..LF4TL...E4...
11111.- SinuerT.1.p.170. 11111112. p. 292. Vide etiam 11111111

 

