m , C. 11. 1111 IMMORTALES. ¹

; 1111. uls DEABVSQVE t PRAESIDIBVS PROVINCIARVMI

ι CONCORDIAE ET 10 . . NA. ¹) cottsmottvut. - Weut-Cupeihe

iu 1111111111. 11111111. p. 17, t.
1) 11 Fortunae. 1111111. 1

21112. DIS 1 SALVTIFERIS 1 DEDICATA STILIKONE ET I·
ANTEMIO COSS. KAL. APR. - Romae. Mur. p. 59111. Nouissime·
iuter Murutoriunes cum anui notatione (p. chr. tos.) gentili· inseriptim
uiui quod p. 170, 1. Liguriouuiu 1111111111, de quo tomen uliquis ior-
tune miuus dubitet, propterea quod etium Grut. 1077, 5. et Beger-

Sptctl. antiq. p. 91. eandem exhiheut3 ille quidem, ut ridetur, ex uir-
οψίᾳ BoissordI.

2151. 1’81111110111111 MINERBAE (sic) 1 ABOLENDO INCEN·
1210 TVMVLTVS CIVILIS 1 1 1 TECTO CADENTE CONTRA.-
CTVM t ANICIVS ACILIVS GINATIVS 1 FAVSTVS V. C. ET
INL. PRAEF. VRBI 1 VIC. SAG. 111). IN MELIVS 1 INTEGRO
PROVISO. PRO 11 BEATITVDINE TEMPORIS RES'TITVIT. — Romae.
Mur-ut. Faustum iutelligit Praefectum 111111.]1.011.125.11111 111111-
tiuiuuo 111. Contra 1111111. Faustum Consulem a. p. Chr. 485. Sed
utrovis tempore Minervae etiam tunc simulacrum restitutum fuisse, per-

mirum et quasi incredibile mihi occidit. - Suspecta erat etium Muffeio
A. C. 1.. p. 581.

2151. a) ermemirum - b) acam!
011010 Allot'PollAlAl
cx (11111111 ux (11111110
Iu Euro 1111111110 (11116.) Miillcr d. For. Rom. p. 115. Sub bosi columnae
Imperatori Phocoe erectae ub Exorcho smaragdo p. Chr. 608. 1111111112.
p. 222.

215⁵. SEI DEO. SEI DEIVAE.¹) SAC. C 1 SEXTIVS. C. F.

CALVINVS TRI. DE ΙΙ SENATVS. SENTENTIA. RESTITVIT. -

IIourue nuper reperta. Orti V iaggio alle due Sicilie. Verona 1825. p. 213.

1)111·.Α. Gellium N. A. 2, 28, 3. Arnobium 111. 3, 8. consuetis 111 precibu,
oin 111 1111111, eice deu, dicore. ’

’ 2156. sive ouo 1 5111111111 11111111111111 t cx
VOTO t POSVIT. - Romae. Grut. 1, 7. cfr. (11111111 A. Ε. Soppl.
T. V. p. 10.

2157. SEI. DEVS 1 81111. 1111. - Lupis Tibure inventus.

0111111181. et 285. 1. e. eive Deus, sive Dee. cfr. omnino 11111111
Am 1. p. CLXVII. et 1111111111, ubi eudem formula reperitur.

2158. 31111111. 1111111. 1111111111 1 voco svscurco 111111-
cmc 1 c. 1111113 ivl-*ve - uam... Marini Am 2. p. ooo.

’ 2159. VOTIS 11 OMNIBVS 1 CAELESTIIBVS 11 CONSENTII
ENTI 11 BVS 11 BENE VERTENulesthvu 1111111118 11 11111-

11118. - Τ1ι1111 oppid. lucubrum. (11111115, 10.
1) ltu Alciat. Grut. taumatibus.

 

