ι. 0. sunu. 0000000. ιιι

ιο0,ιο.ιιιιιιι ιιιιιιιιιιιιι νιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιι ιιιιιιιι
ι ι ι ιιιιιιιιςὅ ιιιι, ιιιιιιι ιιιιιιιιιιι. rnen.. ιιιι

2251. L. AELIANO L. F t AN. PROVINCIALI ΙΙ EQVO Ρ. ott-

ΝΑΤΟ ΙΙ LVPERCO DESIG 1 HVIC ORDO DECVRION ΙΙ STA'I'VAII
DECREVIT t L. AELIANVS VEIIECVNDVS t ΙΙ. V. S. 11. ι) L. Ι).

D. D. - Praeneste. Grut. 517, 6.
1) Honore usus, sumptum remisit

2252. P. SVFENATI P. F. PAL t MYRONI t EQVITI 110-
100Νο. DECVIIIAIILI sculttARytt AEDILIVM ΙΙ CVRVLIVM. LV·
PEIICO. LAVRENTI ΙΙ LAVINATI. ¹) FRETIIIACO NEIAPOLI ΑΝ-
TINOITON ET EVIINOSTIDON2) ΙΙ DECVRIONI ΙΙ IIII VIRO. AL- „
BANI [ΟΝΙΙΟΑΝΙ. BOVILLENSES ³) ΙΙ MVNICIPES OB MERIIITA
EIVS. L. D. D. D. - 1100000. Fabrett. p. 056, XVI. ⁴ ’

IiQuuusuqum hiptdtgd si:tLuereup dqpt 000000(8 ,
00101)1.000111.0011 q 00000010ςο temp omLuure ι1011101700ιί0 αι’,ιιιι110 00000050
Luper-eninm 00101000001001600 emizieng 000111 timuit 0000.0101’000 0011-
0000. 2) d: 0100001101 110000001100100100101801001111101110οἻ0.Τ1000.ί’00.101
00.,05910000011501 p 0001001 110000100001000000000051 001101.ιο0005

Det 110011 ixssx. 00110Ιο 0100010101 emtis “’

2255. 10 Vrbe antiquitus 000 erunt Lupercorum collegia, Fabiani
et Quintiliani (v. Festum in h. v.), quo pertinent sequentes insunt

Q. CONSIDIVS Q. L. 11110.. 1111οΤ011 ΑΕΒ. PL. L. PAPIRIA
LVPERCVS QVINCTIAL. VETVS 1 ACCENSVS COS ΙΙ MAGISTEII
· TRIVIII DECVRIARII CONSIDIA. Q. L. ΑΜΜΙΑ L. - Iu 111οΤ11ιο0-
tine. Fabrett. 157, 77. 1110 Lupercus vetus distinguitur 0 tertio collegio
Lupercorum Iuliorum. ι. Diouem L. 11. initio. ¹

ιιιι. Q. vnrvnrvs ‘Q. ι. 000.. rnxsvs ι nvruncvs ιι(
000000. ιι consueto 00000000) unffi. 0000. 'rusure-
crvs 000000 ιι ·

‚ emissurus ξ nuncu ιιι. r...
000000 « 3 - sonon J

ARBITIIATV AGEILIAEt (01.0)1. F. MATERTERAR
EX TESTAMENTO 118 ιιι sn

-'Nepete' 00 Faliscis. Grut. 187, t.-
»1)600111ξο00 reliiosg 0000000001) 71001011 00110110 ·01110100 00000 000010

’ 2255. SECVNDINI 1) IL 61111ΡΕ11Ε10 11 ROGATOC. VIPON- ⁴ ¹
TIFICI ΙΙ DEI SOLIS t SEPTEIIIVIRO ΙΙ ET INSIGNI LVPERCO 11

ISTARVM t AEDIVM ΙΙ ΟΟΝΒΙΙΤΟΗΝΙ- Rornae. Febrett. p. tot. 250.

1)110100100·10οιοι110000001011 incriptioiirsnbinclusumquihuspouef
1000001, 00001111Ιο euenor tpprrbnptt

2256. ‘'T. PVPLVS. T. F 1101111. TADIANVSILVPERCVS ITER¹)II
PVPIA HILAIIA FECERVNT. IN FRONTE PEDESX XII t IN 010110

PEDES ΧΙΙῙ- Siue 1000. Ριὴιεῑι. np- tst, οΙ..76 130010110010001010.

ιιιιιιιιιι ιιιιιιιιιι ιιιιιι ιιιιιιιιιιι ι.ιιιιι ιιιιιιιιιιιι ιιιιιιιι4
000-1001000011. lu‘'eer...iltp2 ,

0.οιιο ιιιιιιιιιιιιιιι. rut. · 95 ¹

 

