0. 1v. DII IMMORTALES. .

5. 38. 0100000.

2110. ΡΑΝΤΗΕΟ 1 IVVENTI. HERMA ΙΙ ΕΤ PllILTA'l'E llus.
L. Μ. - Calepii in agro Bergomate. Mur. 106, 5.

, 2111. c. 000005 0100011003 cvm svis l 01000000
SACRVM. - Romae. Gaul. 1, 2. ib. 5. PANTllEO Al'bl. l. Dlvo
0000000. 5. 00000 0100001. 0. 010000 01000000.

2112. Dlvo PANTEO (010) 1 SALVIS lASTssss181) 11 L. CASSIVS!
INGENVVS V. S. L. M. - Sextolzalendis vico Gall. 100010. -

Grut.1oos, 1.

1) Cb. Grul. 116, 1. Mur. 379, 1. Salvis a. incolumibus 10100110, gentis Tui-tiae
bominibus inclytis. 1110000. Mas.

¹ 2113. l.. VESTORIVS ZEl.OTVS ΙΙ POST ADSIGNATIONElll
AEDIS 1 FORTVNAE 11 SIGNVM PANTHEVM SVA PECVNIA l). D.
- Neapoli. Grut. 1, 6.

< 2111. PANTHEVM SACRVM 11 L. vlcmvs CYPAEllVS SEX
VIR l ET SEX Vlll AVGVSTALIS. — Arimini. T itulus iste aerem
controversiam excitavit inter Biancbium et Vandelliuui: (Calogerli N.
Raccolea Τ. 10. p. 567.) 1110 Pantheum interpretante de templo, boc ‹le

signo Pantheo, quod 0000 probabilius. cfr. etiam Ilaccolta di Disserta-
aiom' intorno l¹iscrizione del Panteo sacro d’Arimino. V 000010 1765. 12.

Nova Aea 11000111οο1765. p. 526. ‚
2115. LIBERO ΙΙ PANTHEO 11 810- Pantomae. Mar. 11, 10.

2116. SANCTO SILVANO ΡΑΝΙΙΤΗΕΟ S. Μ. ¹) FVLVIVS lmasl ¹
'l'VS CVM SVIS D. D. - Romae. Don. 19, 66. Mur. 70, 10.

1) Sacrum. Maroae ; neutiquam vero Saloturi, Magno, 01 volebat Gorioa. Haom.

’ naa. 81001100600100111100.2. p. 236.

00. Pompo (a.) 0100000 ιι 001000 0 00000) aa
1000000051010003 000100. 001000000001500000

ET 10v1N1ANO³) COS. — Albae Iuliae. Grut. 95, 1.

1) 211610 babel Clas. sed llaoeae. vaslo praefert. 2) l. 0000101000021.
prob. 1110. 3) trentam pro Sabiniano. p. Cbr. 155.

§. 39. DII DEAE OMNES. DEVS AETERNVS cer.

2118. ons. DEABVS 11 PENATIBVS ΙΙ FAMILIARIBVS 11 ΕΤ
lovl. CETEllISllVE DIIBVS. - Romae. (10012, 9. sie ib. 1.:
DIS OMNIBVS. eet.

2119. 1. o. 0 l 00000... ols coos..lo113vs¹) 0. 0001..

les²)AfflVTOR llll vm. COL. - Hegnedini in Pannonia. Grot. 5, 2.
Mur. 1976, 1.
1) caterisque 1110 consentibus. 2) ommes Mur.

2120. 0000000000000001 010001 50000000 ιι 10-
0000 ι. 0 .. l 0100000001. - spoletii. ora. s. 1.

1) i. a. συνεδρίῳ.

 

