m C. 11. nomon mmmm.

ιιιι &immun {Na-2261 &Nouimu-
υωαι

lenotss mmo nmo cm co& nzsN} I QVE·
Mum-0211) rmcmlvmtff Nu. (1111716 11.
&ahsedssndoednn-mmfflfflnssh-
mmmmmmmmffiqm
tumme pm &mamphumripfiun-
ΗΠσι-ἰιιιιυῃῑάῌῦῃδὶί. ult, έῃίιῦίιίιι
mni-&mmuh hdnldoenpugu.

727 mo cmnws nm mvn.1AvG.G1NN.cAns.
110. 111. 118..OEss Ave. mox. 1111111110. ΑΒΝ. wass
Ave. I cm PoN’r. 111. m wr. m‘. COS. Ι Α. 1¹1son. ¹)
1.-1.. Pnpoeflemuffiqnssmmffli

nm mma munte-namnam· uvidas-w

zui? ρ).1.111.;) 1110 mmm nm mn. ru. mmmmm-
epu

m. Nmo cums ι nm euml. r. ι etfflmcl c.
111 TI. (11118111. Ave. mom. Ι nm. Ave. ,1111111108 Ι) Ι
cABSAN.Av0.1e1:NNAmcvsl>0me1 MX- TRIB. ΡΟΤ.
1111. m mmcos. 111. Η. mmmm.- Inriewlm
qvirmintiarnvium. Ιπ.115.5.ι12ω7. 5. (Βάκι.
ζιέἶὸειιΐιῖικωωῗᾶιηξαληὼκ-ὴωω .......ιιιιιωυωιη

..729 1111110111 emmo I CAESARI Am. Ι GKRM. PONN.
ffl- 1 Tam. ΡΟΤ. xm. m. Ι 1111. 008. 1111. Ρ. Ρ. 1 L. STE-
vas SILVAst I EX mmmm. -. In civ. 8. Gemi.
un. 227. 1. Nemi: tituli (παρ’ sut nriuimiz* hie pertinet nd ι.
p. chum. cfr. walch. m Eup. p. XXXIII. et Ρ. 55. - 0εωίιο
Δις. mtio fit in Ace. Fut. Ama m. XV. v. Uarini p. 106.

’ m. ο’1111110111 cl.. clus I AVG. PONT- mx 1 ΟΒ Pno-
vchN umon ι ετ ms ον] Nom ι cthm NvN.
smnusm‘lou. INCVLCAB I PVNGATAN - anuesiae in
Lusitania. Gmt. 23³, 9. Ουιιῆνίι nne pretii emt hoc mmor NI
christinus nNerone vexato· pertinens, nisi spurium esset, ut scite
&mar-vit Hagmbneh. in walehii Pemqums christ. Neron. ε.
Illep.-uberlor.up1mt. lenum· 1. ·

“Dextra pam tabulae mmmm prope Caecinam ln agro Luam·
er u

751.n1vAEPOPPm Avcvsffl: 1 m. NENOle. CAE-

sNus chvs‘r. L. NNNws .- nm Avo. eet. (eadem, quae Ns„
tegmen, sed mulla.) -

Nnmr ra pam.-

⁷⁵2.1N1>.NNN0N101.Avn1on1v1cLAvn1 F GNNN. ι
0113111314(οΑκεΑκιεΑνο.Ρκ(). N. mv1 Avo. AB N ι
chsNN Ave. czNN. Ρ. N. TN. POT.·X1T1.1NP.X'1”. cos.1·i·‘11.u

 

