G. VII. MATfflquNIvuI. Ι uc?

IN DIRIIIJIA ΙΨ) SVA ΙΙ MONVMENTVM SIBI ET ΙΙ ΟΑΤΙΝΙΑΕ ’ ,

FOCARIAE OBSEQVENTIS³) 11 Ρ. - Compsae. RomanelliTopografia
.2. . . ’
Τ1) 1051101562) purte. 3) focariae obsequentissimus.

2675. Μ. SERVILIVS. Μ. L. RVFVS ΙΙ LICTOR. SE VIVO FE-
0112810111· ΙΙ 11111100. 1.. PRIRIAE') VXORI. ET ΙΙ RIARCIAE
7. L.2) FELIC13) cochfflNAEfl) OBITAE⁵) ΙΙ SERVILIAE Μ.1.. . .
APATE. VXSORI SVAE. - Romae. Grut. 631, 5. ¹

1) Primae cognomen esse, neque libertos ub ordine manumissiouh numerulos eon·
ua ’101110110οι (1000111010. 11161. 1110. ’2) i. 01111110, 01110110111111111110. 3) uolt
Felix cognomen muliebre. Μυν. 1515, 3. 1) cfr. concubina met uiuuntiuimu.
erut. 610, 8. 5) mortuae. 00011100010011101001001011011 servis.

2671. ΜΑΜΜΕΟΙΑΕ Ι) VICTORINAE 11 L. CORDIVS 111110-
¹ CLVS Ii CONIVGI IIARIS ΙΙ TRIVRI LIBEROR ΙΙ Q. VIX. AN. ΧΧΙΙ)
Β. Μ. F. - Sine 1000. Fabrett. p. 630, 259. ι ¹

’ 2675. Ι.. APVLEIO 11 BRASIDE ΙΙ lIABuNT1.’1'1T1.L‘113.1vs 1

1111. AB. 1111 ..... u .......... Ave. 111111111001- ‘

ΝΑΜΕΝΤ ΙΙ DECVRIONAL . HONOR 11 ΕΤ AVG. RIVN. AEL-
ΚΛΜΝ ΙΙ COLLEG. FABR. ΙΙ PATRONO. ΕΤ. QVINQ ΙΙΟΒ. EXI-

ΜΙΑΜ. EIVS. ERGA ΙΙ SE. LIBERALITATEM 11 CVIVS. DEDICA- Α

11011. 0111 1 0011101. 3110110101. 17 u 11111010.
ΡΑΝΕ. ET. VIN. DED ΙΙ L. D. D. D. - Pisauri lupis 'effossus
an. 177ο., quem singulari dissei-tatione illustrauit C. V. Harmibal do '
oliverus. Pisauri. 1771. Polcasuo. p. 37, 19. ⁸

2676. PERSICVS LIBERTVS MANVMISSVS AT. CONSILIVMV ’

1100011000 11011111 APVD 0011111111. 0111. 111 su.
cvu. cos 1 1111110111 1110111115 11110 11110111 1 11111-
0101111100110111111. c. 001111101110100 1 1. 1111111111
101111 1111110111. 0011111111 10311111 u 1011111 EIVS. 111-
01111101) 01111101 111111. 11111111010011011. uiuun-
110.111111101010311110011 1 svis. 10111111. -' Romae.
-Grut. 651, 2. ’

1) decurias duas vinarias et lictorius ex hoe auxo afferi Mur. 515, 5 Rectiut

imnis· viatorium ei littorium uitasset. 1110. 2] habenti ius. 1. Mur. 1013, 5. 1⁰28, 1.

Iu. v. Gqu. 631, 2. Spangeubeug pag. 155. Lubus Disseruit. pag. 19. 11010000.
Ilauboidi p. 211.

2677. GRAXIAE ALEXANDRIAE ΙΙ INSIGNIS EXEII'II'LI n Ac
PVDICITIAE ΙΙ QVAE ΕΤΙΑΜ FILIOS SVOS ΙΙ PROPRIIS VBERI-
BVS EDVCAVIT 11 PVDENSAVG.L1B. RIARITVS n MERENTI.
le.ANN.x'X1“11’1.M.'1iI.n.XVI. ·- Romae. Grut. 617,6. 001·-
rectius ap. Fabuett. p. 188, 498. cfr. p. 187. XXXVIII.

2673. L. 11101. 11111..
1111111. 111.

 

