516 c.1v. nu IMMOMTALES.

Ι1665. nus LARIBVS A CAPETICOARVM GENATILITATIS. -·
Placentiae Hispan· Ponz Vtago T. 7. 6115. Similisne Mamas. 7.ι
ms LARIBVS CAPERENASIS GENTILITATAS A Ill. ΟΒ 110110-
11110101) cEclvs EREPTA EST CAPERAE COCEIA CLESIAF.
SEVERA. -ν caparae in Hispania. 1166 811116 Min. 2. p. 251. 6
(ient. 955, 10., quod dabimus in Cap. 16 lie municip.. ingeniose 111 easti-
11111 - gentilitatis, ob honorem, quod civis recepta est caparae 6666616,

06111, Severa.

1664. LARIBVS COMPETALIABVS SIVE QVADRIVI · · ·· ·-
Mo'guntinci. Fuehe. 1. 1161. cfr. etun titulo hoc admodum notabili
1, de Matrihue cet.

16611. ο. M. 11 111111) 6111161611 ms [6111.
1161111 1111111111 161111161611. 11111161. 16 ι

Vs S. L. M. - Budae. Seetini p. 257.

i) 1611111 militaribus, 11 ia 1116 lap. 11616611. Grai. 1661, 1, 1111111111.
MEVS. Celerum Schoeawieaee Lacon: p. 151. 16116161. M. 2) Tribunus 1666111166,

. 1666. 1111116166111611616116111. - 1. s·-
111111 1116311166. 6111110612.

16674 GENIO 'AVGVSTI A ET LARIBVS PATERNIS A EX
1011181111. CAECILIVS AMODESTVS S. L. Μ. - Romae. ⁰⁰⁸2
1111611, 7. 611, 12. ·

1668. [VOLCANO 1)]“1 LARIBVS PVBLICIS SACRVM A IMP.
CAESAR mvl F. AVGVSTVS A PONTIFEX MAXIMVS A 1111611ς
1116. POTESTAT. X‘vffii. A Ex STIPE QVAM POPVLVS El A
CONTVLIT K. IANVAR. APSENTI A 6. CALVISIO SABINO A L.

11651116 levio. cos.2) - nome. amieos, 1.

1) 111. 116111. 11 crue. 11, 1.: Volcano: 116116 vacem 1116 movendam 1666161111-
1661116 111116161161., quaeest 166, A„ 16661 Patin. 861111. 11. p. 55. 11116161. B·
1611 hae inscript. 616. 611111. 11 8661. Aeg. 51. 2) a. 6156. p. Chr. A.

Ι1669. 1¹Ech1AAnEcESSAEL1...ANN.XT 1611111111
1186011611. 6.- 011166 Hispan. Pena Viage T. 8. p. 59.

. 1) 161 6611111661 vilioribus Lae-an publicorum Coloniae 1161611116 euenit.

1670. 1. 0. M. A ET LARIBVS PVT. 6111) A 6. AR. FLAVIANVS.
AED. CVR A CVMoBASl ET HYPOBASI A D.D A DEDICATVM L.
ARVNTIO ET 11011111). MARCELLO 608. ²) ·- Puteolis.

666110, 2. Mur. 296, 5. correctius apud Vignol. p. 192.
1) Puteolana 61111661. 2) 1. 6. 131.

16η. tames TARABVGENBAOES· 6161616. 1². 11116 P.
11111111. -· Aquis Flaviie in Lusitania· 1161191111.
616. similes ibid.

1672. 1111. 111116. 1611111611. 11111116 1111111116 v.

S. L. M. ·· In oppido S. Torquati in Gallaecia. 11611981, 1. Lan·
Vidi eet 611111 ia crat. 76, 1. et Spon 11116. p. 115, 95.

 

