! ι. ιι. 00111011 ιιι 1001111011 sicui. ιιι. ιιι

2107. COLLRGIVM t SILVANI RESTVITVERVNT. M V AV· ¹

RELIVS AVG ΙΙ LIB HILARVS V ET MAGNVS CRVPVTA·¹
RIVS ¹) V GVRATORES. ·- Prope St. Maur. Lutetiae Puris. Mur.
182, V. v. Montfeueou Mene de l'Acad. des Inscript. Τ. 15. P· 453.

Saxii Miss. 6. Ρ. 69.
1) ι’. e. 001101 οηΡ111; ι. Reehi det 0111111110 Ρ. 103.

uos. ιι. ιι. s ιι 01110113 0011101 ι 1111011111)-

Venafri. Mur. 181, 5
1)Ι’10111111101111111ρ11111Μιι.ιἰιιιιιςηιιιεΙιιιι

1111011 ιι ο11111111111110111111 ιι chuiucus coi uel

FVLGINIAE. ¹)— Fulginii. Mur 181, V·
,1)ιιιιιιιι ιιιιιιιιιιςι ιιι ιιιιιιιιι

2110. HERCVLI V 0008288120111011)1501101031 MEGA-
LENSIS V CVRATORH'. ¹) SOCIIS. CVLTOR V LARVM ΕΤ IMAGV
AVGVST. DEDIT.- Romae. Marini lectt.) Alb. Ρ 8.

1)(.11,1110111111101111111111110111111.11111.1.·
m ,

2111. L. PINARIO ΙΙ OPTATO tt LVLTORI LARVM t SEX
ιιιιοιιΙ ιι ιιιιιιειιιιι 1111111110 ιιιιιιι. - Luae ιιιιιιι·
rum (Aps.) Millin Voyage 2. p. 112. Cultor Larum hominis privati
111 alibi reperitur, uisi hie, et in sequenti. 1111. temen Grut. 69,12.)

2112. Μ. NONIO. Μ F V ΕΑΒ. ARRIO V PAVLINO 112110πο
V V Π VIR. SACR. FAC ΙΙ CVLTORES V LARVM EIVS. -,
Brixiae. Bieuehi Marm. Crem. Ρ. LXVI. ·

ιιιι. ιι. ιι ιι L. ιιιιιιιιιιιο imo ιι ιιι 1101101111 com-v
ιιιιιιιιιιιι mus cOLLLGLvs COMPITALICIVS 1)- umatus. ,
Gor. Etr. 5. Ρ. 18 21. Μιιι·. 980, 2 ·

1)00111η3“1011100 ‹mapeuttetueqwn Ρ thcttg ‹miieiiput neeiiutmpt
1111211111· »wli unte 111-11111 1111111 ’11111Ρο111, vetamus-4525, 2., ebt ipsum
1111111101· exhiVet: COLLEGtvs IVMEIVTARIORVVI ttvtc CIPPO LOCVM DEDI'I'.
0011131111 pro Collegium 1111111111 ιρ.1111011.11111. 5⁶. Ρ. 635. At 00111311 nuere
compitalicium 1111101 videtui· pertinuisse. · ·

2111. 11Ε11ΜΕ11οΤΙ 1 ARCARIO V A 'XRXMI V COLLEGIVM V
QVOD EST IN DOMV V SERGIAE PAVLLINAR V FECERVNT V
AGATIIEMER ΕΤ CHRESTE ARESCON V FRATRI PIISSIMO Β.
Μ.-Ι1011110.Μ11111Ιιιι.γσν.236,1.

2t15. D. Μ ΙΙ Μ. IVL. SERANO V IN ΙΤΙΝΕ11Ε·11111) V ¹DIV-¹
FVNCTO ΕΙ ΙΙ SEPVLTD COELIA V ROMVLA V MATER FILIO V
PIISSIMO V ΕΤ COLLEGIVM SALVTARE 1).1Ι) D. ·-· Ap. Cema-q
brigein Lusit. BertoliA. V'A. Ρ. 199, 228. · ¹ ’
nvem. meten 1111010011113.101·01111ηο11111111111101·111101011.’11 ·

11111 noLcouLvs uvius ιι v 1. 0. uum> ι c 10111 ·
1111 uosuvmvs 0. v 111111 ι an. ιι. 1vs ιιιιιιιιιιι
οιειιιιιιιιιιοιιιιιι ιιι.. 00 00· 00 ι ιιιιιιιιιιιιιιιι 111111.-
· 1111011 ιι 1111111111 coL. vuu. cone) ι stvu 10 11101.

 

