ιιι ’,Α css1v. ιιιι TTTTTTTTTTTs.

1511. .11ΝοΝ1 ..11Ε11οΝ 1 BTTTDTT 1088110111 T TTDETT.
SIGNVM POTTlchvsn. Ρ. 8. D.·· S. T (10100011 p 151.. 65. 010.
&Moli ΑιιιιῖιΙι. d'AqTe uile Ia ιι. 19.

15151111οΜ11110.1ΕΤ.01110111108.1.ιιιιιιι.01.ι,ι

(10110011. ιι. 151. P. (.ιι cTrdT apud Terracmense FeToTTTTe ιιιιιιιΙιιιίι
0οιιιιιιιιιι, fuisse hune lapidem ait:

·’ 1516. ‘BENETTTTTTTT 8Ε1111 T STDTTNT T STTTGTNT· LIBERI.
·- 8011 desumptus est ex Serv. ad ATTT, 561.

, 1110. oTTTT sTc. T ιιι TTTToTTTTT T TTTTI. TTTseT
ιιι. T T. TTTTs 11111011 STTT. TTTTTTTvs TTTT xxxx T
D 11.- Veronae. Maffei Μι.ιι 1700..ιο 80, 5. ibid.. ⁹. Ιιιιιοιι T'Fe ιο0’.ιοιιιο ι,

.· 1518· ΗΕΒΟΝΕ 1 Μ. cTTssl TNclLLT T FTTONTTTTT. S. L.'
M.- Florentiae Gor. ETr. ι.5.ιι 8. 010. ιι. 15. Ceterum FI 0111110-
11οΝ1118001.110160,1.01Μο0.92, 6., 01ιί agnovit STTTTTMT '
ιι.258., 1101111010 001.

ιιιιο ιί TvToTTs, TTTTT ιιιιιιιιιιιιι ιιι-00110110.

1010. nTsTTTTTTvs. TTToTTT T TTTTTTTT TTTTcTTTTTTT T
TTTTT TTTTTTT PTTTLTS T ιι , 01111. ιι coTTTTT svTT T

BTTTTTTTTTTT. ι- Romae. GTTTT.¹ 1150, 2.

1) 11. T. nomen proprium. De 1000011100 0110ιο mortuarum 0. 10100011. ιι. 11. Vm

1010 000. Iuno 0110001 ιἰι 0οιιο10001111ιο, parum ι quibusdam cognitus, eventibus ιιιιιιιι
000ιοιο praebuit: ιιΙιιιιιιιιιιιιι ιιι. 1010011. ιι.11, 11. sincera 11000 legatur inscriptio:

1520. Ῑ1ΝΟΝΙ 4 0011010131 IVLIAE 1100311011 TTT4
ΝΑΕ 01011013150111111111013 T LYCASTVS TONTTTTTTTTQT
1100111011. CONIVGTCTTISSIMTE SIBL- 11511101οι01.- eandem
00001οιι1ἰιιίιιιιιιι ita exhibet Τοο0οιιιιιιιιι ιι.5.111.(10101100.1111οΝ111
TT'OTc'TTTTs T 0011100101 ιι TTTTTTTTTTT- .ιι... TTTTTTT·
ιΔορκὰςῦι. 1100100100101. CaprTT3 hinclunonemDorchemeTndem
0000 00 Iunonem Sispitam‚ Αιιιιιιοιιίιιιι 01 Οιιιιοιίιιιιιι existimo.n quae
0001001101 rursus ἱιιιιιιιιιιὶι Ec4heliTT D. Ν. 5, 291. T. Marini Αιιι· 1.

ιΕΧΧΧΙ.

¹ 1521. Ῑ1ΝΟΝ1.118ΤΑ 1 Νί) 4 4040 SVSCEPTO 4 PRO 8Αέ
LVTT: EIVS 4 CI EANTHVS L TTlxvs TTLLTT) ΙΙ LTT. ³) (1.1).-

100ιο00. (ἴοι. 1110.. ⁹. ιι. 51, 56 Mur. 110. 80100οι0011(ιο eontroTersTTT
agitatum. T. Aet. Emd.1.TpT.1740. ιι.185. c.TT.TT ιιι MTTT. oTTTTTT

1742, 1. ιι. 191. Saxii MTTT. 1. .ιι. 15. Marini ATTTT ιι. 96

1)010;.0100010 metm 000110000000000011. 0.(1001· ο.) 2) (1100001111 (Ἰιιιιιι
1110010000011111.001ι101100;0(1100010011 LTTTTTTTT'. Ρ11ι10001110110800οι. 3)1.000“6ιι.
01011οι. 581100 1000110001οζ1(10 0181110000 .(1ιΛ8ιιιίοιιι ’0111800100 .)

ιιιι. TvToTTTvs sTcTTT ι ιι 1111105111-1111111
00515· ιιιιιιιιιιιιιιιιιι T. TTTT. TTTTTTTT. 1.. 001101
.ιἰιιιιι sT'TTT'. 111 0011111011.ιιιιοιιιῐειιπιοιιιιι ιιι·
ιοοιιι TT Qvo ιιι svTT. T ι’·οτιιι 0010101010 ιι Loco

 

