1. ss. VESPAslANVS. 1³1
, ” m. 1111111111 101113 ι Avo. 11110111. 3111111 ι u.

BERTATIS RESTITVTAE ΙΙ SEE. GALBAE IMPERATORIS Ami
CVRATORES ANNI SECVNDI 1 C. TVRRANIVS POLYBIVS. 1 L.
CALPVRNIVS ZENA 11 C. Mvavs LALVS. ΙΙ C. TVERANIVS
FLORVSJE C. mvnmvs. DEMOSTHENES ΙΙ S. 1‘. D. D. - ab altera
parte.- DEDIC. IDIB. OCTOBR. ΙΙ C. BELLICO NATALE 1 Ρ. COR-

Nulo SCIPIONE ASIATICO COS.¹) - Romae. Grut. 258, 12.

1) ex Kal. Sept. ιι. t. 821. ρ. cir. ⁶8. Suspectum 1111 hoo monumentum 11111111
Ην. Ver. 1197. 109. Veron. 11711111. ⁹122. p. 501. Sed, 11111, quis finxerit?
monum unsrffv'u ei nom umens vo! unisonus in numnis (1111111

ogo-r.
’ ς. 11. VESPASIANVS.

739. Othonis ot Vitellii sincerae inscriptiones nullae supersunt,
11111 quod Vitellii mentio fit in Actis Frat. mat. Tob. XV.

710. PACI AETERNAE 11 DOMVS ΙΙ IMP.VESPASIAN1 1 CAE-
sAms Avo. 1 LIBERORVMQVE EIVS 1 3Αο111Μ ΙΙ TRIB. SVC.
IVNIOR. ¹)

oomc. xv. 1. noc. ι i.. 1111110 misso. c. 1111111
PAETO. COS.²) 3 , ’

A tergo et 111 altero latere incisum eit album oenturioomn septeni, ·
qm in ponendam statuam contulerunt, observnto ordine alphabetico. -

Romae. Grot. 259, δέ

1) 'ri-iim 81111111 laniorum. 7) ιι Kal. Nov. ι. o. ⁸2³. p. (lho- 70. Cir.
,fonction do 1111111111 rationo ρ. 95. Alia 11111111 dmin in eapite 11 11111111.

711. ΙΜΡ. CAESAR. 1 VESPASIANVS AVGVSTVS. ΡΟΝΤΙΓΕΧ·

1 mx. 1111110113. ι cosi-11. cos, ιι 1113111111. mio. 1. -
Segusii. Don. 115, 7. Spon 11111167. Cos. ante Desifflat. ple·
umque omittitur. Est etiam in soonemooo. ap. noio-11. 1. p. 219. Hm. '
1) p. Chr. 71.

111. 1111. consoni 11131131110113. 110111. mix.
'm 101. m 1 11111Ἷῑ. P. 1. 30311. omnio 1 3. οι
1110111113 111131 mmmm 1 3111111011. 11111011. 1
0011111113 1111111131 311 1113111111. - nomae. 11111131.

eit. 1115.
1) p. Chr. 71.

τ. 1711131111 1111. 1113111 1113111111. 1.
1131131110 1331131110111. 1011111110 ..
101111. 111. Pom. 11111. 111101. cos. 1131111) 11.
1011ᾟ1111111Ρ111ξ1Ἦ.3031Π111111311111111111113
Δ1.(1111111111311111011.γ.1111111 Avo. 1113111111τὶ)ν ἕεῖῗι

111 111111. X. - nome. omi 111, 1.
’ 1))1. 01172. 111111οώ. p. 107. DESTINATO.

 

