§· 5. limum. 115

1111311111 demun! annorum, bie inm enum civiles egeram en 1116 CIV! pro 6ἰοὶ et
leenee' ot Beneuen: hoe quidun praeferebut Hegeubuchiue, uod quum vix Latinum 111,
1111111 ego propendeo. 2) nl. mouns& ιΙ. menone: (11111.) nogionem de
Poro Claudio Veneno. e. Octoduro. ·· · ’κ

515. Ι). IVL. L. 1³. VOL. RIPANO 1 CAPITONI BAsslnnon'
EQV. PVBL100.HON011ATO 11 PRAEFECTO FABRVM ΙΙ 1111111)
nu.. COH. 1. (14114) 1 L. IVL. BROCCHVS 1 VALER. ³) BASSVS.
- Cum varietate aliquo ap. Grut. 425, 6. Spon Mite. p. 258. liudgenus
Mes. 4. p. 27. ’

1) Sic Tsehodiue. Guillimnnn. nni mele Tntnunvs. 2) Gallorum. 3) Valerianus
potiusquam Voles-lue.

514. ...ΝΙΕ PRIMVS 1 Ε CENA 0er 11111) 1 E CENAM nnn
numu - Tsehudi p. 127. Plentiu. p. 240.Ι Hugeub. Mes. 1. p. 51.

Fragmentum misere corruptum.
1) 1. ΕΤ CENACVLA 1111.

515. Ρ. snumvs HOSPES 11 SEX. IVL. PHILARGVRVS (stc) -.
maffeii Mn. Ver. 420, 4. Hagenb. Mss. 4. p. 65.

61116111 inter coppe! et Nyen.

516. D. M 1 CORNELIO 1 BILCAISIONIS ¹) ΙΙ 1111, 11 Pvssnlclnu
PERPETVA ΙΙ CONIVGIS 1 INCOMPARABILIS. - Grut. 775, 6. ¹
Spou Just. de Gen. Τ. 2. p. 141. ᾗ.

1) notu nomeu Gallicum.

D. Lapides inde a Novioduno versus vicum St. Tryphon, dein
septemtrionem versuo usque ad Eburodunum atque Noidenolicem

reperti, excepto Aventino.

Pnnnclns prope Noviodunum.

517. c.1vn. G. F. VOLT 1 SEDAT01) 1 ff vlno ITERVM. ,
FLAM.²) AvG ΙΙ L. IVL. CAPITO AMIco 11 OPTIMO. - Grut.
414, 11. Hegenb. Mes. 4. p. 85.
1)61οιμοςηρ1ιω1111ῑοείιοοω ep. Hegenb. Genu: SEMATO. 2) 1111111111 Gne.

ommno prope Noviodunum· Α

118...111..1Ρ.Ι.Ιο...1...1..0.οΑ1.1...10...)
.. LON . .. 1 - - Levnde p. 42, qui suppletz hupenat. P. Lic. Va-
leriano Aug. Lie. Golieno et Corn. Solouinne.

Ιι alveo ovum finon. lnteeNoeiodunum ο111ο11ο. ,

on....n.n..vs..u.....ucos.111s...1sn0ununs ,
nu vus vnuvsu ιι couneus. nusnu u con. nov. Μ. 1’. vu.

-Heller 1. p. 200. Levade p. 112. principium nic det: . . . 1 . .
sm.. Ι 81111111. .. 1 NOBILISSIMVS Ponuuus oet.

vfflcl.

520. 1. o. n 1 nun. evusuuu ι nnn. nvo ιι v. s, u. n
-Mun 1991, 6. Hugenb. Mes. 4. p-99· Boehnt 2. ρ. 444. Hellere.
Ρ, 549, . .

“ cone emm. uon vn. ι. ’ 6

 

