290 c.1v. nn IMMORTALES.

(11111067, 9. 111111. Cluui, 165. 1111155. 15. - 8111111111. Diis
Syrbs. p. 171. et 1111111111· Religion der Kartkager p. 75. Minarvam istan

Belisamam eandem 1111 arbitrantur cum Dea Caelesti Carthaginiensium.
1111111111 dicu Ulpiano 11111, 6. Μ111111111111 videtur confusa cum Dea

1111111 Gallica.
1) 111 ciui. 111 Mun: Montanae.

1152. Minerva dein Berecyntia, et corrupte Paracentia in saxis qui·
busdam, eadem est cum Magna Matre 1111111 Idaea. v. in Gap. de ltebm
Sacris §. 16. 1111135. Matris 11111111. et De' Vita Inscripti. p. 2. ι-
Utrumque 11111111 iungit 1111111 Augustinus de 611. 11112, 1. 111111...
peinais, qui dits deabusque exhihebantur, oblectabamur, caelesti 71151111,
‘q Bwuynflu ...1111111111 cet.

11.110111

1155. M. MINDIOS L. 1³1 Ι Ρ. CONDETIOS VA. 1²1 ΙΙ AIDILES
chSMA. PARTL 1 APOLONES DLDERI. ¹) - Antiquissima in-

11111ῑί1 in lamina aerea neap„ Lanzi Saggm ..p 275.
1)1...11.11...1.11.. 1.......1 ..1.1..1.11 1....1

1151. C IVLIVS ¹SOSIGENLS 11101011101111111111.
CLAM ΙΙ REFICIENDAM CVRAVIT. [81111. u - 8.1.Ρ11-

sionei. p. 5, 7. (ΡοΙο111111 p. 6.)

1155. APOLLINI. GENIOQVE AVGVSTI CAESARIS* 11 Ι.. APV·
SVLENVS. Ι.. L. EROS MAGISTER ΙΙ PVTEVM. PVTEAL. LAV-
RVS. ΙΙ sAchM l). S. P. - Ad antiquum puteum 1113108111-
niensi. Mol-celii St. 2. p. 525. cfr. Donati 1. p. 17, 1.

1111. 11011111 1111111 1 1111111111 1111111111 111
1111111111 11 11111111. n. n. 1 1111111111 1. 1. 111111
1111111111. 1111110111 1 1111111111 ET 1101111111. 1) -

811111111. Fabi-eu. p. 1ο, 207.
1) 1111. tems. .

ὼ Ι(1111. 1111111111 1111110 1 Q. 11111111 111111. -’ cumis.
rio p. 75.

’ 1158. APOLLINI Lxclo. 1 Μ. Pvssuclvs GAMPANVS 1111
DITVVS Ivssv 11 1Ρ8Ν81). D. ·- Apud 1111111111 1111125, 1ο.

1159.ΑΡο1.1.1Ν11ΡΥΤΗ108Α(111;111181111178 1 PROCLIA·
11311 7LLGI Vffi AVG. 1 TORQVATO ΕΤ IVLIANO GOS. 1)Ι
V S L. A·- 1....11.11.........11111.) Am· dead. 171111
'‘353153⁶²;.. ..,... .. ..,... ψ

1111111111· Apollinis 1111111111 1111111111 11111111 58. refero·
110111111111110.11,7. 111131111111.1.·

1111.11111111111111111 1111111111 imao -. --
“mm mmo, mm 3³2· 11011111 111111

Q

 

