C.1x. SERVI. OFFICIA DOMVS AVGVSTIIE. LIBERTI. 519

FECIT. - Romae. GoriiXeniap.Io,1's·I. Liberti libertorum saepe
memorantur. vide 41111111. p. 474.

5014. D. M IFLAV1AERES'I1TVTAE 4 Τ. FLAVI AVG. LIB.
BLAIISTI LIBEIIT. FECIT ΙΙ TI. CLAVDIVS ONESIIMVS CON. B.
III. f. - Sine Ioco certo. Fabrett. 475, 121. Sed (4444141401 aliquanto
est sequens:

5015. BENEFICIO NONIAE ΙΙ D. L. NOTAE A 4 RVTILIVS AI
OLJ ATIIENIO 4 4110 SITVS EST. - Romae. Marini Atei 1.
p. 255. uhi explica: Aulfis Rutilius Athenio, libertus Auli, qui 411111
Gaiae (4.1. matronae alieuius) libertus, 44114111 est.

Liberti Deorum. Liberti Municipiorum, collegiorum,
FactIonum.

5016. I. 0. 144. IVNONI MIINERVAE ET AESCVLAPIO. DO-
411Νο 4 SEPTIM. Asc.¹) 114114144Εὸ. LIBERTVS ΙΙ NVMINIS AESII
CVLAPL2) HABENS ΙΙ 011ΝΑ4ῙΕΝΤ. DEC.³)II COL. APVI.. ET
140000141430101 ΙΙ V. P. - Cibiui in Transilvania. Grut.
1006,1. (814111111974.)

4) Septimius Asclepiades 11114111111111814111141. 444, 244. 2) 1111411111. 894.
0111154111114111. 1111. p. 44. 3) 411114111141. 4) Augurinus. Sic erim recle Sei-

11114 typus.

5017. C. PVBLICIVS ΙΙ VIRVNENSIVM ΙΙ LIII. ASIATICVS 14
, 11010111 1111111 1011101 rarissimae. - 40001411-
thia. Mur. 2052, 2. Virunum Civitas aPtoIemaeo memoratur. Mur.
De Publiciis 41141, libertis ex servis publicis, v. Fabrett. p. 455, 25.

· 5018. VENERIVS II COL. L.¹) FELIXII MAG. AVG.²) SIBI 44
ET PLATORIAE APRVLLAE II CONIVGI ET SVIS ΙΙ V. 14441 IN
F. P. XXX 4 ΙΝ Αο14. P. LXXXV. -· Hadriae. 1411111144 Topogr.
Τ. 5. 1³· 515. ·

4) qui 411111 rates 4100400101 41111141, (11111411 liberius. 2) Magister 114111 La·
14111 Augustorum, qui anagIsIri 4111 11111 1441114114 5111141. 4) rivas 41141.

'v 5019. ἘΑΒΗῙΟΙΑΕ ΙΙ CENTONIAE 14 ARETIIVSAE VXORI 4
ΟΡΤΙΜΑΕ ET CHRESIMAE 44 FILIAE CARISSIIII 4 FABRICIVS
CENTONIVS 4 COLLEG10RVM1) LIB ΙΙ CIIRESIIIIVS. - Brixiae.
Ex 1114111 Fabr. 454, 15. Vide, 11 suspecta sit.

4) 1141. Tabrorum 11 Germaniarum, rade Is 1111 mire 4414141411 Censorius, 14
1111 I'abricia CentonIa! ¹

5020. TI. CLAVDIVS ΙΙ 444Ν1014110444ΣΙΑΝ14111444404.
V. F. SIBI ΙΙ ET IVLIAE PVSILLAE ΙΙ CON. SVAE ET SVIS. -

Celeiae. Grut. 601, 6. 141. Grut. 1416, 1. D. 144 4 4400111114Το 4 ’

uranio ιι 00101111 11110141.

. 5021. D. Μ ΙΙ L. AVII.IO GALATAE ΙΙ FACT. RVSS. LIB. ¹)
ITEM I IVLIAE C. L. AIIPLIATAE ΙΙ C. IVLIVS PRIMVS 11 Pa-
TIIONAE B. Μ. F 4 SIBI POSTEEISQ. SVOIIVM. - Romae. 411-
n‘ni Atti 1. p. 215.

4) 41141141 411111111 IIberIas.x

 

