APPARATVS EPIGRAPHICVS

10. CASP. HAGENBVCHll
111 1101001010

alnLtO'rtsecs PVBLICA austrivatvs.

ἡ*

l. Opas tessellatum es Smets'i et scaligeri indicibus, secondum Ornteri paginas,
aec 0011 Observationes 01 Gruterum. 101. stt. 101010 10011100.

lt. Observationes nd Sponis' Miscellanea erudiise antiquitatis. 101. l. iorsna 1001.
tlt. Observationes ad Reineelom. Vol. lll. iormn quadruplicata.
11. Opas tesseltntum ea lleinees'anie indicibus compositum. 101. 1. i.

1. Opas tessellatum et Observationes ad Febrettnm. 101. ll. lot.
11. Opas tessellatum et Observationes 01 cutem. 101. t. tot.

1110001 tessellatam οι (lorii 1011011101 contentum, nec non Observationes ad
Dons‘sem. 101. 1. 101.

l‘lll. 011110 tessellatum et Observationes 01 Goris' lnscriptionrs Etrurine. 101111. l.
11.0011110110110100101011001101100010111101010111011. 1011111101. .’
1. Opus tessellatum et Observationes 01 Mnffrii Musenm Veronense. Vol. l. l.

11. Observationes 01 Zachariae Marmora salonitana, et 01 occonis inscriptt.
Hispanienses. 101. Ι. l.

111. Marmoreum Arundelionornm secanda Editio. Londini 1732. iol. permultis
crin Observv. nncenssvcfltt.

1111. Observationes in Pococlsii Inscriptiones. 101. Ι. 8.

111. inscriptiones antiqua: in Helvetia exstantes collectae cnm larrngine Observa·
tionum. 101. 11. .

11. 101οι omnium vocum ad Syllogen inscriptionum Helvetiae antiquae, insertis
¹ et aliis rebus plurimis 01 rem epigrnpbicnm pertinentibus. 101. l. l.

111.Ρο11-1101101100, sen inscriptiones extra llelvetinm inventae, 0111011011010111,
Raetorum, Sequanorum, Vindelicorumque memoriam linbentes, diligenter col·
lectae; itidem 01110 farragine Observationum. 101. l. 4.

litt. Celtica: item ad notitiam 1101101100 antiquae, Vindeliciae, llaetinr et Noriri
lacienlin 00111 rerum indiculo alphabetico. 101. l. i.

11111. Prolegomena epigrnpbica; praecedunt qnae'mm nd llibliottirenm epigrnqiliicnni
1101011111, nee non 01111011 01 [leibnitii nd 1. 1. &brachmani et Creperi 01

ll'ildinm epistolae. Vol. l. 4.

111. Observationes miscellae 11 inscriptiones antiquas, Non-Helveticae. 101. l. 4.
11. Bibliotheca epigrapbicn. 101. xl. 1.

111. nacssnnvcttlt Epistolne ad amicos, virosque doctos; 011111 eorundem re·
sponsis. 101000 mnccxvllt. avt 0011010 MDCCLXlll. 101111. Is. lnsnnt
0111110100 10. Georgii attineant, Sigismundi 11110100, 10. Christopb. necin,
Lus. norbeti, lo. inc. 1101111011, 10. Bouhierii, 101. Bourgueli, Cl. 10 Bone.
to. lac, Breitingeri‚ Dan. Brnelneri, ling. lo. Burtoriii‚ Petri Comitis di
Galerio, ilenriei Cannegieteri, Seb. Donati, 1001110011, lo. 1051100111,
Conrndi Fneslini, ,1011000 60110011, lo. Gesneri, 1111. l'rane. (lorii, Abrnhnmi

 

