350 ,0.19.01Ι IMMORTALRS.

Α1’1.1.98,13.-110110000111010111(1.βροντῶ11111.99,11.(9111.
101, 2.) 1011101111οΒ(111111111-1Ηομω11111111.1115.(0119,1 5.) vtottt·
1111181011. p. 106, 86. (Mur. 133, 3.) 001111 91011110. 11109, 91. 19111.
192, 6.) .BONA 0111.

1968. tronum 1111101) ι Avo. sicr 1 1111111111 ι’ ·
VENVSTVS 11 TRIB. PRAETORIAN. V. S. - In insula Corglc.
Pococke p.126‚ 3. Bertoli in Calog. N. R. 1. p. 370. ’

1) Atia monumenta Beteno dicate ride apud origi Mon. p. 168.

1969. MINERVAE ΙΙ 0111811111 1 SACRVM tQ. VALERIVS

1100111998·- In oppidoS. Bcrtrandi Convenarum. Mur. 33, 13 ·

on. 1, 163.
ω 1970. 0110 1119111119οΙ0 ΙΙ 91- Parisiis. Μιι1.1986, 6.

1971 SEX. NIGIDIVS ΙΙ FAB. PRIMVS t AEDIL. 111111101-
CVR. 11οΝ01110111Τ. 00 1 EX POSTVLATION. PLEB t ARAM
BERGIMO RESTITVITm- Iu finibus Brixianorum. Moflei Mus.
Ver. 89, 6. (109, 1) Berginrus Cenomanorum Gallorum Deus, aquo
Bergomum nomen vitietur habere.

1972.1.9ΙΒΙ98.91801 L. NVMPHODOTVS 1 BERGIMO.
VOTVM t 0. ASINIO. GALLO 0. MARCIO. CENSOR ΙΙ 0081) t
L. SALVIO APRO ΙΙ 0. POSTVMIO. COSTA 1 1191111811οἮ-
QVENNALIBVS. - -chertn Brixiae, translato Veronam. Moffei

Mors. Ver. p. 109, ILDonnti. p· 137, 1. correctius, quem cp. Mur. 297. t.
1) ιι. e· 115. 21911 911118 pertime Mur.

1973. DEAE BtssttAcT11) ΙΙ Ρ. CAPRIL. PACATVS t 111ἶῖ1 VIR.
AVGVSTAL t 9. S. L. M. - In agro Luxe'mborgi, lemine aereo.
Mur. 107, 1ο.

1) De numere Aeduorum urbe pro 01111111 hie egi 11111111111111111. Moe. Au· .

gutoduni eandem reperit Mittin chuge 1. p. 338. r. Sunii Mire. 2. p. 278.

1971. 0. IVLIVS EPOREDIRIGIS. F. MAGNVS ΙΙ PRO L. IVLIO
CALENO. FILIO t BORMONIER DAMONAE1) ΙΙ VOT. SOL. -

Bourbon-Lancy. Millin Mon. antiq. 1111111, p. 116.

1) Iu 11111 inseriptt. similibus: 00119011. TOMONAI'.. - nonvottttt: ET DA.
0101111.. -· Borro 1. Bormonir et Damone epod 81111161 et Aeduos thermarum
Dece ridentur 111111ς n orioro nomine deducunt quidem Bourbon. Eporedorix ap.
Cret. 1t. 0.1, 12. - 011. 8111110112. p. 217.

1975. Inscriptio claris 111111111111111 in oppido Galliac Moulins-
Engclbert. (ι’. Mem. de I'Acad. des Inscrr'pt. Τ. 31. p. 501.)
AVGV SACRVM DEO ΙΙ BRIXANTV 1 PROPITIV.

1976. EX IMPERIO 11 Τ. ΑΤΤΙ98 QVARTVS ΙΙ 01111110 V.
S. L. M. - Arelate. Bimnrd. 1111111163. MiRiu Voyage 3. p. 568.

1977. 111111 ommno ι suctum ruo smvrn 111111 ι
CLAVDI ΙΙ CAESARIS 190. GERMANICI IMP t 01918 RRMI.
QVI ⁹) 1 ΤΕΜΡ19Μ 0οΝ3ΤΙΤ9111119ΝΤ. Ab altero latere corona
ctor'ca Ais cnm noris.- Ο. 0. 8. ³) - Rhynern prope Cliviam, nunc
Bonnnc. 0111136, 12. Morcelli Sui, 23. Fiedler p. 235.

1) De Morte 01111110, mute ι quibudam, ettam ι Nimim, pro Sabinorum ret
smuoItium Deo habito, quum 111011111111 numen, 1166111111 Ι. t. Seboeptlin Aleae. 1.

 

