1. 27. SVPERSTITIO lVDAlCA ET CHRISTIANA. 150

Tl- CLAVDIVS 1 OLYMPVS 1 VDlO SVCCIPIO ll IX. HOSHA. ¹)
QVAM ΙΙ IPSI (sie) FECIT l SILVANO l D· D. - 11011110. Oderit.
P· 1811 8· ff Α l

1) cota correpto 11 111111.Ἰ

§. 27. SVPERSTITIO IVDAlCA ΕΤ (1Η1116ΤΙΑΝΑ.

(Sic scilieet loquebantur veteres Romanu 111 quod notandum 1111
propter hierophantas 11 fanaticos nostri temporis.)

2522. BETVRIA PAVllLLA F. DOMI t HETERNAE Qvost
TITVTA1) QVAE BlleT AN. Lxx—xvi. MESES Vll PROSELITA
AN. XVI ll NOMINAE SARA MATER ΙΙ SYNAGOGARVW) chPtt
ET BOLVlllNI ΙΙ BENlllENAE AY cttmsts ll AVTlS.³) - 1111111.
Spou Mire. X. 11οἷ correctius ap. 1111111165, 101. uisi quod PAVCLA.
111. ih. p. 589.

1) constituta. 2) matri synagogae Brixianorum. 0111. 311, 3. mvl? συναγωγῆς
tter. 1011, 6. 11 1713, 1. 111. Coi. Theoi. tt, 8,. 3) Solita tornata iu sepulcris

ludaeorum ae muretensem. ἐν elprjrpffi) κοίμησις αὑτοῦ 111 αὐτῆς 11111111.
1, 9. ἐν cipp 111111 αὐτὸ κοιμησὴσομαι καὶ unroco. 'reta praeterea

11111111, 11111 ἐλαιοφόρον) palmae 1111111111111, 11 111111111111111111111111111·
111 conspiciuntur expressa. 1. Lupi Epic. Sco. p. 177. 11 11111111. p. ³89.

2525. AVR. SOTER ET ll Avu. STEPHANVSl Avfl. SOTE-

lllAE 11 MATRI PlENTlSS ll RELIGIONI IVDllAlCAE METVENTI. ·

·- Polae. Grut. 721, 11. 1111111111111111116111.855,2. Ilug Einlett.
Ν. Τ. 2. p. 505. lta Aureliam Soteriam unicam hahemus iu Inscriptt.
Lat. metuentem rel. 1111. σεβομὺην, praeter Sarum Febretti plot, 101.

2521. VERlTAS ΙΙ AMOR ET t ANESTASE ll TITVLOS . . ..
- Romae 1 coemeterio Hebraeorum. 1111111111..1’11.111,1. luscul-
ptum est candelabrum septem lucernarum.

· 2525. uls, 11 1 1. 10111111 11111111 11111116111

AGGER ll uPttosnvcttA1) 1 Q. SALLVSTIVS HERMES ΙΙ AMICO “

BENEMERENTI ΙΙ ΕΤ NVMERVM OLLARVM DECEM. ·- nomae.
(1111651, 11.

1) 11111 scalig. hane 1111111111 111111 putul. Proseurhee 11111111 ideo tantummodo fit,
11 quinam Agger 111 intelligendas, accuratius 1111111111, 11; Pometiae 111 Circo Mo·
ximo 1111 puluinar. Spou 111111. p. 230, l. 1111111. p. 637.

2526. VD. Μ ΙΙ AVRELIO BALllBO. VITA IN'TllEGEllRIMO ll
MORIBVSQ ll ORNATO QVI SE Qvnt‘rtotttls PERFECTIOVRISQ.
VITAE ΙΙ DESlDElllO 11 EX NEGOTIIS ll CIVILIBVS IN t QVIBVS
FVEllllAT CVM LAVllDE VERSATVS ll lOVlS OP. MA ll BENEFI-
cto ll DVCTO. HlC IN ΙΙ SPE RESVREllECTIONIS QVlllESCENTl
totcvs PVBLICE ll DATVS EST. - Romae. Grut. 1050, 5. - Ν111
fictum est a recentiore (habet 111111 iam Apianus p. 271.) 11 epitaphium
eiusdem generis, sed fere ludicrum Feliciani Veronensis Grnt. 1052, 8.,
de quo vide 1111111. Praef. p. ⁰ 1. b. lllaffei Verona 111. 'l'. 2. p. 191„
crederemus Balbum, homiuem gentilem, haud longe abfuisse a Christia-
norum Sacris. seo inter 1111 11111 dignissima Moshem. ons.ad11.

 

