212 c.11. IIONVIIIENTA HISTORICA.

olinr Ricina. 1. 1111111111 Ital. 1. p. 190. Grut. 265, 5. D. 111111111-

nns mIiti Sed 11111111 inm Apionos p. 151. 1. 11152, 5.
I) p. Cbr. 2⁰5. do armo Imperat. 1. 8111111 I). N. 7. p. 5⁹³.

916. Μ. ΝΟΝΙΟ Μ. F I ΕΑΒ. ARRIO 1 PAVLINO Arno I
COS ¹) 11 XV. VIII. sAc. FAC 1 PRIMO ΑΜ100 1 FVNDANVS -

Brixiae. E schedis Gnooobii Labus Dissertar. p. 28.

1) uam improbabiliter 8111111 1ι11111 11111111 pro 0111111111 111. Cbr. 2⁰7„ nbi 111 811111
bons. vulgaribus 1. o. in 1101111111 I'emera'orib. IoI. SeripI. 011οηί111. T. 2. p. ⁵⁵⁹.
rImpIieiIrr memoranti· Aper (111., iu AImrIoveeninuIr NI. rnvim Aper. 8111111111
cornu 111 L. I'ILio Pncvnn, 111 in 11111111 ipso 1111111 legit Labor, ron 8111111 81111-
111111, nt torrnpie 111 ηρ. 01118111, 3. err. romei Α. C. L. p. 310. “

111. 1. 0. 11. ιι 1110 311111111111011111 11111111-
11111 11, 1111111 ιι 1.. 1111111111111.11111111 mr. 111111
mmmm rmm. 11111 11111111 1 1111’111.1111111>.11111 111111-
1111 1111101111) - marm. 111... 5, 111111, 1.

1) Immerito bor 11111111 ,1111111181111111111110111111111013., 11 G. II. A. 11111111.
0111. Non. 1, 1112. p. 1811. ·-· „UI ir 111111. 265, 5. 81111111 appellatur 1.. rm·
Aug. 8., ila in Gud. 93, I. inienio eundem Severum diti D. 1111111 Anlonmi 01111111·
1111111. 1111111111111111, 11111 Commodi 1111111111, 1111111 11111110 1111111111 ET puio io
111111. bie leg. 1111;” Μ. 11111111 111.. 1111111 Veri P. „io 1111111111 11111111 m um
1111111, in qno port 1. 6. inerit: I.. SquImIo Severo Pio PerIinocI.'’ Ninum. Mu.

· 918. PRO SALVTE 11 AVGG. N. N II SEVERI ET ANTONIINI
ET GETAE CAES. P. SAL'IIENVS P. F. MAEIICIA THALAIIIVS
11110111 ¹) ΙΙ PRAEF. LEG. II. AVG. 0. V.²) ARIPELIANO ΕΤ I
LVCII.. <-

919. ῙΜΡ. SEVERVS ΙΙ AVG. ET ANTONINVS 0888. DES'I'I·
ΝΑΤ VS ΙΙ RESTI'I'VERVNT CVRANTE VIRIO LVPO LEG. EIIORVIII³I
PII. PII. - 1111111111. 8111113.111181111811228.11018811118111111111.
Vtraque inscriptio in magnis collect. desideratur, auctore 1111111111.

Posterior tamon 1111111111. Grnt. 191, 5.
1) 111111νὶ11181. 2) 01111111ἰὺ11. 3) Seii. Augneiorom.

920. ΙΜΡ. CAESARI 11 L. SEPTIMIO SEVERO II PIO PERT
NACI AVG 11 1111111110. ΑΒῙΑΒ. PARTHIC II ΜΑΧ. BRIT'I'. ΜΑ .
TR. POT· 11 XVIII. ΙΜΡ. XII. COS. III.¹) P. P. 11 CAELESTI EIVS
INDVLIGENTIA IN AETERNARI ΙΙ SECVRITATENI. ADQVE II
GLomnrl IVRE AEIIQVO FOEDERIS SIBI ΙΙ CONFIRIIIATI) II CA·

MERTES 11 Ρ. Ρ. - Camerini in Vmbria. 01111266, 1.
1) p. 11.. 21⁰. cn. 11111151, ⁵.

· 921. D. Μ. ABGAR 11 PRAIIATES 11 FILIVS REX ΙΙ PRINCI-
PIS 11 ORRIIENORV ¹) II HODDA 11 CONIVGI BENE 11 MERENTI
88011 - Romae. Lupi Ep. Sev. p. 111. maneos, 1. 8111111111
tempora Severi 111 caracallae. cfrrlrrodian. 5. 0. 9. πραςέφυγε δὲ
§estrigim καὶ ὁ’οσροηνῶν βασιλεὺς Αὗγαρος.

1)0 1111111111

922. ...VI DE . .¹) 1 ΒΟΝΑΕ ΜΕΝΤῙΙΑῦ REIDVCI FORTV-
ΜΔΕ. 118011111ΒΙΤ8 ET. SVSCEPTA 11 PROVINCIA II T. ELAVIVS
SECVNDVS PHILIPPIAIINVS. V. 0. LEG. AvGGG.²).PROv.1.v-'

 

