§. 1. ITALLA. 91

156. ῙΜΡ, CAESAR. T. AELIVS nAnmnAst ANTONINVS
AVG. 11101911111111011. Τ11111.ΡοΤ118Τ. VL COS. ᾖ 1 ῙΜΡᾸ
11. ι). P. P. COLONIAE MINERVIAE. NERVIAE AVG 1 8001110101)
11011Μ1111Τμ-89911999111911112.9 119, 8

mmmm ιιιιιιι ιιιιι ιιιῃιιιγιιιιιιιιοιὶιξι ιιιιι ιιιιιιι ιιιιιιιιιι,

1911911191991111111999111111ῑ 09111111 Νοιι. 1919111111119111111999911
Τ.1.9.181. 111Τ11111.Ρο’1Ἒδ’1’. lV. COS. 111.ΡΥ..Ρ.1111Ρ. 11.19511111.’

157. L. VARILIO SANNAE 1 QVOD EIVS ARBITR. 1111111111-
0111 nm: FINIBVS CVM VELIENS. ACTVM SIT 1 LIMITIBVS
CONSTITVTIS 1 CIVI οΡΤ 1 011110 ET Ρ. PETELINORVM. -'-{
Ρ9111199 in Lucania. Romanelli Topograſsa T. 1. 9. 518.

138. ‘'Q. FABIO BALBO V. P 1 1111110111Ῑο 1 ΡΑΤ11. Mv-
NIC. TVSCVL 1 TRIBVN. MILITVM ΙΙ LEG. 11. AGRIP 11 CVRATORI
leEnAVG.sAL1.ENT 1 ΟΒ INSIG. IN VNIVERSOS 1 CONLATA
BENEFICIA 1 ΑΙ) MEMORIAM SEMPI'I' 1 LVPIENSES HYBRENV
ET NERITINI 1 PATRONO OPTIMO. 1) - Neriti. Mur. p.-1120.
0911119111 TopografiaT. 2. 9. 50. “

118911191111911111111191191191111109111191111,19111 9911111 mmo 9911 91911199
91911991ιυ11εω11110111199. 119115111111111119911911111119911999. 0111191
1111199111 1111ch 911919111999 911111119111911) 9919 Ι 9έ111111911911-
111091111919119 11911191 19111511 11111 1111151118111111111ς
111010411911191111991111199 1111111111οΜ1110111118111111119,11111ιί9111
1199911111. 011119199101111199199111 19199910111469911
11111119 1ο 019119 19 Ludis. 119919 ibi 1951111ε moe. 1101911· vm: 081¹. 991.
’9991 11999119119 91191111. 011101Το111 11111 Avonam· SALLENT.

159. FL. VRANIO V. P. NEC 1) 1 PROV. VINDICI LEGV ΙΙ Αο
1100οΤ011Ιο (sic)IVST1TIAE! ORDO sPLENDmlsslmvsn CIVI-
TATIS THEANENS 1 VNA CVM POPVLARIB 1 SVIS 111οΝ0 PA
Τ1101110 POSVEEVNT.- Teani 9. Τ119191 ,191191111191919111
Topografia‘l'. ⁹. 9 291

1)11ι999119911111119,19911111.1)11919191.111

110. L. {PAclnfflo L. F. L. N. L. PRON 1- TER. CARPIANO
SPL. ¹) EQ. 111 1111111Το SACERD. LANle2) PAT. MVN. CAIAT.³)
ITEM COL 1 ALLIFANOR. PAT. ET. cvflAT. 11. Ρ. 1 ΑΤῙΝΑΤ;
mm SAEPINATIVM 1 ΡΑΤ. TEANENSIVM APVLVMA) 1 1101111Τ1Α
011ιΑΤΙΑ VXOR ET 1 PAC¹DE11⁵>MARCIA 0. 1111 οΑΒ1ΡΙΑΝῙ
81Ν.ΕΤ111Ν.1)1·’11.1.-091911199,09111199,1191190911199.1191ιι-
Delli Topogr rafia Τ, 2. p. 1155.

ζ 1151191019. 211119919111 Aug 1991911909.91ι111.ιιιίιοιι.11 3)C'uauam.
ἱ 1) ”istium ιιιι ιιιι ιιιιιιι ιιιιιιι ιιι) ιι mmm? ι) ιιιιιι ιι ιιιιιιι.

111. ΙΜΡ. CAESARI DIVI Μ. ΑΝΤΟΝΙΝῙ F Ι L. SEPTIMIO
SEVERO 1²10 PERTINACI AVG. 1 ARAB. ADIABEN. PARTH. PONT.
MAXIMO 1 TRIB. POTEST. lx. IMP. XII. COS. 111. 1) PROCOS.
PP 1 MVNIFICENTISSIMO PROVIDENTISSIMOQVE PRINCIPIA
011110 POPVLVSQVE MVRGANTIV82) 1 QVOD BASILICAM HANG
SVA IMPENSA 1 CONSTRVENDAM CVRAVERIT. - Murgantiae. ”
1191111901 Topogmfia T. 2. 9,181.

1) 9. chr. 2⁰2. 2) ,119119 11 911111911011191911999111991 191119 11911111911

 

