1. 51. 1111110111 tumet. 187

, 000000 1100011ιο0 ι curuo uvu1c11>1 110100 ι r.
rvuuurrvs 10000001. 0001.- ux Ouutrii unua - uerum
0011110 typo Reiuesiuuup. 916, 2961 (1οι1111.

uuum 1100011οι0 ιι cuu1ou1vu1cn³1 ι 110000 ιι 1³
0010οι11 10001101 ἰῑ vm ι ιιι 10001 0011101 ιιΑιοιιῑῑ
vni ι ur 0110οι11 rurrvs 10000 ι). ιιι).- ιιιισ „nem ..ι
errorem, uel fraudem statim animadvertes. -

1858. PATRI REATINO 1101100108 HONOREM AVGVST¹)ii
11. VIBI AVGVST 11 (eorum nomina) 1111111111. -· Reate. Fabrett.
50, 111. correctius quum up. Grut. 96, 8. Vide, ue mox sequeus N. 1862.
ud eundem Putrem Reatinum, (alibi est Hercules Reatinus Mur. 181, 6.

colluto 1011. 3110οΜ111. 8. p. 67.) 111 referendum. ·
1) AvcvsTutuaeis. Alii typi 0011 1111101111 111110131011.

1111. 110οι0 110000. ι. 1101000100. - veronae.
Maffei Mus. Ver. 9ο, 2. (Helu pro Felis 1110101. Μ11.)

1860. SEMONI 11 3111100 11 11Εο FIDIO 11 3110111111 1 SEX.
POMPEIVS SP. 1² 1 COL. MVSSIANVS 11 QVINQVENNALIS 1
11110111 ii BIDENTALIS 1111011111 DEDIT. - Romae. 0101981.
t. 3110111. ttd Hist. Aug. T. 1? p. 1¹10. Huck.

' 110. ο110000 11000 ι 1100οι uuo ulmo ι 110100
DECVRIA 11 SACERDOTVM BIDEN'I'ALIVM ΙΙ RECIPERATIS VE-
CTIGALIBVS. - Romae. 000196, 6. cfr. ib. 7. 0110081011-
rem se Romae vidisse testatur Gudiuut 11111 suspectam habuissem puste-
rior nititur solu Vrsini fide suspeutissimu.

1862. SANCTE ¹) 11 DE DECVMA VICTOR TIBEI LVClVS MV-
Mw82) 11011111 ΙΙ MORIBVS ANTIQVEIS PRO¹ VSVRA HOC DARE
SE SE 11 1131111 ANIMO SVO PEEFECIT. ’111 PACE ROGANS TE 1
COGENDEI Ac DISSOLVENDEI TV 'VT FACILIA FAXSEIS 11111111-
CIAS DECVMAM VT FACIAT VERAE RATIONIS 11 PROQVE HOC
ATQVE ALIEIS 1101113 DES DIGNA MERENTI. ·- Reate. Grut. 96, 7.

Mur. 96, 1. cuius typum dedimus.
1) Sumo 111110 Sumuputri. Grut. 2) 111 Grut. 11111118. utu.

1861. TVTILINAE. S. -· 1101010. Grut. 99, 6.
1861. SVPVNNAE 1 31011. - Prope Fulginium. Dou. 58151.

’ 1111. ......... ructo 0100100 cvm Ριιιιιιιο 1 100-

RENTINO DEO. ¹) ⁴· Surrenti. Spon Misc. p. 111, 96.
1)ι..ι 101171 0110111111 >

1866. chvs 11 SACER 1 DEAE 1 SATRIAN‘AEn- Eumae.
010189, 8. 01111001. 0161. ’ 1

1867. Q. 1111111113οΝ.1·”11.118 1 VACV'NAE VOTVM 1 DAT'
LVBENS 1111111110.- IuB. Mariae de 110010. Dru. p. 556, 16
Mur. 106, ὅ

1868. Horatii illud fan um putre Vacuuue (Epist. 1, 10,18) uuur
1100111010 insignitum est: Ι

coum 1....10. tuin. vu. ι. 22

 

