1. 1.. ’111 osuus. 111111. 111,

18701118 NANIBVS A C. LARINATIS ATTICI A QVOD 81 0118
OSSA A EIVS PREIEGERIT AVT A HANG ARAM APSTVLERITA
HABEBAT SACRA 1811118 1 11111801ΙΕΤ1011111ΤΑ. - 1111111,

6111.917,1.

111111 1111109 1111111111161 ο11,111111111111;1111111.(111111111111ι111’11 6111.
101, 1.)1.111111.Ερ.1.”ρ111ρ..268 ¹
¹ 1880 Ν1111Ν1 1811118 APONI A GERMAMCVS ΕΤ 111111. Ι
1οΤ0 8011ΤΟ.- 111111111111111 Ρ111111.100. ’

rear 1s1n1 0111... ..ιι 1111111111Ηι ι. 111ιὲ
1100111101111... - 1...... 1.... ..1.. - ·

1882. VALERIA. Μ.1..61ΤΗΕΙ118 A 181111116Τ11161811111οΝ11)1

DX vlsv 611161ΙΤ1Μ ΙΙ D. S. P. F. 6. - Asculi. Marini Am 2. 1169.
ι) ι. .. 1..... .. 11111111... (.... 1.... 11, 1.)

, 1881. TEMPLVM'A 1818 ΙΙ EXORATAE. - 11011111. Grut. 88, 9.
- Isidi Fructeferae ih. 10. Repirrorib.12.

1881. 11 lapidibus 181111 dedicatis neptun· 111111 1.Μ.(1111ι’
magnae. (11111. 73, 7.) 11 1. D. (Isidi Dom 1. 11111. 71,9.)Ι 611111
D. 1. 11. (Mur. 71, 8.) DEO INVICTO AllTHRAE potius interpretan-
dum est, et D. Μ. 1. (Μιι1.72,5.) DEVM MATRI IDAEAE. 1111
MATER BONA, 111 BENIGNA. (11111. 71, 1.) admodum 1111111111.
1111 Salutaris. (1111185, 15. vide: Aes 111111 A. Dedicaetorres. Vota.

1885. PRO 8Α11ΤΕΒΟΜ18 AVGVSTAL A CORPORA 1) PAV÷
SANIONVM ΕΤ A ARGENTARIORVM 181111 1 ΕΤ 081111 MANSIO·
NEM AEDIFICAVIMVS. - Romae. Cuperi 0111111112. p. 570.

811111111811111111111011119.1111111.Ρ.188,172.
ι)... oororop ....11 ...

1886. MVTILIA A ALBANA A 11081111 ET FORTVNAE A 81111-
RAE A IMPERIO 1108111- 1111111.1111111.ρ.188,175.1καύτοι))1ᾳ.

. 1887. 11110 INVICTO A SLRAPI A SERVATORI A D. IVNIVS
D. F. PAPIR A VAERGVLENVS A AENEATOR 116111. 61. 61111.
Ρ. ¹) FIDEL A NVMINI. 8101010 SVSCEPTO A D.'D. - Curibus

Sabinis. 6111. 85, 8.

ι) ιιιι. orrtoogr. p. 57⁶. 1....11. οι.. enum. 1. mm.. ...ι pro ιἰῑῑ. .....
1111111. An 11111161.. eiiciendum? 1111 Ligarius 111 11111, 111111111111 1111
11116111111111. cognominatur 61111111 Gemina, 111 alterutrum 1111111, 1116111111
1¹. 1.,...1...ι...1.1. Non 111111 111111 61111111. Geminam 1111 quoque potuim: 1111 ι
11131111. 1111111111 1111 1111111 Ι,111ι·11161.1’.1’.1111111116.1’.1’.,111111ρι“ι

.ι.......110131, 1. eiootom ...1111111 ι.(1.ι.,.111078 1111 ....ι11
Am.C...roPFp 1111. 111111

1888 PRO SALVTE ET A REDITV. IMP.ANTOANTN1 AVG.
FAVSTINAE A AVG. LIBERORVMQVEA EORVM. ANAM SANCTAEA
181111 Ν1ΜΙΝ1 SARAPIS A SANCTO SILVANO LARIB A 6 ΡΟΜ-
PONlVS A TVRPALIANVS A 110010 0111111. AN GALBAE A

OSTIAE PORTVS 1Τ1111801Ε11.11.- 011111. 111111 171111.ᾈοῖ
11296. ,

 

