§.A 0.11110ιο0111111.1.10011.111

aii. 0111101 mimum on 111 namma„- 1111111111 pa
1000 argentea. Don. p 10015011111101.

00 1110111010 avo. 1100οι01 110111010110111
10101000 ivonii. Ρ.γ Ρ. 1001. 1 101. 11. cos, 001 in.
0111 ii 0. 11001101001010 ii vxoni. -› 1011111011οι,
110110 0110111 Castello. Gnut. 260, 6, Gor. 1102110510,

, (0....110010101111011101011001111111101) “
uu 0111110010 1 01001011111,111111111010οο13111

TROPHVS 111021- In Τ11001011Ηο100100111111)0010.Μιιι· 211, 5

1)(10110011110οΤ11οη11,01·0.11 1,,11101111121011111111,
21101011 111.1·011111,01’1111111111011111011111 01·1111111111100101101001111101111
0111 aii. 1111111 11011 11258, -

867, 01211012125110101ΡΠ.120,211,Ι,101120282111
1001.. VENVSIA. ΙΙΙ). D. Venusiae. Lupulusp. 509. ’

666. DIVO ANTONINO ET ΙΙ DIVAE FAVSTIN'AE iix S. G. -
1101000 in porticu templi Faustinae, quod Fono Rom. imminet. Gmt.
257, 5. Μ11101 For. Rom. p. 156„ quo 101100 refertur ad Marcum Au-
10110111 Antoninum Philosophum et Faustinam 1010000111. Priora iIIa
Divo Antonino et aliquot annis pout ·reIi‹5ua 1110111111· ease 0111110,

869, VIBIAE AVRELIAE i SABINAE D MARCI 11101· ΙΙ
IIELIODOIIVSLIB.E'1¹ 1010011,- Romae. (11111.252,8

810. Τ, AVRELIVS ANTONINVS. Μ. AVRELII CAESARIS FI-
LIVS. ῙΜΡ ANTONINI AVGVSTI PII ΡΡ, ΝΕΡο8.·’- 1111111111
Ηο1010010.11101111100 Ve tt. Analecta. p, 565,

171, Τ. AEI IVS AVRELIVS. Μ. AVRELII CAESARIS ET FAV·
ΞΤᾹΝΞΞ AVG. FILIVS. ΙΜΡ, ANTONINI AVGVSTI PII NEPOS. -
'y 872, DOMITIA FAVSTINA. Μ, AVEELII CAESARIS FILIA.
[ΜΡ. ANTONINI AVGVSTI PII P. P. NEPTIS. -ν ibid. 11111.

. 1, 11. 1.,1101111011130111101. nvcinnii.

, (11.10101110011101001111 1 mvi -nunomm «1 Ριι nii..
11101 nmmum ι 0010110101101110 1 amanio 111000,
nom ι 0. mauvia ιιιΝιΡοΡι 1 1.. 1111011010οο ivo. 11111
11010100 noun. MAxm. ii 11011000 0111001111 ι mn. 11
coa. 0010000 ιι 0110101011) 0100000013. - uariam.
Maffei Ani. Gall. 01065, Mur. 212, 2.

ἲοι)11110011.11.111101 0111111811 11111113110011110111111111111111,
11111001101111111111111111010001100111112100115.
21111 1111111111 ’,111101 111.

. uili. IVNONI LVCINAE 11 PRO SALVTE DOMVS AVGVSTO-
iivM 1 ΙΜΡ. CAES. Μ. AVRELI ANTONINI. AVG. ARMENIACI.
PARTIIICI. ΜΑΧΙΜΙ. MEDICI. i ET FAVSTINAE AVG. EIVS 'ET ii
ΙΜΡ, CAES. L. AVRELLVERI. AVG. ARMENIACI. PARTIIICI
ΜΑΧΙΜΙ, MEDICI ET LVCILLAB AVGVSTAE EIVS 1111811110·

 

