§- 21. COLLEGIA ET SODALICIA SACRA. err. 111

PATRIS ¹) ΕΙ). - Romae. Ficoroni 111 Reimari comment. de 011111. A.
Fabricii. p. 255.

1) Religionum 1111 11511111 collegium Liberi P„ eoi 1101111111 dederunt Sureeuur, quio·
1111111111εἰιιιᾱοιιιοοιιεςὶί, 1111111111· elur (non collegii, quamvls memorantur Mali-eo
Colltglorulm 111.Ι11111·11.518,2. 523, 3. aed 81111111) 1111011110. Auli 0011111101
legi. Por-losse Collegium Liberi significalur etiam crum, 5. 11101111.

2595. HIC AGER IVG. VII CVM CISTERNA ll ΕΤ TABERNIS
EIVS EORVM POSSESSORVM ll IVRIS EST. Qvl IN CVLTV COR-
PORIS HELIOPOLITAllNORVM SVNT. ERVNTVE. ATQVE ITA IS
ACllCESSVS IVSQ. ESTO PER IANVAS ITINERAQVE ll EIVS
AGRI. QVI NIHIL ADVERSVS LEGEM (sic) ll ET CONVENTIONEM
EIVS CORPORIS FACERE ll PERSEVERAVERINT. -· Casorlae.
Morini Am 2. p. 512. Pertinet hic titulus ad cultum Iovis Heliopolitani.

1111. 1111011110 Avo. 1vr1vs 11111111 11111111 1111011
mvs Γ[1111111011 scr. 1111)

111101611111, Ι 1111111113 11110111 ε’·
Avffvs MAGN Ι 1111111115 mir 1·
srncrrrvs srxr Ι 111113 srchn Ι
srcvrlnnlvs ssscvrln Ι 1111113 1111111 .s
rnlffvs MAGN Ι 11133113 somn s
1111311113 1111101111 Ι 3111110111 11111111 1
1111111115 1111111 Ι 1111131115 11151111 Ι
(1111111113 1111111111 s 5111111111 11110111 s
1111111113 SPECTATV s

1111111113 mmm s

111113 51111110 Ι

- Celeioe. 1111011111Ειιιυόν.Ερ1·11.Ρ.8,’9. Mur. 182, 1.

1) Raro quom opud Mur. Ι. l. 111 corrupto legantur CVM. SER. Τ. 11. Rarior
Mirr. 3. p. ⁶8. lulerprelaluo erl eom servis. latiomorum dedu. 111101Ιί10110 rrro
lypum Hagenl. 11111. longe 10111111 11110111 SCRipiir Infra Decuriolilmo, 111 Τ. lilm
111 nero. D. simplicior 1111111 11011 explicaro indicavit. 8111111110 1111111111,1.1111)110
Cullornm collegiis servos re libertos por-liure fuisso adscriptos, 111 iore 111 Clu-loliano·
rum oaorlo. Serri enirn 11111, quibus domiui nomon 11111 polrio 111111111; liberi Armi·
lius specuum, Almus 11111101.

2595. DEO MERCVRIO l IVLIVS CERTVS ΙΙ CENSOR SICIL-
LORllVM COLLEGII LIGNllIFERORVM ¹) CVLTORVM ll EIVS.
DE SVO DEDI'I'. - Colocsae in Pannonia. 1111102016, 2. erm, 1.

1) Ligm'seri iidem, qui 1111111 Dendrophorl.

2596. L. POMPEIO FELICISSIMO. IMMVN. DENDR.¹.) SVES·
SVL ll ΕΤ SACERD. M. D. XVvfflr) IN l VlCO NOVANENSI.
PATRI L ll POMPEI FELICISSIMI. DECVR. ΕΤ 1 'll-vm. ΕΤ Q.
1111111111. 0111111113 1101101111.) Ac. MVNEfflB. Pnnrvlllcro.
CVLTOR. IOVIS ll HORTENSENS.⁴) PATRON. B. M. OBISING.
ERGA SE LIBEVRALITATEM ET PRAESllTANTIAM aL..1). 113-
Motaloniae. Marini Aeci 2. p. 590. et Prolilli in Cologerll Ilaec. V. 2).

p. 111. Habuimus 11111 N. 2333. Delereh.l.non1'›omi. .

1) Prallll. monieip1.doerrr.‚ qood protolare 1111111. 2l1'¹'⁸VV·.iV¹¹'Vnum:
Rebus. 1) Pratilli: loric Hortensio.

0011111. 1100111111. Iullo. Vol. l. ²⁷

 

