001.30081.01110110008310000110.01810011. 808

2902. Locvs 1 SEPVLCHRI) 1180111Ν15.ΑΜ(1 1. 11111 CO ·
DICILLIS 11 IN. F. P. CDL 1 ΙΝ. Α. P. 0110080- 6010010110.
Amati1notornateArcad1co. 0110810 1826. p. 105. ’

1) 0οο 0000001080ιο numerum, 1111110108110111.

AEGYPTO 8811Μο 1ΒΑ1111811111Μ6.. Lm. Α comen.-
L131)E YCHVS PnevnblAms 1111818111οΗΜὸ 8· FRATRES PIEN·

TISSIMI. — florentiae. ἮΜιιι, p. 207, 1. (101. Etr. 1, 110. 88.

11101150 81108οι1805. Libe , sod. 000, urvo 0 (7081011111. quod 1000108101
1118 propter 000110 1081111081. q. 219, 28, 111811· mle ο01181011 0011111001 Aug. 8000101 ’
1100 118180288ωο0111110011110181ρι01001ωο meeum ,811111
0212161 [fi ιιι...ιιιρ213 1111115111οΝ 00081111 ,1500218011
111101οΛ1222811102311

2901.1·“1.ΑΜ1ΑΕ ELPIDI 11 CONIVGI SANCTISSIMAE 11 11103-
1111Μὸ AVG. L. Α (3011ΜΕΝΤΑ11118 ΕΟΜΟΕΜ111.- Romae. G
592,5.οΜιι.00111058,10.,11018011100110110811οΜ011ΜΜ00800.
00800110008οΜΑΙ1ΜΜ 80811100 sicque 11011080081101100. 1101111011.
71011.ορ 1¹9. 08111οι08. 900, 6. EQVORVM defendi potest ex Grut. 592

8011100 mentauis h Imm

, 2905. ΗΕΒΜΑΕΙ1ΑΜ11.Ι.1111ΑΟΜΒΙΟΜΕΟΙΙΒΟΜΙΤΙΑΕΑΜ(111
FORTVNATVSF. 211011.8180.ΑδΙΑΤΙΟΙ11ΡΑΤ111Ρ1188111011ΤΙ
lNDVLGENTlsslmoa- Romae. Grut. 575, 5. . .'

29061181 ΙΙ Μ. AVRELIO AVG LlB 1 011881Μο cvmcvu
ΕΤ Α LOCIS ch1ch STATI ¹) 11 Μ. AVRELIVS mONsts!
PATRONO Plel-I-VTISSIMO Ι ΕΤ ΒΕΝΕΜΕΗΕΝΤΙ FLC ΙΙ 088ΜΑ 1⁵0-
SITA SVNT 1 VI IDVS NOVEMB. CRISPlllNO ET AELIANO COS.⁹)8

1817188181.. 111182110180001008. -· Romae. 0118. 5701.
1) ι. ιιιιιι. ιι ιιι. rrae. ι. ιιι. 1) ι. ιιι. ιιι. ιιι. ιι ιιι. ιιι ιιιιιιιι

80012018. Su. p. 85. ,

2907. AESCVLAP10DEO111v1..0NESI91vsuAVG LIB. nA
CVRA AMICORVM 1 VOTO svscm’Ton D. D. L. Μ.- 1101010.
’0118 7ο,.

2908. Τ. COELIO ΙΙΤ. F. CELERI 1 Α CVR. ΑΜΙΟ. 11 Ave.
PRAEF. 110011 SALVT 1 MEDIOM.¹)CIV 1111. Μ. P.- 810,
811. (1108. 598, 5. Pro spuria habet, 10011100 proptu· Leg. Χ. 808111- ⁰
1001. Μ11101008. C. L. ι) 851.

1181181010101

ιιιι. 1100110115 mvl 0111οΙ. 0101011ιί ι ιιοιιο-

RATVS. ¹) CVRATOR. (11211ΜΑΝο11ΜΜ2) 1 ΕΤ AEDITVVS mA-

0100000100 commo 111000 1001. ) 01110. 11010110. -

TRICLAM ⁵) CVM COLVMNIS 11 ΕΤ MENSIS ΕΤ ΜΑΟΕΙΜΑ S. Ρ.

D D- 1101010.Μο1.119,1. 010. 80111810080. 10. ,

1)Ad1iectii:unm‚nt 001111100000100,20’10100100110801001011οι.001110
0111000ιο 0010111015 1011111110 1001ωο ς18 1001018 00011 01010 vu. 122. 2) 810
ἀρχέτυπον. 0801811180 eu'pu 29.th Derbe ιιι 1110008111· 111111 00181118
ιιιιιιιιι. 0οι.. ιιιιιιιιιιιςι ιιιιι ιιι. ιιιιιειιιιιιι numu ιιιιιιιιιιιιιιι
010011011101111 (Mur. masmine 1008111018 01811 liuttogiuu: 1111101101 ι.11.111

1011001000 1111011110. 111 1100 11110110 011.,1.1.111 libertam maun« rum? 5) Tubu)-

Lm 11 110, 011101181018120111101. v. 811.

 

