221 . c.11.MONvMEN1A111STOch.

cfr. Eckhel Ι). Ν. 8. p. 558.) hibet Spon Misc. p. 98, quod dedimus
111 Capite de Rebus Sacris. §J 16.

985. MATRI DEVM 11 1111110111 OTAclLLA AVG. 1 11 Ι.-
111111111. 01111. 29, 2. Hoc marmor argumento est, 0111111111 Christi:-
111111 non fuisse. cfr. 8111111111. Ν. 7. p· 552.

986. 1181101118 ΟΤΑοΠ.1.ΑΕ 88181188 1 SANCTISSIMAI:
AvG ΙΙ MATRI CASTRORVM 11 SENATVS Ac PATRIAE. — 111-
mae. 11111111 Mus. Ver. 511, II.

987. 0. VAL ΙΙ SERAPID ΙΙ Α 01111Ρ18 1 LIBERATVS PRO
SALVTE SVA ΕΤ SVORVM ΙΙ V. L. Ρ. - Albae Iuliae. 01111. 85, 9.
v. Eckhel 1). N. 7. p. 525.

988. Genii imago aerea, 111 cuius 11111 tres inscriptiones:

1. 2. 5.
ΡΑΤ811Ν18. SATVLLVS In H. nm) BAIOLI '
1111111113 11111111 ET 1111111111 cor.
IIIARIANVS MACRINVS LEGIO VICTORIEN

DAGOVASSVS LAETVS SIVM SIGNIFEROII
CERIALIS APOLLINAIIIS OIWIII (1) GENIVII
ATVIIO SECVNDANVS DE SVO FECERVNT ,
⁴ VICTOR. vRsvs. VIIII. KAL. OCTOBR.
' I’IIESENTE 111 ALBINO
COS.²)
11.x1111. D. S. 113) -·
Victoriae. i. e. Neuhiber prope Neuwied. Oppidum fuit Romanum ι

Ge'rmanis 1111111111 seculi tertii (1111111111.

1) In 81111111111111111111111111. 2) 1. e. p. 01111216. 8)·111111111111111111111 mimo·
de suo restituerunt, 11111 leg. Ρ. μοι-1111111111 posuerunt. ’1.0.1“.111111“11111111, 111111·
dit Zeretiirung der Rismeraeeii'dte 1111 dem 1111111111. 1111111111 1823. p. 19. ’

989. Ρ11Α88ΕΝΤῙΑ8 ΙΙ MATRIS DEVM I Ρ. 8881111118 FE-
LIX ΙΙ ΟΒ CORONAM ΙΙ MILLESIMI VRBIS ΑΝΝΙ. 1) - Romae.

(1111828, I.
1) p. Chr. 247. cfr. 8111111111. N. 8. p. ⁴79.

990. 11. Μ. ΙΙ zm ΙΙ 'mm FIL. DACAE. VXORI PIEPORI.
REGIS ΙΙ 00188Το11008Ν818 1 NATOPORVS ET DRIGISA AVIAE
ΙΙ 0811188. B. Μ. 880811. - Romae. Mur.1039, 5. cfr. Eckhel

D. Ν. 7. p· 550.

§. 30. DECIVS. EIVSQVE VXOR ΕΤ FILII.

991. ῙΜΡ. 01188. ΙΙ 0. Μ8881118. Q. ΙΙ ΞΒΑΙΑΝ. 11800118 ΙΙ
Ρ. 118170. P. Μ. TRIB. POT. ΙΙ II. cos.11.¹) Ρ. Ρ. xvnfl. -
(puilliaria columna haud longe a Decentiano reperta decimum nonum 11

Vei-ona milliarium indicabat.’') Maffei Mus. Ver. 102, 5. ib. 219, 10.
et Seivert. p. 52. ΙΜΡ.’οΑ88. 0. ΙΙ 111888. QVINTO 1 TRAIANO Ι,
11181081.1111111111111111101.11800811.111.
RESTITVTORI DACIARVM. 001.. NOVA APvL. S. - Qnim

 

