6. 1. IVPITER OPT.NAX.E1VSQVE COGNOMINA. 269

1217. 11011 LATIARI I OPTIMO MAXIMO! CONSERVATORI
IbIP. CAES. ΙΙ Μ. AVREL. ANTONINI AVG. P. P. ARAB. MAX..
ADIAR. MAX. Ι Ρ. VALERIVS SEPTIMIANVS PRAEE. Ι ΜΠ.. ΕΤ
TITVS CEIONIVS AVRELIIANVS P-RAEF. ANNONAE ET Μ. IAN-
TONIVS FLAVIANVS 7. 0011. VI 1 PRAET. ET 0. IVLIVS CA..
THERINVS ΙΙ.1·“1.ΑΜΕΝΙ)1.11..ΙΙ”Ι“Ι VIR. 1 QVINQ. ALBANI 11011 Ι
LVSTR. EECER. - Ἴ Albae. Gad. 5, 9. Non quiden nominatim ex
LIgorio earn mutuatos est Gradiuo, ned nihilomnino¹ 111 aporia reiioienda
erit propter titulos Arab. et adiab„ qui Severi Inerant, non Caracallum
eiusdem vero commatis eet 011. 57, A. ’

ano. ιοιι ιιοιιιιοιιι ι consaavanomovn ἰ ...... ’ ι.

1ιΕο. 1110. moini, GEM. 80111110 mommo ›- Albae ,

Lae-olinae, postea vindobonae. Mancinus. Ver. 258, 1. Seivert Ρ. 19.

1249. In 111111ὐωί1 ’ io alterae

1011 CVRATORES ’
OPSEQVENTI PVBLICE. 1011. LIBERTATI. -
Ragneoovalli. 11111. 1ο, 5. (Maffei 0111111111. 5, 196.) 111. 1111111110· 2.
Ρ. 696, qui iungit Ιινιιι mertun et conferri iubete Norat. 587,“ 1., quarn
dabimus integram in Capite de 111111111111. 6. Dedicationea. (L. AIENVS
L. F. 0. BAEBATIVS SEX. F. AEDEM DEDICARVN 1 10118
LIBERI FVRFONE eet.) Idem Meriniuo in 11111111 1111 babebat lapi· ’
dem corruptum, iu qno memorabatur IVPITER IVVENTVS. nisi error
suberat. - In ead. inscript. Mur.587, 1. memoretur etiam oenus Iovia. ’
ι. Winckehnann Μοιιιιιιι. 11111111. 1. Ρ. 6. ·

1250. 1011 PAGANICO SACR. 1 Ex INDVLGENTIA 110111111οἦ
11111111 810οΕ8818 PVBLICVS MVNIOIPVM 1 ASISINATIVM SER.
AMOENIANVS AAEDEM ’0111 PORTICIBVS A SOLO 11 SVA PEC.
FECIT. ITEM MENSAM ET ARAM. D 1).-‘ 1111111. 0111. 21, ’11.
(1011 Symbol. 1. Ρ. 201. cfr. Grnt. 1007, 7. Mar. 159, 5. et 1099, 5

1251. ΙΟΜ 1 PATERNO 1 AVREL. VLPIIVS ADIVTORI
011111 σοιιιιοιιιιιιοιιιιι. ¹)n. ιιι. ιι. P. )- colongia.
11111111 MunVer0237‚ 1.

1)ι. ιιιιιι Αιιμιιιιι. 2)ιι ιιιιιιιιιιι ιιιιιιιιιιιιιιι. ¹

1252. 1011 POENINO (1111111 Inscriptionea vide in Helve ιιιιι ⁴

N. 229. seq.
1255. ‘'IOVI PRAESTITI ΙΙ HERCVLES VICTOR Ι DICAVITI
BLANDVS PR. 11Ε8Τ1Τ11Ἆ-1’ 1111111.οη1.1065,2.11111 10, 6.
ιιιιιιιιιιιιιιι, 12. Eat 111Ρ1111111111, memo manrfeeto spuria, 1111811111
51111. 1. Ρ. 56. ιιι v. Hercule V ator hominio, non Der nomen agnoscebat.
1251. FORTVNAE Ι IOVIS. PVERI I Ρ1111111οΕΝΙΑΕ.- Praeneste.
1111110 Cblara ιιιιιο 1111. ..Ρ 166 ’
1255. LICINIA LIGINIA OCTAVA Ι
QVINTA PVRPVRIS 81Τ11111.’
1011· OPTIMO. MAXIMO .
PVRPVRIONIa— '
Romae. Oderit. Ρ.195 sic: Ceree 0111111111, Diona 1111111111,1111·
ί

 

