1. 2 VENVS. LffllTlNA. Anole. '281

5. 1. VENVS. LIBITINA. ADONIS.

1558. ”VENERI 11 COLL. VASCVLARIOR. 1 SIG. CORINTHIVMI
111> 1 CVR. Ι.. TAMVDIVS L. F. SER ΙΙ CALVINVS. C. CRESCENII
TIVS C. F. CRV. ¹) LENTINVS 11 ,VOTINIVS II VIR. QQ. Ι A.
FORRIVS A. F. SCAP. 11 ANTONIANVS 1 SACERD. D. VEN. GE-
NITRIC. ⁰ Lm .COL.²) 1 STIPAVIT. - Romae. Spon Misc.
Ρ. 66, 2.

1) Ciminium. 2) neimo: otlogim Collegium stipavit, ο stipe collegit. Non
omni suspitione earet haee inscriptio.

1559. FEDIMVS CONDITIIOR. SACRARI VENERIS 1 CHEN-
DIES CVM POIIR'I'ICVM ET COCINAITORIVM COST. ITVIIIIT EN.
''IEDONAVI ·- Oxoniae. Marm.010n. 01ω11.Ρ.151,15. Coi-rupti
hie aliquid latet.

1560. VENERI AVG. 1 POPILIA 1.. F. 1 MARCELLlNAi ΑΤΤῙΑ
MATER 11 ORNAMENT. EIVS· EXORNAVIT. ·- ¹Aquileiae. Bartoli
lettera in CalogerI N. Raccolta 2. Ρ. 598.

1561. VENERI CAELESTI 1 AVGVSTAE SACR. 1 NVNMIA C.
F. DORCAS ΙΙ S. P. F. C. 1 EADEMQVE DEDICAVIT. 1Ι Ι..Ι).,11.1).

- Saepini in Vmbria. (111159, 5. Boviani ponit Romanelli Topoqrafia ι
Τ. 2. Ρ. 112, qui habet DORCIIAS.

1362. viminu coiiciummci.ss- s. ommni in vene... .

Romaneili Topografia T. 3. p. 52, quemeomule de hoc templo ‘I vieo ⁸

Veneris.

1565. ‘’VENEm 1 ERYCINAE sii²VICTRICII L. CORNELIVS
‘SVLLA 1 SPOLIA DE HOSTIB 1 VOTO DICAVIT..- Lauretiiii in ⁷·
vi· Appia reperta dicitur anno 1735. CalogerI Raccolta Vol. 19. Ρ. 125.
Mur. 58, 10. Saggi dl Dissert. deu· Ace. Etr. di· Cortona Τ. 2. Ρ. 177.
Mihi videtur commenticia; etsi nihil suspicatus est Ambrosius Balbus,
qui oper'ose eandem Illustravit in DissertazIom· risguardtinti 11 cutio di
Venere Ericina Torino. 18214 Ρ. 59-90. - Pertinet huc Inscriptio lateris
coctilis npud Marini Am ρ,118.ι ’

1561. VENERVS. HERVC. - Venetus antiqua est genitIvi termi-
natio,· ut Ceteras ap. Fabrett. p. 628, 225. Ρ. 655, 298. Kasara. pro
Castoris (1111199, 12. HERVC. i. q. Erycinae. Ι

1565. Ι111111. 1 VENERI 1 SS: 1 8811018088881111. VI- ι
CTRICI 11 CVPIDINI· CAELEST. GENITRICI 1 MATRIQVE DEVM 1
(1.1(1188.--Ι In amuleto. Fnhr'ett. Ρ.561, 105. Est suspecta. ⁸

1566. VENERI FELICI SACRVM. 11 SALL'VSTIA. HELPIDVS
' I). 1). -—· Romae. ViscontIMuseo Pio-‚Clm 2. Ρ. 515. Cir. Maff.
Mm. Ver. 271. 11. ¹

1567. VENERI GABINAE 1 ET ALBANAE SANCTAE 11 PRO
siLvTi. L. ιι mil. PfflMlGENI. ιι ΕΤ sicviinmo<..·.)1²1i.ii.
IVNIVS FELIX. PATR. CVPEDINIS 11 ῘῩ. AER. ¹) PRO SALVTE
POSVIT. ·- Sagarolaq Gabinium. Grut. 1069, 1. Nur. 58, 5·

· 1) 1.. Iunius Felix paler, Cupedines duos aereos.

 

