ι. ιι, ι.. ειιίιιινε ειιιιιι .... ιοι
... (ιιι. ιι, ι. (ειιιιιο. ιῖ. ιι L. ιοειιιιιιο Ammo cos.)

Ligurinum, immo manifesto spuriam esse3 Inauditi‘ praeterea sunt
tituli, Ριιιιιι ιιι Ριιιι Galliarum. Consule etiam Saxii Mis.. 1. p. 15.

901. ⁹ IIERCVLI DEFENSORI 1 Ρ11011Ε11ΙΤ11 ΕΤ ITV D.¹
CLODI. SEPTIIIII ΙΙ ALBINI CAESARIS 11 D. CLODIVS mm
LIX ιι ACTORCAESN D. D. - Sine Ioco. Grut.115‚‘12. ιιι
Ριιιιιι. Fa... p. 555. AIdi Orthogr..p. 557, 58. Suspectum ιιιιιιιιιι,
quod ιιιιιιι ιιι ιι simplicitate tueri potest!

§· ιι. 1.. sEPTlMlvs sEvERvs ...,
9112. ...R CLASSETIVS 11 .... RATVS 11 .. C. V. NATVS, ,

IIII IDVS ... VALERIO LARGO ET MESISALI.1N0'cos.¹) VITA .

FVNC 11 IDIB. APRII.. Ι111Ρ. ANTONIIINO III COS 21111111Τ ANNIS
LXI MENusles VI. D. XXIII 11 ΙΜΡ. 8ΕΡΤΙ11110 SEVEROII
COS. ADLECTVS.. ΙΙ PRAETORIOS.. .³)- Βιιιιιιιιιι. ιι vit..

p.229.et1nscr1r1ptt.p 5ο, u5.

11ι.ι·(11..111.,, ιιιιιιιιιοιιιηιιιιιιιιιιιιριιιιιιιιιι ιιιιιιιι.’11ι

Vita. 21Ηρηο11ι. 2118ΜΓ ⁰3)ss aVIeem¹ ιιιιι ιιιιιιιίιι pi.. Coun ιιιι ιιρριιιιι
nox-piu. ιδιιριιιι ι8ιιι ιιιιιιιιι ,ιιιιιι ιιιιιι ιιριιιι ιιιιιιιι semp ιιι,ι ιἰζ
...At;w.m.te.Icnm1001nmood¹eommri11mIAp1nAfss

mthIvce ιιιΕιΙιιιιΙιΝΙριιιι ιῠιῐιιιιιιιιιιιιιιιι ιιι AIA. ,

1111111ι8 ιιιιιιιιοιι

905. ΙΜΡ. CAESARI L. SEPTIIIMIO SEVERO PERTINACI.
AVG. P. M. ιιιιι. ιιι.”ιΠ ιι ιιιῖιιῑ. 00511, ιιιιιιιο. Am.-
BENICO. 11 FRATRI ARVALI. - Romae. Doni. p. 118, 19. Μιι.
189.. ⁰ Marini Tm). 55 ιιι. Ει11ι111.,Ν. 8· p· 122, qui ιοιιιιι 1111-
‘ riu. ιιιιιιιι nota's annum p. chr. 195. indicantes. Idem ιιιιιιιιι· ιιι-
ruptum (TRIB. ΡΟΤ. III. DES. IIII. COS. li). pap. Spon p 269. cfr.
Ειιιιιι18. p. 119.

901. ΙΜΡ. CAES DIVI. 11 III. ANTONINI PII. 11 GERMANICI
SARMATICI PILI. DIVI 11 (1011111001 FRATRI. 11 DIVI ANTONINI
PII NEPOTI ΙΙ DIVI ADRIANI PRONEPOTI ΙΙ DIVI TRAIANI PAR-
THICI ABNEPOTI. 11 DIVI NERVAE ADNEPOTI. 11 I. SEPTIMIOI
SEVERO PIO. 11 PERTINACI AVG. ARAB. 11 ADIABENICOP. III.

TRIB. POT. III. ¹) 11 IMP.V111.cos.11.1¹·.1‘.- Ostiae. Nibby¹ ·

Viggo⁹11.297.
ιι... ιΤι. ... οι.. ιιι, ..mm ι.. ..Aprum ιιι 2 ..ιιι
905. IIIIPIIIIA'I'ORESu V nCAESAIIIIS 11 L. SEPTIRIIVS SEIVE-

RVS PIVS PERIITINAX AVG. ARAIIBICVS ADIABENIC'. I PAR-
TIIICVS MAXIIIRIVS TRIBVNICIA ΙΙ POTEST. VI.' IRIP. x1.‘c08.·

w) ι ιιοιοε. ι. ι. ι ιι ιι. ιιι-ι.. ιιιοιιιιιιιιι. ιι·
LIVS EIVS ΙΙ VIAS ET MILLIARIA 1· PER Q. 1111001111(’111111ίὲΧ
ΡΙΙΜ 1 LEG. AVGG. PR. PR. PRAEIISIDIIM PROVINC. SYRIAII II⁴
PHOENlc.2) RENOVAVERVNT. 11 ΙΙ. -’ Columna ιιιιιιιι· ιιιιιιιιιιιιιι
ι Sidone. Tmun versus. Spon Misc. p. 270, 5.

1) p. Chr. 1911. 2) i. ι.,ΡΙιιιιιιιι ιιιιιι quam Ριιιιὶιιιι. ιιιιιιιι. ·

collect Inscriptt. ῑιιιιι. Vol. I. 14

 

