11 “ T. 1 TTOTAA'Tch.

SENATVS QVOD VIR INLVSTRIS FLAVIANVS ι) INSTITVERAT.
ET FATALIS IGNIS ABSVMPSIT 1 PLAVIVS ANNIVS EVCHARIVS
1111110001. C. PRAEE. VRB. VICE SACRA IVD. REPARAVIT
ET. AD'PRISTINAM FACIERI REDVXIT. - Romae. Grut.170‚5.Nardini

2. ρ, 250. (Mur. 701, 2. 0111111111111111111111111111111 111111. dat e'x Conte'lorio.)
1111111. VIA. p. chr. 393. 394. 100. 021111. Vrb. 1¹· Chr. III. eud.

‘ ² Inscriptio cozmae 1111111. Aeg.'V111. .
29. SENATVS POPVLVSQVE ROMANVS 1 ΙΜΡ, CAESARI DIVI

NERVAE F. NERVAE ΙΙ TRAIANO AVG. GERM. DACICO PONTIF A ⁷ ⁴

MAXIMO. Tmss. POT.X'V'1'1.1M1’. v‘1‘. cos v‘'1.1).1². T AAn 111,
cf AAANnvA. 01111111 ALT1Tvn1N1s 1 MONS ΕΡ Locvs TANT

..... 11132)3111015215.-01111101.1111111110112,
1)ρ,011.111,2)111111111)111,11

Ad eandem columnam haec quoque videtur pertinuisse.

150.8.Ρ,().11,111111Ρ CAESARI DIVI A NERVAEF NEAVAAA
TRAIANO AVGVSTO 11 GERMANICO.DAC1CO ΙΙ PONTIF. MAX.
TRIBVNICIA APOTEST.xvl.1MP VI. COS. VI. P. Ρ. IOPTIME

DE REPVBLICA ΙΙ MERII'O DOMI. FORISQVEm· 11111111ιί2 ..p 356. ·
1111111100.-

Τα1111111111.111ς.2111,

51. Q. LVTATIVSQ. F. IQ. N. CATVLVS 003¹) 1 SVBSTRV
0110110111 ΕΤ TABVLARIVM Axs. 0,2) FACIVND 0011111112, -ι -
(11111170, 0111111112. 11500,

111111012)Μ1111.12,11,1111111111111.ε,1.1.1·1111111..

. Circus flaminius. Aeg. IX· · ι ·
32. D. 111, AssAscANTo AVG. LIB ΙΙ AEDITVO AEDIS NAPTv-
1111 QVAE EST 111 011100 ΡΜΑΜΡΜ 1 TAATTvs AscANws ATA
1111113011311111 1 1111110111 1111011111. 1 111111
PIISSIMO FEC. -,,110111,111, 1111115111, 5. Nardini ὅ, 29. ·
53. APOLLIN. .1.ATON.'A AD TREATR. MARC 1 FELICITATI
1110111111 MART. IOVI STATOR. IIVN. NEC. AD CIR. FLAM. k·-
Fragmentum 1111011111 sacrorum Vrbini repertum. Fahrett. p. 155. XV·-

' . ’ 1111111111 Panthei Romani: Aeg. TA. ,
Μ. Μ. 11111111 L. Ρ. cos. TEATWM 111111)
· Paulo infer-im:
1ΜΡ. CAESAR L. ΜΡΜΜΜε sTvTAvs Tws PERTINAX. 1111.

, BICVS. ADIABENICVS. PARTHICVS MAXIMVS. PONTIF. MAX.

TRIB POTEST.X.IMP.XI. 003.ΜΠ12)Ρ.Ρ.Ρ110003.11111111,
CAES Μ. AVRELIVS ANTONINVS PIVS FELIX AVG. TRIB. PO-
TEST. V. COS. PROCOS. PANTHEVIVI VETVSTATE CORRVPTVM
CVIII ORINI CVLTV RESTITVERVNT.- Grut. I, 1. sed correctius
1111.Εο11111110, 11111125. ’ “

1) ι’. ’1. 121, 2) p. che. 2⁰2. ·

 

