§. 2. I'I'ALIA. 87 .·-

PENSA MEA ICLIVOM. STRAVI 11 LAPIDE AB ῙΜΟ SVSVMI
LONGVM. PEDES cccxl. ΙΙ LATVM. CVM. MARGINIBVS ΙΙ PEDES:
VIIII. FIT 0101)·-11 STRAVI MILIA. PEDVM ΙΙ ου α ω an
ITEIIVM. EVNDEM CLIVOM. AB IMO. LEVAVI ΙΙ ΕΤ CLIVOM
, IIEDIVM 1 FREGI ET DEPRESSI 1 ΙΜΡΕΝὸΑ ΜΕΑ «11001οΝ1 ΙΙ
FICVLENSI PAGO VLMAIVO 11 ΕΤ. TRANSVLMANO 1 PELECIANO
VSQVE 1 1111111118 ET VLTRA. ,·- Cesarinae VII. Mill. Pasa. ab .
Vrbe. 1111118ΐό1411 1825. p. 87. Amati in Giom. Arcad, Ottobre 1826. p. 99. ⁴
FIculmes etiam ap. Plin. Ficulneae incolae. ¹

112. MAGNO ET 1 INVICTO IMP. GALLIENO 1³10 1 IELICI , ’

11613110 SENATVS 1²11). 1 DEVOTI NVMINI MAIESTATIQ.

1118111101.’)ο.11111.101)1111110 ET. T. AELIO OCTOBRE CVI.

11111, T. 111. 01101111. - meni.. Nibby nagge. 1. p. 11.
1) Nota neutum 11 binos memores 111111111111111111... 2) emm agenta.-

115. L. COELIO L. F. VICTORI 1 Hsvffl. IVR. DIC. CVM
PECVN. PVBL. ET OPER ΙΙ PVBLICOR 11 ὈΒ MERITA EIVSI
SENAT. POPVLVSQ 11 TIBVRS. - Tibure. Grut. 1025, 12. Ordo
populusque Suessam. Grut. 1027, 5. Similia vide in Capite de re 11111·
EICIPGIIt . Ἴ
111. L. APENTEIO 1 I.. F. ZMARAGDO AROMIAT. QVL' Α
VASCVL. DVLCIAR 1 CCC. IT. HS. LX. TESTAM ΙΙ REL. C. STA.
'IILIO PRAGO VAROMAT. GENERO SVO VT 1 AEGR. INOP. COL.
VEL. LOR. 1 PHARM. ET MVLS. S..PR. 1 EROG.¹) 'PLEBS VII-

BANA. LOU) IV. BENIGNISS. B. 111111 RE. I). I). 11 Q. L. ΕΝ) ·
·· Ceri. Gmetta da· Midam 1826. N. 5. et 16. >

1) mommio, qni meula dulcimornm CCC. item IIS. Lx tomento reliquit
C. 81111111) Prngo aromatum, genero suo, ut aegritintopssm Coloniae 11111111 horn
phumata et 1111111111 :Ine pretio'eroguet. 2) Lorina, a. Lorinemis prope Caere.
1111. Ma V. CI. cogitarim Portu Laurento. [λι. 311, 39. 3) aaa literne ob·
nm et evanida· vim 111111 ipsi exscriptori. Bene MerenIII'ecit. 111 catoris 11111

115. SEX. PACCIVS ..... 1 ET SEX. I'ACCIVS M... 11. .¹)I
QVINQ. MVRVM VET2). . . . 1 CONSVNTVM (sic) A SOLO REST . . . 17 .
11111.) ANGITIAE. - Luco, ubi oliu1 sita erat Angitia. (nemus
Anguem al. Angustiae. Virg. Aea. 7, 759. ubi Heyn. scripturam Angui— ·
tiae firmari dicit lapide Gudiano p. 51, 9. (et Reines. p. 220, 236.), qui
umen exhibet Anguste apud fitmmquu confictus ceterum, ni fallor, a
Ligurio:

116. 1Α1101Τ111Ε. ANGERONAE ET som INVICTO 1 PACIFERO .

sAcavM. 111. VIBIVS. M. F. 'ANTVLILIVS PRAEFECTVS VIGIL.
51011111. 1). 1).) Nostrum dat Nibhy Vtaggto 1. p. 211.
1) Marci 11111 11 Viri. 2)1ε11111ιῑο. 3) Pecunia Publica.

117. 1111110 1 T. 111.. 111111. 1 Ammo 1 01111011
1011113 1 (1111111131) 1 111110 . .· ..... ιι ww) 11111.-
1.15811110. ·- Gabiis. Nibby Viaggip 1. p. 258.

1) „Gemma uestigia accuratius nondum investigor« videntur” Reiehard. Orb.
ut. 1οΙ. 53, 2, 1. At celeberrima aunt monumenta 0111111 in Panem dae Greffi

 

