A. 11. HARVSPICES. SORTILEGI. 399

ADVENTORIB A vxsoulss. SERVEIS. ANCILLEISAQVE. COR.
IN PERPETVOAI. DEDIT. D. D. PVBL. PATRONO. - Suusae
Senonum. Grut. 111, 8. Alia exemplu: PRAEP. 1. D. AB. DECV-
IIIONIBVS CAEATVS. Grut. 195, 1. II VIR. Vlocvuvs EX S. C.
ET D. D. ib. 373, 8. 560, 5. adtulitsseineu.1nmrpn. p. 597. ed lapidem,
qui ceteroqui minime huc pertineto L. ANTISTIO T. F CIAON. .
PRAEF. IVRI DICVNDO A DECVRION. DECRETO. beiloe iu
Curuo), uhi titulus tautummodo Detur. Decreto positu riguiIieutur.

2288. Τ. ΡΙ.. T. PII. A SEIAG. PROBVS A 1111111110 A cAu.
EXVDEC A ΟΒ. HONOREM A AVGVRATVS A T. PL. PROBI. ·
m A SVI. DECVR A MVNIC. EIVSI) A EQVO. PVBLA D. Μ
111111 011110. 111110. cos. 1. sucu. 1) - carnunti.
labus Ara oute'ca scoperta in Heis'mburgo. MIIcno 1820.

1) „Al leto deetro del uiouumeulo lu Poriuuu, 11 sinistro ii Cenio di Carnunto. no
proruto che ἰ Comeli Orfito e Auro ein· anuo 178. ,ei appellarem Sergio Cornelio
Aeipioue Orfito, Quinto TiueIo Ru!o.” Lubus in literis inihi missis.

11111. 11111111. L. 1. 111. (1111111113 uu 111.
uvovu. Q. ut) 11111111 ιι ι souo ruo. 11111111 ι 111-
suu 1. r. 1101111111111 ιι P. 11101111. - venafri.
Mur. p. «178, 2.

I) Quinqueuuulis iterum.

2290. Hoc quoque notandum, iu Albo Augurum Aquileiensium.
Beliguae prope Aquileiam reperto, et cum lectionis ulique diuersitate

edito uGrutero 128, 1., Ber-toli A. d'A. p. 131.. Muret. 17:21„ medion
iuter viros memorari feminus tres, coil. Conium Laidem, Claudium
. Helpidem (apud uuum Mur-utor.) ec Valliam Latiam3 quoe rer dubitatio-
nem movit ctiam Sexio Mus. 3. p'. 59. Dc Auguribus cfr. Gor. Etr. 2.
p· 99. Augurem Suecee dabimus iu Sepulcrulibur.

§. 11. HARVSPICES. SORTILEGI. ,

1191. u. ιι. ιι u. cusuuul ιι 101111111111101111111.
11111111 ιι 11111111. XXV ιι 111111111110 ι 011110.
- Beneventi. Grut. 50¹1, 7. correctius ap. Fabrett. p.713, 549. Mur.
171, A, qui habet AVRISPIC.'1X‘. 111. de Vite laser. 8, 6., qui tumen
- uon cx αυτοψίᾳ ridetur hahere.

1111. u. 1 ιι ιιι. orel. 1111111 ι 111. euru. uu [x ι cu
uocvu survuiuvu. ouuo 1111111111. uve. numu. .-
Lugduni. Grut. 501, 8.

1111. 1101111111 1111111111 11111111 Avoe. cc ι) ι
PONTIFEX. DICTATOIA A ALBAN. MAG. PVBLIGVS A HARVSPI-
CVM. ORDINI A HARVSPICVM [X. Β. 1). -· Aoniae. Reiueo.
p.360,15. ν ,

1) Caesarum. IIeg. Eundem hauc inscript. iu exhibet mirei Moe. Ver. p. ³11,e.;

LEONTIVS ET1) PLAVINVS A HARVSPEX AVGG2) A PONTI-
ῙΕΧ. DICTATOA A ALBAN. MAG. PVBLICVS A HARVSPICVM.
01&le HARVSPICVM w) D. D. ·· Romae.

 

