1. 51. MITHBAS. SOL.LVN11.ARIMANIVS. ιιι. 515

- 1950. INVICTO 1 1)Εο 1 SANcTot SALVO PRVNICIIIANO
N¹)11 111111οΝ 1 snit. - Arretii. Donati 1. ρ.’51, 8. et 59, 9.
1) nostro, i. ι. ιιοιιιιιιος ι. Morini locris. Ait. ρ. 151.

1951, ORIENTI') ΙΙ 1111οΤ18 PONTII 01Μ MYRONE Ε ,Ι
81Β Μ. ΑΕΜΙΕΙΟ 1 οΗ1118ΑΝΤΗΟ t MAG. ANNI PBIMI. ²)-

Romae. Fahrett. ρ. 161, Χ1ΠῙ.
tii.. ...ish etse. ιιιιιιιιι son. ιιιιιιιιιιιιιιιι. (ιι,ιι to. ειμι

1952. Τ INVICTO D. NAVARZF. 1 TERENTIVS t’ttlscvs 1
PF 1 Ε101Ε ΤΑ CVBAN'IE 1 ΕΤ SACRATIS 1 DDCB. 1) - Romae.
Οιιιιιιι. ρ. 181. Marini Iscr. Alb. p. 16.

1) obscurissimam hane inscriptionem ιιι Mithrae ιιιιιιιιι ριιιιιιιι liquet. sActts‘rt
DEI SOLIS INVIC'I'I reperiuntur in alin inscript. ιρ. Μιιιο. Ι. l. p. 17,

1955. D. ARIMANIO ΙΙ AGBESTIVS V. C ΙΙ DEFENSOR· ΙΙ ΜΑ-
GISTER ΕΤ 1 PATER PATRVM ΙΙ 10110111)- Romae. Gud. .

p. 115, 1. Ligurio non laudato, ita nt genuina videatur. Habet et
visconti Μιιι ιιιιο Pio· Clem.2. ...p 25, sine suspicione. “

1)ιοιιιοιιιιοριιιιιιιι1ιι.οιιιιιιιιιοιιιιιοιιιοιι,111 ιιοοιοΤιιοοιιιΜριιοιιι

pndI’hoiutnt 81111 N. 81. p. 15. ΒιΙιΙι. iAI‘in'ia nium ιριιριΙ Σατανᾶν. Ait
mininie ιιιιιιιι mepriipp ιιι ι ιἰιιιιιι mquam ιιιιιιιιιιιι Aci. ¹
ρ.2ιι eamq ammagovin ιιιιιιιι 1ι1ιιιιῃιι1ῃιιιιιιιι ιιιιιιι ιιιιι·ιιιι

1951. BONO eIIIIO t PVEBO Pospflottot) (ιιι)Υ 1 Τ. FL: ITA-
LICVS Ρ111Μ181) 1111 1 1111.Μ,ι1.ι13) 1 CVM STATILIA 1 LV·

111111 CONIVGE ΕΤ t SVIS. ΕΧ voto. - Grnt. 88, 15,

“ 1) ι. 8ριιιιιι. ιιι ιιιιι ιιιιιιιιιιιι. ρ. 651. sainte-emin Μγιιιιιι Τ. 2. ρ. 111. corrn-
ριιιιιιιιι sitient p. ⁸5, 121.vtt1. DEO ι 111110 Ρ110811110110 ιιι. 2) Si pet-ten·
ιιι, iungi debere ρνιιιιιιι quatiemus, iuvabit ιι alind ιιιιιιι, itidem Dacicum, Μιι. 1, 8.

IIII. Vir. ριίιιιιιι annunlio Mun. Sep. Αριιι, Vei ιιι utnon, quit ιιι saxo Grnt. Prima

t 111111 ιιιιιιιιιιο togpome ιι.ιιιι11 ιιι.ι.Μι ³)tt1ni ιιιιρΑΙιιιι Austesg ¹
s ι ιιι ιιιιιι ιιιιιιιιι ιιι ιιιιι.(1ἰιιιιιιι,) ιιιιιιιριιιιιιιιιιιιιιιι1. ⁴
ξιῖιὲιὶιιιιιιιι mv: ιιιιιιιιιριιιοιιι ιιοῦιοόοιιιιοριιο οοινΡ1ρ1οοιι inocinine ιιιιιιι. οοιιιιιι.ς’

1955. BONO PVEBO 1 POSI‘HOBO 1 LAELLIA cvtlttLLnt
PRO SAILVTE 811810111Μο1Ε 1. 8 ΙΙ L. M. -·

1956. BONO PIVEBO EX VIIOT. 1110111118 ΑΕΕΧιΑΝΙ). P. L. ·
1
Bi... ...... ,ι
1957 11110 Β, 1) 10811ΗοΗο ΑΡο1.ΙΙΙ.1ΝΙ PYTHIO 1 11111-
LIVS.RVISON1VS.CVST 1 ΑΗΜο111Μ 1 Ρ110 SALVTF. SVA 1 ΕΤ

8117111111 ΙΙ 1. 8. L. Μ.

1958. Ι1Εο. BONO ΙΙ PVEBO ΙΙ POSPIIOBO. - ibid. Ipse Ges·
iterus hue traxit etiam Deum Amabam, q'uem infra dabimus, et utrum.
que habuit pro Antinoo inter Divos relato. Vix quidem recte. Cossinio
ᾖ Gesnero observante op. Spon Momm, 12. Ἀφροδείσιος ἱερεύς

ὓιιιςιρζόοου) reperitur.

1959110118 1 1118111118. ΤΕΕΕ81111011181 10111) (ιιι)

108111)- Romae. visconti Ientmmp 78.
1)⁸iop inmitior ο,18,ι1, tt. Istron ιιιιοΑροιὶιιιιιῧιιιιι ιιιιιιιιιιιιιιιρορ «unomen

 

