1. 21. MACRINVS. DIADVMENIANVS. ⁸ 217

§· ιι. ιιιιοιιιιιιε. ιιιιιιιιιιιιιιιιιιιε.

ιιι. ιιιι. ems. ιι. 0000010 3010 ι MAGNO '1¹10. 000.
100000 ι ιιι MAGNO Avo. ιι ιι. οιιιιιιο ιιιιιιιιιιιιο ιιι-
· DVMENIANO Noumussmo 0108. Ριιιιιοιιι ινιιιιιιιιιει) ..

’ Aquis Flaviis in Lusit. Mur. 1993. 7.

1) Ροιιιιιι Ιιριι ι, ιιι. 217, Macrino ιιιιιιιιιι filio Diadum. Μιιι.

915. ΙΜΡ. CAES. Μ. ΙΙ OPELLIVS SEVERVS ΙΙ MACRINVS
I'IVS FELIIIX AVGVSTVS PONTIIFEX ΜΑΧ. TRIB. POT. ΙΙ 11.
Ρ. Ρ. 008. 11100οΝ1811. ΕΤ Μ. OPELLIVS ANTONINVS DIADV!
MINIANVS (ιιι) NOBILISSIMVS 11 CAES. PRINCEPS IVVENTVT.

ιιιοιιιιι 8. 0. anns
NTISSIMI 11700 FECERVNT. 11 VI. ··
(lippus ι Celeia vindobonam devectus. Mafl’ei Osset-v. lett- 1. p. 1111, 52.

Mur. 159, 1.

1) ι. ι. μιοιιιιιιιιίιιιιιιὶ Αιιςιιιιι, Spatium columnarum mm. ιιιιιιι, ιιιιιιιιιιιιιιι
Mamas ‚pm ιιιιιι ιιιιιιιιι VI. issndin Mus. Ver. 211, 2. Sua ι’ ι’ dag. praefert
Mamertina ριιιιΡιιί flqnuluhtflmm

ln tubo lumbeo apud Gor. Etr. 5. p.. 2801 ⁴
911. οΡΕ1.1.1. SEVERI DIADVMENIANI CAES. PRINCIV.
. 915. DEDIC. PR. ID. MART. ΙΙ IMP¹).... AVG. 008 ΙΙ ΕΤΙ
001.ΑΤ1Ν10 ADVENTO.²) Ia μοιιιιι basis: IVNONI SANCTAE 1 .
IVSSO IOVIS 11 DDLYCHEN. ΙΙ Ρ. AELIVS 111111οΝ 11 NEGD. D. -
Romae. 11100551, 2. correctius apud Messon Ηιιι. crit. dela ιέρ. da
Ιιιιιιι. 6, p, 215.

ψ 1) Recte ιιιιιιι lnam. Μιι.. Macrini ιοιιιιιι post Elagahau ιιιιοιιιιιι hie ιιιιιιιιι
esse ιιι ιιι simili Μιι. 351, 1. 2) p. Chr. 218.

§. 25. IVLIA SOAEMIAS. IVLIA MAESA. ELAGADALVS.

910. ema. orAPJJz.M.41>1OEAAanmmmm. m·
ἰιιιιι mmmmm wamor 1 mammae. 0010000οι.
'amn Λοιιιιι. ιιιιιιιιιιιο. mewa θιιιιιι. ιιι. mm. ιιιιι.
ιιιιιιιιιιιι. τοι mmmmm. ιιιι. ιιιιιιιοι mmmm. ANAPJ.
0110000 mmor. οιιιιιιιιιιιοι ι ammom. Λιιιιιιιιιοσ. ι’.
mmmm. ΛΡΞΑιιιιι. 01100001οι1 ΝοιιιιΔιΑο. ιοιΛιΑ. 0001-
0100000000 σηιιοισ. 000110100011110600000401.
ΛιιΛιι. ιιιι mmmm. ιιιιιι.

8οΧ 011110. MARCELLO 11 01100-102111112000. 01101.
11110. 00. 0000. 11101011. ΡιιΝΑΤ. 000“““. ¹) 9100. 20100. PR. 01
011010111100010000100100101 1110101018. LEGE-1. 11101 =
ΡιιΑΕ8101011001110.111011101101 IVLII 80011118 1118811111 0.

ιι) cvm ιιιιιε ι ιιιιιιιο ιι mm AMANssssmoff Iu ιι...
Velitris effossa. Oderici. p. 199. cardinali Ιιιιιι. Velit. p. 176. Eckhel
D N. 7. p. 215.

11οιιιιιιιιιοιιιιιι mrTffiaquitanum-ectce.sini1pedinomiue
οιιιιιιιιιι ιιι ,odnie Dacium

fragm· Tah. 000ωο018011 6.

 

