122 .· C. lv. -nu mmonmsss.

ιιιι. ιιιιιο ιιιιιιιιιιοοι) ι zoin ιιιιιι) - ιιιιιιι.

’ Βοιι, cl. 1, 110. mov, 1.

1) 11 ιιι nonio ιι1. flu. 1)οι 1ι ΙΙιιιίριι. 'nuper pro ause-0. -
1722. PHORBVS SER 1 GENIO 1ΡὸΝὸ D. D. - Rome.

θοι. 50112. Mor. 71, 2.ι Initio ιιι mutilo, modo 101109111οο-
ιιιιιιι Phoebi ιιιι1111ιιιιιῐιιιί, non ιι1 Phoebum' ιριιιιιι.

Genii ιι linones etium mortuorum. v. Fabrott. pag. 72. 1ιιιιι.
im ιιιιο ι L ιοιιιιιιΙ ι ιιιιιιιιοιιιι ι
IVN. SATVRNMAESJ Ao portam Capenam. Morini
Am 2. p. 111.

.. ιιιι. omo ι c. ιιιΙ ι ιιιιειιι ιιι ιι ιιιοιοιιιιι
nmen osovs ι ιι mmo ιιιινιι ι οιιιιιιιι ιι ιιι. Aoo.
ῙΧ. - Rome. Fobrott. p72. V. (ιιι. eund. p. 111.)

1 Liviae.

›1⁷2⁵ss o. ιιιιιιιο nomo ι como ιι ιι ms ιιιιιιει
onom ι οιιιιιιι Foco. - ιιιιιιι. ιιι». 76, ι.

1726. n. ιι. s ι ιι. ¹viil ιιιιιιιιιιιιι ιι mil onssou ιιι
nomo ιι ιιιτιιι ιιι como ιιιιιιιιιο ιιι ιι. vomo ι ιιι
11117ιό1107 1ιιι iffi? ξιιιιι ι mmmmm.- ιιιιιιι. oo..

1727. 0081111003 1 ΕΤ ammon 11.11 FLAVII nanninus·

. Avo LIB 1 ΑΒ EPISTVLIS GRAECIS 1 IVLIA ANTISTIA MATER

lfflrssufflsslmo mlo 1 DE SE B. 111. CVM LACR 1 Ρ 1 le.

’ ΑΝ.1Ῑ1”Ῑ”Π””.Μ. an.X1'11 - Romae. (11015101.
¹) oft. 11011 1619, 16.

ιιιι. nonin oo svo ιιιι.
como οιιιοιιιι mou (sonmo.) como ιιεισιιιιιι
, omnim ι som. -
ιιι... nomo. p. ιο. 1v. ι

1729. Incertum ιιι, ιιι hoco quoque inscriptio, quemadmodum
vultAldenbriiok do Rellg. antiq. Vbior. p. 11, ι1 Genios reserenda iit:
DIS GINIBVS ¹) 11 SACRVM 11 SEX. COMMINIVS SACRATVS

ΕΤ i 0181110001 1 EX ΙΜΡ. 1Ps.²) - Prope Coloniam Agripp.
, 1) 0111111, 2) aimonio ipsorum.

1110. 1111ιὶιι phu 111ιί mo inmiptiooeo, Gonio Dei alicuius
dicim, veioti Genio Martis Roinoo. cl. 1, 15. cento Plutonis Grot.
1071, 1· obsonium Moffeiu A. C. L. p. 191. ιι Zoooorio Ιιιιιιιι.

p- 110, {umqum Minucii Felicio octaviae. 29. offen-i poterint verb-2
ιιι ιιι eutius per Iovio caiom- -apeier r0,qmr051s:etcm1m·um10oia1m

ιιιι Martiano capella memoret ΑιιιοῙι. L. 5, 110.. ubi vide potroeiem
,nonno Genios Iovis ιιι op. mur. 517, 1.; ἰιι, Ιιιι do singulis ιιιιιι iit
·. iudicandum, oeque propter ἰοιιιιιιΙιιιι rariorem temere ριιιίιιι reiiei.
(111 Redaeiii 11011411 111ω11112.ρ911

· 1711 (11111Ιο1801) 1 L. PLINIVS 1 11111118.Ι ΕΤ ΙΡ. PLI-

 

