111. 1111111111111111111. m

SARMATAE. GOMPRESSIT. QVAMVIS PARTE. I MAGNA. EXER- ’
CITV S AD EXPEDITIONEM IN ARMENIAM MISISSET 1 IGNOTOS
ANTE AVT INFENSO .R. REGES SIGNA ROMANA 1 ADORA-
TVROS IN RIPAM. Q TVEBA'IVR. PERDVXIT. REGIBVS 11
BASTARNARVM ET RHOXOLANORVM FILIOS. DACORVM FRA-
11111111) 1 CAPTOS. AVT HOSTIBVS EREPTOS REMISIT. AB
ALIQVIS 11 EORVM OPSIDES ACCEPIT. PER szmn PACEM
PROVINCIAE 1 ET CONFIRMAVIT ET PROTVLIT. SCYTIIARVM
QVOQVE REGEM IA CHERRONENSI. QVAE EST VLTRA EORV-
STIIENEM OPSIDIONE 11 SVMMOTO. PRIMVS EX EA PROVINCIA
MAGNO TRITICI MODO I ANNONAM Ρ. 11. ADLEVAVIT. HVNC
LEGATVM IN HISPANIAM 11 AD PRAEFECTVR. VRRIS. REMIS÷
SVM. SENATVS IN PRAEFECTVRA 1 TRIVMPHALIRVS om
MENTIS RONORAVIT. AVCTORE IMP. 1 CAESARE AVGVS'I'O.
VESPASIANO VERBIS EX ORATIONE EIVS Q. Ι. S. Sss) 1
, MOESIAE ITA PRAEFVIT. VT NON DEIIVERIT. IN ME mr-
I’ERRI 1 IIONOR TRIVMPHALIVM EIVS ORNAMENTORVM. NISI
QVOD LATIOR EI CONTIGIT MORA TI‘I'VLVS PRAEFECTO
HVNC IN EADEM PRAEFECTVRA VRBIS. IMP· CAESAR.
AVG 1 VESPASIANVS ITERVM COS.⁶) FECIT. - Tibure. Grut.
p. 155. 1111111111 tp. ,111111 112. 1». 119. ex Domiti de 81111111
mmm 111 Pluma, 11111. Nibby 71153111. p.116. ’

1) 11111 pro fratrea. 2) per qum Regem 8111111111 summotum 111. 1111111111. -
A· 111111111113. QVAE, 111111 ntem 1) qm 11111 1111111 1111. 1) cotuh·
11111111 mi 1111111. Primum 1111111111. 11111111 1. 1. 111. p. chr. 11.

§. 12. TITVS. IVLIA TITI FILIA.

111. 111. 1111111111. 1. ’1 1111111111 1111. 1 Pom.
11111. 10111 1 cos. 1113. ππ) 1111110111) 11. n. - vilem

111 Hispania. Mur. 228, 5.

1111011111. 1) cfr. 1111111 111111. ⁷29. 1111111111 Titum, 111111 1111111 V·-
ῃωυο 11111111111111111111111111ς1.1111111.1111. ¹·.¹'⁴¹⁶⁰' , y A
752. IMP. TITVS 1 CAESAR 1 VESPASIANVS I mmm
1111111111. 1111111111. 10111111. 11-11ῖ 1 1111. m 101111
1 1111111111311111) 1 1111101 11111. - 11 vi· 111111 11-
11111 11111, 561. ¹
1111611. 11.

155. GENIO ET VICTORIAE 1 ῙΜΡ. AVG. OAES. T. VESPA-
SIANI COS. VIII. Ρ. Ρ. 1 L. NAERATIVS Pmscvs. 11111-
m. HER. Q. ΕΤ CVR. Iov. 11110008. CAMPANIAB Ι SIGNVM
Possm POPVL. I sncTAc. ET EPVL. DEI). 11110111. Ι
’1381111811Νο vm. m DOMITIANO VII.¹) Ι CO& ·- 611111.
Mi 1. 11159, 1. · -

1) 1. Chr. 8⁰.

 

