818 c.1v. on IMMORTALES.

nvllo! 61111111110111161110 6081) ·- 1111111. Grnt. 1006, 5.
(eadm fere 1111, 5.)
l) p. cnr. 63. l

1681. --QVIS HANG 11111 Ι LALSERIT. ΗΑΒΕΑΤ Ι GENIVM
mmm Ι POPVLI ROMANI Ι ΕΤ NVMINA DIVORVM. - Ro·
1111. horno. p. 76. VIII. cn. Reines.1‚ 86.

1686. 6111110 1 NORICORVM 1 L. IVLIVS BASSVS 1 STATIO-
NARIVSLORVM 1111). - 1111111. Fahrett. p. 77, 86. 611166, 5.
Sirnileo inscriplt. 1111111 in Geogrnphicis passim.

1686. 6111110 Ι TERRAE BRITAINNICAE 11606661 1 11111-
1118 10111611 AVG. - Grnham's Dyke. Archaeologia Τ. 3. p. 119.

1687. SIGN. VICT01) 1 Q. GAV. MAXIMVS 1 0101111118-
cmlvs l 11166. col.. GEN 1 Ρ. Ρ. S. 2) P. AEL. EXVPEllRA-
TVS. 11Τ. Τ. Avll 1 PECVLIARIS 86111 160111113) DI) 1 1110-
11118Το ΕΤ Ρ1101110 6081) - sororiae, hodie Szomhalhely.

Mur. 2053, 7. correctius in Bulletin des scientes ldstor. Mars 1827. p. 210.

1) Signum victoriae. 2) Magistri collegii Genii Provinciae Pannonias Superio-
111, uplieo ogo. Bitnier l. 1.: Magiam* Collegil'. Genio eet. 3) Scra'boo Collegi&
1111111 pono qun Ser. 6111. seeundl, 11 rnll 8111111. l) p. 1111. 228.

1688. GENIO CONVENT 1 AISTVRICENSIS. ·- Tarracone.
Grnt. 110, 6.

1689. NYMPHIS Avo l ET GENIO PAG. ARVSNATIVM ¹) C 1
PAPIRIVS THREPTVS. - Veronae. Mnffei Mus. Ver. p. 75, 5.

1) 111111111 ln agro Veronensi.

1690. ormo l nvwcnln ιι snovsno l rvr.. 1111111111-
NVS V. P Ι Ex VOTO POSVIT. - Aug. Taurinor. Mnffei Mus.
Ver. p. 210, 5.

1) 111111 municipii 11111 ullane· Segulol appellantur ib. 233, 2.

1⁶91.·n.r1nAn1vs nvrvs on nononnn ιι 1111111115
- 1111111111 ono .. ι mvmcnl nnvnrrrnonvn. nx. Ano. n.
V. Ρ. 8. P. ¹) - Morsalne in Sicilia. Fabrett. p. 78, 91. Torre-

111111 p. 8, 17.

1) ex argento 1111 1111111 pondo 111 perulo. 111111. Lx argento rndl pecunia
m ponit. rm. Nngonboth. in corruptela 111111 potins argentum porum suspicatur.

1692. 1. 0.111 1 LT GENIO MVNICIPL FL. NOVIOD ll SACRVMll

1.. POMPEIVS INGENVVS. CO. S.¹) 1 V. ,8. L. M. - Novlodnni
propo Aemonnm, prope Molzrlz 11 2111111111 11 Carula. Muchar 1.

p. 160.

1) 1111 eorrnplnrn. I'ollne CV. 8. 11 osl, com 11111 lloe cerlo loro nec de
6111111, nec 1161111111 engilrndorn.

1691. 611Ν101 COLONIAE BENEVENTANAE l SEPEA¹) G· L.
FIDELIS SVA PECVNIA FECIT ll LOCO²) D. D. D. ·- Beneventi. De

161199. et Imcripll. p. 5, 25.

1) 611. p. 66, 6. (pro Septa 1111611111.) 2) notandum hoc ν. 11111111 lilerio
unglplnrm nolam L. D. n. 1). quidam elplicale 111111 1111111111, quom 111 Loco'
1116 ”terrimo 1111111,

 

