1102 ⁴ C. V. RES SACRAE.

exscriptorem SAC(erdoe) neglexisse, 0011 SACRORVM inserendum. 8011 quid 801
0011111 exemplis? 21151011. p. 552. 0111110111 ellipsin 100. 8001110010111111150110, 11
desemine 15111111. 10100110 suppleri 0150180110ἱὶος 011100010010 in (11111.Ι 179, 5. plene
0018011017 800101. Tusculanen. 11100110. Μ11. cogitandum quoqne, 00000 subintelligi
in 0015110110 quent: 11111111) 1. 0111110100 titulum mox exhibendum. N. 2313.

2509. FVLONIA L F 11 TERTVLLA SACROR 11 ISIDIS 11 LOCVM
DEDIT ΙΙ C. TELEGENNIO ΙΙ SPERATO SACERDOTI 11 Vs. VIR.
AVG ΙΙ TELESTIN131) EIVS 11 POSTERISQVE EORVM. - Foro-
popilii. Mur'. 197, 7.

1) peregrine vox. An 00111110001110155, 110 011171111115111111111111111011 100110-
0111 111012011111. Pro 185881181810501011181111111111Τ18. Subit 11110011, 00101·-
11111 11111 1111 1010011110, c. 1111111111 11111111 1111111.

2510. ΜΕΝΝΙΑΕ QVARTAE ΙΙ SACRORVM ΙΙ ΡΑΤΒΟΝΑΕΙΗ

BENEMERENTI ΙΙ CYPERVS L. - Romae. Mur. 185, 5.

1) ,,ΝοΙί iungere 0101011111 patronae: fecit patronae 011111 1111011111.” 1. Grnt. 3001.
{letqqnm Mnff. 01110. Ver. 250, 3. 1101111 1151005111 pro 1111011100. cfr. 811111 Mun. ³.

2511. DIS ΜΑΝΙΒ ΙΙ CLAVDIA IANVAVRIA BENEDICTA ΙΙ SA·
CRORVM ΙΙ HIC SITA EST. ··· Romae. Donati 1. p. 79, 1.

“ 2512. KALAVIA Μ 118. 0.1.EG. ux HIC SIT ΙΙ SACRORVM. ¹)
- Prope Foroiulium (115Ῑο1.) Maffei Ant. Gall. 111. p 66. Mne. 828, 5.
Maffei 1211111711. p. 1115.

111. 111111111 111111 11111 011111111111..111111111111111 1,11111ε

1010001111000000111111050110011101101501111101110.

2515. GEMINIA 11. ῙΜ1111Α1) ΙΙ ARAVSIENSIS. MATER 5110110-
RVM MIC 11 ADQVIESCIT. D. IVL. PU) AVGTVS CON. PIMSSL
MAE ET AVRAE. SEVERI. ³) QVI. M. PRO. F 110Βὸ1111.- Veson-
110110. v. Geminiae Matris 1011. titulus sepulcr. explicatus 0 Io. 101. Clus-
statio. Antverp. 1651. 11. 11011101. p. 562, 111. Mur. 185, 1. Spon p. 156.
C. Π. Α. in observant. Misc. T. [1. 1712. p. 211. Dunod in Μ1101111

8111111. 101111. 17115. p. 9. 8111111Μ111.5. p. 70.
1)(11111111111111111111111.11111111111111111115111111. 2)11101111’110011171“11 Ρ.

. 1.. (Publii Libertus) Rein. sed: P. RH :mMAnr 1150 81 01110111 1080101101

numanum i 1011110111οὓ 1111111111 qpldqunem

51051051111111105011501111)
1118111011 0111
11111111

μνο(11)511’1115111111.111’1”’1 11111101131051 5111111
Ρη eruite FLAVME SEVERINAE QVIpro cm 111011111011111 PARS vCONCESea 105
801101 11111111. 000111110101111101111111001,11110000000111100100011111011101111111111 8001·
0111.9,1.,111111111111111111111111111111.1111 01110111οΙοοοω 110111010οΜ1001211551.
nm 011111 11110 0101151100 10110111] meet:

2511. V. F ΙΙ omnm: ΙΙ QVINTAE ΙΙ SACRORVM ΒΟΙΙΜΑ·
NIENSI. C. IVLIVS ΙΙ MYMENAEVS CONTVVBERNALI. — Veronae.
Fabeett. p. 515, 591. Mur. 185, 5. Μ111101 Μ111. Ver-88, 1. cuius typum
110. Sacra Romaniensia i. 0. 1110110101110, urbico 111011, diverso 11 muni-
cipali. 8111ιί111011 inscriptio Mutinensis Grut. 1159, 15. et 1101118511·ε

2515. Μ. AEMILIVS ΙΙ PHOEBVS SACRORVM ΑΒ ROMA 1
181ΒΙΒΟΝΜΜ5ΜΤ. ··· 011. Sacra Tusculum supra. N. 2185.

 

