stt ⁸ 0. 11. nn IMMORTALES.

7778018011)1111.7111.11101111117171118 t ET 1117111.
111011101111111011. 11111Τ11Ε8ΤΕΜΡ.οΟΝ8ΤΙ 1111010110

11T1 cos 2) - 77 nia. Ρ. 7. -

1111117777 mutae 717717 77718717 87777’,77777 77118711877177711. Dei 177171111111177,
17 77 77111913. 2111777 7 pram 771771 7117717717 coinquinamentis 717777 077 111..
qutun 771177 pertineat 71 1717717777 Carnutum 1111. 077. 7. 017.211.; 171, quat
tnagis 711777 717771, 71 Antoninum Elagabnlnnn 1111. 077. 7. Chr. 222.

1925. D. S. 1. M t PRO SALVTE INCAOLVMITATE 111. 111111
,ΤΙΜΟΤΗΕΙ ΕΤ 1111. 11111111111οΤ1Μ Ν1Ν101ΡΑ11Τ 801111.
011 t EVTHYCES EORVM LIB t AETVLIT. ·- 117777177717111. ·
11177771. l. 7. 16.

1921. 8011 81ΝοΤ1881Μο 81011111 1 Τ1.01.111)Ῑ18 FELIX
ΕΤ101.Α11)ΙΑ ΗΕ1Ρ18ΕΤ Τ1.01.Α11)118 ALYPVS FIL. nottvtttt
1οΤ1Μ SOLVERVNT LIBENS MERITO tt CALBIENSES DE 0011.
111 (Ad latus est inscriptio Punica.) - Romae. 0771. 56, 1. 8777
Mtsc. p. ὅ. 0711177777 0777117 adoreneum sunt milites 77117717 7.

· galbeis donati.

1925. 8011 Π111101ΤΟ ΕΤ LVNAE AETERNAE t 0. ΜΕΤΤῙ.
0111111110 1ΙΒ. 1110. PARATTVS ET ttttttttttttts DEBERVNT. -,·
Romae. 0771.Ι 55, 5. Mur. 25, 5. 171771177777717777711108011.-
8011 SACR.

Incertum, immo miuus probabile 771, sequentes etiarn quattuor ad so-

lent invictum Mithram‚· Lunamque eius πάρεδρον pertinere, 771 potino
ad Solis, Ἠλίου, 71 Lunae, Σελήνης, cultum referendae ridentur. otiante
Mithriaca sacra Romam 1777717177 celebratarum nibilominus hic inse-
rendas censuimus. Ceterum 717. Serapis. 71 871 Elagabalus inter Deos
Asiaticos.

1926. 8011 ET LVNAI 1 Q. SERTORIVS Q F 1 115118111-
ΜΕΝ. ··· Veronae. Maffei Mae. Ver. p. 81,1ο.

1927. Ε1ΜΟ1Ρ18 CAESARIS ttA 811111ΕοΤ11111οΜ181
AVRIAF. (sic) ET CLAVDIA PALLAS F tt 8011 ΕΤ LVNAE Dottvtt
POSVERVNT. ·· Romae, nuuc Florentiae. Grut. 51, 11. 11717711.
7. 711, 528. accuratius ap. Gor. It'tr. 1. 7. 556. 7178771. Ner· 51.

1928. 11ΝΑΕ 110. 8101111111 IN 110Νο111111111111101111111
1111111111. F. MATERNAE t L. AEMILIVS MATERNVS 1 ΕΤ
FABIA FVSCA PARENTES tt 8. Ρ. F. C.- Exonae m 0717177717.
07171. 12, 5. LVNAE ET 1810111011.07177777717.0771.52,9.
AETERNITATI t SACR. 8011 ΕΤ LVNAE cet. ib. 10. 8011 AE-
TERNO. LVNAE PRO AE'TERNITATE Ι11ΡΓ 1111 cet. 55, 118011
IVVANTI 56,1. 8011 SANCTtss'tttto SACRVM. Notae sunt: S. 8. 8.

’ 1929. LVNAE AETER. SACR 1 Ρ110 SALVTE 1 111Ρ. 01118.
L. SEPTIM Ι SEV. ΡΠ INVIC 1 PRIN. ΡΟΝΤ. MAX. P.P. 11 111.
3111111151. F 1 ANVLLINVS ΙΙ PRAEF. VIGIL ΙΙ 1. S. L. 111. ·-
· 1777 mihi ignoto. 87717777 Tractare 2. 7195. cx Riccio. ⁴

 

