11 c. t. ...01110101

165. M. COMINIVS L. F. POL. AS'I'A1) ΙΙ MILES LEG.‘1‘ 11 Nm)
AN. L. MIL 11 AN. XIHLM. S. Ε. 1 ΙΙ. Ex. T. F. (1.3) - Bonnae.

Dorow 10111010081111101050.

1)111..111111ο.111.1111;1001131135511111111ο111001011110,
2111...31111..01......11..............1α.1...1..1...] .0.

, 166. RESPVBLICA ossnNtsls¹)n. ,1001111Το ΙΙ DEDI. MT
OVRAT 11 1111000.)....110111111011113110011. Μ. ASINILO

3080111100.. VIR. - Algenirae. Mur. 1065, 1.

1) 1511011111... 11.1.1·1.3.11.315. 2) Epulo. 1100100011100101 Mur.
11) Herennio. 5) 1. Restituto. 111.

Balearium 1111011101οι inscriptiones septem e Grutero collegit Io.
Christ. Wernodorf. in Exercit. (1. antiquitt. Balearicts. Brnnsw. 1761.
p. 87. Nos sequentes inde excerpimuse

167. ΙΜΡ. CAES. Μ 11 AVB. CARO ΡΙΟ 11 FELICI INVICTOI ¹
AVG. PONT. MAX Ι ΤΕΙΒ. ΡΟΤ. Ι Ρ. Ρ. COS. 11. monost)

onnon 11111111.. N .1...-.1... ...1.01, 5

1)10(1.1..110..(0111001ο1·0.10. ....101000100111
001111 .1...,..0110127160 ..1.01111011101111111111111. 2).1..111...1.“1..1.11
Aemo 1191011111.) Α,1100111111111111111111Μο186611011111101011011111.

111. CN ...ιο (1111111 ..11111 mro 1 (11111. 111101...
.1......111011111111101 1 nr ..1111111101 onvas
floNolttssvs IN REB. PVBLIC. SVIS 1 FVNC'I'O.- Tarracone
Grot. 5117, 1 ’

16000011111111010....)1111111Η18001110011001011Ἶ
vnto 1 1111111111 1110010111. 1111011..) oravet L. con
...1111311111 socnno 1 Q. conNans 3111111111)
OPTIMO OB 1 PLVRIMA MERITA. ·- Magone (Ρ... Μ1111...)

Orat. 1095, lt.
1) Imperatorum inter 1111.. relatorum

170. Ι.. FABIO 1011. 1 QVIR. FABVLLO 1 AEN. Π VIN 1111
FLAMINI DIVOR. 11110... Ρ. MAG 11 OB MVLTA 111118 MERITA.
- Magone. Wernodorf Ι. Ι, ex Arrnotrongii Descript. Minorem Ep.16.

p. 259.

1. t. 0111101011.οΑ1111,(....ρο 11111111..)
mursaNNrA

Eum secuti sumus ordinem, ut 11 septemtrione oroi 1100111... ...01.

progrederemur.
171. DIS. MAN. ΙΙ L. IVLIO 10011810.Ιὶ NATONE1) (stc) ἱ

Nus 11 1.... 1111111 1011111111. 1001... ...0101110111
CVM Qvo VIX. AN. XIX.— Lngd. Bo. Oudendorp. p. 15. Matr.
Meo. Ver. 150, 1.
Ι). atione ,1010
172 n. N 11111. 111101.. SING ...1 1111. 011010..)
...1...1111111110111111101111111111111 .1....11111

MOESICVS ΗΕΒ. 110. F 0.3)-11.1...,0..1.552,6.
11111111.. ..1. 2) .1...... N. .1...... ...1... ne. ....

 

