. 1. 1. 1111011113. Ὺ 111

burt VESTAE¹) 01ΕὸῙὶ VESTAE MATRI. 0111811- -v v. 1111-
uini p· 578. '
01111. Virgini. .
1590. VESTAE. SACRVM 11 ANTISTITI ΙΙ PRAEDIORVM HEL-
VIDIANORVM. -’ Romae.' ¹Fabuett. p.·6911, 150.' Morceui St. 1, 9.

s 1591. VESTAE ETMATRIBVS 1 T. CELERINVS. TEM. Pon-s
TIC t CVSTODIARVM1) (sic) D. S.. ὲ Ao'ouli. 111111, 5.

1) Ι. custodiarium, 11 quo 1111 ouen recondantur. 1111. Vtrum idem louge* pro-
babilius boue up. p. 111, 6., itu exhibet: vusut T. b. CELEEINA 1 1111119-
EVS. Tuto. Pouutc 11 (1981011111911. D. w. - uacum ,ubi igitur 11111111
utramuis lectionum 1111111 illae io Gallicanis 111111111111111 colebantur. Vuta tanen,
11111111 1111111111 nimio placet, etsi probo novi v. t. biennum fuitne vesunt? ·-'
Priorem typum praefert Suiuo 111111. 2. p. 179.

1592. VESTAE tituli omuino rarissimi suut, quippe quum Gru·
torus nullum habeut nisi bouet (26, 5.) ⁴

VESTAE 1 Q. CASSIVS ΙΙ 111. 1 VARVSb V. S. L. 11. -'
Verouoe; ex Sorayua.

1395. iovi oouuo. 1111110 ι 11111111 ι 11101111-
STAE ΙΙ ALBAN. SACR. ΙΙ L. CORNELIVS L. F. FALERINAA
PVPILLVS. FLAMEN. QVINQVEN ΙΙ PATRONVS CASTRI MOE-
1111819111) 1 EX VOTO. - lo Monte Albano. Spotorno Trattoto 2.
p.192. ex Riccio (Memoria d'Albano.)

1) iidem, qui Plinioii 1.3,9.ρ.115. 111110111111111111111. 11111νὶ1ωηί111
· ιι). 1111111. de Col. p. 8⁵. 1111111111 ost castro Pignouo.

,7.Muucvulvu

, ooo. uuucvmo ιι ι.. couuuvs ι pomo ιι 1111111. 1
‘m 1111. ιι uuuuucuumvs 111111 ιι cousvw) n'uuuu
ET 1 TECTVM 1 V. S. L. Μ. -.- Arcioote Insubrum. (111151, 1.
(11111116, 10. corrupte. v. 8111Μί112. p. 198.)

1) Consuluit.

1595. ΙΝ Η 11111) 1 DEO Muucvutlo AEDEM Annum ΑΤΤῙΑΝΙΙ
VS MAGtssnuT MAGISSIVS HVIBERNVS CA') 1 1111111111. Ρ.
Ρ. 113) - 8. Remy in 11111111. Schoepssiu Alsat. 1. ρ.,157., corrupto

up. Mur. p. 50, 5.

- 1) lu honorem domun divino. 2) camma tribu (?) Seboepss. Melino Hngonb.
coeloe Armorum. (CAmpidootor 1111. 0111511111811111111119. 11161.) 3) Pri.

migonioougiuo Felicio. eudem tegio Severiano in 11)). cantationi up. sumpt.
1. Ι. p. .

a 1396. ouo uuuoviuo Auuuonuw) uuovucuu coum
0311111 suvumuws ιι suuvuumvs c. F: ux νοιιτο Posuit.
L. L. Μ. - Prope Niderbrouuom vicum. Schoopiliu Alsaut. μ 115,

1) 1111114, 196. diruo Maurorum attegias, eustolia Briguutum.

1597. SACRVM 11 MERCVRIO 1 EPVLONI 1 EVPHROSYNO. «-
Romae. Gud. 56, 6. obruimus. Μι11.19, 10. Viooonti lentim. p. 74..
qui ipse quoque de boo-titulo nou dubitabat. Vide, ue 11111 11111111-
11111111, ut 1111 autiquae 1 falsario baec siut inciso. .'

 

