ιιι ’ · c. ι. mmmmm.
⁴ ιιι. m. ιιιι. ιιι.. ιοιιιιιιιιιιο ι ι. ι. mucro ιιι.

’ ιιιοοιιιιιιιιιιιιωιι. mmmmm. νιιιοιιο

-11ι11ιι1.)ι’>86 .
228, 2011111101 PRO 112 ΕΤ 1111111121 0.121.128ΡΙ11Μ28Ι
229 0, IVLIVS ΑΝ1Τ21128 ΡΜΑΕ1ΡΕοΤ28 0011011.118
21812112Μ 1201211102. 801.
250, 1021 POENINO 1 0811212811111811111812111131118128
011810211101121112.8.1..Μ.
1) capimus, ¹
ιιι, ι. ο. ιι, pontano ι ι. mamm ιιιιιοιτιιιιιι
V· s- L. u,
252, 1., LICINIVS 8121111128 1021181110 Ι iffi 1112201.
1111102, 8, L· Μ,
255, 1. 0. Μ, 1011111110 10, 0112112281 01111Ν28 22111111
AVG. ¹)V. 8. L, Μ. .
1)2ιιιιιιιιιιιιιιιιιδ1ιιιιιϊιιιιιιιιιίιιιιιιοιιιιιι οιιιιιιιριι.
251, 1. 0. Μ. 1 2081111101 Μ, SVLPIC· 111111011128 . , , AC.
1,...211 msam,
1) sacerdot Neptuni? 11ι11ιι,

ιιι, 10v1 ιοιιιιιιο) ρ, σιιειιι ιιινιιιι ι ι.. ι. comm.
cos‚¹›uv‚s‚L.M‚‘ Ν
1) ln comptis ¹³1⁸ Ῑιιιιι arbitror ΙΜΜιυιὶι Consulis,

ιιι ιιγιιιιιιινε ιιιο ι 10v1 ιοιιιιιο ι ιιιιιιιιιι ιιι.
ιοιι ι ιιιιιιιινι ι v 12 ιι

257. 28110108110111811112811111111118 Ρ201Ν11110,(ιι“ι)
2012Μ 8011221221. L Μ. ‘ '
’2.58 Μ. ,1118128 12111111. cd)
1) co ιι rtis ιι,
-, ιιι, ιι. ιιιιιινε ιιιινε ι Ex voro
210, Τ,1 11111128 018828,
ιιι.. ι. ο, ιι.. vomo ι 2110512. ml ιτ. ενοιι ιιιι.
(112511281111111 12. S. L. Μ.
212, PAVLVS VEteranus Imperato 1 1118. 'rm Vespasiani ΑιιμιιιΙ
111111 Mu„ LLG. ,, 1 ΡΟΕΝἰιιο 1 V. 8, L. Μ,
215, 1021 Ρριιιὶιιο, 1 Q. IVll'm 1 1111111111 Ι Ρ110 ιιι ιι 1 Rhatta
Μιδι Lr ,Mo ’Β 11111112ι11ι516ι ¹ ¹
211, ,.., 1 ,.. 1 1111οΕ11811111 ...2ΝΤΑ1110112Μο 1 Ex
vom. π ΜιΜιι2. ιι, 521, J v
1) θιᾸιιι XXX, Υιιιιιινίιιιιι, Α ¹
215, 2110111128 FVSCI! TI, CAESARIS ¹) ΙΡΟΕΝῙΝΟ 2. 8, L.

Μ.- 1101021505 ι
. ”ide ιιιΡΙιιιιιιι ιιιιιιιίιιιιιι ιι1ιιι1 ru, c: ι

216, 0120112228 POENINO 2.8.1..Μ11,Α’11)Τ2Α ΤΕΜΡΕΛ
12111118 1) von BVSGEPTA 11112011 11008111 VT ΙῚΒΙ SINT

 

