111. ANTISTITES. PAEASITI. PRAETORES SAC. FAC. *stt

· 0010111, Minervae, aboua Dea, Matris Deilm,¹ Divae-um 00. Angusta..
rum, Diuae Augustae, D. Plotinae, praeter eas, quas selegimus.

-11111, 11. 1011011111 1110011. 11 01011111. 11111111
L. 1011118111 CAECILIANVS ALVVINVS VET Ρ. ACILICO 8qu
NVTIlI. - Brixiae. Mur-162, l. Eodem pertinere vitietur lapis.
Ennianus ap. Donatit ,ι p. 20, 6 et Marini Ant 2.,1). 161.. ,

1111. 1111111111 1111111101.. 1 enan. ’111 vm. 111-

1101101. 1 FECIT V Xll KAL. 'Duc V 0111010οΝ011. COS.¹) ·

1)ρ.1..101118601111011111 stgtlit uupubtt
0111110111111115 1111 Id ¹

2200. SILVANO V SACR. ET NYMPHIS LOCI V ARETE'
01111151)ΙὶΑΝΤΙΒΤΙΤΑΒΟΜΝΟΜΟΝΙΤΑΙΙῙ).- Μο111.0111.62,9.

1) incertum hoc, sed 1111101 diguam quod observetur, est Druidum 0. Druidarum 10
1011. 1011151111). Ita 1101111 est etiam Ilageubuchio. cfr. Vopisc.,.tun1mu. C. 11.
Aurelianum Gallienum cousuluisse Druidae. ’

uu... ANTISTITES. PARASITI. PRAETORES
’ sAc. FAC. '

0201. DIS SECVBITATIS V Q. VIBIVS HERMA V ANTISTESV
SANCTI SILVANI V ANNVVI AGENS V LXX V FECIT SIBIB. Β. ¹·-)
1111110.0111.51β -9 Ex hac conficta videtur 11). 10.

1111111111... motyaa‘ltjrtij. stuttg. (11111111.11.01)

’ 11... ux uusrouso ιι ..11101111111100101011) 1 c. ,

LVCANVS SEVERVS V PRO V L. LVCANO FILIO. ·- Tergeste.
11111. 171, 7.

1111111111οω1...111111101110111111111111

(1111115111 p d ..111111111111-ἰ
πόλοις,... ..-1111111111 ζει... ...1....1 .,...1..1.1111.1 111...
,1111...1100101111ῗῖ1 Ι11111111...11 1111111111111111...

' 0205. De Parasitis Apollinis v. meVIartiul. 9, 100111. 89, 6.·
10 Beau Mim. Jmorrpe. T. 11,61. Saxa ens memorantes exhibebimus
in Cap. de Ludis Publicis.

2204. L. LICINIO L. FIL. PAL V HERODI V EQVIT. ROM.
DECVRIALI V DECVMAE VIA'I'ORIAE V EQVESTRIS. COS. DE-
0101οΝ1 V QVINQVENNALI. DVVVIVIIVO V SACERDOTI Ι(ΞΕΝῙ.
001.. FLAM V ROVI. ET AVG. CVRAT. OPER. PVBL V'QVAE-
ST ORI AER. AEDILI. FLAM V DIVI SEVERI SODALIARVLENSF) V·
1111011111.3101011110111) V ORDO Α10 VSTAL V
OPTIMO CIVI OB ΜΕΒΙΤΑμ- 001100. Marini 111110..Αο p. 56.
11111011812Ρ.51.· .

011111111111115 ...1111111111001111051111110110101 bgt

V) 01111110111011....11111011111ωι101011110101111. 01111. (1.118, 0398, I.
cu. Marini Atti 2. p. 357. Praetorem (suenorumt‘hahebunt etiem Fratres Amlee.
Apud 01111. 111, 3. Interamnae est lapis dedicatus* tstuouo - - AVGVIII. SA··
cuim. 1011. 111101.. sucuouvm3 ..1 1.......ι.ῑ.. 111111... - .

-· 2205: CN. SEIVGIVS. CN. L V ANTIIVS PATER V'AVGVSTA-
LIS FECIT. ·‘-‚.·Ae, allero taem: CN. sunum.- CN.' F. ¹VOT ¹) 'V ,;

 

