11. 11101111. Rs

10 tamum vitto de Notdmolex. Meges. eneyei. 1809. 5· p· Vis.. qui
temen, quse hebet , omnis Boeheto et SinRero Videtur debere.

” E AvENNcVN.

e) Qu· eei res Helveticae, Aventiei nomen, ee rem municipalem pertinent:¹

560. C. VALER. C. F. FAB. CAttMILLO. 0101110110110115.
RAEDVORVM ΙΙ CIVITAS. ET HELVEV. nEcREVVERVNT. EI*
CIVITAS HELVE'I' ΙΙ QVA PAGATIM QVA PVBLICE 1 STATVAS
DECREVVE ii IVLIA C. IVL. CAMILLI F. ¹FES'I'ILLA 1 Ex TE-
STAMENTO. - Reperiamus. Haliei- 1. p. 69. Levade p. 31.

561. DOMNAE1) AVG i MATRI CASTROR 1 HEL') PVB-
11011.- Helles 2. p. 255. LeVade p.51. ⁶
1) Iuliae Dominae. 2) Helvetii: nisi deest Civitas vei 0110111. (REEV. Lentis.)

562. DONATO. ΙΙ CAESARIS AV . 1)1 SALVIANO EXACTOR. .²)I
'tRmVTORVM IN HEL . . t COMMVNISR VICARIVS. - Grai.
593, 9. Hagenb. 111114. p. 215. LeVede p. 27.

’ 1) 1111 atiud deest nisi iiten G; Augusti servo potins, quam tiberim* servi enim,
son liberti, suos saepe in ispp. memoratos habebant vicarios. 2) Exactoii. 3) Nom·

ysopi. ntGrut. 873, 3. sponMise. p. 332. 2101. 811, 6.

163. . wli-¹) C. F. me) CAMILLO 1 . AC. RVG..MAG³)TR13.
111110111111010. HAST. PVRA 11 . Τό) CORONA . AV·
NEA DONATO t . TI .⁶) CLAVDIO CAESARE AVG V . 1EIi⁷i
CVM AB Eo EVOCA'I'VS 11 . NV BRITANNIA MILLITASSET t
. 010111111111 CONSTANS 1 EMERITA NELVE'rloR. 1 Ex. ο
D. 111⁰). ·- Mus-st. 1102, 6. minus accurate. Hegenb. Mis. 1. p. 215.
αὐτόπτης. Haller 1. p. 111.

ι 1) Caio iulio. 2) Fabia tribu. 3) siceitatem Augustalium Megiste, vei: Sn-
eesdoti. Augustalium Magistro. 1) Leg. 5) et. 6) supple A ΤΙ. 1) lterum. 8) in.
2) coL. eet. iii est Aventicum. Sic 11 tipp. et nummis nomine proprie cotoniensis

timim emittentes, earundem titulis 101111111εο10. 12) Ex nie-itonam nausii.

NREREE NERVAE · AVGGERM. LEG. xvii
FLAVIAE.E1RMAEEV ζ 1101101110111111
111110101131115 . RVG.GERMAN1clchV
111. V1 FVRMAE soni · .E1. FLAV1AL1. PRAETOR1V
111111. 11111101 ζ 1101101111). NERVAEV
1111111 01131103 . RVG. GERMRNlcl 01101 V
VRoviNcRiE LVGnV · NENsls.'00NsVL1. LEGATO 1
NV. NERVAE 1111111 ’ζ 01111115. RVG. GERNANcV
11110110 cENs · VS. 1000011003 V
1110011011111111 · coNsERNs EMERITA 1
RVENTNVN REEVEV10RVN '‘ ’ἱ 1011111011 ,
0111ζο10.
Grut. 127, 12. Hegenb. 1111. p. 171. Alteram dimidiam partem
adhuc superstitem, et 1 nohis litere B notatam exscripsit ipse lingen-

 

