tt

tium 661666111166166666161666 nummum, aa quo sermo est, 166116 colligitur 66 roc.
OEPOC pro IEPEJZC, errore prorsus Ligoriauo.

nouunuttvs (Eduardua) „ln lodicibus scaligeri mutauit quaedum sins iudicio,
aeque semper in melius.'’ HAGENB.

ETEPSCH (1. G. G. A. de) ln eius Epigrammatogrnphia multa sunt misere ror·
rupta3 quaedam suspectant manifesto ficticia, uelut pag. 7, 19. p. 58, 22. 6. 62, 1.

lacostttvs (Ludose'cua) qui da Sanctia Fulginntibna scripsit atque Umbriam
aliis lucubrationibus illustravit, confictorum lapidum reus agitur a Muratorio 1800, 1.
et 1806, 6. Ι

lacunosum, alias 1100011118 (lulius) 661 16 indice eorum, qui Grutero scri·
plis publicis profuerunt. Abigorioaccepit sana quaedam, quae Ligur-iani doli vestigia
1616661, 11611616 detecta. 611. Grut. 261, 4. 411, 3. 418, 8. 1161666. aa 1166. 6. 273.

tutulum inscriptiones. „interdum nostra aetate dicuutur eruta, quae temporebus
aeorum patrumque nostrorum iam erant editae. v. c. Bea‘ dem Ansong 6116666 latras
1141 1661111616 in dem Dorso Roaaono in dem tondeant Buaaono eins 111666 ausge-
groben, ao 6116 Ausscbrist saibnt: C. Publilio C. F. T. tt. Patri. 01111661.. T. malr.
- Gotting. zois. 1741. 6. 91. quam inscript. iam inueni in Grut. 738, 10. Sic quam
a. 1739. inventam scribit Goriua Etr. T. 3. 6. 136. Montsoaeoniua iam ediderat a. 1702.;
quam a. 1739 effossam scribit Mur. 1996, 8. iam 6161 16 Grut. 55 , 3.; quam a. 1710.

6666116661 elicit Brenemunnua iam erat in Tabrctt. p. 682, 66.; quam nuper effossam dicit '

1661. 1111166. 2046, 3. ium erat in Grut. 636, 2. 661.” 1116111111. cfr. Sauli 111166. 4.
p. 167. insigne eiusmodi exemplum praebet 111666 Atetta su'r otte Geogrupbie. tsajt 2.
6. 163.; mihique ipsi idern hoe in lihro componendo saepe usu uenit, ut quae pro pri·
66666 editis venditarentur, iamdudum reperienda 666661 apud Gruterum, vel Muratoeium3
quem in errorem incidunt praesertim itinerariorum scriptores, a bibliothecarum auxiliis
destituti; quocirca in bis quoqne adhibendis magua cautione opus est. ,
incurramus (0611166) 116 scelerato hoc impostore videsis Soaeia' Onomoatieon
111. T. 111. p. 422. .
tascalrutonss ad veteris 1161 publicae tempora spectantes. 116 his rectissime
ita 61666611611111166.6.287.; „Quaecunque 6166 generis prodeunt, 66616666161666166
6661, 1666 6616616111 phrases, orthographia, munera, aliaque multa perpendenda sunt,
quaen subsecutis temporibus differant.'’ Talium 6 leuissimis hominibus confictorum
benignam sane numerum affert Mur. in Classe V. raro tamenab iisdem deceptus.
ttlrsttrotauau inscriptiones. „Reperiuutur interdum 6666, 16 primis 16 Codd.

166. ubi 66 genuinis quorundam locorum inscriptiones aliae, quibusdam genuinarunr ·

versibus roeibnsvs retentis, aliis autem mutatis, interpolatis, noratis cel. formantur:
661 etiam ex duabus pluribusve genuinis nna aliqua effingitur. v. c. (1161366, 6. col·
1611611111. 11. 6. Mur. 1064, 3. 61 1073, 1., reri similo est Matelieae saxum ah Ligurio
ila 116166 61 Ρ1166166 aptatum tuisse, ut Matelici saxi 661666616166 sint retenti, quaedam
66166166 6666 61161161666, 61 Privernate adplicita siut, initio uel 11666661, 6616116-
bique.” 1110111111.

1011111Εο118. 1. 66616 16 evacuation.

IOVWS (Benedictus) v. Zachariae Excura. 111. p. 91. ad Annibal. olivierium:
,Nosti Benedeetnm tovwm Comensem ueterum monumentorum ·· collectanea couscri-
661666, quae · - Grutcro, Donio cet. nou mediocri inerunt ornatui, atque adiumento.
ses 661 quod iu codicem ab 1111661116 amanuensi descriptum inciderunt, 661 6116 ds
caussa · · ipsae liae IOVlANAE 16661160. in istorum thesauris - · vitiosae, atque ab

autographi fide dissonae 66666 saepius adparent. ltaque reru tibi periucundum iacturum

me 6616066611, 61 quaa 661166 lectiones, alque adeo emesidationes 66 praeduro 6611

 

