C. 111. HISTORIA LITERAIIIA. srva. 2111

1179311211Νο CAELES'I'I Ι 0111121118 FELIX I VERGI-
LIANVS POETA. 11:³1) 1122111.111·111.“61,1 ι. Mem
Τιιι,2. ι,.11

1112. Μ. ιιιοιιιο 11111122 1111221212 11112
Am A ιιιιιιοιιιΜ ειοιιιΜ ιιι ι 2111112111 21111111
Adsum: 1111211111 st A s'01.0 12211 1111112112 21222
nonno ιιιιιιιιιιιεειΜιι ι 2212111111 ιιιιιιιιιιιιιμ
2122111111. Lupul'us ιι.51.,1ιιι1 21121212 propter voe. 1112121221 110

1122112 3112111111ιί22 cogitavit.

1181. 'I'ATIANI 1 C. IVLIO IIVI'INIANO Ι ABLAV101) EA
‘rlANo C V. IIVFlNIANI omoms FILIO 218111 PAITIIONO
RATIONVM SVMMARVM Ι ADLECTO INTER ONSVLAIIES IV· ’
DICIO ΙΙ DIVI CONSTANTINI. LEGATO 21101 C. ASIAE COR·
11ΕοΤο111 TVSCIAE Ι ΕΤ VMBRIAE. CONSVLARI' AEIMNIAII·
ET LIGVRIAE PONTIFlcl 11 VESTAE MATRIS ET. IN (1οΝ1111110
PONTIFICVM PROMAIGISTRO.SACERDOT1 HERCVILIS CON-
SVLARI CAMPANIAE I Hvlc 011110 SPLENIDIDISSIMVS ET PO-
PVLVS 1 ABELLINATIVM 011 INSIGNEM I ERGA 8112211220-
' LENTIAM ET RELIIGIONEM ET IN'I'EGRIT. EIVS STATVAMJ
CONLOCANDAII CENSVI'I'. - 'AIrIpaIdae prope Abellinum. 1111211 ,
Vc r. 1112111 Τ. 111221214218. Μ2111.1019,2.1.2ι1212η·26·

euim typum dedi. cfr. 1111211211. ιιι Praes. 111 m11.1.·p.p..xxv
1) ,11121211 1111211 ’

1182. GL. CLAVDIANI V. G. Ι (IL. CLAVDIANOV. 0. ’11111
BVNO ΕΤ ΝΟΤΑΗΙΟ INTER CETERAS 1 VIGENTESI) AII'IES
P LORIOSISSIMO I POETARVM. LICET AD MEMORIAN
SE TERNAM CAEMINA AB. EODEM I SCRIPTA SVFEICIAN'I·
ADTAMEN 1 ΤΕΒΊῚΜΟΝΠ GRATIA OB IVDICII SVI Ι *EIDEM
DI). RN. ARGADIVS ET HONORIVS 1 FILIClSSIMI (1111110110-
CTlsslml I· IMPERATORES SENATV PETENTE Ι STATVAM IN
20110 DIVI TRAIANI 1 1111101 COLLOCARIQVE IVSSEIIVNT·

lim· EN! IIII'I'IAIOIO NOON ΙΙ 11211 Momm 0111112021,Μῖ-
Διιιιι 1211111111 21211112 11211212. - nomae. 21121921.
Ηις121ι.2γρ.1ρ1μ,1.ιι.61,

1)1ι 11ι1111ιι,2112111111111111·..0112’1’22 1111 Imque 111111
mmmmm. 2111112111.02121222121211211111.12221212
111121111121121111 122212ι2 1112111221111111 111111· mankel ”zammer-n

22122212121211 11212122211211112111221211
0,1·1211121.19211211201111ιιιιι110111112111101022111ι211ῡὲϊ

·· 112. ιι. Μιιιοιιιιιιι 21· σοι. sc. 1111121212121.
11212· rom 111-22212 11121111 112111 11121121
21111· 1222121121 ιιιιιιιιιιιιιιιιιο. 2131211211
mmmm 21112. 21212211· ιιι. οιιοιοιιιζιι· 211211
3111121122. ιιι A 2121122112 ιιι mmm. 111 Ano·
2111111112 cm. 1222111111 ’111 1211111222 ιι noom-
1111211111, 21112 ιι 21212 ιιιιιιιιικιιιιιιτ. m ιιι

 

