1. 7. ΜΕ110111118. 287

11.... 111. 11.. 1111111. ...on rome. rx. 111. somn..

Anae.1. p. 119.
1) nvntltn'tln 1. nvn'rtnnrtn 1111 typi.

1107. IN. H. 121) ΙΙ ΠΕΟ. MERCVR. Μο0οΟ. Ι 1.,111511..
MASCVLVS ET 1 310111131111011111111111. ΙΕΧ 1010. -
Prope Andemetnnnnn Lingonum. 1111111. p. 256, 266. Bimnrd. in
1111111115. p. 51. 81111 Μ111.1.ρ. 11. 11111 dno referri poterent
ed Numine peregrina, Gallica 1111.

1108. ⁰ Mnncvmo ΙΙ MAXIMO 1 0οΝ8Ε111ΑΤΟ111 ΙΙ 0110181
0. 811118 FVNDANVS 0. FIL. QVIR. 111 vlit. 811011. FAC. STA-
TVAM 11 ΕΤ ARAM 0. C. 1 V. 8. L. M. - ln ,agro Brixicnei. 1111-
nee. p. ⁴1¹8, 81. Spon Mire. p. 91, 11. 81111111 Μ1111111Ἃ. 0. L.
11101. enm pro spurio hebet3 conficto fuit 11111111 n 1111111, olion
mercium amatore. Sequens quoqne cidem Mcffcio l. l. ruoperto 1111

1109. MERCVRIO Ι NVNDINATOiiRI - Birstodii. ’ Reinet.
p. 118, 80. 811 honr defendit quodaminodo 11111

neo. 11111111 1111111111 t 1111111 ιι ernsrvs
ALBINVS 1 Edi VOTO. - 1111111. Grnt.55‚ 1. mancine. 11

1911, 7. ·

1111. Μ. 1111181118. Μ. F 1 811.lest ΙΙ ’111111 MILIT.
AIDIL. Q. li PRAEF. VlGILVM 11 MERCVR. Pnclt 1 PERICVLO
svrnnstts u VOT. SOLV. L. 11 11. ΚΑΙ.. 1111111111 1 CN. LEN-
TVLO. Μ. 0111880 0081) t 011. cvivs nnnlcor.-013TVL1T ΙΙ
DECVRIONIB. ΕΤ 1Ν11ΕΗ80 ΡΟΡ ....... - 11111111. calogeri
Ra'ccolta Vol. 19. p.128· Mur. 2029, 1., ned longe correctius np. Ln-

, 1112. οΕΝ10 PACIFERO ΙΙ SA-C-RVM. 1 L. vlvnslvs L. FILJ
STEL. POMPEIANVS MIL. 0011. [1111110111. ΙΙ EX vot. L. Μ. -
8111111111, tub signo Mercurii. 011.19,159. (11111.1,166.) For.

11111 ipre Mercurius significatur nornine Genii Paciferi. Pacifer Cylin-
nius 01111. 11111111. 291. 1111111. Μ11.

1118. Ι. 0. Μ. ΕΤ. ΜΕ11011110. 11Εο101 1 ΟΒ.11Εο1“1”1Μ. Μ.
CALEVII. PACATI ΙΙ Μ. 1Ε11118. M. 1.,οΕΜῘΝ18 1 EX voto 1
0011801110. RVFO 1 1..ΡοΜΡΟΝΙο. FLACCO 1 0081) - In
rico S. Blneii Lucaniae. Mnfl'ei 1111711555, 1. correctius, qum

op. Μ11.801, 1.
1) p. 0111111.

1111. MERCVRIO Anemo - (Brigantii.) 011155, 10. -
1111111Ιὶ110. (in ditione 1111111111 1111111111.) 11111. - AvasTo.
(11.... 111..) o. 11. - constan (Reginobuegi.) 111.-
MAGNO. (Veronae.) ib. 11. - nnnvcl (11181111111111.)15, 2. -

01810111. (Brixiae) Mnr. 19, 9. Inscriptio 11111111111111.111. Snxii
Mire. 2. p. 202.

 

