'28

vrscori'rl (1311010 Quirino) Monumroio degli Scipioni. Romo 1785. 101.
- - (Filippo Aurelio) 11 Murro Chioromoirti eoo. 1000001800. 8.
vm (10000110)Τ101101000011001111οω1100011010011001. nomae 1754. 2 Vol. 101.

vaPn (ior. noce.) 'sobria Antiaiino illustrato. Romae 1726. 4. li. Eiusdem et
conriimm Latium antiquum oropo consului, otii utromque spuriis reior-
ium ost.

WALCHH (1. E.) Marmor Hispaniae antiquum eei. ienae 1750. 4.

- - Persequuiiooio Neronianae - uberior explanatio. ibid. 1753. 4. t. ro.
mss. HAGENBVCHH.

wnnrisnoiirn de antiquitati. Balearicio exercitatio. nrunrwigae 1760. 4.

wssssffllic (Petri) Probabiiium liber singularis. Frrneqooroe 1731. 8. e. o. mss.
HAGENBvcnn. · ⁴

wrffli'mi lahrbiichei· 101· 1111011101.

WiNCKELMANN’S Werke. Drerden 1807. 8 Vol. 8. 11. 8100001000 antichi inediti.
Romo 1767. 2101. 101.

zicuifflin (Fratre. Antonii) Marmora Solooiiono io ordinem digesto. s. 1. 1752. 101.
- - Error-sos litterarii pei· ltaliam. 1100011101754. 4.
- - liei· litterarium per ltaliam. io. 1762. 4.

·- - 1011111ῑί000 antiquario-lrpidoria. Roma 1770. 8. 1111111000 vineo corui.
zomi (Geor-g.) do origine 01010 obeliscorum. Romae 1717. 101.

 

