INDEX PRAECIPVORVM LIBRORVM
1110111110011111 tironumque

Ι lNSCRIPTIONES LATINAS CONTINENTIVM,

Qvutvs VSVM 81111.

lenitatemue Theodoro-Potuimus. Monnhernii 1766. 1. Vol. 7.

-· - Erudilorurn Lipsiensiu inde nb 0111101710. 111000101111 volumine excerpserat
1111 moratorios.

1111111001(100011.)10 religione antiquorum Vbiorum dissertatio. Coloniae 1101100τ
till. 1. sse editio nuetior 01011. libelli, 'qni io priore tribuitur fflnzflssruto.
11110 1010 priorem aliquoties louduvi, antequam illem 110111011011.

11111 resumi (Paulli F.) orthographiae rotio. Venetiis 1516. 8. 0. n. mss. ·
HAGENBVCHH.

timorum (11'112051. 8leerisoieii) Fastorum Roinsnorem Consularium Libri 1110.
1111010011ιηί 'i . .

1110111111, lter Britannicum commonitoriis illustratum ,71011100 (istu. Loudini 1709.
1. 0. 1. mss. HAGENBVCHH.

1111111(Ρ1111’)0111111111’1’11 (11011101.) inscriptiones sacrosanctae 1011111111. 11501110111
1511. iol. 0. n. tnss. ttsGEllttvctttl,

ltcutmtoctu, 0111110011110011 1111111 1010111510 1111011111. 1011101 1011. Vol. 18. 1. ’

1111111111 (Caspai-ie) adversariorum eornrnenluriorntn Libri Lx. Freneolurti 1621. iol.

1111018 2(oGuglielmo) del (goleidieo 0 dello Cripto 1011111 nel 1010 11Ρο1110010 l’nnno
. 1110011. 1. s. .

11111011 (610111011εηί00) le 1111011111 1110111011. Venetis 1739. iol. 0. n. inse.
ttthttlectllt. ἱ

111111 (010111.) Monumentn 011001 et Latino en museo 110. Nonii Veneti 1111111111.
Rornae 1787. 1.
1111111111 (1111010) Morini (tremonesi. 11111110 1791. 8.

1111011111 (Frons.) 01111011 01 1101111011 1000101111 10’ itherii dello 0111 11 Augusto·
110111 ¹727. iol. 0. n. mss. flsussunvcfflt.

tlttlorttucs philologieo ed. votuouttt. Lipsiae 1779. l Vol. 8.
titulorum< 101 allen Litterntur 11111 1111111. (1011111001 1186. 1. Stltelse. 8.

locutu (1.ομ del epistolica dissertatio, qun 1001011111 lapis nnliquus ·- Lousonnoe
ellossos. Lousounne 1711. 1.

· - memnii-es critiques sor lfhistoire 1101011010 11 Suisso. Lenunne 1119. 81101. 1.

wiffam 2(011101οἔ1100) nuori irnrnrnenli 101 111111 consolari Capitolini. 11111110
. Vol. .

tltt'fflttt (10011) explicatior de quelques mnrbrss antiques, dont 101 origionux sont
1111 1000111101 10 111. ’⁸‘ (10 Brut). 111 1731. 1. 0. u. mss. fluctuuvctltt.

· - Dissertation sur 10 grand Pontifieot 101 Empereurs 10111111. 1111011 1712.
1. e. 1.11ι11.111(11“.111111111111.

BBVUERMNA 1. opuscolo Frid. BRVMMERI 01. G. Bttsstt. 11101100 1112. 8.
ltltctinsttn't (Levis) ’1101111111 80111 noel 110 11011 Leni. Lonoon ¹822. 1.

 

