29! (i. Ν. nn iMMOR'i'ALES.

’ ists. ιι. ciconiis 11111 1 1111111111 ι 11111111). -
Α 'eise
quinio. n.1³.o.M.¹> ιι VRBANVS ιι iiii. Llssilitv) - ihid.

Utraque exhibetur ιι Libas da· un‘ epigrsfc Latina soop. 11 1151111. p. 15.
1) iiiii Patri 1111 Magno. Lis. sn 1118 mart? 2) 1111111 (1) vicesimae itheriam.

1171. ”GENIO PLVT. S. ll M. FAB. PHILEROS li EX S. ¹)

111111.ο.-111111.6111.1171,1 Est Pighinna.
ilSws'.

1111 1111011 er 1101111111 An. 1111111 1111111111 ι ¹
nnsssnxi wsvsnonniiomsrviffsnns)

,11111111 Grnt.97 1

1)111111111..Ακςώςιῖ1.ιυυσοιιομοικὲαιμοιιιιιοιιιωεοιιωᾰωμιαίι.)11ω
illicitis· 11111-11111111111111111111141119Μ

ι ,stis ’0.11.10111110111111011111111031111.- iia-
1111111. 01111111. 18, 1. Alissn his ipsis verbis incipientem ‹inbi-
snns in sepulcralibns. Non 11111 suspicione.

. sisi. rnosznrnini: ll SERVATRICI i stx.v01.viin1vs ll
PRO AEMILIA PETElLlNA CONIVGE SIBI ΙΙ RESTiTVTA. i EX
‘voro svscnrro 11111101111111111. - 11111111. ostien.
11170, 109.

’ 1111. [111111011111111 ι 1,.0111111111131. 111.-
11111111110111 ιι 31111111. - veron... 11111 M...

Ver· 81, 5.

. 1i76. N.....L. vin . . . . Q. clNclvs C. Avi.. ilii viiiv) ll
SIGNVM PROSERPINAE REFICIENDVM il STATVENDVMQ. ARASQ.
Μ1101110131113.0.0111111111118000111. M. XC.
FVERE2) ΙΙ HELVIA Q. F. ORBIA M F.-³) Vibone Valentino.

Ι1111111. 128, 7. ilosnnnelli To apogr fiai. p. 52, onius typum dedi.
⁸iillllilViilinllll.allpcp.⁰i‹i“e;¹iu:w'iliipteiitilritinrirsDio. 111100011118111111111
’ 1111. 11111111111113111. ι 11111111 ¹) isiconeiono.
,Tvs ET chiivs PRO snt. SVA ΕΤ SVOR. - S. Oswald. Po-
. 11111111, 18, sed correctius in Epistt. 11111111. Ms's.1753. Manui
1111111111.

i) Aurelii 1111.

, 1178. linctus dicatae inscriptiones sp. Mnr. 39, 5, 6. 10, 1.
ct 2. lsi, 9. omnes ex Ligorio desumptae, admodum sunt suspectae.

' 1179 evitonis L L. ll TRVPHERA. ll DIS INFERIS SA-
6111111)..-1111111.1111.16.119.Η111111111111 notari). 1. M.

i. e. Diis Inferis Manibus. Singularis est inscriptio 11111117, XI.
1). Μ. PATORVM ARBITRIS oet.

’ 1180.1.0.Μ.1Ι)18ΜΑΜΙΒ17811 PRO SALVTF. MEMMIAE ΙΙ
PiliSCAE C. F. ll MEMMIVS. 'ONESIMIAM l PRO FiiVCTiBlV.
S. 1,.11. ᾗ· Mediolani. Grnt. 10, 8. Zach. Exc. 111. pse, lli.

¹ A..

 

