C A P VT VIII.
NOMINVM RATIO APVD ROMANOS.

m

Legitiinus ordo nominum, 4441111040 praecipue, signandorum hic enat:
praenomen, nomen gentilicum, nomen patuis, tribusfcognomen, pa-
tria. cn. Giut. 506. lin. 1I‚ 17. 507. 1. 9, 15. 4. c.=

2705. L. nnnlvs L. F. FL. CANDIDVS SISCIA. ·- Romae.

Febr. p. 510, 515.

27011411110611Ξ1 L. F. VOL. RVFIINVS VIEN 11 SIGNII'.
LEG. VIII ΙΙ ΑΝ. XXIIX 11 Η. S. E. - Eboraci. ib. N. 515. Idem
Fabnett. p. 511. aliquot Inscripti. ab hoc 04411440 aberrantes collegit.

2705. 4444. 0044440440 440 4 N. 441. 44 4. 4444440 4 444-
4444404 4 nn 0034) 4 004411. 444. 44 04 i 44444443 44
444 44 444444 44044443 44 nonu. 3444414. 0. 04331 4 44 4..
4444444443. 4. 444 4 44344443. 3444114 44 0. 4044404443
0444444444 444444 404444 4. Β. 34) - nonae. ont. so. 4.

1) p. cnr. 192. Deflectit susum hocin positu et ordine 4041404040 414 regula, qum
vulgo lapides milliacos 14444 sepulcrales quoin 401141 sequuntur, quoe hunc 0011440461·
neni suasisset: 'ri CI. 1114441404(10050150011111114 nominibus usus, 4414111 mulli, illo

14444 4040) Τ1 111. Fabia (141140) Receptus, domo 1104444, Miles Coh. X- 1464040, cen·

10414 Cassii, Stipendiocum XX. et L. Vellienus LIII. (14114444 huius 410031) 1104141444,
1. 0. neomutus, (coinpeudio 44444440444114 in 1400 0054044100 1004144414 401110) domo Cu·

4440414, 1111Ιο4 concionem, 0044144414Ρο11104414,,41440401040444 XV. Saxi 04410 turbatior
01144400111041444411 luit ScuIIgero‚ 441 4144011441. 11. Centurio Pollionis cornerio, 4444110
sensu. (14444041404 enlin aeque 4011011411 patriam 440141, quem colninunilen ablativo ex·
priini 40111444 1410441040 el gignendi 04344 occurs-ece observavi. Quod Plinio 6440041444

44044144,14141004444041010444.441344014010. Iliense. 2) 1114044103 401404441401 1114044444
40414141. 144. (cie. Grul. 63, 2.)

2706. Praenominn interdum omnibus literis scripta reperiunture

D. M 11 AVB. ALBANAE ΙΙ CONIVGI B. III 11 INCOMPARABI·
LEI (sic) QVAE ΙΙ VIXIT ANNIS XXIII. IIIENS ΙΙ ΙῙῙΙ). 4110444441-
’ CVS AVIIIILIVS ΙΙ MAXIMVS IIIARIII'I'VS. FECIT. - 11044440.
(1104044441 Scholia ad T. Livii Fragm. p. XXXIII.

2707. D. Μ 11 GLYCEIIO V. A ΙΙ ΠῙῘ. GAIVS IVLlllVS EVTI'-
CHVS ΙΙ ΕΤ IVLIA EVCIIE ΙΙ FILIO DVLfflssllllO FECERVNT.
- E schedis 0444044440144444. p. 29, 156.

 

