20

flvLTtnelttt (1. Α.) miscellaneorum epigrnphicornm liher singularis. Zntphnniee 1750.
8. 1. 1. mss. srssttlssttrcnsstll.

lGllAllth (Nicol.) de pnlnestrn Neapolitana commentarius. Neapoli 1770. 4.

101110 (Andron de) Guide eli Pozenoli e conterno. Nepoli 1817. 8.

1001111111. des 8111111. Ρ1111 1816. Seqq.

lUVszll. Nechrichtcn 10111 21111001 ter Gegendcn 11111 scalt Inrerin. salzburg 1781. 101.

KEYSLElll (lo. Georg.) Antiquitntes selectae septentrionales et 01111011. 11111011111
1720. 8. c. n. 1111. llAGENBVCllll.

KLOTle (Christ. Adelph.) Acte litteraris. nitennnngi 1764. ivel: 8.

ΚΒΰῗξῖξῆ.80.3Η.) Archiv sslr 1111 Geogrephie, Geschichte und Alterthtlmer. Bres'eec
. . Helie.

11111118 (0100111111) intorno 111111 monumenti epigrefici Cristinni scoperli is Mileno
l’arrno 1813 nell' insigne Basilica di Sent' Arnhrogio dissertezione‘. Milnno 1814. 101.

- 1111ἑ1ἷὲ1108011 antichi epitriti ncqnisteti dell· nb. διὸ. 01011ρὶ dissenterione.
Mileno . .

- Lettern 1 1). Pietro de Lama intorno 11111 iscrizioni Velleinti. ivi. 1820. 4.
- 110111111110111011111111111511 scritti del P. G. 111. Rncngm'. ivi. 1822. 8.

- intorno varj entichi monumenti scopes-ti in Brescin 0111111111011. 11111111
1823. 4. (Lnssus Disserlozione.)

— di nn' epigr-nie Latine scoperte in Egitto del Beleoni e in occasione 111
1111111111Ρ1111111(1111111111011111111111111110111. Milnno 1820. 8.

-· 11111111101111110010111111111111 di Mngnzznno. 111111111812. 8.
- 11015111111111111101111111111 ecopertn in Padurn. 1101101819. 8.
- - Are hence scoperta in lteimbnrgo. ivi. 1820. 8.

1111111111 de) iscrizioni antiche 1011011111 ne’ Jrnnri Ι111111 81111 Fnrnese. Pnrnne

1818. i.
Ltht (1001.) 11 antiq. 1111111111 1111111111 Canusinam 0111111111. Florentino 1715. 111.

c. n. 11111. necennvcrttt.

1111οξ1 ν(Ῑῐωξὶ) Snggio cli lingue. 11111111 e ci nltrs 11111111 11111111. 1101111 1788.
0. .

1111111 (Io. Boni.) Epistolerum centurie selectn. 11011111 1621. 8.

· hettone (Alexandra) ilistoirc deserte en Frence. Paris 1811. 1.

- -τ Musis impii-inl tes incontinens 11111111. ibid. 101. l
ne'rnollltss Ilecherches ponr servir h l'histoire de l'i'lgypte. Poris 1823. 8.

Lssvnnz (gaggis) {lichennnire g8ogrephiqne et historiqne du Cnnton cle veut. 1111-
111111 e. .

LlNGllN (Huldr. Herm. son) hleine deutsche Schriften. Wittesnherg 17³⁰. 3 Vol. 8.

11111 nister. ωξὴῑᾱξ nannenten 1111111111 s 111111. coronano cer. nonne
et Lipsiae 1 1 . .

Lvrt (Ancon Mer.) Epitaphium Sereres 1011111111110111111111. Panormi 17³4. 101. c. 11.
mss. HAGENBVCllll.

- ·- dissertezioni e lettere filotogiehe entiqnerie. 1111101753. 8.

LVPlilyagsffilzcle. Archangeli) lter Venusinam vetustis monumentis 1111111111111. Neapoli*

¹ MABlLLON (101111.) Vetere nnnlecte. Parisiis 1723. 101.

11100111 (lecop' Anioniol'l’erioti sionici e topogrehci delle velli cli 1101 e Sole nel
Tirolo meridiorele. 1101111110 1805. 4.

- . ·- (Scipionielltlnsenml'eronense. Veronneilil. 101. c. n.mss. flicrnrvcrrn.

- - Veronn 1111111111. Verona 1731. evol. 8. c. n. 1111111110. Ex libro,
cni index est: Compendio dello Verona illustrate principolmente ad. nso ds’
forestieri. Verenni'c'95 8. 21701111111111111111111, insolentiorum Moccxcv.

· ne 111111 quirem lepidern literatum post Mntl‘eii 01111111 11111111 1111 11 1111111111-
simum Mesenen Veronense.

 

