’ ,111 c. 1v.. on mmoomes.

1889. ISIDI. SEDAPI. LIBER lLIBERAE. VOTO ΙΙ svscm‘To
Pno SALVTE Ι SCAPVLAE FILII SVI ll Ρ. QVINCTIVS PARIS.
8. L. Μ. - 1111111εοί11, nune Veronae. Grut. 81, 8. (011.-1,1ο,11.
Mur. 71, 5.) sed correctius ap. Moff. Mus. Ver. p. 81, 5.

1890. I. 0. M. SOLI SARAPIDI ll SCIPIO ORFITVS V. CI
11116111ΙΙῩΟΤΙΟΟΜΡΟ8Ι111001Τ1Ῑ8.- Antii. Zachariae Exc. p. 561.

1891. 1011180111111110105111111111 Τ AELIVS ΑΝ11 l-Tl
PATER 111001 AVGG. CVM VMBlllCIA ΙΙ BASSA CONIVGE GRA-
Ι’11118 l AGENTES POSVERVNToe 8111111ιί. (11111. 22 ,.9

1892.Ι.Η.Ι).Ι)ΙΙ SOLI SERAPI ll CVM 5110111111) ll DEX-
ΤΙ11ΝΙΑ Ν8ΤΑ l DEXTRINII IVSTI 1 1²1L1A.AGR1PP.D.D. -
Coloniae Agripp. llarzheim p. 21. Gercken 11111115. p. 521. eorre-
otiuo op. Huepsoh p. 7, 15.

ἰ 1) κλίνας κατασκευάσαντες, ἀνέθεσαν τῇ Ἤρᾳ. 1111111. 1. e. 88.

1895. 80111. 811111111101111111111111110 PATRI) ET MERCVRIOI
· ΕΤ SILVAN. 811011. 0. OMNELI. ΗΟ. Ν 110. BA. ’11181111 D!
BERNA ¹)ET AN 'rflvs Ι11).111111.11110111111’1131111008111.
-11011111, (11111.51,9.

l)i0e .I'e1·o

1891. Ι. 0. Μ. 8ΑΙ1ΑΡΙ ΙΙ 181111 FRVGIFERO (sic) ll CAELESTI
⁷ TORTVN ΙΙ BONO EVDNTO ll FELICITATI ll LARI ll VIALI ET
GENIO l LOCI Ι.. LVCRETIVS ΙΙ PAL. FAVSTINIAN ΙΙ 0.LEG.'1‘.
M. P. F. PRO SE l svlsQ. HEll. V. L. CONSACR. - Voehurgi 111
Ilollandio. Spon Miso. p. 115‚ 95.
- 1895. Γ. 1111111100 1111110100 1110111011 l 0111111101
An 111111 1111111111 1 01111111 11111 rosc 0111111010 (11· c)
1111111· 111111111111111·

11011113ο.1111111111111111511111111ν111131111111311101 A
FAvsTlNlANA) FECIT ll C.VALER1VS HERMAISCVS DEDIC.
IDIB ΙΙ DEC. B'AllBAllO ET REGVLO 0092) - Praeneste3 181111-
10δί0 Thes. 1¹⁰1· 8. 1. p. 27. 11111555, 1. (Don. p. 65, 10., uhi
1111111011.)

²Ji) ghholeiffuolinitna 111 nomn puellarum 11111101111111111101111111111111111111.
Ρ· ¹· ·

§. 33. MATER DEVM MAGNA IDAEA. ATTIS.

1896. MATRIS DEVM MAGNAE IDEAE l PALATINAE. EIVS-
DEM RELIGIONIS APPARITOR l CAIVS IANVARIVS. -· Les
Pennes prope Massiliam. Μ111.185,5.

1897. PROCVLVS 8110811008 ll M. D. M. IGIAE SAC. ADI
AQVAS ALBVLAs. D. D. ·- 'ln ocum-igine Aquae Albulae, vi·
Τ11111111111.Μιιι·.159,5.

· 1898. MATRI DEVM ΕΤ ΑΤΤΙΝ n CVPIDINES ΙΙ. APRONIVS

GEMIILLINVS ΤΙ18Τ. 111101. 1110.1111111..1)ΗΕΙ1.1)1’οΝ.01111111Τ.
- 11111111.1111’1111.11.208,218.

’ 1 1)·11111111111111111111111111181111111111.21111111.

 

