6. 5. HELVETIA. 129
440. Vindonissae orntum ent hoc nnnletnnt lingent. Eptst. tmdte.

’Τ-

m

444
ιι’.ψει ffi..

——-

CASM.

Ι.

id est, mnu. Axierns, minoen-sa, Axincersns, Casmilns. v. Schol.
ad Apollnn. Argon. 1. 917. p. 72. Sclmfer. Pertinet nd cultum cahi-

rornm Samothracum, dequo inter alins consule schelling, Ueber ,dte
Gottbetten von Samothrace. stuttgart. 1815. 8-

444. In lateribus cnctis:
(Α.) (Β.)
LEG. XI. C. P. 1² LEG. XXI.
1.nc.x1.n.n.n nnn. xxl. c. (6.6...) ·
LEG. VI. Ι.. XXI. G. R. (Gallica Rapax) ⁸
· ι. xxn. s. c. v1.¹)(v. nn. n. ten>
Halter 2. p. 595. 0
4) Postremus hie typus passim repertus est etiam tn vico Tnettht. flatter 2. p. 466.

nnn figulinis: .)10vnnvsn. n) nnnnvs n. c) on.
cnnsnn. n) on. cnnvn - nau.. 2. ρ. 596.

445. In lampade ueneat ΛΡΤΕΜΙΣ ΕΨΕΣΙΩΝ maon* ΑΛΕ-
tamon· ΜΕΙΛΙΙΤΟΠΟΛΙΤΩΝ. - Hatlen 2. p. 598.

444. CLAVDI.. .

mantin. p. 277. flagenh. M... 4. p. 263.
ΑΤΙΜΕΤΙ.

ln lampade fletui. Hagenb. Mss. 4. p. 265.

cAl...t.VHtt.0.
{Ingenln Μαι. 4. p. 267.

tttnrtnnnc pone· Koentgefitttae·

445. C. VALEm ΙΙ VS C. F. VOL1) ΙΙ GAMPANVS t VIENNA.
ΜΠ. 4 L. ΧΙ. C. Ρ. F. t ..OLN1²)ANNO. xl. t STIP. ΧΙ. Τ.
FE³)tc.c0t11N1vsuNEttAvsvs.F⁴) ΙΙ F. C. - Gmt. 564, 4.
Engenh. M... 5. p. 71. Haller 2. p. 582. ’

t) Voltinia tribu. 2) tutet hie centurionis nomen. ³) Fortasse Τ. P. 1. Tecta·
mm ῥινί num ntcnrtn. t) Fortun teg. n. Hom socinnd. ειν-4964.

Kontttcsnnnntn.

446. L. TITENNIVS. L. F ΙΙ LEMONIA vtctnonmvsBON01) Ι
ΜΠ.. LEG. xl. CPF ΙΙ 7²)VALER1ANA2) ΙΙ ANNOR. XXVt STI-

cn... nmfn nan. vn. ι· 9

 

