1. 17. ANTONINVS PIVS. FAVSTINA MAIOR. 111. 199

IN DISPENISATIONE BOIONIAE PROCILLAE ¹) I ET AVRELI
1111111111 HAEC SVPREMVRI MVNVS LIBENTI I ANIMO 81111
ET POSTERISQVE 118118 FECIT ET EORVM. ·- 11011111. (11111. 597, 7.

1111111111111111111111111111111161. 11111·Λ1·111’”1101ῃ11.11“
1111111111111111111111111,1.Ερ.1...1111111611111.11

855. EX. PR. ARR. FADILL¹)I CAEPIO OAS. DORID.— Iu
111111.Ζ111111.11111.η [1191.

111111111111111111111111111111Μ1661, 1. 11111..11511.

856 MATIDIAE ΙΙ AVG. FIL DIVAE 1 MARCIANAE AVGI
NEPTI DIVAE SABINAE ΙΙ AVG. SORORI I IIIIP. ANTONINIII
AVG. PII P. Ρ. MATERTERAE Ι MINTVRNENSES 1 1). D.—
81111111. (11111. 252, 9.

857 MA'I'IDIAE Α1(1.1’.1Ι11111Ε MARCIANAE AVG. NEPTII
DIVAE SABINAE AVG. SORORI I IMP. ANTONINI AVG. PIII
P. P. MATERTERAE SVESSANL- Suessae. Reiues p..506 90.
Ε11 Matidia Iunior. 1. Eckhel D. N. 6. p. 170. 111. Raiser Aes 11511 r.5
11. 15 (11111. 279,1.

sss.1M1‘.0AEs.AEL10EAuu1ANO 11 ANTONINO AVG PIO.
EEE. Ρ. Ρ. ΙΙ SVBIVGATORI ORBIS TERRARVMII RESPVRLICA
AEcLANEN51VM.- 1111111111. Lupulusp. 105

859 ΙΜΡ.. ..SAR 11 ΑΕΙ... uu. ΑΝΟ. I AVG. PIO. PONT.
MA. .IITR. POEH 11.¹)cos.T1 IP. Ρ. ACAVG..II¹)TR 11..]11Ρ .

XXII.- Treveris. In Eichstadii 11οὲ rammaee Ieen 1111821. p 7.

1111. Chr. 139. 11 1111111 1111 1151111. 81111111111111111 Acounia Augusta
semrom. 9111111111 11 de 111111111111111111.

810. ΙΜΡ. CAESARI DIVI IIADRIANI E. DIVI TRAIANI ΙΙ PAR-
THICI NEP 1 11111 NERVAE PRON 1 T. AELIO IIADRIANO AN-
TONIN ΙΙ AVG. PIO PONT. ΜΑΧ.ΤΙ1111.Ρο1.11.1001.11.11>),Ρ

FRATRI 11111111.- 11111111.1111111).117,16.1111111815. marim· .

111111.. 1. 1111111111 1111111111. N. 807. ” “
1111111139.4

111.11111>.0.1111111.11111 EAEmANJ Eu 1 mvl 1111111111
1111111101 NEPOS ιι unu NERVAE Puoussos 1 1111111
1111111111 1110111115 1 Avo. Prvs 10111. 1111111110.
101. E. cos. E. 0111011111. 111). 1 0111111111 1111111-
11110111115111 1 A 0110111111 1101101111111 1 111511.
Τ11Τ. ·- Puteolis. Martorelli Theca caumas. p. 582. Marcelli 81111, 1.
C· 1. visconti Museo P. CI. 2. p. 155.

111. Eup. CAESAm mvl 1101111111. 0111111111
PARTHICI NEP. E1v1 1111111101. 111110 1 1110111110
1111011110 Avu. 1000111. 111111. ulus. Eous-E. cos. Iu. 1
E. P. 1 Q. Esulvs Q. E. qu. 1111111) OE 11011011. 0111101111.
01111 Im 1111111100 1 cvws nEchE. 11111111 DQ

,0110111 1111011111. slus. 111 1111. 11110111. 2) Es. 111.
PLERI 118. II. N.- In ponte oppidi Limosani 11111. Tifernum.

11111258, 1.
11811111. 11111111 1111.11111111 111111111111111111111 cipum

I

 

