ο.111.1113101111.11111111.8111111.151

1101111111111111111011111.1101111.1111111111.111113.-
ΙΙΕΙΙΕΕΙῦΙΑ. 11110 ·

miramarswemmamoaomorrmscmricsr. .
0111111111111111 t orxrcmmonmoroaomoromarcxarstm
ormmocrcarsaorxoeomlmamercum. 111111011111111-
011111111111110110 , 0011111111111111111 Ι 11111111101101-
111111.1111110011111011111111011111 smmromssca- ,
111101100001111111) Miraris>auacrsoazvoaccrmmxarr- ·
ιῚιλιεΙοοΕο’11111111111111111Ι1111111010111111111111111111111111111-ν
uorammwaaraaocrromaasmowxaatmarvanorum
Kamaxos emerammi ⁸) wmacorulmssrszcmsslwmsc
111111111110101111011011111111111111111111111111.1 ΙΙ. 111).
MAELIVS. ΑΡΕΙΙΕὸ. ΙΝ. Hoc ΜΟΝΙΜΕΝΤΟ. ADl'rvltl.
11110.11111111131111011.1110111 1 .

0L0. LELIO. APELLETI. VNO. SARCHOFAGO. 11111 All-
111111111111111111111111100.0111110.- 11 111 Aurelia
prope Vrbem. Gne. Ind. 1. cvm. primam tantam versum exbibet.
Totam inser. dat Mur. 1. 1521, 10. correctius satem Niebuhr 31111111
Aslmdtsn5en1822.-1825. 1. 255. coins typam, 'quantam potui, exhibeo.

1) 1111 m enm 0111111111, 1111111111 Μ111111.·1111111.Μ11.1)81111111
11111111 1111113) Miro qaam casa 11 stolidissima 1111111111111111111 11111111111
111111111111111111111111111111,1111111 11111111,(111 1111111 illi 181111001111111
111111111111111111111111,1111111111(Ρ11111.(1.14.Α111111111 11111111111111) qaam
praeterea Encolpi 111111 serm plebeias, 11111111 maresa, sensaqae 1111111111 111111
1111111111, atque Trimalchionis, lliebalsrias coniecit, a 11111111 scriptore ipsam 111111
Μ. Antoniam Encolpium aab ficta C. Pompeii 'l‘rinaalebioais persona 111ςί111111 1111
11 derisam verum salem sios nomen celatam, 11 111 iniuriarum moveri sibi posset;
qno tamen omnem omnium errorem 11111111, lam Encolpium inter primarios 1111111
utores indoctum, tam conlegis ,111111111111111”, 1111111111 111111111111111, Apel-
111111 qnoque obiter 111111111111,(0.64.); 111111111111111111 nostram 1111111 villelm
ism et corruptum plebeiorum 1111111111 1111111111, qai seculo 1111111111111111, ‹pressi-¹
que ipsi Trimalchioni eonsirlsqoe 1111 tribuerit 1ο111; eodem igitar ascalonites·
Petroniam. Quae amaia tametsi satia ingeniose sant excogitata, tamen 1111 ‚maltos
lore palo, qailsaa suam divinationem probaturos 11111111101111111. lpsem 11111111
qaaestionem de Petronii aetate missam 1111111 11 tantammodo obsecrabo, (1111111111
111111111111 in Codice Perotts'no. Neapoli 1811. ’1.2. 1011111. complura argameata‘
1111 contemnenda collegisse, quibas evinceret, (1111111 illam ac Neronis aequatem
laissa. 01111111111111111111111111111, a 1111111111114 11011111. 'l'riraatchio¹
nominatur: (1.1’1111111111 Trimalchio Μ111111111111,’11111,111111111111111111111111,
111 111111,11111111,Μ111111111111111111111111 (narn qaae 1111111111 beraqae oar
111,11 Maecenatem sane alqae ’1111111111 1111111 11111111) 111 Alerta lelsss nab-
ennarrans Gori 1111111111. in 111111111111111.3,.1.150.,01.01111111618,
10. 1104, 9.11 10., qnae, si 111111 sunl, 11 seculum Aagnstesm 11 subsequens
11111111,111’ 11111111, 1111111111161111111ς siquidem altimus Maecenas certeris·
nas (ir largissimo illo albo ’111111 §necessariae p 210. Ρ. Maecenas Olympicus)
aeqaa alis 111 vespasiani. Tales vero Alexandri Severi lempore laas' 1111111111111111-
eiusnodi 111111 dietant 1111111111 11111111 111 leporem 1111111111. 1..) ,1111111111 ate·
111111,,111 exagitat 1111111111111111111111111, 1111111111111 1111111111, relaxate.
1111111 eierat 11 nocentiora 1111111 honoribus abactam ariseloribn's.¹ e'oatra 1111111,
11111111 11 os, 11111 aclas 11111 ursaia et Frontonem onice dhloeabatar, 11, ..
prorsas at 81111111 dp uuis 1111111111 1111111011, 1111111 bosowa.. Q! ⁴⁸⁶
111111111111111 11111111 vixisset 1111111111, noa 111111 mmanaa betici 1111111111 elo·
1111111,11111111111111111111111111111111,11111111, 1111111111111,1111111;11)11·
suisset plebeiam salgi 1111111111, lam 1111111111 at 1111111111, hne- li· 1111·-

(ῗιι11111. inscripti. latin. vat “ 81

1

 

