125. IVLIA DOMNA. , CARACALLA. , GE'IA. 213

GVD. A LEG. LEGG. A . M.³) ΕΤ XIIII. GEM. ALLECT. A INTER ι

¹ 1111101101. AAAAvNions. QVAEscofflos. 11111. 1111111111
Aca. 1111) (1111. 1111111111 1110111111 c. 1. ⁵) st 11 T.
11.1111011101111111111101. 1. ⁷) 1111. 1111.. AAA. v.
AAAAAAA. 1111.. 1111111101) e. 111) 11110 IN. 1111111111
11111113. A AAAAA 1011111111 Ac A 1111111111.. - Aug-³
1111111. Mongez 111 1111101111 de 1111111111 royal. Τ. 1. p. 211.

’1) 1. Ρ1ο111111111011111111111111355. 2) severi, 01111111111161111, secundum
Monflcz. Secundum MiiIiA chcgc A, 529. 11111,(1111111111’1111111111111. 9) primu
Minerviae. 1) 21111111111111911. 5) 1111111111111111. 6)ρ1ο;1’1111111ο. 1) 111-
11111111 11111111. 8) clariss. puero. 9) cfr. Grut. p. 393, 6. 103, 1. Ceterum Ιι·
cei-iptio 11111 pertinet 11 a. ρ. Chr. 210. 1111111111 11111511. 01111111111111, 11111
213.; 11 1111111111 provinciam 11 Persic iutelligit. 811 1111 provincia 11111 sic 111111
11111111 lapide 6111111111 ·

§. 21. IVLIA DOMNA. CARACALLA. GETA.

- 925. IVLIAEAVG A IMP. CAES. L. SEPTIMI A SEVERI PER-
TINACIS AVG. ¹) A ET M. AVRELIANI. 0PT1AA12) A CAESARIS.
IMP. DESTINATI A PARENTI A MATRI CAS'IRORVM A TREBV-

LANI MV'IVESCANI. - Trebulae in Sabinis. Grut.1085‚ 9.

1) 81111111. 2)111..1111111..1111.01111111. Ρ1111ο1.1)111111. Τ1111. 121. 111
meiius Τ111111. Τ. 2. 1117. Μ..111111.11111111111 11111111 Optimi, 111111111111
01111111. 11111111111111111111 1111111111. Ilicem. 11111.

’ 921. PRO SALVTE ET INCOLVMITAATE DOMINI NOSTRA
MARCI 1 AVRELI SEVERI ANTONINI PII A ET IVLIAE AVG. ’
Matr. AVG. ΕΤ A Castrorum CER... ·- Veronae. Maffci Mus.
Ver. 101, 5.

’ 925. 1. Ο. Μ. ΕΤ A IVNONI REGIN. ΙΙ PRO SAL. IMI'. M.
AVR. ANA'I'ONINI PII¹) AVG. ΕΤ A IVLIAE AVG. MATRIS AVC. A
M. VLP. MVCIANVS A MIL. LEG. XIII. GAAA. A IIOROLOGIAR.²)
TEMPLVM A A SOLO DE SVO. EX VOTO ΙΙ FECIT. 1 FALCONE

ET CLARO COSS.³) - Albae Iuliae. 011116, 6.

1) (1111111111. 2) horologiarirm. 3)p. (1111199, in 11111111 11111111111111111. 11
I’ii Cuegaliac 1111111111 congruit. Subest igitur 111111 nuqua. 1. Add. HoAA.

926. ῙΜΡ. CAES. M. AVREALIO ANTONINO AVG A TRIR

101. 11.1) 110111 A 1111. cAAs. L. 1111111 sAvAAA A 1³11.
eAArnAAAAs. Ave. 1111111111111111111111111111 AA 1.
1. 1. 1111110. mvi AA. 1111111111. AAAAAAAAA. 111-
1111111 A 111. n1v1 11101111 en 1111111. mvi AAAAAAAA

ABNEP. A DIVI TRAIANI PART. ET DIVI A NERVAE ADNEI‘.³)
D. I). P. - Perusiae. 01111. 268. A. correctius apud Marini Ani.
p· 560. Vermiglioli 2. p. 268.

1) p. Chr. 199. 2) Felicissimi Fortissimi 111111111111111. 3) pro: 0111 Traiani
Adnep. 11 Divi 1111111Τ111111111.

927. 1111. cAAs. 1111 11111111 111111 AA 1111111111
1111111111. 1111. 11111. 1 1111. 11110 n. AA. AAAAAAAAA
1111111111. 111011 A mvl A 11111111111110111
11111111111111. 1111111 111111 11111011 1 11. AvAc-

 

