6. 9. NERO. 179

ι. Τιτιιιινε L. r. (ιιι. GrAvc'vs chrrrrrrvs.rLIr1.
norun rr 11611111( ιῑῑιῖ r. (ιι) savrra. EQ. ιι. (((ιιιο.
1411111114. cosa). ιιι. (ιιι. rra. m. Parma. PRAEF.
rnArercAw) ι (Νειιιιι. Βιιιιιινιι (ιι. (ιιι. (ιιι. Vt vr-
(ιτ . ιιι( vorosvscrrro Ριο ειιιιιι (ιιι. ιΝιιιιοιιιε.
Qvo BALIARIBVS vovrrAr ((10.1) A ιιοιιιιο Narve
’(03.41111118141111106) ι vacrro ΕΤ Q. Assvmo ιι(-
rora. (ιιι ((ιιιιι. (οιιιιιιιιι. voro, corros roslr. rovr.
JVNO .. ι ιιιιιιινιιιι. (ιιιοιιιτι. norma. (1101711510.-
Gari Etr. T. 2. p. 46. Μιιι. 227, 4. accuratius iterum ap. Gor. Etr. 3.
1³. 173. cuiue typum exhibemus. Lapis positus est p. chr. 66.

,ss Ρ. C: Μιιε. Peterem Censor-Ia. reete. r. Μιιε. 135, 1. Ρ. 1764110--
II VIR. CENSORIAE ΡΟΤ. QVINQVENNAL. 2) Consulem 1ιιιιι(’1“11111ιιιιι fastis
15011111( fecerunt Goriua at Μιιι. Sed ιιιίιιίιιιι 'auo Ioco ιιοιίιιιιιι esset huius dignitatis
IPefFarhrunetTr. 1111.4μ(11(1ι·.’.,ρ454 amnes

ι14(ι1(·..1ιε.,ι.ςιιιι1ι11ειιμιιιιε( grsrac (110(ιὶ 1
3)11(ιοι·.(1ι·..3.ρ173 d 1 hq I p εειε1ρ.14ιιε. Prgt g
Pru 41111112( ”1le praesecaret selgatirn (ιιιεειιιιοιφ1μ. 441.ε οι1ιιιοιιιιιε· -
mmm· arone v.aan.m.r.v.a1³rtApApoz 41101111( mamm

sVrpfwcr.. ⁶⁵⁸⁶ (ι ι. suxere. nme-r amorra marmannorum
rArrxr. aarum ’.((ι. 1...p1⁰2 ‚

(56.9011111175 I ΡΟΡΡΑῙΑΕ( (eit) AVG. II DISPENSA'I'OR
FORTVNAE V. S.- Perusiae. Vermiglioli lacti& Per. 2 ,242.

764. Poppaeae Augustae'et Claudiae Augustae, Neronia filiae, men· ‘
tio 111 in Actis Frat. Arval. Tab. xvll. h. p. CXXIII. etl. Marini.

755. rls. ((ιιιιιινε ι (ιινιιιιιι ((115 Ave. ι. ι.. ιν-
(ειιιι) ι ἐι. (ιινιιιιιε ιιιιιιιτιιιινε (ι (Χοιιι rr ι (ι. (ιιι.

11178 EVPLASTVS 4 CONLIB. OPTIME DE SE MERITAE. FECIT.
- Romae. Fabrett..p. 126, Ao. ·

141. ε. Aurtae libertae Claudiae Attea Arguati (sc. Neronis) liber-Ire. 14ιί1114141·
roais ρεΙΙει, Suet. Ner. 28. Permulti eiua 111(εηί In mie memorantur.

766. HAEC AREA . INTRA HANG DEFINITIONEM CIPPO·
14741 4 (11.4784 7111471178 . ΕΤ 414114. 07411 EST INFERIVS

DEDICATA EST EX VOTO SVSCEPTO. QVOD DIV 41 ERAT NE-
GLECTVM . NEC REDDITVIII . INCENDIORVM 4 ARCENDORVM
CAVSA . QVANDO I VRBS PER NOVEIII ‚DIES ARSIT 41 Ν11140-
NIANIS TEMPORIBVS ET HAC 4 LEGE DICATA EST . NE CVI
LICEAT INIITRA 1108 TERMINOS AEDIFICIVM EXIITRVERE .
’ MANERE . NEGOTIARI . ARBOIIREIII PONERE . ALIVDVE QVID
SERERE 4 ET VT PRAETOR. CVI HAEC· REGIO ¹) SORIITE OB·
VENERIT . LITATVRVM SE SCIAT 4 41178711 QVIS MAGI-
STRATVS VOLCAINALIBVS X KAL. SEPT. OIIINIBVS ANNIS 4
VITVLO ROBIO ET VERRE. - Rornae ad templum Mercurii. Grut.
61, 6.· Fahrett. p. 684, 86. Nardini5. p. 245 iude ab. ex (11114161-

ἕ1441Α81 CI Ιἕ). 69.. qui egregie hoe saxum rIndIrae a suepieioaihua Maf-
ειι p. 281.

1411ε11ιιι

 

