§- ς). NERO. , ιιι

717. SABBIO. PvP..VA1.ER ι MESSALINAE DISP 1 1110 81·
Τ78 1 VIXIT ANN. XXX. - Romae. Murat. 911, 9. ’

718. 0170 CLAVDIO ΙΙ RESP. PANHORMIT. - Panormi.
Torramuazap 21, 7.Ι Referebant alii ad Claudium Gothicum, quoa¹
confutavit idom Torramnzza Isri smc ιιι· Pam! ermop. 15. De Divo.- Claudio,

guoque templo v. Marini Am. p. 112. 0111111111. e. Templum Claudii
610 ι). ·

719. ’1101170178111ΕΜΝ1781017101117011117078Τ1
111). A STVDIIS. -· Romae. Spon Mirr. p. 211 6; Mur, 395 33⁹⁴*

720. D. Μ 1 CLAVDIAE 11 DICAEOSVNAE 1 TI. CLAVDIVS
0111018878 LIB. EID. 0017. 1 PIENTISSIMAE 1 ET FRVCA·
1188110.Μ.- 1111111111.Μιιι.1525,5.(011.269,9.1ι1130-1
rio.) 1. Burin. ad Suet 0111123. Dubium tamen, utrum sit famosus
ille Narcissus, Claudii Imp. libertus, an huiusce libertus.

721. Longe certior haeresi.

NARCISL ’11. CLAVDI 1 011111111Ιο11 118711111111187118- ”
Iu lamina aenea. Memorio Romami, 5. p 171.

722. Μ. CALVI Μ. 1².1’AP.1’R1801 1 1111. Μ. CALVI PAP.
PRISCI PATR. ADLEcT. IN ORD. 1 SENATOR10.A TI. ·=‘CLAV
0101 CAES. AVG. GERMANICOCENS.¹) 11 INTER TRIBVNQS 11

Τ. CALVI M. c..1¹⁷ -Cori. Grut 581, 5.
Minoe 0111111. n..C 110111

725. υΡηΡ117Τ178ω PVLCHER. TRIVMPHALIS 1 111178ἑ
AVCVR. 1117111. A. A. A. E. F. Q. TI. ι CAESARIS AVGVS'I'I.

7.0().Ν87118 Τ11.Ρ.Ιι 0110111118.0οΜΕ8.011781.1111.
GERIMANICI. AVVNCVLVS. 011781. ΤῙ. CLAVD 1 CAESARIS.
AVGVSTI. PILI. ET. AB. EO 1 CENSORE. INTER. 0111111108.Ι

emron ι 1111111. sraauannaavn. A vlcnus. Lucuvs ι’
ιι. ινοιοιιιιιιι. ιι. anvnI. 1101311 ι 0111111101.»
ιιιοοοι. rnovmcna.s1cna1aa.vm1A.mars1. 11111111.
NATA 1 PVLCHRI. - Tibure. Cru't. 152, 111151, 1.“

, §.9. nano.

721.ου 0011100111110111111, Neronia pater, minoratur meni
Prot. Arval. Τιι). XIII. et XIV.. ubi vide Matinium. , ι . .·,

725. DEC. XXVIII , ,
.DLECTVS AD NVMERVM EX 8. 0. 1
..0.1118 AVG. 1
Η0111Μ11Ν10781 ’
..... CLAVDIO CAESARE AV.G GERMAN. V. 1 ³·-
....11. CORNELIO ORFITO. 0081
Ρ. 11. 0. ANN. DCCCIIII. 1 -· Romae ;· fragm.
fastorum sacerdotalium. Grnt. 500, 1. , Morcelli 112. p. 125. ad Bri·
tannicum ιιιιιιιι, qui teate Suet. Claud. 027. priua, vonimus ait, Gur,-

cuma ιιιιῃιιιι. vni. 12

 

