ιιι. 11111111 01110111. 0011111101. 11101111... ..ι

ἈΒ ΡΝΙΒΤΙΝΛΜ I FACIEM NESTITVITJ 1111111111ιί0 Apulia.
1101111111Τ 2.1.220,1.

1069. DIVO. ROMVLO. N. Μ V. ICOS. 011.. ..1 FILIO 111).
Ν ΜΑΧΕΝΤ.. ..Ι INVICT I VI ..... AVG. NEPOTI 1 Τ. DIVI.
ΜΑΧΙΜΙΑΝΙ, SENIIORIS (sic) Ac ...... ¹) ·- Romae.. 10 Circo,
11111111 Maxentii dicunt. Kumtblnu des Morgenblatts 1826. Ν. 69.

1) Ιι101ι11ιο111111 hane 1111111111 (1111011111 mancunium 111 11111111( 1111111110...

1111...·.·.........1ιιιιιιιιιι....ι.ι 10.0...“1ιιιιιι..
NeMtleVAgerDMmN-ABA
gtNNIIIIIII ι(,·..... misma 1111111110111111
Dent. Ριο11>1111101101111111ι111,1111111111101’ 11111111101111110111111111
101111 1111101111 11111111 11111111 Ι1“11111111 110111111ΝΤ,1 .ΝΤΒ,1. ΝΤΒΙδι, 1111111111
1111111 21111)Νὸ59

1070. NllssAwLV.mNNN1GN1TATE.. . . n·ADQvE.1NNOcNNT1A.
· CVM... ΙΙ Μ. AVB. VAL. SVRVLF.. ANTONI.... ι IVLIVS.
111011. 11111111. ET 111...’. 1 011.111111111.110.οἰ
VAL. ANTONI . . -· Romae. (111161, 1111111111 1111111101. Mur.
572, 1., 11011010011111; ι101111819,2.

1071, ..2 'II‘I'VTOIII LIBERITATIS Ac FVNDATORJ I PV-
BLICAE SECVRITATIS Ι). Μ. L ,ΝΙΑΝΟ LICINIO I 1¹10. FF.-
LICI INVICTO AVG. 11 DOMITIVS LATRONIANVS V. C. 11 COIIR.
Ρ. S.¹) DEVOTVS NMQVE 1 EIVS - Ρ...011111.Μο1,251,1.001··
rectius ιοΤο11110111101111. 111111ρι1. 115152, 0011111111, titulum
111111 positum 1111 non LicInio 1111111100,1111 1111111100 Licinio (p.

(311107.)

1)(101111101Ρ1011 (11311111111111
1ι11111111101 1101101111111111131111.1111179.1111101011011001111111ι1111111,1.128. “

1072, Ι). Ν. ΙΜΡ. VALERIO LICINIANO LICINIO AVG. ΜΑΧ,
8ΑΝΜΑΤΙΟΟ, ΜΑΧ, GERMANICO ΜΑΧ. TRIBVNITIA I POTE·
STATE X. COS. VO IMP. IL PATRI PATRIAE. PROCONs. I
COL. BISICA LVGANA2) DEVOTA NVMINIBVS I IIAIES'I'ATIQVII.
EIVS.- 11111011 ..111111-11111111 Africa. 811111 71111111215,

111... ι.. ιι... 1....001111...

IIp.Cl=r.318. ἳιιειίιιιιιιιιιιισιιίωιιιιιι ,41111101111111011111 111,
honeratam ..,211.. munfrg. Nn minnbbpt -ιιιιειιιιιιι
Imperatori ...1.,111 11111161Νο..ΑιιιαηιιΝΙΑῦΟ.Α.1ἰιιίΙιιΑΝο.Μιιι 1111.

11111111111111 11111011 111110111111111111111111111.ι11·1111.111
{VINICI 0111111 1111111 11 qun-:mmmmm 1111111111...
11111 1110111

1073 ....0111111110.....11.1011111110..11101110
1.,ΝΝΙΟΙ11..1ΝΟΒ..,, -111111111, Μο1.2110,.1

ς ιι HELENA 0111011. 0011111111... 11101111.
011111100111111111111.

, ...1.110111111111011111 1111111 11011111 1111111111
nm 0011111111. 0111111111... ιι 00111101110011111101
ιι. N. 0011111111... 1 11111111 russum 10 1101011111101-
111 1 11111 1011110111. 1011101111 11. 1 0011111111.ιο

 

