’111 ·< 1 1,·110111111111115101111. ,

Ex ,1111111 hp. Poroliviensi up. Mur. 862, 1. 'supplendum est= 'Trium-
pb'atorl semper Augustei.

1107. DN. 11 MAGNO 1 DECENTIO 1 NOBILISSIMO ET FLO-
RIINTISSIIMO CAESARI B. 11. P. NATO. 1 Μ. P. fflff- ,Volui
11 011111 Lusitania. Mur. 2011, 5. 111. 265, 5. 1111111011551.

1108 D. MASCLINIO. MATDRNO. M. ¹) 11)Εο011.1) AEDILI
010 DVleRAL1(m.)ncvRATOR1010 5ΑοΕ1111οΤΑΕῙ11 ΕΤΕΧ
OOMITIBVS. MASCLINIVS ΙΙ 1.Εο PATRI BENEMERIT FECIT
DECENTIO CAES. ET ΡΑΜΕΟ 0051) '- Prope 1111111111Ι -

5111111111 Eisti'a. Τ. 1. p. 557. Huepsch p. 10, 7.

1) Iunge D. M. *Imaui-iuni 01111111 Agrippinae. 1) 1511111111111111 1311111.
8111111111 111111 ad 111. p. 011. 555. Nomia Insuper 11115111 curatoriam 11
“ 811111111151 , 11111 ph obtin quotum 111111 115116111111111111111111111111111. ,

,1111 1011111 111111 omns 1 {mimo AVGVSTO 111
011110111111111101111111111111111111111111111
111111111111111111111115 ..... - Aneyrae. 1.... iem.

1110. 11115Τ1ΤΜΤο11111 ΙΙΟΜΝΙΜΜ RERIVM ET TOTIVS FELI-
OITATIS DOIMINO NOSTRO PL. IVLIANO Ρ10 ΡΕΙ 1101 PERPE-
ΤΜΟ.. SEMPER 11 AVG. BONO REIPVBLIVCAE NATO— Iu 01111111
Campaniano. Mmj 265, 5. Eidem. AETERNO PRINCIPID. N. FLA-
ΜῙΟ CLAVDIO IVLIANO 111. ih.- 8 111.11111111111 Tamtu fieT. 2.

11596

1111. 1ΜΡ. CALSS. IDN. 111.. 01.. IVLIANO 1Ρ. Ρ. VICTORI
1111111111. 1 ΒΕΜΡ. AVG. Ρ. Μ. ῙΜΡ. 1 V11.coNs.Iff.BoN0
{J'Arffioffml PATRIAE 11 PROCONSS. - 5111111111. Μ11111

1118. DN ΕΙ. IOVIANO 1 VICTORI AC TRIIVMFATORI 5ΕΜΙ
PER AVGVSTO ΙΙΒ. II. P. Ν. ANV.- Veronae. Μ11111 Mus. 711.
106,1. Μ11.161,1.111.0111.285,5.

’ 1115. D. Ν 1 IOVIANO 1Μο 1 INVICITO. BONO REI ΡΙ
’8111851118 110000111111-1111111111111111111 Το-

[1111111111831
;-1)111111111111111111111111.111.8111111 -

1111 LEGVM DOMINO ¹IIOMAANAIIVM. IVSTITIAE AEIOVI·
TATISQVI’. RECTOIII 1 DOMITORI GENTIVM 1 BARBARARVM. ¹)
CONSEIIIVATORI LIBERTATIS. DN. 111. 11 VALENTINIANO FOR-
TISSIMO 1 Π111011551ΜοοΜΕ Ρ-111Νο1Ρ1 1 SEMPIIR AVGVSTO I

FL. ΜΑΧῙΜ151) Μ. Ρ.1) PRAEF. VIG 1 D. N. Μ. Ο. 131Μὸ.-
Romae. Grut.1086. 9.

1)Ρ;11111.51111511111.8)1.1Μ111111111,5)811111111111111111111111-1,1. 11111118·
111111111111111111 Mun-qil), 2.PAQPAqATOnlnomN11mAnu.

· 1115.1)1).ΝΝ.1ΜΡΡ,. 1 PLAVIO VALENT.. ΕΤ 1 PL. GRA·
’1111110 011888 1 1116801111. :Ac Τ1111ΡΜΡ.8ΕΜΡ. Avssoa- 1111·
-’ 111111.Μ11.261,8.,111111111111111121151111111.1111.ρ 162’.”’

Α.

 

