166 C. VII. MATRIMONIVM.

CONIVIVI. ¹) FEC SIBI ΙΙ ET AVR. SECVNDIAINVS. FIL. θ. AN.
VTl 14 CRVDELES u PARENTES ΙΙ FACERE 1 CVR.. - Celeia.

(1444.762,2
ἶ1144446444ιῖ var-op geregNR ..11111141 44146064344.1’11Ἱ

. 2665. D ΜΙΙ VIRIAEII PRIMITIVAEIVIX ANN. ffi 1 MENS.
[DIE. XXIV ΙΙ L. VIRIVS HELIVSI CONIVGI DVLCISS 11 RAVL

DOMINA. VALE DOMINA. ι·-·) Romae. Grut. 840, 8.
1) Epi etet. 4444441444 e. 62. wo 44. ἀι γυναῖκες 1449414 ἀπὸ τεσσαρεςκαῶεκ4

’44414 υτὸ 4414 ἀνδρῶν κυρίαι καλοῦνται. sim 444444 4444444440 alme πήρα.
4444. 4444444 46444444 4.

4444. Dus 44444443 44 44444443 444343 44444 4 44443
444. 44. 3. r. s. T. 4. 4. 44 44444 4444444444 44444444) 3444

MONVMENTVM FECIT. — Loco mihi ignoto. Oderic. p. 257.
44 rarissimum hoc in Inscriprt.

2665. D. M ΙΙ IVLIAE PIETATI ΙΙ MARITAE OPTIMAE 1 C.
IVLIVS. SYMFOR ΙΙ FECIT. — Romae. (14444. 791, 14.

2666. V.F 11 1.. RHODIVS FESTVS 11 CASSIAE ΜΑΜΙΜΑΕ Ι
COMITI ¹) OPTIMAE ET . P. PAPIRIO EVVTYCHO . ET SIBI. -
Veronae. Grut. 822, 6.

1) 4444 comiti pro coniugt'.
2667. RVBRIAE TVCHE 11 Τ. FLAVIVS HERMES 11 SODALv)

OPTIMAE ΙΙ Β. Μ. F. -— Romae. Gorii Xenia p. 11. XVI.
118444111444414451. serug. Dubitat 444444 cum (1444444 11444444. incertumst

qnoque 144 lapide 644444. (Curii xenia p. 30, m.- Ι
2668. 1). M ΙΙ IVNIAE DELICATAE SODALIAE PIENTISSIMAE I
PHILOCALVS. VIXIT ANN. XW D. IIII. H. VT-Puella XVI. 44·

4444444 3444 uxor Philocali esse poterat.

. 2660. SEVERINAE 11 HOSPITAE 11 SANCTISSIMAE P.AELIVIS
TERTIVS 7 ΙΙ LEG. 11Ῑ CVR. - Pisauri. Marm. Pis. p. 23. LIV.
Mur. 853· 9. Ceterum Hospita, 144 441444 quidam, honestius h. 1. pro
4444414144 militis, ut ap. 64144. p. 754, 605. „MESTRIVS VETERA·
NVS LEG. XX. ESDRONI CANGIAI QVAM HABVIT PRO VXORE¹¹
Contra HOSPITEM Aelia Parthenis vocat val. 41444444, militem, 444
Grut. 561, 5.

2670. D. M ΙΙ Μ. SEPTICIO FEIILICISSIMO ΙΙ LICERIA SEMME1)

n08P1T12)B. Μ. F.- Beneventi. de Vnta Inscr ptt p. 55, 114.
0434414441. 2411444ῑὶ444) p ρ gfit h 4 4444444444 «ιιιςνῑ 4444444444

dubim, 44 in Ι4ρ.ο 1144 Pisau 43414444 eamr 4441144444 44414445 4146 44.

2671. 4 M 4 44. 4444441 44414113. M⁰1L1r1s c1. 44 44. 444.
4444444444. 44444444 u 44444444 444444 44 1111.¹)PROleENT1A1
3444. 44444. 4444444 4443444444. 44444444) 4 Er 44444

EIVS ΙΙ BENEMERENT 1 ΙΙ POSVIT. - Ravennae. Grut. 1107, 5.

1104444144441. 2) 1. 4. concubina, non legitima coniux, 4144414401444, 44444144
4444144444 curat. v. 64414444 0414344411 4. 144. Add. 1141114. cfr. 6441444. 444 I'ogee.
p. ⁶13. 44 681. 6414115444.64444144444441344444144646414141441. 8. - vm· 414

hae inscriptione, 4444444144444 propter hor voc. focaria 44444, 4414444 4444144444.
44. 178. 4444444444411444 quoqu· T. 2. p. 311 , 6., u 4444441441 1116044441-

 

