, 198 0. V. RES 81011111..

Loco non indicato. Ex schedis Stoschianis. Donati 1. p. 76, 8. 11111111.
p. 160, 89.

mi) ἑιὴηιί. melin Ρ. 11, 1. 0. populi 11010111, Qui Pictum Pontificum 1101111,
ou 1.

2282. .. 0. 11... 1 11οΧ 8Αο1101111Μ.Α1Τ(ὶ1’11 1 CVM MAN-

1111ἰἱ 1.. F. FADILLA REGINA SACRORVM 1 PATRI KAmsslmo.
c·- omae. 0101. 1087, 8.

2285. .. ΜΑΝΙᾸΑ L. F. FADILLA 11 REGINA 811011.ΜΔ111Το1
OPTIMO ΕΤ 81111- 11111101εεί11. Fabrett. 11181, 155. .,

§.13.AVGVRES.

2281. Μ111ὈΙ111 ΙΙ FL. MESSIO EGNATIO ΙΙ L01.1.1ANQv.cu
Q. Κ.Ρ11ΑΕΤ. VRBANO 1 AVGVRI PVBLICO P. 11 ΙΙ 01111111 Ivms)
COMITI DD. NN. AVG. ET CAESARVM. CVRATORI ALBEI TI-
11111118 1 ΕΤ CLVAGARVM SACRE. VRBIS ΙΙ (11111111Το10 OPERVM
PVBLlconnVM. CONSVLARI 1011111111 MINVCIAE. CONsv.
LAm 11 CAMPANIAE. 01100 POPVLVSQVE. SVESSANVS. ·-·

Suessae. 1111111110689, 110.
1) cfr. 0101. 27, 1. Avcvn. Ρ. V. B. P. 11. Q.

2285. 0111110 00111110 111110 c. 1 1 11111

1111001111 1 11 00111111) 0011. 0111. 0011 1 111ι

,11 1111111 1 0011. 1111111111 11111111 1 0111111.
1111111 1101011111. 110111 111110 1 011. 111111111-
1111. 1101013111 1101111011 1011111. 1011110 10111.
1101011 1011111011 1111) 1111111011 0111010111.
1110. 111113 0101 11 00111011111 1111 0111 111110.
111111 111111111101101111111 1 111111111111111
0111111111 11111010 1101111111οο - Anna.. 111..

p. 111, 111. 1111111, 3.

1) consistorio. 2) 11001111 habet, 11110 varietate, 8110110. 10 Palatino monte Augurum
,0111 collegium, locusque, 111 000100101100101,115011110010011111011, nstitutum αϊ
1101111110. 0111111, ⁴. 00111111 1101111. 1801. Min. explieat ,1151νέ mimi,
vel Ministro Palatino. ³) Maxentii caesi, a. p. Chr. 312. 1010 Vettius 0011111101
Rufinus Consu! 0010001111 10111. 323. 1) Ι. dimittimus. nur. Recte.

2286. 1111. CAESAR ΙΙ DIVI TRAIANI 11 PARTHICI 11. nm
NERVAEN 1 TRAIANVS IIADRIANVS 11 1101011111. mx.
TRIB. POT. XX ΙΙ ῙΜΡ. 11. 008. {KQ P.P ΙΙ AvcvnATomvm
DILAPS ΙΙ A801.01'E...·...1T.²)- Romae. 0101. 128, si.

1) ρ. Chr. 1³7. 1111111οω 1001111111. svam.

In 11111010ίὶ1 magistratus 0101111, et sacerdotes, 0130111 eene ι
Decurionibus creabantur, auh Imperatoribun 1111110110 apud populum
nive plebem urbanam id iuris fuisse consentaneum est.

2287. L. OCTAVIO L. F. CAM 11 RVFO TRIB. MIL. LEG..
1111 11 SCYTHICAE PRAEF. mn 1 1118 1111οΜ111110 QVINQ. Ex
“ S. 0.110.1.110111111.1 1 011110 1 0111111110.
REM GRATVITAM 1 MVNICIPIB. mcoLms 1 1108111113. E'r

 

