ιιο s c. vn. 111111111οΝ111.

'TAE FIILIAE NATVRALI IDEMQVE SOCIAE ι ΕΤ LIBERTIS
LIBERTABVSQVE POSTERISQVE 11 EORVM. ET SI QVIS HVIC
¹MONV MENTO POST ME ΙΙ ALIQVAM CONTROVERSIAM FACERE y
VOLVIIERIT AVT DE NOMINE AVFERRE. INFERET AERAIRIO
ΡΝ 11.ν.111.Ν. 1Ν111οΝ100.11Τ1.1Ν10110 arm 1111.
D Μ. A. -· Romae. Fahrett. p. 117, 266. Seciae scil. conditionisaer·
11111 vel libertinae. H. V. Μ. 010 HS. V. M. Servitute concepti Spe·

111100010001100010101,00101011 101ιο1 diuersum 11011100 ιιι ιι-
pide insculperetnr. r. c. 81111011.0.16,258.Ῑ).Μ.Ο. Iulio C. L.
Pallen. C. Iulius Sp Ε. Col. Pallene patri indulg certissimo. ib. N. 259.
O. Velius A. Ε. Scaptia sibi et cuncubinae(si c)suee et Veliae Sp. Ε.
Tertiae 111100 meae. -ib. 260. L. Voluseno Sp. F. — ·- Agrypnur
Caea(arr‘r servm) ιιι. 0101111001010. Vbi Febrettus explicat Sprrrr'r'file'o, quara
tamen Ipse 001100 filius Spurius esset dicendus.

2692. Confirmat autem sequens lapis nsuau 10111οι Rornanorum, cx
quo dicere rotabant: Spreta ’10111111 111101 fil ια, 010 Sparta rs fil ars eet.·

P.vALEM1vssrv1t Ε. Ιι MONTANVS VIVVS FECIT ΙΙ MA
TRI ET PATRI ΙΙ ILARIONI SVRIA. DOMETIA. ET SVIS. - Ve-
ronae. Maff. Mus. Ver. 1115, 11. accuratius quatu 00. Grut. 730, 10. 01
712, 5. Contra Mur. 191, 2. PROCVLO SPVRIO MODESTAE LIB.

FILIO. Vtrumque rectum.

2693· Alii notas SP. F. explicare auriebant: Sine Patre Filius; nt ιιι-

1001 ιιι 10100

VARIAE. S. Ρ.Ε ΙΙ IVSTAE 11 L. MARIVS I IVNIANVSI
VXORI 11 RARISSIMAE 11 SANCTITATIS ιι ΜΙΧῙΤ. ANN. xxvi

MENSES XI. DIES XVIII. - Quarti. Lupulusp· 60 1)

itiqur'harca 101ιο;,0101111111“ aviariae? 0001111111εοΙ 0011001110,
1110010101101011111111ιιιῑιιιιιιιιιΜικιΑιιιΛΕ 111ιῖ
ιι10011101111001·101,111ιι1111101111111110111101111111111101111ιιιοάιιιιικάιιὴιῗ
ιιι.·Μῃ 10ιο011100 eLpdchb 10110..2Η10(1. qtdtIpt
huic ιΙὶ111111101011101111111· 0101101111 uoeatdimeipir‘rm 0110111111 0,ὴᾶ011111111111

π 111000,11 0111011111111011011Ε101011111111111111010.·11’1

11111.ῃ Deouanihacreporrra 1001111001111111111.1.110001111, 0160011 ruacigee triesa- κΜο. Erre.
0. 26., nbi 11101111101111011. collegit, 101000111001101 10.0ος 0101 80111111 aufidia·
11 Sprrria filie, quarn Spurii filine 101.

2691. ANNEIAE SP.F ιι AMPLIATAE ιι ΠΒΕΒΤΙᾘᾸΒΕΒ·
1111110111111111011001101011111. - Neapoli. erut. ase, ro.

2695. Adoptionis rarissima ιιι mentio iu lapp. v. c.= .

P. AEL. ANTII‘ATIRO MARCELLO 11 EQ. R. DEC. cot.. AP.¹)I
FIL. P. AEL. ANTIPAITRI A. MILJA) ET st VIR COL. SS.³).ET
ADOPTIVO 11 Ρ. AEL. MARCELLI V II'JEI) EX PRAEF. LEGIION
VII. CLAVD. ET ΙΙ I‘Anrv'r. DADES ET ΙΙ FILETVS ACTOR. ··
Vindobonae. Grut. 515,.,5. correctius ap. Maff. Mur. Ver. 212, ὅ. (Duell.
p.16, Ν. 5.)

”titterasitAptsaA) mitiis-tra, 111011111111101010011011100111101111011111501111011111
11111101 sanior arreptura Murra-emur

I'aLAMiaiu tisinasci) 11110010 411111· Egg reinstetxannur literis serrtgru
V'I'E. ratrnagraaacato omgtaptaerervnurm

 

