1. 11. 111111 nivii 11111111 111111. mis. 111

1111. m, 11111. 11 maiis ι 1.. 0011111113 111110
0111111131) ι v. c. ’1111010011 ιι 1111 0110101111 inem
1111 iffi. 1111. 11111. 1151011111111110 cos.2) -f Rom...
Grut. 27, 5. ’ ’

1) i. 01111111. 2) p. Che. 291.

1900. Μ. D. M.I 1 SVMMAII PARENTI. HERMAE 1 ΕΤ A'I'·
TIDI MENOTYRARMO 1NV1CTO 1 CLODIVS HERMOGENIANVS
CAESARIVS V. C. PROCONS. AFRICAE 1 PRAEFEC. 0111118110-
MAAX’V VIR S. F ΙΙ TAVROBOLIO CRIOBOLIOQ. PERFECTO
ΧΠ. ΚΑΙ.. AVG. DIIS ANIMAE 11 SVAE MENTISQ. cvs'romssvs,
ARAM DICAVIT 11 D. 1.(1111111110110. TER. ΕΤ AEQVITIO.

coNss. ¹) - Romae. fabrett. p. 666, 522.
1) p. Chr. 374. De Menotyranni epitheto munidato v. Su. peric. p. 53.

1901. Μ. D. M. Ι 1 ΕΤ ATTIDI MENOITYRANNO CONSERI
VATORIBMS SVIS Ι(1111111128 HILARIANVS DVO DECEMBVR1) Ι1’ «
VRBIS ROMAE 1 Ρ. 8. ΕΤ IIIEROCERVX ΙΙ 1. Μ. S. D. L. S. D 1
uncum) 11 D. N. GRATIANO AVG 11 ΕΤ MEROBAVDE 0 (1011893)
ffil. IDVS 1 MAIAS. - Romae. Don. p. 7, 21. 11111588, i„

1111101111111111. 11111111 reperitur, 1111111111. Mur. 1024, 1.,111111111111111111,
1111111111111 modo 111 Vrbem Romam, 111 ed municipium 1111111111. 111111 iumen pro·
habilius. vide 111 cap. de Re municipali. 2) Pater Sacrorum. Hieracem 1111111

Mithrae. Sacerdos Dei Liberi. sacerdos 11111 11111111. iham. Mes. 1111111111 ’

nd (1111. 21, 2. 20, 2. et 1102, 2. 3) p. Chr. 311. Νονι1111111111111111111, qnorum
131ιδο310113ἐ1711101ιρὶ911611. p. 3119, i. ³⁹2, 1. et 111111. 1102, 2.,111111111101111111. Chr.

1902. DECIMIA C. F 1 CANDIDA SACERDOS i Μ. D. ATTIIIN ¹) 11
D. 1).- Caietae. Mur. 151, 7.

1) Anisa, accus. 1. e. tignum 11111111.

1903. ATTINI ARAM 11 LVNAM ARGENTEAM. PRPOSIT. ¹) P.
MARIVS 0 PHARIITRA SACERD. (111 eadem arae) ACCA L. F. PRIMA
MINISTRA MATRIS ii MAGNAE MA'I'REM REFECIT MAGNAMI

ET INAVRAVI'I'. ΕΤ ΑΤΤῙΙΙΝΙ COMAM INAVRAVIT. ΕΤ 11 ⁴

BELLONAM REFIICI'I'. - Corfinii· Don. p.6‚ 23. (Gud. 20, 8.)
Mur. 111, 1.

1) Phoeboniue: potuit, omino Ρ. .

1901. ΑΤΤΙΝΙ AVG ΙΙ SAC 11 C. IVLIVS SP. F. IVLIANVSI ’

PROCVLVS SACERDOS ΙΙ Μ. D. M. I 1 AD AQVAS ALBVLASI ·
D. 1). -· Tibure. 01111.95, 2. Lapidem Λ111111· ei Minervae Berecinetae

positum vide 111 Cep. de Rebus 111111.

1905. MATRI DEVM ET NAVISALVIAE' 11 SALVIAI'] VOTO
SVSCEPTO 11 CLAVDIA SYNTHYCHE (sic) 1 D. D. - Romae. Fico-
roni Vestigia diRoma ant. p. 118. · ’ ’

1906. NAvlsALleE1) 11· ι 1111111111. 11111 0111011
SINTI. - Romae, minc Veronae. Meffei Mus. Ver. 90, 1. eii. Mur.
98, 5. et (1111011110ῐί le 11111 cose fatali di Roma 11111111. Roma 1812. p. 25.

1),,1)11 11111111111111 non 11111 Dea quaedam singularis 1111111511111,’111111111011101
011111, Deae loto paene 111111, qnod nerim, que 1111111 111οι1 vehebatur, 11111111

 

