1. 58. CONSTANS. CONSTANTIVS..FAVSTINA. cce. 111

1116. FORVM. POPVLO. ROMANO I DOMINI. ET. PRINCIPES.
OSTRI I VALENTINIANVS. VALENS ET ¹) ..... I CVRANTE.
LAVIO. EVPRAXIO V. (1. ·- 11οι00010 ForoPaIatinn. EMebilIonii

’0. Anat. p. 568, 11. Mur. 261, 8. 00010610 Cyn rioci Μο0. 161, 8
ι) sn ..0οι 0001ιο000, ιι...

1117. DOMINI. NOSTRI. IMPERATORES. CAESARES. ΙΙ FL.
ALENTINIANVS PIVS. FELIX ΜΑΧ1Μ18.11(110111(1.11111Μ11.
EMPEII AVG. PONTIF. MAXIMVS I GERMANIC. MAXALAMANN.
AX. FRANC. MAX. GOTHIC. MAX. 1111Β.ΡΟΤ.111.1ΜΡ.111
DNS. 11. P. P. ΡΛ) ET

FL. VALENS PIVS. FELIX. MAX. 1161011116 TRIVMP.
LMPER AVG. PONTIF. MAXIMVS ΙΙ (11111ΜΑΝ111. MAX. ALAM'ANN.
AX. FRANC. MAX. (1011110. MAX. 111111. ΡΟ1.111.1ΜΡ.11. “
DNS. 11. Ρ. 1³] ET Ιι FL. GRATIANVS PIVS. FELIX. MAX. Ac.
11111111. SEMPER. AVG. PONTIF. MAXIMVS ΙΙ GERMANIC. MAX.
LAMANN. MAX. FRANC. MAX. GOTHIC. MAX. 111111. 101111.
al’. 11. 0οΝ8.Ρ111Μ1Μ.Π1.’·

ΡΟΝΤΕΜ. FELICIS NOMINIS GRATIANI IN VSVM SENATVS
C POPVLI ROM. CONSTlTVI DEDICARIQ. 11.681111111-
nme. (1000160, 1 1100011015. 0. 559. Eat inscriptio pontin Cestii ab

011000. restituti et dedicati p. Chr. 569. v. Nibbya aadN rd. l. l.

1),ΡΡΡ. 001101050011000100101.” 8001. 0101. ,ΚΜ-1150010100 60 00110000

100000101ιο001601ῖ11001οΡΗΗο00οΡ000οΓ110001 10010010010111111
mulionum. ΙΙ15011010οι0001οιιιΡο000000111Ροιῖιο11100000οΡὶΙΛιΡ01501·
011100001ιω,00.0011001001 biae 0010 etiamen 0000010 Gratia [seq-tn

eIpIInnaeia 0010ιο -

10000. eins. 00110000 ι mvs. ιιιιιι. nix. went
c nnwnpn. snnn 000. poen. nix. 00001. 010 ιι ιιι.

ANVS MAX. 1 1111116.ΜΑΧ.(10111.Μ.111.Ρ.111 I IMP. n? 1

os. iffi. Ριιιιι. 1². ι». P. ι 10010οιοι 0. Χῖ - Emerita..
rut. 159, 7.· cfr. 160, 1., unda hic quoquc leg. videtui· CONSVL
111Μ(0οι). Ceterum nota Gratiano hic et in praecedenti titulum Ponn'fi
1001011001, etei 10, 01 zosimo 11100 (1, 16.) primns 1011100000100, qni
uh tinem vitae) Pontificatum Max. repudiaret. cic. Eckhel D. N. 8.
Ι1187. et ante omnes Tboclcciuin 10 Ptolemae 00000. acadd. Vol. 11..
. 176.

1119. D. D. 1). Ν.Ν.Ν. FFF. LLL.¹) 11 VALENTINIANO VA-.
ENTI ET GRATIANO PIIS. FELICIBVS 1 Ac TRIVMPHATORI·
vs ι 0001100100. ιιοιιιοιι.ιιιτιε.ιοτιεῑ. 0001ιο.
Χ.)-110010.1110002652.,0001100110.0.(1110.571.,00010100
010000 decennalia celebravit, adprecante 0100001000110 vicennalia.
0001 “
ιιι. ...ιιι ,0.....,ιιι,ιει soi. ιι. 0οι ιιιι... 0030 .·

1120. VOTIVITATE ET TOTA MENTE DIEVOTA GENIVM
1111111 DEDIICATVM IN ISTATVAM IN n CVRIA AVG. POSITVM
ERPEITVE LVCIS POSVIT ADMEINESTRATIONIS SVAE VEI·

 

