ι. ιι. ms, ruvro. ruosuurum. ‚nucum ιιι. ἰ111 Ν ’

140⁷) SVLLA Ex ΙΙ 1014411 DIVI Avo. 4 RESTITVIT. -, Capuae.

Don. p 12, 41. lllur. 446, 4 cfr. Vellei. Paterc.,2 25. ·
ι)ι.11.ιι.1)ιιιιιιιιιιι

ιιιιι. r. 11111111 Missus ιι 1111111111 manvu ι 11

CAECQA PROGNE ΙΙ DlANAE 1.-14111114114111111 Romae Grtt't. ’

41, 9. 41111 siacum.

1462 M. ιιιιιιιιιε mcouvs ι M coccmvs summo ἲ

CLES 4 AEDITVI VENERIS Ηο14Το141Μ 1 SALLVSTIANORVM
BASEM CVM 4 PAVIMEN'IO MARMORATO ΙΙ DEANAE. 44 141).-

Romae Grut 59, 4. Marcelli 311. p 246111, 4ο, 4.ι Dianium ι.1.Ἰ
templum Dianae. Epitheta: DIANAE AVGVSTAE. Grut. 40, 14 ··
CAELESTI. 41, 1. (ΣΟΜΡΟΤΕΝΤΙιεΙΟΟΜΡΕΤΕΝΤῘ. 41, 2 1111-

Titler. 41, 1o.- Ligariana consulto omisi. De epitheto Montanae ” ”
ι Marini Aen. 1·p 502.

1465. 11141111111)411ιιοοιιοιιοιιιτοιιιιι.51111111 41444403 ‘'

CORNIGERAM CEPEL VIRTVTE ET 1, AVDE ΡοΤ1Τ18 ³

1111111180.1111111141118414111141111410.1111160140.--4
111111111141111 54, 4. Dubius haereo, 1111111111ιιιειιάιιι 1111111111 ’Δι’
recentiori alicui Italo.- ’

1464. LATONAE vix alliun vestigium superest 11 saxis 11111111, '
nisi tp. 14111157, 4: ...41111111.....111.ι)1)1111113111110-Ι

NAE. - Romae.
- ἰ) monui.

111. 1115111110.11011111111110111. ιιιι. ·
. mrum. Munus. 1111111) , κ ,

1465. AND40N44CVS HERMAM 4'1'L CLAVDI 6411841418

suumn vrcAMvsnmnv s. ι 111- ιιιιιιι.- mua. ·“
in alio lapide:

1466. FVLGVR ΙΙ 811416οΝ111Τ - i. es Fulgur Summanum
vel Summani Condituma Marini Anat? ..p687. In calendariis ap
Ροςὲἰιιίρ.122,Χ11.1411.1111..8141ΜΑΝ.Α14.(11146.41ΑΧ141.(311.
Grut 1015, 7. fragm. Vicetininn suspectum. PLVTONI SVMMAND4
ALIISQVE DIS STYGIIS.

1467. DlTl PATRI ll summu.- Romae Fabrett.p.696‚174.
¹ cfr. tamen Bertoli A. (1.1. 11105, qui ad Aquileiam refert. Non' .
caret suspicione, quamvis similem 11111111 Huepaclr p.6, 14.

⁴ 14641314‘141244141ETttPROSERPINusAcRVMJ Colo· ,

uiae, e Schedia tantummodo. Omnino in hia atque talibus argutias*
quaerebant falsarii Sec. XVI. et Χ111. Sic PROSERPINA BVSSE·

lANA. Don. p. 14, 55, Mur. 504, 1. manifesto 111 Ligdriana‚3etti'
Domus-auctorem laudat Achillem Statium. Cel-tiores iim 11111, atquc
indubitatae sequentes, confirmantes etiam 1111111111111111111111467.

 

