c.v1. LVDI. RES SCENICA. 1111 161

SVPEROS. BENE ΙΙ LERAE2) *- Peathii. Kiippen mem laetha-
cher Τ. 21. Append. p. 21. αὑιόιιιης, alioqui Ligarianam putares.
1) aliquoties. 2) notae inexplicabiles.

· 1111. 1111111111.. 1. ιιιιίιιιιιιιιιειιο 1 ιι. 1111111111. '

1111111111 11111113 ι 1111111111 111· svis, 1111011151. .-
Romae. Mur. 965, 8· ⁸

, ιιιι. naama amsaa ιι ιιοιιοιιιιιιιιι) ιι 11111111
GLAPYRI CHORAVLAE ACTIONICAE 1 ΕΤ SEBASTONICAE2)
TERRENVM SACRATVM. LONG. P. 11111111 1 IN Qvo CON-
DITA EST. FODERE NOLI 1 ΝΕ SACRILEGIVM (1οΜ1112218.-

Romae. Gud. ..p 217, 1. Fabaettmp 51, 511. corrupte ap. (11111. 1055, 11.

1111 ι.ιιιι.ιιιιι 2)ι ιιιιιιιιι ιιιιιιιιιιιιιιιιι ,ιιιιιιιιιιιι ιιιιιιιιιι ιιιιιι,ιιιιιιι,
caphya 111 1111111111 181111111111181111111111111111111111118311111

ιιιιιιιιιιιι ιιιιιιι ιιιιιιιιιιιιιιιι ιὶιβαοτιοῐιμ ιιιιιιιιιιι ιιιιιιιιιιιςιιι
L... 11111111 (11311211111131111

2651. D. Μ. 1 CN. VERGILIVS ΙΙ EPAPHRODITVS 1 11111111-
8Τ1111 ODARIARIV81) A MINERVA 11 MEDICA ΙΙ VIXIT ANNOS

SEPTVAGINTA ET... -· Romae. Fabrett. p. 716, 576.
1) 16 adoriare, 1111111111.

- 1111. ιι. 1111111111 ι (1111111110 ι 1116111113 ι sim
ιιι· ι semema ιιιιιιιι ι axam 11111. - ιιιιιι. cruam
Pighius. 1089, 9.

“ 2656. Ρ. CORNELIVS P. L. 11 PHILOMVSVS PICTOR 1 SCAE·
NARIVS IDEM REDEMPT 1 MONIMENTVM FECIT-EC. CORNE-
LIAE Ρ. L. cet. - Florentiae. 111111. 918, 1.

2657. L. SVRREDI. L. F. CLV 4 FELICIS¹) 1 PROCVRATORI.
4134 SCAEN. THEAT. IMP. CAESAR. DOMITIAN 1 Ρ ClPlii

ιιοιιοιιιιιοιοιιιιιι 1 οιιιιιεειιιιιιιοοε 1111111. ,111ῖῇ
1111·ιῖ usam ιι 1.. ιοιιιιιιιιιιιιιιιιιιιιιιι. 1111111113. 11111111

FRATRI PIISS. FECIT. - Terracinae. Grut. 551, 4.

⁴ 1) 111. Orthaga. p. 7⁰1, 2. 11 8111111111 L. svamm-mim. Excidit 11111111
D. 111. 2)Μ111111111 Ριιιοιιιίιιοιιιιις vide (1111. 331, 6. 61111. preb. 1111111111.

2658. OSSA 11 ICONIVML 1 PSALTRIA. ·- 11111111. 11111911, 5.

1111. 1111111111 1 Nalm CAESARIS 1111111111 ιι 1111111110
1111111111111112. 1111111101) ι 0111311111 1111311111 (ιιι)
N. 10111111 ιι. La) 1 1111111111111111110111111131. ιο.

RVM. - Romae. (111111 Τ. 211. 152, 518.

1) Die 1111. 2) Ρ1111111 11. Fuit 1111 1 namara feminarum, qaae pyeabiaham 111
iadis 1111111111 ducebant.

2610. Μ.1ῙΙΡ8ΑΝῙ1’6 ΙΙ NARCISSVS ΙΙ ROGATORAB SCAENA.
·— Romae. Gori Etr. 5. p. 5ο, 51. 111111.660,5.

2611. Ρ. RVSTICELI.IVS 4 SAL'rATow) 4 HERCVL. VIC.

ΜΛ) - Tibure. Μ11.975,1.

1111 ι ιιιιιιιιιιιιιι ...ι ι 1 ιιι exin. ιιιιιιι ιιι;“ιιιι ιιι,
ιιιιιιιι ἷιιιιιιι ,ιιιι ιιιιιιιιιιιιι ,civim-a
61111 ini-imp 111111 υ81111111111111111111111111111111111611’1Ι1Ῑιιςι’1111·, 1118111112-

 

