’ ’ ι. ι. immam: ιιι

NOMEN ADORO TVVM I IMPRNSIS NON MAGNI( QVIDEM Το
1οΝ00 1110061110 1 MAIOREM 660110 NOSTRVM ANIMVM

.600111166- 11111112. ιι. 506.
ιιιι ιιιιιιιιι. οιιιιιιι ιιιιιιιιιιιιιι.

207.11011611οΠ.116 I DEO PENINOI OPTIMO 1 MAXIMOI
DONVM 1101111.- (111. 50, 6. 'Mum 8, 6. (Cupem' ιιι Mon. Aue.
nn'rpoemti subiectisp. 160. 011111 PRNNINO.) 06. 0. II. A. ι. ·.1 011-
ιι1ς1111111111 in Dorvillii 0611 em Μίιι. nov. 1702. Τ. 0. ιι. ..161 111ιι1111.
uu. 1. p. 129 seqq. Bochat. 2. ιι. 022.

ιι sonoro (ιιιι, oneo)

ιιι. ...1. casim ιιιιιι... ι ...ιιιιειο cos.x]..i
..RIBVNICIA POTIISTATR 111 I PATRI PATRIAE I PONTIFICI
11601001.Ι1ῙΤ666001Μο01Μ1Ρ6ΤοοΝ0.- 11ιιι. Amat.
ιι. 17. 01112266 Mutat. 1060, 0. 1113111. Mami ιι. 111-01
indubitatis ιιιοιιιιιιιιιιιίι chronologicis inscriptio 11111111 11111115111111
em (111111 quom 11111 Cnooubonm 11 saec... Aug. (2. 56.-) 1110111111
ὒίιι 1111110. Αιιιιμωιι 01611111. 1111111111. Τι111ω1111ιιο1.11111 (velxxfl)
111. 0111111611 v 0116110116. ιι. 112. adano. ιι. 1. 752
219.. .FNI CAMPANI PREFECTI MAXIMIANI VIRI CONS 1
OMNIBVS HONORIBVS IN 1000 66006 IVNCTI 1 10.. .’.1“
ΔΝΜ.. .1116 1 1610016.. ,ΝΕ MATER 1 06111661Μο . . . . 01²-
100111 01116111 1 610 66016. m).- 11111111. ιι. .262. p
260. 001οΤ1οΝ0 110οΝ61610161661) PONTIVS 600161 611111)
1 006’1’1Τ1ῙΤ PRAETOR 1 LONGE PRAESTANTIVS 1111610160
1016061 61οΤ0116οΤ Ι Τ6116 0061101106 016000. 1 D. N.
GRATIANO 610011. 01Μο11.3) 006 1 . .ΝΤῙ161) 6601 . 1160

VP. w) - 0 lectione Bagoam... 0. p. 160. 111. nulle. 1. ιι. 510.

1)61016Τ66111111ιϊ1111. 61016116 flag. Quamquam 11 Augusti nomino Io·
1111611 primii indito dubitandum ιιοιι 111. 2) Μοιοςιιιιιιιιιι Clu-itti 11 0111101111
1111σὶ111. nepe obvium. 3)11Μ11111ι111οοι.ρ.0111.311. nanim. sinonem
11111660101110110216. V. Ρ. D. 6) 61 1111111116111111, explici: 111 perso·
1111111111 poni 111111.
” ι) sinonis. ιιιιιιι

Μ261.ΜΕΙ1011110 I 16100116 1 OPTATVS I V. 6 L. M.- .
112. ιι 501.

1611ρί111 (1οΝ01611, ιιι eiusque vicinia reperti.
ιι ιιι ιιιιιιοιιιιιι.

. 262. (1111...111161....1...1161111..1....101Μ...1)
-.(1ι·ιιι 199, 6. 011. 66, 6 6ιιοιι Hm. de Gen Τ. 2. ιι. .610. Magoni».
Μιι..2 ιι. 209.

ιιιιιιιι ιιιιιιιιιιιιιιιιιι mimo: ιιιιιιιιιι ιιιιιιιιιιι mm·- ιιιιιιιιιιιι
Ιιιίις - 1111011111 defle 1111111. ’

266. 1.1.11. Ρ. F. 101. 1100001116161. 1 BASSVS PRAEI‘.
FABR. BIS TRIB 1 MIL. 1001111. 6101110110. DiffiVI'R. ι
100. P. P. AVGVR. PONTIF. II VIR 1 11160οΝ IN 001.. 0010-
6100 VIANIS 1 GIINAVENSIBVS LACVVS DAT. - Spoo Μιιι.

 

