156 c.11. MONVMIINTA 1081011101.

CAESARIS DIVI F. AVGVSTI t PONTIFICIS MAXIMI o IOVI

OPTIMO MAXIMO FECIT. EX S. G. - Itomae. Grut. 11, t.

1) u. e. 111. v. 1111111111, rt. 6. p. III. 111111 111111 1111111111 iuxta 11111 re-
perte: (0111. 11, 2.) (Ρ. (1111111111 11111. 1111118. 008 (ludos ootiooe pr)0
IIEDI'I'V (Imp. caecari· Dt'oII F. AVGVS'I'I (1011Ι opt. ntJAXIMO FECIT (11111 Τι’.
01114111 [11110111 commu (Ex 8) G. pertinet 111 Indos 1111 m. 1. 1111111,

’ 600. IMP. CAESAR 1 DIVI F. AVG. PONTIF. ΙΙ MAXVMVS
11111111. 008. 1111111111. 71117. nuo. ῖιῑιῖ. 1111111111(
ΡΟΤΕὸΤΑΤΕ XX. ·- 1111111111. 111111.220,10. Iudicatur onnus 751.
u. c. v. 11011111 D. N. 6, (1. 111. Ceterum est ium up. 1111111,
p. 219, 1. etMuffeiAnt.Galt.eet. (155.. qui observat in cippis Au-
gusti milliaribus numerum milliarium nullum legi. IlAGENB. Legitur
praetereo op. Murut. 112, 2. 2005, 1.

601. *nuo 11111110 1111111 ι 11111111 1 ouo 111111 Π.
11111.111;11’111111111111.111 1 1011111111. Tutum· .
VII.COS.IIII.IMP....IP.P.FFII.ICIFVNDATI 110181116-
I’VB. CONSERVAT 1 S. P. Q. tt I STATVAM EX 1111111 t
..0011. ., - Itomae. 01111.51, 1. Valde ouepeotuo titulus tutu
quia numeri uon congruunt, (oportebat euim 1111111111( Coe.
XIII. Imp. XIV. 1. e. u. c. 757. Mueoou.¹ iu Add. 111111.) tum propter
titulum 11111111 nostru quamviQMot-iuiuo Aut p. 661. contendat, eo
utique usum esee ium Augustum. NihiI tumen dubitavit Fogginiue Festi.
p. 119.

602. Fani Fortunae iu porte autiquae In oieprem arcus fascio:
mvo. AVGVS‘I'O . . 1²10 . PA'IIII DOMINOIIVM.¹)
111 medta arcus fascia:
IMP. CAES. DIVI F. AVGVSTVS PONTIFIIX MAXIMVS. COS
ΧΠ 1111111111 1011111. mis. 1111. xm 111111111-
’1111111 MVItVM DEDIT.
¹:luo infima faecta'e
ooocvRANTEL.Tv1tctosuchbo.APRONIANLPRAEF.
VRB. FIL. ASTEIIIO 001111. FLAM PICENI. ³)- Grut. 165, 2.
0111111011 Osse eero. leet. Τ, V. p. 189. Α ⁴

1) 111111111111111, 11 at 0111111111111 retentatum 11111 nomeu otim iu Itoe

munteegbetue. 2)οη t. 11111 ffi't‘. Mate equoque (1111. emendat: ff. Iteete

I’euv 11111111, tontum. XVI. 11111111... em ³)120 1111011111
per 111111 ΙΙΙ111111 11ι.(1 cumi 111111 tto. ,

601...- ῙΜΡ. CAESAR. DIVI F. AVGVSTVS PONTIF. MAXIM
GOS Ι XIII. IMP' &XX TRIBVNIC. POTEST. XXXVII. P. I’.¹)
111 altero latere:

TI. CAESAR. mvl AVGVSTI F. DIVI IVLIIN. AVGVST. 1 ΡΟΝ-
1111111111103. 1111111111 111111. 101111.ῑ111“ῖ1),1 nu
DERE. - Iunci-Iptio pontiu ArimIneueie. (1111. 160, 2. Mur. 223, 1.

1) Itu Qm'troffl MorI-uQ'I’ie. ([11θὲ (1111. 111111-1111101-
11111101111111, -Τ1111, I’ot. mutu. Pro top. u. 1111111 teg. ut. 1. e.

 

