1115191..
Μ

. london. Wolfenbt'ittel.

,Πρω Μάνη Ϊθῑῑῦἑί 0‘ Y⁰⁸¹¹¹ffi {Imm-teht, Buchh'a'ndler ‚¹
’ Bnclnhnndler . . . . 2

und auf Schreibp. 1 Zei'n'eh.

Lt't'neburg. oieGessner·⁸c11efluchhand1ung 2
Herrensseroldu.Wahlstab,Buchh. 4 ¹¹0] d„ Verlagdmmffimg unter-

Majnz· zeiclaneeen:

ssen- Κηῃῐρήῃὲ, Buchhssndlel. 1 Hm Boon, Pfr. in Reifhenbnch ¹
’ , Bluntschh,Stud.5u1·. . . ι

ΝὰὙηὺονς. ‚‚ vasi, Professor 1.. 11. . .

· Hert-en Bauerufflnspe, Buchhdlr.1 v Guunann, Psflfflrinflfflffl

, RiegeluAViessner, „ fiir: ,, Keller. 1?¹'·i¹¹?· · · · -
Hert-n Rector Roth ..... 1 „ heller‚btu‹1.1u11{of . .

. DieGymn. Bibliothek . . . . 1 „ Lamon, Finanz-seereuir Ι
„ 11.M‹·5er‚v.1).5·1. . . ί

waffl‘uh· „ Miiller,Stud.,inF1-auenft·ld 1
nie Hossmchhandlnng, stira , Ulrich‚ Chorherr und Stim-

Die fanu. Bibliothek . . . . 1 verwalter ...... 1

mm »ψωμῷ

·HemuHuberu.Comp., Buchhdlr.1 ‚ vageli,1’famr . . . . ι

Schcfflgwen, , Wurstemberger‚ Ruthsehr.
niennrter·schessuchh2nd1.,ffim ι, ffiffiffiffi ΡΜ in· Bssm' ξ

nieL6b1.stadthih¹iothek. . . ς ’ Zmledffl,¹ Ah · ΟΜΝ·
’ usian„ manninBern. . . . ι

Ι
Ι
ί
Ι

'Hm lleubmr, Buchhiindler . 3 ‘⁹ ZfflW‘g‘r’ J, α’ 5¹¹ Tfflg‘ss ¹

 

