1. 15. 1111111111111. 111111111111. ε... 111

1915. PRO SALVTE 0. RVFI SERENIIARAM ET EAS. DEAE
CYRIST ΙΙ DONVM DEDIT ’Χ-Ϊ. KAL. MAI 1 L IVVENIO PACCIO
ET Ρ. IVMIO 1 QVARTIO ROMVLO 11. VIR. - Inparietinis Fregel..
larum. 1111111. p. 166, 150. Holsteinad Steph.By1. p. 180. ·

Observa 1111111111 annorum per duumviros notationem in 1111111-

piis, ut 11 saxo Teatino ap. 1111111. p. 212, 221. DEC Q VIR.

PRIMO ET IVSTO. ΗΠ

1916. DEAE. SVRIAE SACR 1 VOTO SVSCEFT. PRO SA-
LVTE 11 ΙΙ ....¹) ΙΙ AVG. GERMANICI ΙΙ PONTIFICIS MA-
XIMI. ΤΕ. ΡΟΤῖ) I D. VETVRIVS ANTIGONVS ΙΙ D. VETVRIVS ·
SP. F.³) PHILO ΙΙ D. VETVRIVS ALBANVS ΙΙ PATER CVM FILIS
POSVIT. - 1111111. 011186, 5. Mur. 91, 9.

1) eruum 111 Domitiani 111111, ve! 111111 Neronia. 1. 81111 mse 2. 11163.
1)). 011. 51., 11 11 1111111, p. 011. 81., 11 1111111111111111111 est. 1111111111.
’1111Ιὶ. ΡΟΤ. annua 111 1111111111 lapidi. ³) Spurii 11111, quum 111111 1101111111
1111111111111111111. 011111111118. 811118. 0111. 16, ³.

1947. 1. 0. M 1111111111111 n 11 emo 11111111 1
c. cnmvs mLAnvs 1 cvm 111111 111111 1 v. v. ι) .-

Romae. Grut. 5, 1.
1) 11 voverat.

1918. Ρ. ACILIVS FELIX 1 DDDIASVII ξ ΑΕ. ¹) CVM SVIS. - ν

Romae. 011111Τ.1. p. 71, 18.
1) Dedieavit Deae smne.

1919. DIANAE EPHESIAE ET IMPERATORI CAESARI AVG.
¹ ET TI. CAESARI ΙΙ AVG. F. ΕΤ οΝ1ΤΑΤΙ EPHESINAE. SEXTI-
LIVS P. F. VOT. POLLIO 11 CVM OFILLIA A. F. BASSA VXORE
SVA ET 0. OFILLIO PROCVLO 11 F. SVO CETERISQVE LIBE-
REIS. SVEIS. FONTEM DE SVA ΙΙ PECVNIA FACIVNDVM CV-
RAVIT ΙΙ
ΑΡΊἘΜΙΔΙΕΦΕΣΙΑΙΚΑΙΛΠὈΚΡΑΤῸΡΙΚΛΙΣΑΡΙΣΕΒΛΣΙῺ[ΚΑΙ Ι)
ΊῚΒΙἮΩΙΚΑΙΣΑΡΙΣΕΒ* ΥΙΩΙΚΛΠΏΙΛΗΜΩΙΕΨΕΣΙΩΝ Il Γ Momm-
ΛΙΟΣΠΟΙΙΛΙΟ1110ΣοΤοΤΟΤΡΙΑΙΙΟΛΛΙΩΝΣΥΝΙΙΟΦΕΜῙΑΙΛΤΛΟΤΘΓΓΑ-
'H’IBASEHJ'I'HIJZArrorFrNA11<MA[FAlnIOMEMmJJlPolfflsz[EAr -
wmszllsmofflomolz' ΙΙ ἸἘΚΝΟΙΣΤΙΙΝΓΕΦΤΡΛΝΕΚΤΩΝΙΛΙΙΖΝ·
ΑΝΕΘΙΙΚΙΣΝ. -·
Prope Ephesum in via quae ducit 1101111-1111111. 0111111111-
,111111111111111 p. 1ο., cuius typum do. Mur. 445, 7. Cfr. Saxii
111111. p. 165. ,

19511111 mmmmm 0111111111 ιι Memnon mm
worm) ΙΙ mmm. ΙΙ DEAE DINDYMENAE 11 Ex ORAC. -
Prope Baias. 1111117, 60. Mur. 3'1,5· ¹

i) i· e· ἀπελεύθερος macros.. 11111111, 1.
- 1951. 1111111111 111111111111111 1110111111

ANTON1N1P11n FELICIS AVG ΙΙ ΕΤ IVLIAE AVCVSTAE 1 ΜΑ-
TRIS DOMINI 1111 CASTRORVM SENATVS. PATRIAE 1 ....¹)

 

