§. ε. amm. 12³

IMPERATOR.. ΙΙ ..8Εῆ. . . . . . . - Sinner Catal. ’0822168
Bibe. Rern. Τ. E Tnb· 1.

591 ..... ROEPVL0N1) Ι ... . ἾΕῪὸΤ PR. PR ΙΙ . . . . IAN
SVPERIOR ΙΙ . . . . V'BE. PATRONO - Plautus. Ρ. 267. Hagenb.
nse. 1. Ρ. 2111.

1) sums: . . . vsu vmo amon-uc. avcvsn. Ρη. pn. ctum. sv.
amon. mue· 18111010.- 1101111.

592. VESPASIAN . .. - In turri quadam. Tachudi p. 107.
Plantin. Ρ. 261. Hagenb. Mss. 1. Ρ. 165. In alia turri item VESPAS
..ib. Ρ. 167.

595. ...EnvNT¹)n...T1PRAEF - lnturriquadam. Tsehudi
Ρ. 107. Plantin. Ρ. 261. Hagenb. Mss. 1. Ρ. 161,

{J veniturum.

591. .·..BVLAR1A11...IB. C0·1AER ΙΙ ...SVERVNTE
.. . FCTI PRAEF. - Exscripsit Hagenb. Mn. 1. Ρ. 165.

595. CAIOLAELIO....n..........- Inturriqundam.

Grut. 127, 12. lingum, Mes. 1. Ρ. 169. v. de hoe et superioribus '

frugum. Bochat Τ. 1. Ρ. 188.

596. - - -· 1³0¹) ΙΙ NAVTAR . . . ·- Haller2. p. 250.
1) ο... mmmm v. ..ψη Ν. ³⁶⁵. ’

597. cmm ulvchny n'v. s. ι. Μ. - Lapis ,apeme 1...
ctus exscriptus ab Hagenb. Mss. 1. Ρ. 211. ibid. aliud fragma ..NSA..

Aliud. fragmentmn:
598. V. ET DE ΙΙ Β u Μ. L. ΕΙ).

(Α.) (Β.)
599.. ..ENDIS ·. .1n1M .
..NT.Qlevss1N ...VAEBROX..
. . VERE ET DENVME . . . LBETO
...Tonv'l ...smum
1 . . QVEC 1-11.
Hagenb. Mu. 1. Ρ. 250.

.) spuria.

40⁰. *IVLIA ALPINVLA HIC IACEO ΙΙ INFELICIS PATRIS
INFELIX PROLES ΙΙ DEAE AVENT. SACERD 1 EXORARE PA-
TRIS NECEM NON 1’0Tvl 11 MALE mom IN Fffls ILLI ERAM
vm ANNOS xxm. - A Paulo Gulielmo hahuit Lipsius Auctar.
Ρ. 55. (1111519, 1ο. nemini posthac visam et proculdubio· frau-
dulento isto homine confictam e Tacit. fflst. 1, 68·‚ ut visum est iam
Ryckio ad Tacit. Anu. 5, 25. et Hagenhuchio Mas. 1. p. 218.; quamvis
eudem deceptus est etiam immortalis noster loannes Muellerus (Schwei-
zer-ceschschee B. 1. C. 6.) et Anglus pok'ta Byron. „Je m comis point
de compositiva hamam plus tombam que cem imeription.'' v. Lord
Byron par Nme Louaise Sam-Ballou Paris, 1821. Τ. 1. Ρ. 516. Levnde
p. 21. ,Com lpitaplu αό111κωρονίέσ en Angletorrffl (2⁹)

 

