§- 57. HELENA CRLORI. 001811111118 MAGNVS. oon. 158

nono. o. ιι. ιιιΡ. cnns. ιιι.. consrnnrlno n‘rznncronr.
nvo ι Ροιιί. nnxr) ιι rme. ror. Πῖιιῖ ι nir. x‘xTn 008.
ῆι. ι Ρ. Ρ. procos cons. ι ιινιιιιιιιιιιιιι ιιιιιιιιιιι ι mvn
consrnnrl. Ριιιο. ιι nono ιι. Ρ. ιιιιτο. ι ιι. Ρ. xv. - ιιι· ιι.

Elnmioin. Don. ιι. 95, 101. Mur. 165, 8-

1) Video a. ιι. Chr. 128. Consta-unone eui Christianae religioni inm addietum, oron
mr ritulo Pontis. Mu. Sir vocationum, Valens re Gratianus ιιιι. (Irni. 100, 1.
Pone· ἰιιὶιιιιιι enm reiecit Cratinoor. ι. Mem. dr I'Arod. dor Inter. 1. 15. ιι. 122.

nenne! 11. N. 8. ιι. 3116. ot noo Io Cep. de ReIer oneris. 1. Pueriliter. 2) ninum.

1081. DOMINO CONSTANTINO 11111. PIO 1 FELICI 10
1111111Ρ11110111 1 88111811 110. 1 OB AIIPLIFICA'IAII 1010
ORBE 1181110118 CONSVL'IISQVE I S. P. Q. R 1 08111οΑ118
ANICIO PAVLINO IVNIORE 1 1. 0. 0018. 01111. ¹) PRAEF. VRBI.
- Romae in Basilica Constantini. Grut. 1088, 5. Eadem 100, 6., rui
111 olio in fine accrevit. Tristnn. 5. ι). 520. et 551. 11111 Orth. p. 57. 5.

Herone.
1) ιι. cnr. 831.

1082. 111011. 111. 1 ANICIO Ρ118110111.0.1. 11 PRO.
COS. 18118 81 RELLESPON‘I'I ΙΙ CONSVLI ORDINARIO. ¹) PRAEV.
VRBI 1 1108 810111 1111101111. OB 1 1181111111 1081111118.
ELOQVII. 1 118111118 110. 0818111111. 0111818 1111111111
Ac PVBLICE 11 CLARVS EST. PETITV POPVLI R. 1 18811110·
110 SENATVS. IVDICIO 1 11. D. N. 1. TRIVMPIIATORIS AVC 11
0188111110. FLORENTIVN 11 81111111 8801111111 11110 I
SVPERFVSAM. LOCARI svmrTv 1 PVBLICO. Ρ810111. ·-

Rornae. 0101855, 1.
ιι p. cnr. 311.

ιοιι. rorensem Qvnrns rvssucnn nnn. nvnnnnssnnon
mv1cr1ssn100vr. ιι οοιιετιιιιιιιο ι nnrrnno Innvs'ron
Annis o10r1n1vs v. Ρ. ι onir. 11191. ιι. 0.·1) orvs ιι ιιι.
0111881118. - Alexandriae. Donati 1. ιι. 118, 7. et 2. ιι. 552, 2.

1) orIIooe Aegyptini. 2) nomini rnniooInIIqre.

1081. 18811111011 PVBLICAE 1 8188111118. 0818180111
1111118 11011181) 0011111118 1 01111111 8111118 11010111
11. N. IIIIP. FL. VAL. 00181111110 1 PIO. FELICI. 1111010.
8811118811 110. 1 0011101111. NABICVLARI (sle) 111888111881)
1181011 N. NI. Q. EIVS 1 01111118 AVR. VICTORIANO V.. Ρ. O!
PRAEF. ANN. - Romae. Grut. 1086, 6.

1) rt minniripiornrn runt dq'eneorer, ito Imperator Vrhr'r Romae desumet* b. 1-
’ docitur, qood rorisnnnnnn eol. 2) v. Reinoo. p. 60. 3) Viro porfeoiiunno.

ιοιι. ιιιιτνίιι ιι. ιι. consrnnrnnn nox. Ριι. fio. mne.
110. SVPII'RESSIS 1101111180. FRANCIS IN EORVM TERRIS . . . .
1111.. 1 018111.1)1111818Ι11181Β I PRAESENTIA PRINCIPIS
SVI ΙΙ 1181011 1111111 111181811Ἠο. EIVS DVODEVIGINIITI
-nnssc VO'I'A VECER. - In Oppido Diritenri. - Mer. 2⁵9, 1. ι’.
Hannone Touo-in. 2. ιι. 55. - Coloniae. e Ceionio, deRoepoeh'Bptpam-
’ mtograpltr'a p. 11, 51. qui hebet VIRTVTI. ’

 

