1. 5. milvum. 121

- 171. 1111. 1 1. 0111111111 11111111 ιι 1ῖιῑ1 1111101
11111) 11011 1 uu 1110 Lxx 1 11111 ANNIS 1111111. -

(11111. sel, 6. Hegeub. Mes. 1. p. 257. αὐτόπτης.
1) Sic pro vlvvs 1111111 M. 11111. rar. ⁴52, 9. supra 1111111111 Camillos.

373. D . . . ·.·..¹¹ 0110111111 F . .’11ΕΝΤῙΝΑΕ V . . 1 0111
0110111.. . . Ι 1qu 1 .. 1 1Ρ81 1111. - 810 11131111). αὐτόπτης,

11 in plerisque 1111 Aventieensihus, 11111. p. 201. cfr. Grut. 116, 5.
lega D. M. Otacr'llae Faventem 'uxori 0111011101, Sexvr'r Augustalis. Ipea

1111. Ceterum Levade p. 27. 11011111 1). M. 1 0111011111 Flu
1111111111 17101111. M. OTTACILIVS 1 ΠιῖιΙ VIR. AVG 1 lusu
1111.

sn. ο11111. 1 1111111111 8110011 1 QVAE IVCVNDE 1 1ΙΧΙΤ
ANNIS LXV 1 L. 8111111118 1 MARTIVS 111-1111111. - Wagner
Mercu. He‘lv. Ed. ὅ. p. 202. Hegeuh. Mss. 1. p. 207. (Levade p. 50)
11011 reret suspicione, ubi 00111111 nocuit T. 2. p. 191, ex quo adiuu-
geud.= 1111111111111811. Quid? quod eadem 1111111 videtur eum
aeq. fingmento: quod 11111111111, 11111110111101111111111 illa: quiae iu-
cunde vixit, inseruerit, 0101111111.

171....1...111...111..11111111111ῖ.10111110.
mmuvs l F. 0. - 1113111111111. p. 261. ,5011113110111110011-

tuor sepulcralia, 1101111111 dumtaxat continentiae

576. ...11111111 Μο11118ΤΙΝ111 1 QVAE vmu ANNIS 11.
m. 11 1 1111118 CLAD 113 ΕΤ 0111111111 'MODESTINA PA-
RENTES 1 FILIAE DVLcls lPOSVERVNT. - Grut. 665,1.
Hageub· Mse- 1. p. 199. Levude p. 27„ qui 1111111 0111111118.

577. D--lll 1 SEVERIAE 1 MARTIOLAE Ι SEVER. 1111111011-
st Ι FRATER 1 1¹⁸. 0. - Grut. 152, 1. 1111111111 Mes. p. 108.
Hrgeub· Mas. 1. p. 197. Periit 11110 inscriptio. ·

578. D. 1111 Τ. 11101111 811111ΝΠ1 1 8111111111111) 1 01Ν·
1⁴1ch 1 1111111111 ΕΤ 1 0011111111. - Nunc Mureti. Levnde p· 55.

1) 11101· idem tenethebrai eum 11111110, quincius liberte.

57111111 HIBERNIAL 1 VALENTINA. - Levude 1111.

l) ,001111 monumenta 1111101111.

- 110. ΙΜΡ. CAESARI. VESPASIANO 1 AVG.PONT11·' 111111. ΤΒ.

101101111101100111011101111111 ..... 1

«...1- 0101.21ὄ, 1. Hagenb. Mss. 1. p. 119. 8111111110. 7.
l) p. 011. 11.

5111.1...Ρ...1Ε8..1..118....01...111111
...111Β.1’.08...Ι...1Ρ.Ρ.1...1Ρ111.Ν..1)ΕΙ101.
...111..ΤΟ..Ι.1Β....1...Τ11...1ΕΝΤ...Μ.ΕΝ11
...51...1...ΤΙΤ..1118..11....11.1.....- 18111111·
10]ομ1111103101110011111111011. Neuchltel 1781. Τ. 1. p.167. 1111-
ler 1. p. 157. Iuventa esre dicitur 111111011617. et itu 1100111111111
sunio, Consule Bueileeuei‚ humine tune temporie louge inter 1101 111-

 

