616. 111111 1111111111. 1111666666161118. 111

’9511111110 MAMIAE MATRIS AVG Ν. ae¹)-· 06116666 16 tul·
1616161166.11166.256,1 ’

11116666161966616.0.61666666111666166616616661116111111666611116666κ66.11166
, 1912,·5.·.19161666661166. 221, 5. ,

, 955 111116111111111116 11111116 1116. 6111. ..6
...11111111 611111 1611161111] 1. 6 1116111111
i=1cAsrssonv ) 11. 11111. col. 1116. 11116111. - Tyndari 1. slent..
1161666 Archiv. 5,)1. 179.
11111 Piliae Castrorum?

956. IMP. CAES. M. AVR. SEVERO ALEXANDROI COS.¹)
EIDIB. APRILIBVS. CONCILIVM CONVENTVS CLVNIENS.⁹) Ι
G. MARIVM PVDENTEM CORNELIAIINVM LEG. LEG. 0. V.
PATRONVM 1 SIBI LIBERIS POSTERISQVE SVIS 1 COOPTAVI‘I'
OB MVLTA ET EGREGIA ΙΙ EIVS IN SINGVLOS. VNIVERSOS Ι
QVE MERITA. PER LEGATVM 11 VAL. MARCELLVM 11 CLVNIEN
81311.- 11611]66.Μ6666111.11.1. p.. 2.90

1)...1161611111111.1511..1ρ.1...11......6111616111611111,
116..ι.1111.111161.....61...11.11;ὴ,.,,..ρ11116,1161111116
..1.’.1.,.1 ....1..1.611.111. 116... ...111616 61116...]

957. IMP. CAES. DIVI l SEVERI PII. NEPOTI. DIVI. llANTO-
ΝΙΝῘ MAG. ι)Ρ11 FILIO l M. AVR. SEVERO ALEXANDROI 1²10.
FELICI. AVG PONTIFICI l MAXIMO TRIBVNITIAE ΙΙ POTESTAS
(616)008.1)Ρ1Τ111Ρ1Τ1111“. l 0. A.·AQ. AB. AQ. l L. 1111.³) .·-
516111111161, nune 01161661. 06161. 1678, 6. 8616661116 .11661. ι, p. 566.

111116ςαί. Ν6161111111111]11611 86 6111111660 61111011. 61111111111111201
66....11...111...1.1.. 1116116 ..161 .1...16111
Amal. im mlx. 6.11· 11116161 p..50⁹ 211. CAV.¹ ,12228111031106166161616116
Aquom 61116.111166166111161.ς IV.

, 958. IMP. CAES.. ..AI EXANDER PIVS FElLlX AVGVSTVS.
PONITIFEX MAXIMVS TRIBVNIC. POTEIISTATIS VII. ¹) IMPE-

RATOR ΙΙ III. P. Χ1Ῑμ-Ρ6166111661681111616.1116661591.
1).. 61... 111 .11.11

95111111. CAESAR 11 MARCVS AVREILIVS SEVERVfl ALE-
XANDER PIVS 11 FELIX AVG. PONTIIIFEX MAXIMVS 11111116-
1116111 11 161111111161111] cos ,1 111. ι) 11. 111. 2) 11 AB 161)
Μ... Ρ. VIII. ·- 11111166. 86611111 Viaggio p. 218.

ι 111. 0111. 2³⁰. 2) 1116666661. 3111111...

166. 611111161111 111161161161111611111 1111111111] ’
6111111111 Ave 1661116111611111111661111 1161) 1 1111116

ΤΙΝΙ VEllTERANI ET VETERES. - valentiae Hispan. Grut. 271, 2.
1) 6611. Alexandri Severi. 6.,11611111 11111. p. 689.

961 ADFVERVNT 11 SAENIVS DONATVS. 0111111181Οῆ-
II'VNATVS. VII. IDVS NOV. ll
. FRATRES ARVALES IN LVCO DEAE DIAE VIA CAMPANA
APVD LAPIDEM V. CONVENERVNT PER C. PORCIVM PRISCVMI
MAGISTRVM. ET IIII lMMOLAVERE. QVOD Vl TEMPESTATIS

1ch FVLMINIS ARBORES SACRI LVCI DEAE DIAE AT'I'ACTAE 1

 

