0. V. RES SACRAE.

i· 1, 1111111111 1111111111.
1111. 11111111111111111 v. v. 1111111111 1 A 1111

ELECTA. MERITO i SIBI TALEM -ANTISTITEM 1111111οΝ VE-

. STAE RESERVARE ΙΙ VOLVIT 1 COELIA NERVIANA SOROR.

VNA 1 CVM PIERIO CONIVGE AC LIBERIS 1 SVIS. ORANTES
VT PER ΤΟΤ SAECVLA Ι FACERE DII. PERMITTANT. -
11111111. 0111.510,,2.Ρ11111.111 1111111111.1.995. 81111111 iii-
11111111. iliarum Virgg 1111. Max. v. ip. 01111. 509- 512. cfr. Lipiii
ile Vestalibus syntagiiia Opp. Τ. 5. p. 1111.

2251. COELIAE 01 AVDIANAE VV. MAXIMAE 11 SANCTISSI-
¹ MAE PIISSIMAEQVEI cvivs EGREGIAM SANCTITATEM l ET
IN DEORVM INFATIGABILEM SACRORVM 1 OPERATIONEM ¹)
MERITIS SVIS LAvms2) AETERNAM i ADRIBITA GRAVITATE
NVMEN QVOQVE VESTAE ll COMPROBAVIT. SACERDO'I'ESSA-
ORAE VRBIS ll DEDICATA V. KAL. MART. M. IVNIO. MAXIMO
ῘῙ. ΕΤ 1 VETTIO AQVILINO COS.³) CVRANTE FL. MARCIANOI
V. E. PICTORE vini> ·- Romae. 1111111111111 111 sallengrii Elium.

Τ. 5. Ρ. 956. Μ11. 568, 2.

1) 11 iii Deoi iasaiigaiu‘im operationum Voiiim. Prieiiii 1111 11 Dm. Sam·
mii operationem 111 conuicium, hoe 111111 tolerari pom piiq. 2) 1111111111 111-
111118111111111. 3) ιι. 011. 286. 1111119111.. 1111111111111111 11111111111
iiiiii miinoriuiiiii· Tieiom Pontificum. 11111 iiiiii iii Miniiirii 1111111111. Cetei-un
111111111111111111111111111111·111μιιι’1111111111111111 1111 1111111111111111111 11111111
vilei-e 1111111 iiiiii 111111 geni 1111111111 ιεί11111111 vemt mo.P 1111 1111112111 11111111111111111
’ haruin 1111111111111111111 1111111111111111111111101111111111 11111111ω1111.

01111110111611811111111111111011111111111111 1.·

2255. MIRAE SANCTITATIS ADOVE IN CERIMONIIS 1 AN-
TISTITI DEORVM TERENTIAE RVFILLAE V. V 1 MAX. AVR.
EVTYCHES VOTI COMPOS REDDITVS 1 PATRONAE ERGA SE
PRAESTANTISSIMAE 1 DEDICATA PRI. NON. MAI. TITIANO Is.
ET NEPOTIANO COSS. ¹) CVRANTE AVR. Mem.- 11111111.

. 1111111571 1

,, 1111. Cir. 301.

ι 2256. CAMPIAE SEVERINAE V. V. MAX. SANCTISSIMAEI
OVIVS SINCERAM PVDICITIAM 1 SENATVS COMPROBATAMI
AETERNA LAVDE PVBLICE CVMVLAVIT ll P. VETVRIVS CAL-
LISTRA'I'VS V. E i SVPFRAGIO EIVS FACTVS PROC. RAT.
SVMM i PRIVAT. ¹) BIBLIOTHECARVM AVG. N i ET Ρ11001-
RATOR EIVS. ·- Romae. 11111172, 2. ⁴

1111111111111111111111111111111111111111111111111

· ¹ 2257. FlAVIAE PVBLICIAE 111. 1 1 MAXIMAE i INMVNIS.

11111001)- 11111ί11Α1112. p. 118.

1),,“111 uiinogo 11111111 ioiihiigiiiiiil' 11111 1111111101 &mmmmm
11111111 iiiive» Minius· 111 ιιειι,111111’,311111111 iiiito.

Ἢ 1111. 1111101111111111 1 11. 11111. 1111111 NNIA
1111111011111110 i 1111111110 imm 111111 1 11111-

Α

 

