504 0. IX. slfflvl. OFFICIA nons Avcvsm. Imm ‚³

-< 2910. 11Μ11111 ’ ⁴ 1Μ11111111ε
1113. ΜΜ131111 Μ111 ¹)
11 1111111111 Μ1Μ31111.

CATELLAE. ²) ·· Romae. Dou. p. 298, 120. Mur. 927, 17.
s) 11111111111111.. 111 posu maumam.. 1) 1. a ..η ω’.. aa.

2911. LIAIIVS I ANTONIAE DRVSI 1 GLABEIII AB cmo. -
florentiae. Fsbsett. p· 58, 565. Gor. Etr.. 1. p. 106, 216.

1111. n. M 1 1111111111131111111101111111111110
110113 Ave. 1 1111101111 1111111111 1 con. 1. Μ. cvss
1111113 11113 1 1011111111 11 111111. - nom... (11.1. ⁵7⁶.
7. Guasco T. 211. 11111.

, 2913. AFI... C. Μ... I 9111119811.) CAESARIS N. SER-
ΠΒ Β-ΙξΤΑΙΙΒΟΙΞ-ᾼῑ) FECIT. VIXIT 11 ANNIS. XXIII. MEIN-
SIBVS lI. DIEB. V. 8²). - Romae. Peter Dissert. ds· ms antico orologio

solare. 1101111 1815. 1. p. 9.

1) SERVO DIAE'I'AIICIIO 1. apud Grut. 516. et 0311111 sd Appnlss'uus Graan.
p. ⁵3. 2) quinque 1111111.

2911. DIS. MANIBVS 1 SABINI. CAESARIS 1 VERNAE. DIS·
PENSAT 1 CAPITOIJ 1 le.sN.XXX'.1⁷E01Ts1VL1A Am-
MISIA 1 CONIVGI ΙΙ BENEIIIEIIENTI 1 ΕΤ SIBI 1 POSTERISQ.
EORVM 1 I’IIRIIISSV wuss EPIPIIANIAE. - Romae. Grut. 596. 7.
Fsbsett. 11, 221. “

1111. 11.Μ 1 3111131101. 11113101 111Μ1ο svo 11. 111
1111111111 111111. 1101111111 11111111311111101113Μο11.
T 1 1.1)111311113111111111111 1 10111111 (s.) 311111

CER. - Ex Museo Tusculano PassioneI. Donati 2. p. 512, Is.
1) sie correxi C. I'IASIO. 2) fuIIns MONETAE?

2916. 11113ΜΑΝῐΒνε1111Μ111011010111311ἶε1311. I DIS·
PENSATOIII LVDI MAGNI ¹) ΙΙ CONIVGI OPTVIIIO I Anus PE-
LAGIA CONIVNX ΙΙ ΕΤ AELIA SYNERVSA MATER. -· Romae.
Fshsett. p. 293. XXI. Menses-antur praetereas Ds'spemeor 1111111111νὶ-
smtae (sc. Principis) - Caps‘tols’s' - Castrorum - adsensus provinciae
⁹ Lugdunensis - vlcess'mas Ieredstatum cet. - Iunguntur Amamoemssus.
Suet. Ner. 11. i. e. prioribus servis. Tse. Hs'st. 1,19. Liberti quoque
1111111111 hoc munere fungebantur. v. 11111111. p. 883, 6.; qni tumen.
iudice Hscsssvcsno, iustum modum excessit, 1111111111 numero sins

nscessitste dispensatores multos eximens.

cl) Indus ssII. gladiatorius maguus Idem 1111 Gellio 12. 6. sititur Ludus (IsIIII
sssssss.

2917. 111111... ω... 1111011111 11111111113 1 sve. 1
1131111110111111 101113 1 1. 1111 3111101111 11131113
sve 1 1111111113 1 11111οΜ1111 1 11311111. - Mun..
Ρ. 1015. 1. Oderit. p. 250. qui legit ab togIs, et mellaris diplsmnrs's‘.

2918. cLAvu1.ssl’vcHAn10(ssc) 1 FECIT SIBI ET EVTYCIIO I

FILIO SVO PIISSIMO I IMP. DOMITIANI CAESARIS I AVGVSTI

 

