ιιι ’ 2. ι. 2222222222.

0, coLoulA IVLIA EQVESTRIS NOVIODVNVIII.
(Ν yon.)

506. 11111. cm. 11 Ι 11111110 1 ANTONINO 1 PlO. FELICI
AVGIPONTIFMAXITRIB. POTES'I'... Icos...¹) CIVITAS!
EQVESTIIIVM. - 11222 0222222, ut pleneque 11221212222222, ι,
1222112 p. 220. 0221. 255, 9. 2110, Vt 1221112222 dat 11221015, 7.

⁴ 8222 Hm. de Gen. Τ.2. 2. 551. 1125221, Mu. 2, 295.

1) 1122121 umeri 1ι 2225222112 2122112522, Apud 0221, Ι, I. 22212, puto: 11111,
romr. m. 008, III. 21221222122212, p. 0122, 162,

507. ..ANTONINVS I GORDIANVS 1 111111. ΡΟΤ, 111. ¹) COS.I
01110. - 11211221, 2, 226.
, ι) ρ. chr. ιιι. ,.
508, ANNOII. ΧΠ 0, PLINIO M. 1. 0. N. FAVSTO
L. PLINIO 1111110111 VIRO
FAVSTI FII. IVL. ¹) EQ. FLAMIN
SABINO 0. PLINIVS. FAVS'I'
111051)
P. 0,
’ 112220222222. 1122 ,1222212 (1221, 151, 1. 112221, 1111, 2. spon
11121, de Οιιι.Τ. 2. 2, 520, 1125221. 11222. 29121159.

532922525212. ..ι 001..οι.2.ιι121,’2.ιιι.ι222ιιιιί, micro» owvvsmpn ’1.
”’ἰι

509, 11121111101811110111Β111111813311221 1111011001..
LQ. 111Χ,Τ,1-) 1222212, nune 0222222, 8222 11121. de Οιιι, Τ.2.
2. 519. 1125221, Mu. 2. p.115.

1) 22 testamento. .

222.. ‘ 2..2. ...22222 ..222222 ι 222. Gn. ¹) 222.
VENT. IIIELVETIC 1111101)1111,ΙΑ1ΞΟ FILIAE 11111013111111
0011Ν111111,0.1111,1111.ΜΑΙ1011,1,.11.-1152211121 2, 55.

11221215,2,610,11211222.2.206.

1) 1122222122 3222221 0112222112 2222122 2251122122 2221221, Alii 2, 221211
112 11222 2,15ι 12211112 122 cn. 0121221111ιιιιιιιιιοιιιιιι 2221122, 2212. Confirmat 211122
2222222, 21221222, 21 121122, 1222212112212 typus: . . . mmo 1 . VR. 0, 11,

conver« ι 22222222 112222 n 222222 cmx) 2222222 ιι 22222222
Q. 1. mcum. 22. 112221, Τ. I. 2, 6, 2. 21 Τ22122111122,2, 121, corruptius

ι.. cm. ιιι, 15. 2) 2112222 . menan.. ·) ι. 2. 222.
511. C. LVCCONI CO. . 1 ΤΕΤ11101. 1111111101 1 2111011111).

LATRO . . .¹) 1 PRAEFECT. PRO 11 11111) 1 II VIR BIS FLAMINII

’ 222222. - mum. ιιι, 2. sp.. ιιι... ι. c... 2. p. 559. 2.,..2

Mes. 1, ,55,

01222111212112212112, 2> meeeto 222 duumviro (1222 12221221.) ¹

¹ 51:³41). 11 1 L. 1111, 111181111οΤ0 IVVENI 1 1111111110 CAVSI-
mco 1 BIS ¹) 0111 VALENSL 1) Ι ΕΤ EQVES'I'RL mmmm
11111011 XVIII 1 FILIO PIENTISSIMO IL. AVREL. RESPECTVSI
PATER PONLND‘VM 1 cmm.- 1122221212 vieo 1222212, nune
eonem Grut 652, 1, 8222 111222 σοι.. Τ, 2, 2510 euius typum

dedi. 1125221. 1122117,
1) Dubium, nte-niu ιιι5ιι 21222211 0122111100 mi. ι. 521, oui addonem 222.

 

