25

11111111 (Scipionis) Artis criticae lapidarias quae exstant, reperiuntur iu DONATi
Supplemento nd Thesaunum 1111111. Τ. 1.

- - Galliae antiquitates quaestam selectae. Veronae 1714. 4. 1111111111-
Gititsveiiii.

-· - Osservasionnietterarie. 1111111111.11111.11111116111101111.

- -· Dittico Quirininno. Verona 1754. 4. 1. n.sues.iiiiGENBVCiiii.

·· - Tre 1111111. ivi. 1748. 4. 1. 1. mss. uncuussvcun.

niuosis unumunurn 1111111111 ab Antonio iiintVTELLrt et Io. Puuiio iii-
1101110. Augustae Taurinos. 1743. 2101. 4. c. 11111. flscsstissvctui.

11111111 (Curione) iscrizioni antiche 111111 viiic e ‹ie' pninzzi iuueni. iioiua 1785. i.
- — Atii e mouumenti 111ι 11111111 Auscii. 111. 1795. tuot. 4.

unisonum secundianorum, Seidenianorum aiiorumque 14111. oxoniensi iunctorum
secunda ediiio. (ed. massuetus) Londini 1732. 101. 1. 1. mss. uncssuuvcun.

iiiiiTOiiiiLLii (iacobi) de regie theca 1111111111 Libri ii. Neapoli s. a. 4.

1111ῐί1ΐά0111 01ἒ111011116151111ῃ negti sui ‹teit' Academia 11111111. 11110110 1810.
. Τ. i. Ρ. . p. . '

moesus (A. S.) Cormueutarius in Cerupnni theatri titutum. in POLENi Suppi.
Thes. Aniiqq. ·

·· - Commentariorum iu regii Herculanensis 11111111111111111110111111111-
ses parics dune. Neapoli 1754. 2 Voi. 101.

moerin (loc.) Epigrammata antiqua Vrbis. iionune 1521. 101. c. 111111. iist-
ceuuvcuu, qni anto 011111 errores in Addendis 1111111101, sed a posterioribus
saepe repetitos, in ipso contextu studiose 10111111.

111011Εὸ501 1111104111 de 111111111111111111111111111111 lettres. Paris 1730
seqq. Vni. .

- - cte 118011111111111101111111 011111. 0111111780. 1. T. 1.

- — 11011111 di 1111111101 1111011111. 1111111824. Vol. 3.
silentumin Locis) Monumens antiques inidits. Paris 1806. 21111. 4.

- - 10113181111111101111111111111111(1111111111. Puris 1811. 51101. 8.

- - Description des tombenux, qui ont iti uiennvercr 1 Pompei 0111 i’anne'o
1812. anies 1813. 8.

- ὧδ iiuggszin engcyciopidique. Paris 1795. ·- it. 1111111 encyciopidiques. -
. Tui. .

uouissvcou (Bernurd) ianiiquiti expliqoe'e. Puris 1722. 10 i'oi. 101.
nonenim (Sirpi. Aaron.) Operum epigraphicorum voiuuninn quinque. Patavii 1819. 1.
· - Africa Christiana. Brixiae 1817. suoi. 4.

- - 1111150111(11111011101111111111011. 1101101816. 8.
11011111(11ωρο)ορ111111. Venerin 1820. ivn. 8.

titiensiu (A. 1111111) das riimisciue Noriiium. Genese 1825. 8. T. 1.

titum (Christian) dns Forum Romanum und die Via Sacra. stuttgard 1824. 8.
Eiasd. campagus cii iiomn. Leipzig 1824. suoi. 8. nihii 1111011111111111111
versio iibri Nibbpani Vioggi ne' coeterni ds 110111, neque 111111 inscriptionem
exhibet, qnae 11 1110 101 reperiatur. '

iliiusssusi'riedrieiilieligion sentientisque. Kopeuiragen 1821. 4. 1181101111νεί-
iren iiber einigc Surdiscine idoie. iis. 1822. 4.

ΜῩΒῗΤΟΚΙΙῐαιᾰ. Arsi.) Novus thesaurus ueterum inscriptionum. Modioinni 1711.
i‘oi. oi.

uisum Taricsnss aperuit 10. iac. iiOTTiNGERVS. Tarici 1782. 8.
1111101111 (tamne) 110111 111111, 11111111111 ia A. NiBiiY. iiornn 1818. tuot. 8.

sussum (101111. christoph.) inscriptionum singularium 1111111111 partem novissimarum
1111111111. Lipsiae 1728. 8. ’

1111111111) Vinggio antiquario'uei 1011011111110111. noma 1819. 8. tvos.
1111111111111111111111111111111. Tri. 11111111 (invii itinere. Tubingne 1824. toi.

 

