aaa 011. ml Democrates.

, · 1505. CAELO AETERNO 1 TERRAE MATRI. 1 MERCVRIO 1
MENESTRATORI 1 SACIIVM POSVIT L. OCTAVIVS L. F. 1 VE-
RVS ET 1 OCTAVIA EVHODIA 1 MATER. ·- Romae: (Spar
Mese. Ρ. 91, 10. Mur. 107, 9.) Hae certiores aaut, quam 611111, 12..
quae Liguriam eat. cfr. ch. in A. E. Suppl. T. V. Ρ. 11. Vestigia
1111 mihi videor invenire Caelicolarum, (Ie quibus cod. Theodec. L. 16.
Τ. 8. i. 19. consulendus. cfr. Cramer ad 551ο1.ΙιτυειιαΙ. p. 511. Hng
Einlaieung. N. T. T. 2. Ρ. 505. ct 552.

1501. TEIIRAE ΙΙ MATRI P. ANTONIVS 11 SATVRNINVS. 11
DEC. COL. ΑΡ. ΙΙ V. S. L. Μ. - Saletnae. Reinee. p. 65, 38..
correctius ap. Seivert Ρ. 76, 1ο7., qui similes habet p. 125, 179.
Ρ. 171, 255.. quocirca de illa minime dubitandum.

1505. DEAE TELLVRI 1 SACRVM. 1 Μ. AVRELIVS THRE-
1115111011- Reate. Fahrett. Ρ. 697, 181.

· 1506. LOCVS. ADSIGNATVS. AEDI OPIS ET SATVRNI 1 L.
MVNATIO VERO ET C. TERENTIO FELICE 1 CVRAT. OPER.
PVBL. - Romae ad Septem Lacernae. Grut. 26, 5.

1507. SATVRNO 1 AVG SACR ΙΙ Ρ. TOSSIVS zoslrlvsi
11 11111515110551151111111111115011111151.
M. - Veronae. Maffei MueVer. Ρ. 81, 2. ibid. Le SATVRNOI
CONSEIIVATOIII ... cetera evanuerunt.

¹ 1508. S.1).s.1) ΙΙ L. SVLLIVS ΙΙ FIRMVLVS ΙΙ SACEIIDOS D.
S. ΙΙ V. S. L. Ast) - Florentiae, ex Africa advecta. Fahrett.

p. 515, 155.
1) Saturno Dec Sacrum. 2) Libens Animo, cii N. 1518.

1509. 13ΑΤ1111ΝΟΡ110111ὊΟ115116111111. - Setiae. Mur. 57. 2.
E Corradiui Latro prof. L. 2, 5. Ρ. 2ο. Lapis commenticias.

1510. 9 DEO. ARVALO ΙΙ SATVRNO 1 SEX. COMMOIDVS
17Α1611.1Ῑ. S. L.M. — Brixiae. Marini Atei. 1. p. CLXXX.

1511. ⁹ DIS PATRIIS 11 HERCVLI ΙΙ APOLLINI ARVALO 11
ῙΜΡ. MAX. D. TRAIANO D. D. ΙΙ 11 Ρ. AEMILIVS ΙΙ Ρ. F. 1
LVNATVS AEDILIS BRIXIAE 1 L. CAMvfflvs 1.. F. SACEIIDOS
AVGVR 1 PRIMVM LAPIDEM. - Ibid. Marini ibid. et Mur. 62, 8.
Utraque uni cum Deo isio Arvalo ab Octavio [Iubeo videtur conficta.
v. Marini 2. Ρ. 812. ct Maffei A. C. L. Ρ. 127.

5.16.11Ο’ΝΑ1)ΕΑ.4

1512. BONAE DEAE 11 SACEVM CAESIA SABINA 11 EX VOTO
1 IN SVO ΙΙ FECIT. - Romae. Mur. 55, 5. Ρ. 51, 2.; BONAE
DEAE 11 LVCIFERAE. ANTISTIA cet. ν

1515. BONAE DEAE 1 SANCTAE SACE. 11 ,110Το SVSC. 11
MERITO LIBENS 1 TERENTIA THALLVSA 11 FECIT. -’ Ponte
Corvo. 61111.82,1. cfr. 81, eL: BONAI DEAI.

 

