C. VIII. NOMINVIII RATIO APVD ROMANOS. 185

, DIPHILO MlNoffl ΙΙ I.. ANNIVS 1110111ΕοΕὸ LIBERTEIS. -· Siue
’ 1000. id. p. 871,117. ‘-

Sic etiem in feminis, et 10001111

2765. NICE. MlNOR. MINISTRA 11 IN FAMILIA. — 1101001.
Gorii Xem'a p. 17. XXX.

2766. D. Μ ΙΙ TI. CLAVDIO 11 NICEROTII QVI ET ASIATII
CVS LIVI QVINITILIA CONIVGI 1 PIISSIIIIO ΕΤ DVLICISSIMO
FECIT IV 1011111.Βο0011110.0οιιιιιιςιο1110οΝοιιι. 1101. p' 33 11
p. 219. correctius quam apud Mur 82,8 18.

2767. DIS. MANIBVS 1 SALVSTIA HOMILIA 11 QVAE ΕΤ
CAEclLlAn le. ANN. XXV 1 CAECILIVS DIVSII CONIVGII
B. M. F. - Pisis. 0001. 821, 7.

2768. Ι), Μ 1 VALENTINE 1 ΑΝο11.1.Ε. QVE 1 ΕΤ STEPHA-
NA1) ΙΙ DEF. ANN. Xl'ffl 1 ΑΝΤΟΝΙΑΕ 11 VALERIAEV) PRIAIILIILA

. MATER. FILIAE. B. Μ. - stratae, ditione Patavium Grut.999‚ 1.

1) In 1011100 videndum 10110110οι, an 01110010 nomen 011010101110001, 01 1010011101·
3²2: 0001011011. 1005, 452.: ,100111111001010100010 mibi Το111001,” 2) seii.

¹ 2769. ms MANIBVS 1 SACRVM 11 ORANAE HILLARAEI
PIIA. VIXIT. ANN. L 11 C. IVLIVS PROCVLVS 1 MANTIVS ΒΕ-
NIVOLVS 1 VXORI OPTIMAE ET 11 C. MANTIVS IANVARIVS 1
QVI VOCITATVII 11 ASELLVS 1 ΜΑΜΜΑΕ INDVLGENTISSIMAEI
11. S. E. - Romae. Marini Am 2, p. 505. ν. Vermiglioli Iscrie.
Per. 2. p. 170. 81οι

0770. c. IVLIVS NEREVS. QVI VOCATVR PETITIVS. - Grut.
1182, 15.N0taums hic 00010 dupliciumistorum nominumInprimiefrequentem
fuisse apud Aegyptios. v. 110001-110001111100001011180οω Avril. 1821
0010οι001000ιο ιι Am σΑιιΑιΛισ mamm 0010000 ’
mmmmm ’000 .ῐῖ 0000 mmor mmm ιῖ 11 mmm-
θιιιι (stc) 0οι ’0100000000 KuC 1000000 0100000 ιιι
ACTA* 000060ιο mma mmo Διιΰῃσιι. (mortua est sen-
ehoneis decima die Martii a. p. Chr. 156.

’ 2771. οιιιιιιιιιιιιιιιιιιιιι) 300001001εο ι 00100οι
ιιιιιιιιεειιιιιιιι ιιιιιιιιιε ιιιιιιιιιε swa POMvas ιιιιιι.
000 1³0sz 3000100010.οω QvA νιιιιι ιι 10000000.

MENSIBVS NOVEM ET 11 DIEBVS DVOBVS. - Arelate. Grut. 815, 9.

1) ita 10010. 1110011 Ant. Gau. 111. p. ⁴9. 0001. ΟΡΤΑΤΙΝΕΕΕ. 1111011111..
quod 1111010. p. 37. 10110100110010110011101110101. ceterum, qnod 01100 divinando
assequeretur, 0101000000 est 1110101. τ. Mei I. I.

2772.1).Μ 1 EVSTATIO SIVE IAMPIADIO ALVMNO »QVI ’

0000 11003 ιιι ιιι1ιῖιῑιο1ιιιιιειιιιιοιιιε ιι ιιιιιιιιιιτι ⁴

FECIT. - Ven'etiis. Meffei MueV nm, ὅ 1101011100...
PHOEBVS QVI ET TOIIMOGVS HISPANVS. 11100 0100101011 ιιι-
scriptio nuper Treviris 0100010. 001100ιο Beschresbamgder Auertkamer

ἱιι Trier. ’10100 1820. Th. 2. p. 38.:

 

