C A P VT ΙΙΙ..
ιιιιιιιιιιι ιιιιιιιιιι. ιιιιιιιι.

m

’ ’ἰιιι ιιιιιιιιοι ¹ ¹0¹¹¹s - ιιιιιιι. ἰιιιιι ιιι... ι.-
ιι.Ι 57. 1¹¹ bosi ιιιιιιιιι deperditae.

1161. Τ. Accw) ΙΙ PISAVR. ¹c1N¹2¹¹¹s.- Pisauri, ιιιΙ ιιιιι,ϊ·ἱ

culo cinerario. Μιιιιι. Pis. ιι 56. CXXXI. Mur. 1070, 5.

1¹0¹¹¹0¹¹¹¹¹A Οιοιιιι 1ιιιΙιιι,1ιιιιοι .1ι.ι·ίῗΡιιι..,16 ιιιιικ·
ιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι· 5¹¹¹ ιιιίιιιιι ιιιιιιιιιιιιι ιιιιιιιιιι ,11ιιιιιιειῃ ιὐιιιιιιι ιιιΙ
ιιιιιιιιιιιιιιιοιιιι ιιιι,ιιι (¹1¹¹.¹›¹.¹.¹¹0¹¹³.¹¹¹¹¹¹¹¹ ,¹¹0¹
tame Αιιιιιιιιιιιιι ιι611ιιι.ιιιιιιΡ ι·.Ριιι.“11.ιιι.’...,1ἰιιι1.Ι

. ¹1¹⁵.v..¹ ¹¹.¹.1v1vs¹)¹1.1v¹¹¹¹.¹. ¹Qv¹¹¹¹¹¹¹.
¹¹¹¹s ιι co¹¹co¹¹1¹¹¹¹¹s ιι ¹¹¹¹v1 ιι ¹1¹1 ιι sv¹s ιι οιιιιι

’ BVS.- Ριιιιιιιί. (ιιιιι. 877, 9.
1) Hane inscript. οιιιιι eredebant pertinere· ιιΤ. v¹1:¹1¹ mih ιιι

ιιιιιι ιιιιιι, ιιιιιιιιιιιι.. ιιιιιιι.. camon. ιιι ’.ιιι ¹⁰¹¹ss
ιι.1,66 2¹. coucoflnuuvrompem ιιιιιιι invaIpp. Patavini
1166 ⁹¹. COMINIVSL. Ρ. ¹¹¹1. .
5111111111.. PROPERT. SEX. F. LEM.- 111ιιιιι111

ι.1722.ιιίιιιι. 111ιιι.1155,1.ιιιιιι consule. Videtur conficto.

1167. 0161111100. ΕΡΑ1. ΙΙ FLACCO 1 snum· AVGI
CVRATORI 1111111111Ιὸ PVBLlcln DECRFTO STATVAM ΕΤ 11181)
106110 DECVRIONVM ΕΤ AVCVSTALIVM ΙΙ ΕΤ Ρ1Ε118 V'NI
ΡῈ11813.Ρ.Ρ. Ρ. l)·. D— Ριιιειιιςιι. ΡιΙιιιιι. 166, 162. Do¹¹.'
Cass. V 120. Mur. 6¹¹, 5. Male, ιι quid video‚Fog1n¹u¹Fa.¹¹.'
p. XVIII. ιιιιιιιι ιιι celeberrimum grammaticum Fen-'ium Flaccum.
nimis enim obstat 0¹¹0 Augustalium ιιιιιιι sane ιιιειιιιιιιιι.Ι Praeterea
¹¹·ammaticus ιιιιι libertinus vel libertus (¹. Fogg. ιι. XVII.) )ideoqueQ.
F. dici ιιιιιιιιιιι. Ριιιιιοιιιιιι ιιιιιιιιιιι, ιι ιιιιιι Hieronymo, habuit

Μιιιιιιιιυ

1) Fo ιιιςιιιιιι mo! ιω pamm ιιιιιιιιιιιιιι mittit, 11) FAstoe. 11ιιιι ιιιιιιιι
ιιιιιιιιιιι ιιιιιιιιιιιι ιιιιιιιιιι ιι11ι1 emal. mg. ¹¹¹¹ ῥιιιιι.

ιιιι. ιιιιιιιιιι. ιι. 0¹¹1 ¹¹1¹¹¹ -ι ιι ιιιιιιιιε ιιιιοοιε ι
ιιιιιιιοιιιιιιε. c.0¹¹1¹¹¹1¹¹1.·¹ ιιιιιι ιι·.ιοιιιίιιιιι. ι ιιιι ι
¹vssv ¹ Q· ¹0s¹¹¹1¹ ιιιιιιιιειι. c. ¹¹¹1.=.s¹c¹¹¹o1 ¹ ιι. ¹. 1.
ιιι) ι c.¹¹¹¹¹¹¹1.1v¹¹1¹¹¹¹. ιι. ιιιιιιι. ιιιιιιι. ιιιιιι.. ι ...

 

