8. 3. NELVETIA. 109
880. [MP. 818118 1· DIVI MAGN. ANTONIllNI 1¹11 81),,.,.88

NEll’OS l.....llTllIB . . .. - Nune Genevse. Spissi 11111,
de Gen. T. 2. 11330. Musas. 1013, 8. Ilagenls. 81112, 111883, Proui
suppleveris, vel cum Bimerdo ap. 11111118. l. l. Imp. Caes. stt Mopse
,4181111118 Pis (18 est, caracallae) F. D. Severi Nepos Μ. Aurelius Antoni·-
sue Plus Felix Aug. Trib. Poe . .. vel cum 1111116118 (Hm. crit. de ts rdp.
des Lessm T. 6. p. 210.) Imp. Caes. Divi Magni Antonlsd Pis F. D. Severi
Nepos M. Aurelius Severus Alexander Pius Felix Aug. Pontifi Max. Tris.
811. (ele. Grut. 1078, 7, 18 8.) vel sd Elagabalum, vel 18 Alexandrum ·
3111111111τί8 referenda.

2811 11111). CAES l C. VIBIO TNEBONIAINO GALLO PIO FER
LICI l AVG. PONTIFICI MAX. i Τ8ΙΒ. POTES. 1) (1088. Ρ. R!
IMP. 0888. 8811310 ANNIO ⁹) GALLO l ...... 818088018-
8181808) - Spon 11118, de Gen. T. 2. p. 331. Hagenls. Mu. 2.· p. 299.

1) 81111111818111111111111 11,, lapis referendus 11818 a. p. Chr. 251. 2) Leg. 11811111·
881810 1118118111), v. e. 18111. 853, i. 18 este osunes 8118881111 8181111184...-
8181118111111111188.1288186116. 3188188881880, 6)1118ροιιί111111,18111ο11
111111118818111810. 111.Αν(1.1011111·(1111.1...1111188111118111111 elles·
881811111ο11811,..118111ΗΝ1,.36318369.11111811.8ο 8118811188·

In clypeo argenteos ’

288. LARGITAS. 1). N. VALENTINIANI AvGVSTL- 81111111·
Voyasg edane la 8118111 occ dentale p. 79. Memorabile monumentum, ex
qno liquet, quo modis tunc temporis Imperatores hominum militsrlpm res
gestes remunerati sint.

.) slesvicensis.

8831)Πὸ 318181818811111...1..ΑΤ80...8118811889
..NI l 1188018888ΗΜ818 umarus 1778, 8. Spissi 11. de
Gen. T. 8. p 331.111ς11111,Μ11.2.ρ.897.

1)1111ος811111·1111111111111111.188(188111111811118111188ροιι1111,181.1[11’11181.
ρ.36,161.ρ,683,139.“11811111.(1.1 8111. 11, 11111111.121.1121’1.,1.11ι
lum. 01ο1111. p. 33. 81. malm nomen 1181811 leminis esse, 11811 erlis. uec.

111. 11..1ι.1..,.11111 AETERNAE 1 ...sisimile IviuaNAE ‘
1111111111, 1 ..1111111111 m· 001111111188011111111111111111-
11111 11111113111111 ο.1111..1111111113 111...1111,1>1111(11
1188- Cum supplementis 811111111111181011,Τ.8.11.333.(11118.
937, 7. 111111. 1317, 13. Hagenb. Mss. 2. p. 291. , >

885. MEMORIAE 1 AETERNAE Ι VERE VEllVLAE 1 00188-
SAE STVllDll CONIVGI INCOMIPARABILIF. C Ι ET SVB Asc.

DED. - (1111883918. 81111.11111,6. Spon Η. 810111. T. 8. p. 317.
11151111. Mes. 8. p. 233.

886. cll.. 88818811 ¹) Ι 888. 8888181 FIL. PIENTIS. P. (1.1
8..A D.⁹··-) Gneus, 11. Spon 181110188811318 Hegenl).
11...1.ρ,115.’ -

11.. „minuissem 11 mmo-»m 1111... poss. ...1

111. Q. 11110 sinam 1111101111 1 111111(.1.)11110111
lvsTvas 111 1111111111181111111 111 missenum
1111101101 11111111 1111111118 11111111. - 1811111.

 

