911 011. Romnum HISTORIGA.

1111Μο 11118.- 1100100. 0000 281, 1. correctius 011. 1101101

Atti. 2. 10916.

ν1100110999. 91110001100011000000119100100101111110οΡ101100101100110οη0
1000010

1101. 1000111010. 1001000100. 1111111 ivn. 111.
111101 .......... 111 11010. sumn 1 Ave. 1 101111
1110111010 1 cona. 1111. 1111101111.. 1 11οἶ8. 1111
Patavii. 101100 Epigrafi 002100 muniente scopam in Padova. m-

lano 1819.

υἱ) - 011000 1101011111 10. 0011001100 01000111 001. 1) rimini 0100 timuimus.
10.

1091. D. S. 1. Μ. 1 FAVTORI. IMPERII. SVI 1 10111 ΕΤ HER-
GVLII 1 RELIGIOSISSIMI 1 AVGVSTI ET CAESARES I SACRA-
RIVM RESTITVERVNT. - vindobonae. 101100 Ara antica p. 9.
8001 p. 999. D. S. I. M„ id 011, Deo Soli Invicto Mithrae.

1059. 0) DD. NN. IMP. GAES. GAIVS AVREL. VALERIVS
DIOCLETIANVS 1 001011011311015113 ET ΙΜΡ. 011118.
MARCVS AVRELIVS 1 VALERIVS MAXIMIANVS P. T. INVIGTVS
AVGVSTVS. MVRIS 1 CVLARONENSIBVS CVM INTERIORIBVS
AEDIFIGIIS PROVIDENTIA 1 SVA INSTITVTIS. ADQVE PERPE-
CTIS. PORTAM ROMANAM 1 IOVIAM VOCARI IVSSERVNT.

11) D. D. NN ΙΜΡ. (utsupra) PERFECTIS. PORTAII VIEN'·
NENSEM HERCVLEARI VOCARI 1188ΕΕ111Τ.-001010000.01·0-.
1100000108ὴοοΜ 0101110179. 0101. 167, 9. 0100111011100-11·Ι
gene in Millin Ma a& 1110111100941191.

1099 ΙΜΡ. GAES. AVREL 1 DIOCLETIANVSP. F. 1111. AVG ,

ΕΤ 1 ΙΜΡ. οΑΕ8. Μ. AVREL. VAL 1 ΜΑΧ1Μ111118Ρ.Ρ.1111.
1110.ΕΤ111111181ΑΙ..00118ΤΑΝΤΙ18.ΕΤ1011011118.......
INOBILISSIMI CAESARESII Μ. Ρ.... - Columna 0111110110 00-
11011080101001 prope Laudem Pompeiam. Mur. 961, 7· comnia 10
zaccaria 110101. p. 577.

Ι 1091. IMPP.DIOCI.ET1ANVS ET MAXIMIANVS AVGG I RE-
PVRGATIS FONTIVM RIVIS ET ITINERIB. EORVM 1 ΑΒ FEREN-
NEM 181Μ REFECTIS TIBERINO PATRI 1 1101111111 0111111111
ET REPERTORIBVS MIRABILIVRI 1 FABRICAR. PRISCIS VIRIS!
IIONORI DEDERVNT. 1 CVRANTE AQVAS L. AELIO 1110111-

8101101110-1101000.01001706.

unanimum ’0011110011οἰ0ογ 0οη.,.01·0.0111111101211,2.01.1
161,1.01169,9.00 00001 01001101008001101110. 1...1161

1099 AETERNI IMPEIRATORES DIOCLEITIANVS ET mn
MIANVS AVGVSITI ET PERPETVI 1 CAESARES ΙΙ c-ONSTAR
TIVS 1 ET MAXIMIAllNVS FONTEM MATAVRG- 10 ’10 Ph·
1111010, tertio 0 Foro Sempronii lap Grnt. 161, 9·

1096. D. D. NN. DIOCLETIANVS ΕΤ 1 mmmmm}-
GTI 8111101108 Ι AVGVSTI. PATRES IMPERATORVM ET 1 0111-

 

