152 C. 1. ossoomlflcn.

ς) nnnotn no nxnn)
1) n. nonrrni ..11 11. p. 111.

n) nnmonns, nnonnnl. nnonn. - 111. mi nomini 115...
pro Benigne, nt saepe in lnpp„ v. Sonlig. 11111. Grnt. xlx. Es pro ΑΕ.

11511111,Ιί15111, 1. Regios. HAGENB.

Ν. TVRICI.

. 459. D. Μ 1 mc slt'vs EST ΙΙ L. Aet. vltsslcvs 1 QVI vtxn·

AN t vno M. V. D V 1 voto AVG LIB Ι Ρ. Ρ. STnTvttlcin 1 ΧΕ
G. ET 11. SECVNDIN ΙΙ Ρ. DVLCISSIM F . - aniei in bibliotheca
civica, literis ligatis, qnne exprimi h. 1. non potnerunt. Certissima est,

note illa Hagenb. interpretatio magnorum doetrinae apparato in stoonp.
Turre. 1747. exposita: D. M. liic 111111 est L. Aelius Vrbicus: qui vixit

, anno uno, mensiones V. diebus V· 711111Ι Aug. libertus, Praepositae Stationin

Turiceneis xl.. (quadragesimae) Galliarum: et Aaou Secundino puero dul-

cissimo fecerunt.
1111111111111. pngo Tonans.
460. In fragmentis figlinis, 1. 1741. effossis: 11) . neoni. (Bene

Eponae fortasse nomen.) b) θ PASIEN e) COSRV dpovltvn
e) Ansnnn 1) ..RISCINVSM

Bvcitss in pago Turieenni.

461. 0111011161) - 111111111111111111759. reperto.
1) 11 est: officina, rei opus figulinum Modesti.

1110111111· mo Terieaemi.

462. LEG ΧῙ C. Ρ. F. ¹) — In lateribus noetis compluribus.
lingenb. Moe. 5. p. 11.
1) Claudio Pin Fidelis. ln otiis: 1.. nt C. (andin.) ln eliis:

465. L. XXI S.¹) -· Hegenb. 111115. p· 19.
1) Severiana. 111 altini

464. L. XXI. S. C. VI. - Id ente Leg. XXI. Severiana Claudia
(a Claudio Gothico sie rursus diripientium. Si diffidis, consule Eekhel
D. 1117. p. 405. Sic in inp. Pannonico ap. Schoenwisner Iter per Parin. 2.
p. 287. reperitur: Miles ch. 1. Atiiut. BIS Piae 11111Ιί1. Atii explicant:
Severiana, Constans, VIctris.

0. VITODVRI (oner- Wintertlntr.)

465. 10111 1 11118 MANIBV. ¹) 16011111) SAC lov t IVL Ρ

'Pvnut V. ³) - ln latore noeto. Hegenb. 11114. p. 285.

1) Iovi Opt. 11111. Dite Manibus estotim (1111. 16, 5. cn. 16. 416, 5. ³72, ⁹.
Gor. Etr. 1. p. 345, ot. 2) incertae interpretationis notne‚'in qnibns latere videtur

praenomen, nornen, eognonnenqne Sacerdote nutui 11111. 3) 11111111 Fatue Posuit.
Vale Vale. 11111111 nant paneis legitor: mn. ET. TV.

166. antiomenon 1111101111- Inlntere
cocto· fingenii· Mu· 4. p· 289. Vtrumque laterem vidit Novo-Vitodori
in bibliotheca civica lingenbuehins ipse, neque nliter legit. Hunc tannen,

 

