178 C. VIII. Nonluvn RATIO APVD aurnuns.

L. (LVCIA·) 555, 14. L. Macedonicas ex lap. Hispaniensi suspe-
111. - 547, 5. L. AELIA. ex lap. mutilo et corrupto, legendumque
11111111 1.ΑΕ1.ΙΑ. - 552, 2. LVCIA VALLNTINA. omnibus literis
seriptum gentilicium est nomen. -· 458, 4. L. Caecilia Alentr‘na est h*
pia Verderianus. Sic rursus 441, 9. Maiorem ntique fidem meretur
447, 5., quod repetitur 448, 91 L. Peducaeanum ex schedis 11111111
profertur. Contra 528, 8. L. AVRELIA. SATVR. ridetur potins 1.
Aurelianus Satur. - 576, 5. legendum tt Zmaragdi L.(ihern·) 1>qu
Apollinaris (servi) Cubicularia 11101111. 627, 9. L. Larua admodum 111
dubia. - 655, 10. L. Pomponia est L. Poapaar'amu, nt rectius idem Scaliger·
Iud. 20. - 754,1. L. Bruttia Severini» debetur Pingonio. - Minus suspecta
est 752, 9. L. AFRENA. C. F. SECVNDA. - 757, 1. Ι.. 111ου111111·
clau. ·- 787, 5. L. 0111111. M yrines: „L. uon habetlapis.” Gud. — 845, 8.
Ι.. 111 quinquaginta. - 859, 1. pro L. ATILIAE CVPITO. Zachar.
Etcum. lit. p. 55. rectius dat L. ATILIO CVPITO. - 861, 7. (Mur.
1077, 1.) 111 lapis Hispaniensis, e schedis dumtaxat prolatus. ¹- 867, 6.
Ι.. signifieat Libertus. 1111111. - 886, 6. L. Laerta, collatis 885, 5.
11951, 11., ubi accuratius repetitur. '- 901‚ 22. L. APPIA lege
LAPPIA. Fabrett. - 951, 2. L. rursus est Libertus, iudice Hagen·
buchio= idem valet de 959, 11. Ι.. Liberta, item de 968, 6. 11 999, 7.
- Ρ1ο Lucra liliacula Grut. 441, 9., quae erat suspecta Maffeio Α.
C. 1... p. 540, lapis ipse, teste Labns Dirsertaz. p. 29. babet L. FILia.
PACVLA. -’ Mutat. 1050, 1. est Hispaniensis suspectissima. Ibid. 1211, 4.
1111111111, proculdubio Ligoriaua. ·

111. (MARCA.) 572, 3. M. Aureliae Marcellinae ex lapid’e Hispan.
Sed ubi primurn legitur 525, 8., praenomen rectius abest. - 554, 5.
Μ. Marianae. M. residuum videtur formulae D. M.; idemque valere ar-
bitror de 751, 10. 811 11 885, 14.,11101111111111111042, 10.1 Μ. Ma-
nihrn potest significare; etsi est lapis Hispaniensis in gratiam praeno-
minum Publiaa et Marsae fortasse confictus. Manibus lego etiam 910, 4.
Magis dubium 111961, 6. Μ. ARVLEIA. C. Ι.. sums: etenim
haud nimis placetMaruleia. — 1041, 9. M. leia Modestas sed Apia-
nus p. 255, 2., exque habet Gruterus, praenomen ignorat, quod errore ’
aliquo natum ridetur ex praecedente D. 111. ·- 977, 15. M. bis inrer-
sum: 111. Scaligero praenomen est mulieris: nos de lapidibus IIispa-
uiensibus ubique ambigimus. ·- De lapide Ρ. Servii apud Cannegieter
Nom. liat. iu Praefat. valde dudaito.

N. (NVMERIA) etsi cum Petro ServIe agnoseit Cannegieter ibid.
omnino est explodendum: nam 680, 14. pro C. DIDIVS CELER ι

, N. IVNIA MARCELLINA. in lapideipsolegitur C. DIDIVS CELERI

Ν. ΕΤ IVNIA· v. Maffei Osservar. letter. T. 4. p. 556. ita, utvemm
siti c.1)11)1vs GELERIIN. ET IVNIA. — 882, 10. Ν. suumn
apud Apiannm p. 441. reete iungitur NARENIA.

P. PVBLIAE eontra praenomen non possum non agnosceret etsi
iu hoe quoqne saepius decepta est scaligeri diligentia. Sed singula 11-
deamus, veluti suum iu omnium primo 15, 5. Ρ. vlunt. lepis ipse

A

 

