106 C. 1. οΕ00111211101.

p. 167. 11111. de Gen. T. 2. p· 525. et 550. 211111. p. 79.1. fflgeuh.
Hes. 2. p. 252. Magnes turbu excitavit 11111 1111118. neque ipse n·-
genhuehius 111 propendebat 11 1111111111 explicationem 51111111. id eet
militibus legionis 111111 post mete stipendia in coloniam Geneveneem
11111111. 1110111111 tmen 1111 ente sequentem lapidem 1757 demum
repertum, 111111 vident 11 Mese. Epigr. p. 550.

251. L. IVL. 1³. F. 10111) Bnoccnvs VAL 1 BASSVS ΡΕΑΕΕ.
m msa> ΤΕΙΒ. ml. Ι mc. vm. Ave. ῙΪ vm. IVR. mc. Μ
vm Loc Ι Ρ. 1².³) AVGVR. PONTIF. ΪΪ 111111) Ι 11111811 ΙΝ COL.
EQVESTR Ι 21011118 ΩΕΝΑΤΕΝὸῐΒνὸὗ) 1101186) 0. - Ex

1111111 lembi Verneti 11 Hegenb. 1111111. 12. Octobr. 1758.

1) 11111111 tribe. 2) 1. 1111101111 1111111 1111111. ³) 11111111 publicem per·
medem. 11 qen enei· 111111111101111111 Hice. epigr. Ι. Ι. 1) 01111111 1111
1111111111ςὶ111 111 ceum 11111. ed 1111· 11 caeni« &aava 111111. 5) cem
111 etin 11 1111111111 Aeta. 1) wemma, re'eereoe're Peon. 011. 2111111.
Cep· ⁹. 11111. 72. (Gne. 72, 5.) 0111112, 1. · ’

255. C. VALERIO Τ. Τ. 1111) Ι 1111111101. umnouo
oemio Ι ommes. Pnovmcm Ι Β. 111 Ι mmm.
LX. 11. 11. oms ml. - Genene elin, 1111 periit. Grut. 177, 1.
amentius 11 1113111». Mes. Τ. 2. p. 255. caena indubitatae est fidei,
qm emripu feerit etim 1 Paulo Hentznero 11 1111111111 Germ. Gall.

1111111, Reli«. Norint». 1629. 8. p- 61.

1) 1111011111. 111 ,11111111 mee. 2) 6111111111Ρ111111111111, 111111111111111
11 Mem. poet 8111 111111 cen. p. m. 01111 perperam «1111111111, commu
1111111111, que 11111 1111.

256. 11102211. 001111. ¹) VALERIANO Ι PATRONO CO-
111111. 1) Hvln. mv) ΪΠ le 1 LOCORVM P.⁴)PERSEQVEN1)0M
TRIB- MILIT. LEG.V1. VICTR 1 PRAEF. FABRV. PLAM. Aan
PONTIHCI'! IVLIA. T. F. VERA. PATRI. OPTIMO. - Genevne.
(1001. 108. 6. et 425, 7. Spon II. de Gen. Τ. 2. ρ. 515. 11131111111112 p. 111.

ί) “mm'‘ “55¹- 2) 81110111111111 v. 8111. 1111 intelligere ι11111111110111111
11111111. 3) 1111111. 1) 2151111111.

257. D. IVL. D. Ε. VOLT 1 CAPITON ΙΙ AVGVRI ΙΙ VIRO.
1201111211111111 MARTls ΙΙ TR. MILIT. - Grut. 121, 6. Spou
11. a« Gen. T. 2. p. 527. Hagenb. Mu. 2. p. 165.

258. ...RICCIO Τ. F. 11 D. 00210112οΝ1 1 ...vum

1111111 ...1. ³) nx TESTAM. - Grut. ⁵05, ⁸. 1111161, 7.
Spem 11. de Gen. Τ. 2. p. 555. Hagenb. 11112. p. 295.

1) Gaiae 101111. 111 (111111111111 p. 87. Poma 111111, quod probabat flageeb.
1101111111. 3) HERee.

259. G 1111081) MARCIANO ΟΡ ΙΙ ΤΙΜΟ IVVENI ΕΤ ΡΙΕΝ1181
amo OFFICIO INTER CON 11 VICANOS SVOS FvNcuTO 5101112)
quc 1111111 INIQVE INIMICA MANVS AssnTleT³) CONIVGEM
CARVM Ι ΕΤ PARENTIBVS INFELICISSHMIS POST CETEROS
VNHCVM NATVM ArlsMARA.c⁰N1vG1 AMANnTlsSIMO ET
Ι ΜΕΕΝΤΙὸΒΙΜΟ. - 1111111Ες1111111111111111722. Spon 11111. de

111122. p· 576. Poeock. p· 00. 7. Hegenb. 5111211557. ’
1) Ceio 111111. 2) Officio ·- aedilitate 111111111111. 1) 111111 «menete.

A

 

