ι. ιι. ιιοιιι. ιιιιιιιε. ¹munus. un ιιιιι. ιιι ·

VII-11! VIXIT ΙΙ ΝΟΙᾸΤΕ DOLERE PARENTES EVENTVM 1 MEVM.
PROPERAVIT AETAS 11 HOC DEDIT RATVM MIHI.

’ 1785. BONO LVENTO. ·- Veronae. Μιιι. 92,. 1. ιιι. Grut.
101, 7, 8· Mur. 19811, 7.

1781. EVENTVI AVG 1 FELICITER ΙΙ VICTORIIS AVG ΙΙ FE-
LICITER- Romue3 ex Donioi, 116. Mur. 92, 2.

1785. Ι)Εο SAUNCTO EVVENTO. FL 11 FRONTO 11 EX PRAEV
CEPTO.·- Βιιιιιιι. Mur. 1981, 7 cfr. 92,1, 2. Do Boreo Eventu
ι. Eckhel D. N. Τ. 5. Ρ. 505. iu nummis Scrihouioruuu‘.

1786. Aruosz.AA1u0u1.AGATH0 DAEMONJ 11 SACRVM. Ε.
1881)- Romae. Visconti Mose eo Pio· Clem. 1. Ρ, 55.
1) ιιοιο suscepto

· 1787. ιιιιιιει. ιιι ι ιιιιιιι ι ιιιοιι ι v. s. - ιιι»
honae. Maffei Mus. Vc». 219, 1.

1788. NEMLSI ΙΙ AVG. SAC 1 (1.180118111118111Τ11118 QVI
ET 11 SERPVLLluvs LIB. . Pos. - Polae. Stuncovioh Pola

Ρ. 100, qui, quum ιι fine haud legatur: V. 8. Ι.. M„ ιιιιιι, ιι quid
uideo, de Nemosi ιιιιιιιιι, Augustae sacerdote, interpretatus ιιι. ,

. 1789. NEMESI ΙΙ AVG. SAc ΙΙ HELIODORVS AVG. ML!
STAT. SAVAR ¹) 11 PRO SAL. SVA 1 ΕΤ SVORVM 1 V. S. L. M.
ο· sabariae. Mur. 88, 7. (Vtuicus stationis Smn’emis, interpretor ego.)

1) Stator διιιιιιι ι. sabariae. ut: διιιοι· (.ἰιιιιιιιιιι. (ιιι1. 14,1. Remum.

1790. NEMESI ΙΙ SANCTAE 11 CAMPESTRI PRO sAuLvuu
ιοιιιιιοιιιιι ιι ιι“·ιι ιι“ιῑ. ι ιιι ·ι. ι ιι uuL1A¹)1ucuuvsu
'SCVPIR ²) QVOD CDH. DOCATOR VOVERAT. NVNC ΙΙ CAMPI
DOCTOR cH0.11u PR. P V. ³) SOMNIO ADMOanuvs POSVIT
11. 1)- Romae ιι museo Bou-ginno. Grut. 80, 2. ιι quusi ιιιιιιιιι esset
ιιΡ. Vermigloioli Iscre‘z. Perog. T. 2. p. 182.

nurum ι1’.ι8ι ιιι. εὖΡ. 124, η91. Μιιιι ιΑιιι 2. Ρ. 113. Τιιιιιιςιιοιιιοι-
ΙιιιΡιι RELLA.⁰ 1112)8ι,ιιιιιιΡ ιιιιιιι,Ιι ιιιιιιΡιι ιιιιιιιιι Verm nniigloliuu,ood
Ριιιιιιιι ueeiugficaeuetspo, 8011888111. ...Qum ιιηιΡ ιἰιιιιιιιιςιιιιιιι.
ιιι1;28111..111.4)11ιινιυι,ιιιιιιιοιιιιιιι ιοιιΙΙιιιιιιιοιΡιιιιιιιιιιιιιοιιιιι-
tercentum ηιηιηιι ιηι...ι.ι. eienlbtARm ι.οοιιιι ηιιι..ιιιιι10,1.οηι
Νιιιιιιι sive Fortunae ιι 811, 5.

1791. ‘² VIRGINI vlcuuulcl. SANCTAE 11 DEAE NEMESI 11 M.
AVRELIVS ROMANVS 11 ΟΡΤΙΟ KARC ¹) 1 CHOR. XII. VRBANAEu
GORDIANAE 11 D. D. - Romae ιι oedibus Pomponii Laeti. Grut. 80, 5.

Suspecta estnon ιιιιι cauea Muffeio A. C. L. Ρ. 281.
1) θιιιι ιιιιιΡΙιι ιιι,ιιιι salin ιιιιιιιιιιιιι.

§. 28. EPONA. MEFITIS. FEBRIS. DII CERTL

, 1792. ιιοιιι ιιι ι ιιινιιιιε. EQ. Luuu ιι ιι. ι. ιι
V. S. L. Μ. - Vacii. 8ιιιιιιι Ρ. 262.
· ιιιι. 1vssv ιιιοιιιιι c. ιιιιι ι ιιιιιιοιιι. ιιιοιιιιιι)

8.... 11 CVLAM RESTITVE . .. 1 SALVTEM SVAM ET ....11
’1111001180 MVLIIS. - Romae. Don. Ρ.58, 102. ’

 

