218 0. IV. DII IMMORTALES.

1898. PRIMIO CARIASSIS ¹) FILIVS 1 1111091110 1111111 ΕΤ
SIGNVM 11 8010 SVO EX VOTO DEDIT. - Brinno. Βιιιιοιιι
Mami cro ι·ι.ιιι p. XLIV.

I.) cfr. (1η 1. 81, S·

1899 MERCVRIO 11 09198 SEDES 1111100 ΙΙ 89111111-

1198011111111199811119911181011010081181οΝ11
110. 1010111101) 1 110. III. 1111.. 9. S. L. Μ. - Augustae
9ιιιιι. Grnt.51‚ 1. ιιιιιιι, antinus-c. Augeburg. pas. Esdens ιιι·-
’ rupte sp. Μιι. 15, 9. sic: MERGVRIO CVIVS SEDES 111111 1
SVNT 111198. 0. 1. 1111111198 ( cetera nt Gnnt.) Viennae

. Αιιοιιι. Ηιιιιιιι ιιι nn etism inscriptiones.

ιιιωιιιιιιιιιιιιιιιιΡιιιιιιιιι .Ρ..Ριιιιιιιι, ιιιιιιιιιιιι
ιιιι·.·ιι.·...ιιιιιιι

1100111111091110 1 01111811. ¹) 111111 1 (1119111198
TRICRORVS 1 11901. 1111911111011911 1 111111 891 PECVNIA

· 1111111. - Romae. Grunsns, .,

. ι) ciaconius ιιι σοι. zueio ιιιι. 11. italie· edin p. 5. mercurium hie οιιιιιιιιιι
'nli ιιιιιιιιιι, ιι ιιιιιιιςιιιιιι· ι χθονίῳ ιι ιιιυχοπὸμπῳ. ιιιιιιιι. ’

ιιοι. ιιιιιοιιιιο ι οοιιιιιιιιιιιτιιι ιιιοιιιιι. ιι ιιιιιιιιιιι
0111101911. 1 101110. 90911. - Lonse in Dscis. Μιι. 19, 6.
ιιι. ιιιιιιι-ιοιιιιιιιιιιιιίι ιι. ιι, ι. οι.. ιι. ιιι.. ,

ιιι.. ιιιιιιιιιι. nnnc. sscn ι sno sinv'rs ιι Ριιιιιειιι.
118 ’11 191) ΙΙ 8111111181) 1011. - Venusiae. In} ulus p. 289.

1). οιιιι. 1). ειιιις ιι οἰκονόμος. ιιιιιιιι ιιιιι ιιι ιιιιι Ρ... ιιιιιι ιι, ιι ιιιιι, ιιι.
ιοιιιιιιιι 11Ιῶ υ,ιιοι ιοιιιςιιιιι ιιιιιιρι ersec οιιιιιιιιιιιριι1μι ιι.) 181 livien ιοιιιοιι
11ιιιιιιοι ιιιιιιιι) inunt

¹ 1108.. Ρ..1.9Μ 81011911 ι.. .T.RI MERCVRIO 11191) 1
..011111 TVI 111 S.— Arpini. ιιοιιιιιιιιιιιο Topogr asta ιι.’1 8.

- 1,11511 ιιι.. ιι; ιιι... ιιιιιιι ιιιιι.. ’

' 1101. 1111Ηο91110 1 LVCRORVM Ρο11Ν11 ι ΕΤ 0019811191-

TOR. SACR. 1 C. GRMELLIVS 'C. 111 1 091. 9111111198

Α 11119111 1. Ρ. 011111. 0. 1 CVM 0110111810911111 1 CON-

19011101Μ11110 11 9111111110 81109Νο0 11 ι 91111111

⁴ LIBERIS SVIS 1 Ex 9010 0οΝ9Μ 11 Ρο8911 11010101911 1

L. D. D. D.=· ,01010111 III. 1. 1911118 1 0111111011 1 11
FVSCO 0081)- Mediolani. Spnn Μιι.. ..p ..91 correctius alni ιιιιιι.
ῃ16) 3011191.

110101011111091110 TREVIROIRVM 001181) 111198 MSS·
8198 1 1111111 108911 DE SVO.-· Τιιιιιιι repertun 1781.
Rnepseh. 1117, 1. · .

ι) Conservatori·
1106. 010 1111091110 0188011110 0901111111) 01819111

· NATIONR SYRIA 11ΜΡ19111 1 ET PORTICVS. VETVSTATR 11
0011108911 01190 01 890 ι 1118111911. - vesontione.

 

