5. 2ο. commonvs.. 205

cosa-15 vieo Angusto ιιιιιι Αιιιι. Bimerd.1³role5.p.1'.’o,5.¹
Mor. 359, ι.

552. SANCTO SILVANO 5 Μ. IVNIVS 5 CASTILLANVS D. D
ῐιιι. οοιιιιοιιο ιι. ι r. ιιιιιιο ιιιο 5. cos. - ιιι...
Grut. 65, 9.

ιιι. . . . ιιιιιιιιίνιι lv. mvs ιιι. ι 1155. ιοιιιιοιιο ι“ιῗ ·

ΕΤ AVRELIO 55505. COS. ¹)·- Praeneste. Grut. 77, 5

ι), CtrN ι neetssliannmd ιιιιιιιιιιιιιιιι per-renim ιιιριιιιίξιι ιιιιιιιριι.
ιιιιιιιι ”Gr-5. ioquodnim ιιιιιιιι ιι ιιιιιιιι Ροιιιι ,ιιιιιιΝι ιιιιοιιι
(ιιιιιιιι ιιιιιΤλ ιιιιιιιιιιιιιιλιιιιιν ,ιιιιι eeend5:eenoBimnr·
ιιιιιιιΞιιιιιιι commoneamur PM! ι’ q qdqmeb
ιιιοιιιιΙιι ιΑι ιιιοιιιιιι ιιι ιιιιιΙιιιιιιΙιιιο minm,e ιιοιιι teiam morumne
ιιιιιιιιιιιιιδι 155⁰(p.m..Chr179)

ιιι. ειιι, 5515. AVG. LIB. ΙΙ AGILIO 85:55515511105511’555
ΤΟΜΙΜΟ SVI 5 TEMPORIS PRIMO. sncssnno'rl SYNHODI ¹)
APOLLINIS PARASITO. ALVMNO FAVSTINAE AVG. PRODV·

CTO AB IMP. M ΙΙ AVREL. COMMODO ΑΝΤΟΝΙΙΙΝΟ ΡΙΟ FELICE -

AVGVSTO. ΙΙ ORNAMENTIS DECVRIONAT. 5 DECRETO 0551le
EXORNATO ΙΙ ΕΤ ALLECTO INTER IVVENES. 5 S. Ρ. Q. LANI-
55st.

ι latere dextro: .
. . IDVS COMMODAS.²)

...55151500055 - Lanuvii. croeso, 5.

ι) (Σιι. Grnt. 31³, 6. ι) ιιιιιριιι. ιι eomodo. (ι,ιι ι,ιθι. ιιιιι. Memor
qaoque ιἰι honorem ιιιι pro Augusto Commodum - ισιιιιιιι, ιιι ι. emon, idque

ιιιιιιι quom Ειιιορ. ι, 15. Septembrem ιιιιιιιιιιι adnomen ιιιιιιι troneserre ιοιιιι·
ιιιι ιιι, ιιι Commodue ιι“ιιιιιιιι. 555 v. Τιιιιιιιι. ’3) p. Chr. ιιι, ιιι 157.

ιιι. οιιιι. ems. 5 ι.. 551. 5511. ιιι 501515050 ιι ιιι.
ι. r. MAx. ιιι. ιιιι. ι ιιιιι. ιιιι. ιιοιιι. οιιιι. ι ιιιιι.
15111c. ιιοιιι. ιιιιι. ι smero) 1erc50. 5055. ιι. ιιι. r.
ιι“ιιῖῑ. 5155555505515 r. ι. ι. ι. 5515. - ιιι... 11.-
rim' Aret. 2. p. 555. (Μιιιι, 252, 5).

5) ιιιιιιιιιιι ιιιριιι Commodi praenomen Loee'e' (ιιι ι1ιιι monumentis ι. 175. p.
Chr.) ιι Moe-ei (ιι ιιιιι ι. ιιι.) 2) Herculi Ιιιιιιιιο Αιιιιιιιιιο.Ι ιιιριιιιοιι. ι. ι.
Emnpernmrii. 5. ..mmm qui ιιιιιιι eum Senio Mine. 5. 515. ιι ιιι ιιιιιι enni ιιι-
51¹‚umrespemnmn.55055192.cer.5:ee.555155.7,135.

556 1155ch1150515501511.15 Ι 5551501555- Romae.

(35555515.

ι)ιιιιιιι ιιιιιι ιιιιιοιρι 050de modom ι,ιιι...ἰρ(.ἰιιιιι nnmmierelle ...0150-
uem-151. ι.ιιιιιιι,ιι.ι.ρ.ιιι’.

ιιι. ιιιιιιιιοιιι ιιιιιιιι 1551 ιιιιιιι ιιιίοιιιιιι ιιι ιιι.
ιιιιιιιι ι ιιιιιιιιιι ιιιιο. ιιιιι ιιι ιιιιιοιι. 515111511515151
ιιοιιιοιι ιιιι ιιιιιιιιι ιιιιιιιιι 511115505111151555v55
ιιιιιιοιι. ι. ιιιιο Αιιιιιιιο ιοιιιιοιιο. ινινιιο ιιιιιι-
ιιιο ι (ιιιιιιιιιιο 515111510. 551111511100. ιοιιιιιιιι ιιι-
111150. ἰιιιιιιιιιιιιι ι ιοιιιι. 5551: ιιιι. 551. οοιιιιιιιιῖ

PATRI 1’5'55155.¹) - Romae in Ηιιιιιιιιιο. (ὶιιιι.255, 2. 262, 6.
mabillon Vere. Anat. p. 562, 56.

 

