512 G. 111. 8111111.0111001000νὸ010000111111101111.

2971. T. FLAVIVS ΙΙ AVG. LIB ΙΙ uGLuchs u AB 1711671111-
TIS 11 FECIT SIBI. η’ Florentiae. Gur. Etr. 5. p. 259. 11000112. ¹
P· 510, 5·

suu. 0010101110. 0000 1 01010000. 0000. 10000010.
0000. 1001110000.) ιι suu 1 00010000, suls, - sue
1000. 10110011. p. 198, 180. 11010000οο0.

2975. IVLIVS CAES 11 VERNA ΙΙ Α RATION. v0Ltv1’rAT. V.
A. 111111. - 1101000100. p. 296,105. Mur. 921, 10.

“ 2971. 1110010011οε, ut 010010001101000101101000 Augustae imsgu
10010010 subiicistur 000110, iudicem adiungimus titulorum Colmuherii li·
10010ου01 01 servorum Liviae Augustae, iuxta Gustu editionem 10 Ρο1001
· Thesauro 5. p. 5ο. seqq„ 00000110 etism Fu. 1111000010 eiusdem argu-¹
menti libro Canum ed Iscrisioui sepulcrali ecc. Roma 1727. 101. Nu·
meri sunt Goriuui=
A) Appuritur sscris 1. Το1101001002.
1101101100 Augusti 5. Α 01000 1.
> 1110000001οο 1. Liviae 00000 pedibus 5.
Decus-iu (simpliciter) 21. 11000010 (10110100100. 216.
· Supra Cubiclurios 22. -. *cubicularius 21.
Lector 1100. 27. Μο0000 1100. 28.
’ 0011001οε 1100. 29. 0011001οι 50.

(Vtrumque scil. 1101100, 00110- Ostiam chron) 3¹·

rius decurio, et 001100100010 Rugum 55·
decurio. r. Gorium 21. h.)

” Ab officiis admissionum 51. Psedsgugus 1100. 55.
Psedugogus Iuliae Germanici Magister 58.
Filise 56. Pedisequus' 59.
Pedisequus 11000010 11. 8100100 110015.

1100. 111. Trib. Aug.

¹ (incertum ministerium) 15.

. 11000010 stabulis 11. Fullo 15.

.< Medicus 75. 11000010 Medicus 75.
Supra Medicus 76. Chirurgus 77.
Aquarius 81. Ad unguente 85.
*Color-stur 81. calciatur 88.
Aresrius 90. 155. A reste 95, 91.

A purpura 96. A sede Augustae 98.
Lamprus-98· 010. Paruulus-ius 101.
1110001. 911, 8. 1110ος001100100 102.

Pistor 15.

Ab ornamentis 101. · Adiutor procur. sb oramentis 106. ,
’ Δ. 010110. 911, 10. , 0000111115.
6001000100 108.
’ 1110000100 115. Aurifex 111.
Cspssrius-surificum 108. Faber 121.
Δ 1101010 125. Pictor 126.

Α

 

