611. LVDI. RES SCENICA. ιιι. ’ 155

, 2⁵9¹. nnc‘rlonlsvnn.... ι Anno ιιιιιιιο 01...ι)ι
ι. ιιιιιινιιιιο snvnn..... ιι ιι. ιι. snn’rnnnnns. vlc...¹
Qvnnnl. 11011 sncvnn. 0111... ιι ιιιιιιε οιιῑῖιιῑ. mens.
ιιι. .. ι ιιιιῑειιοιιιιιιιε fix. τιιιιιι. n'x ι nnnnnnn (ιιι.
nnn.. ιιοιτπι ιιιοιιιινε ιιῖιιιειιιιιιιιιιι ιι τιιιιιιιεῑ ιιι
nnnonn ιιιιιι ι cccn'mT ιιιιιι ιιιιιιε xxv ι ιιιιτ ι cn1-
SPINAMEROE.-Ve1·.onnn MaffeiMan Ve ι·. 126, 2.

· -111111131000 611111 ι11..1ιιιιιιιίιιιιιιιιειιιο.ι6ιι ιι6ιιιι.109Μςιιιιιιιι ’

ἆιὶς.Μ11“ιὶιιιιιΙιι1ιιιιᾶςΕςοοιιιιιιιιιιιὶιςιιὸς
ιυυνυ numeram„ υιιιιι ιιιὲιιιιοιιιιιιιιιιιιιις Μυιιιιυιιιιιιιιιιιι mn·
ιιιιιιιι nuc summotum ιιιιιιιιιιι manuni

ιοιιιιι ιιιιιι,,,11ιιιο annii-num oetmuod'us '¹

Ρὶῐὶῖιῃζ νὶυυνῑὶ ιιιιιιιὶιιιιιιιοιιιιιιιιιιιιςιιιιιι
umn345.; ὶιιοιιιριιιιιιιιᾰ..ιιι6ΧΧ ιιιιιιιιιιο

ιιιι Ὓιοοιιιιε ιιιιιιοιι ι ιοιιιιιιιιι1ιιε1ι ὀιιιε ῑιῖ
·-,1ιιόιιιι Μι11. Mus. Ver. 127 1.
ὶιὶιι ιιιι ¹¹th ιίιιινῑ nuptas.

2596. ΜΕΙ1611110.801.1 ΙΙ ΕΤ SILVANO 1 SANCTISSIMOI
SACRVM 1 0.,111118 VOLSCINIIIVS PROC. COLLEG 1 11111611.-
ιιιοιιιιι ιῑιιῑιιοι. ιι - ιιιιιιι. ειιιιιιιι, ι.. ιι. ιιιιρ ι.

1) ιιιιιιιιιιιίαιιιίιιιιιιι potiusquam quartae sactionie.

2597. 018 ΜΛΝ1Α.Τ166Ι18.Α. L. STEPHANVS 11 ,11111611-
'I'OR FACT. nvssAT 11 ΕΤ Τ. Τ166118 PACIIRYSVS 1 MORATOR
EIVS D. 11Α6ΤΙΟΝ.1)ΕῙ)Ι6Α. ·- Romae. Gnd. ex Ligario. 111, 5,.
6011011011 PRIMVS FACTIONIS VENETAI'. est ib.p.1‚1o, ¹.

. 2598. AVRELIO HERACLIDAE AGITATORI 1 FACTIONIS· VE-
NETAE ET DOCTORI 1 VACTIONIS S. 6. ΕΤ Ρ11Α81ΝΑΕ 11161

111.Ι VLI’IVS APOLAVS'I'IANVS 1 TA'I'VLO B. 11116611. -81ιιο
Incn. fabr. p. 115, 160.

. 2599. Ῑιιιιιίιιιιοιιει nd Vnctiones quattuor, earumque Agitatom,
conditores, Succnnditores, Medium, Socios, Magistros (Grut. 558. 2.)
Montanos, Muginnes, Teutones, equon'denique perfluentes, vide apud
&anm-w

2600. 1.ΑΤΕΙ18,11,1,6ΑΡῙΤΟ ¹ DVOM. VIR. QVINQ 1 ,

CVRIAM. TABVLARIVM 1 SCAENARIVM. SVBSELLARIVM. I 0601
PRIVATO DE SVA PECVNIA 6. 6. N. F. ¹) 60111Α1ΙΤΙΙ 101111-
CVS. CENACVLA EX DECVRIONVM DECRETO DE 1 SVA PECV-
NIA 6. 6. 11161111016ΟΕΙ1Α1ΙΤ.ΙΒΕΝο.ΡΚΟΒΑ1ΙΤ.-6ι. ⁸
nteI nuovo. Marini 11112. p. 527. Ut subsellattn'mvox FonceIIIno ignota, μ
itn et Cenatorinm in Inscript. Bononiensi apud Manni Αιιι· 2. ιι. 555.
Utramque F nnlnnnttns inseruit Appendici Fon-cell. Habet hane inscrIpt.
ιιιίιιιι111ωιιιίΜιιιιιο Plo- Clem. 1 ι). 265.
1)6ι“ι“αιι·ιιιιι1ιι6ιιΝιιιιιίιιιίι]’ .
2.601 6.Α111111Ν18111.1 1 Exn. D. 811181111η1111111111-

CVN. LVDIAR. ¹2¹¹) ΙΙ CVRAR. ΙΒΕ1110.Ρ11031111.-1111ιι1111.

1101190, 77.
1)111ιιιιιι,ιι1ιιίιιιιιιιι.ιιιι

 

