’ §- 6. EAETIA. 157

,1) tx 111101 soconda. ι. Mai-iai ia lad. p. LXVII. 2)’ 1. 1. 711111111171111.
1117111111. 18. 9. Malloi 71111. dipl. p. 179. Mum. Tam. 2. p. 56.

191. Μ. IVLIO PVDENTI ll FLAMINI DIALI ΙΙ 11711. RHAET. ,

Μ7Ν. PAT1) 1 ΕΤ L. CINCIO Μ. F. SOSIBIO ll QVAEST. AVX11..²)l
FLAVLI L. PAVLA MODESTINA ³) ΙΙ 00171711 CONIVGI l Β.
Μ. Ρ. 1 ΕΤ IVLIO MODESTINO 111. F ll ET LIVILLAE BALBAE
7Ε11ΝΑΕΕ.- Siue loco certo. Montlaucon Anth. expl. suppl. p· 67.
Mutat. 1105, 1.

1) lovem ordine, allas solito pro Palmum Manieipo'l Augualoa meatorum. 8111 al
alibi elusmodl transposuimus latei-dam reperiuntur. Aug. lllaat. aa accipiendum la
Angusta 71111111111111 (ul Tae. Germ. 41.) 11111111. Vallia. p. 139. hoo 111111 Vel·
didam 1111, oon coloniae Augualao Raetorum vindital3 id quod examinari 1111111111,

quam 1111111 orell. 1111111118ΕΤ1 {x 1111111111811111. An emendandum Avo.

anm. alSalasaorum arba, auno Aoo intelllgalur? Sit GolzIaa C. 18. aa ‘riberii

nummo 11111 7111111 Opp. p. ⁴34„ olii acala 71111111ι111111111111111101..17(17·
m PRAETOR. coniicit. EAGENB. 11111. 2) (1111111νί auxiliariorum Μυ. caplim:
'aed nusquam Ιιοο officium memorari novi: hine auspicor, mendose Boiaaardum , 11 11111,
exscripsisse pao QVAEST. Avxm. aal, 11 Auximum Piceni eam Angusta 1111 Baelo·

anm, aive Praetoria Salassorum mium bano ia eodem aaxo legi pulos, legam Qva-
STon‘ AEDILI. HAGENB. 5) aul mm L. Filia PAvLA montaum, aut

{kalg 1.. ΤΙΕΙΑ 1110οΕ871118 emendandum pul03 poll 1.. 11111 mandam irrepsit.
Il.

· 492. NATIONE IIAETI complures inveniuntur 11 Iapp. extra 1111-
liam positis. v. 1.1111111. cl. VIII· 15. p. 515. (Fabi-eo. p. 557, 70.)
(1111528, 5. (Μ11. 8551.) Grut. 550, 6. Mur. 797, 8. 11111111. p. 559, 92.
1195. 591, 270. (1111886, 2. (illaffei Mm. Ver. 151, 5.) Mur. 797, 5.
(11111112ῡῖ8, 8.) Maffei 251, 2. 0111188, 5· Cohortes Raetorum VII.
elapp. collegit Hagenh. iu Post-Helm. V. 11111 N. 516. In hia omnibns =
eruditi, barbararum linguarum studiosi, ad nomina quam maxime ut
1111111111, optandum est. Neque taudem silentio transeundum est nohis
Tropaeum Alpinum 1Ρ11111Η111.Ν11.5, 20. (21.) servatum.

111. 1111111. l 111. 11111111111111 11111111 ιι st
.. ,1)11 mn. 11111 n cvii svm 0111111111 11111. 1².
1111 c. Amomo 1111110 imvm 111111 l 1111111111
IllVNIC. AEL. AVG. ΡΟ. - Augustae VIndel. v. Raiaer Guntia

Tali. Α.

1) miser supplet VENeri el Mai-li. 111. amdam: Augalarg. p. 52. Spleadldlaalma
igilur 71111111 provinciae Colonia (Tae. 0111111.) Augusta vindelicorum Hadriani
11111111 Aelia Augusta dicebatur, ul lileaoaolyma, AaIIa Capitolina; 111111111111111·

morabilis aallam 11111111111111101111111111111111 p. 697. Aelia Ausum habehat
Quattuorriroa lori dicundo:

191. ΡΕ11ΡΕΤ7ΑΕ sncvaAw) ll c.1vL1Ast IVLIVS. DEG.
llIVN l 1111. VIRALIS SIBI ET l SECVNDINAE PERVINCAE l
CONIVGI GARISSIMAE ΙΙ ERGA SE DILIGENTISSIMAE ll FEMI-
NAE RARISSIMAE 1 SINGVLARIS EXEMPLI ΙΙ PVDICITIAE ll QVAE
VIXIT ANNOS XXXXV 1 MENSES VII. DIES im. ET ΙΙ IVLm.
NIIS IVLIO IVNIORI 1 ΕΤ IVCVNDO ET IVSTO EILIIS 1 71718
vivos FECIT. ·- Augustae Vind. Gaul. 126, 5. 1111111 Augsburg. p. 71.

1) 11111111 111111ιί1 11111111 ia lapp. 1151111111. [El-roae quolam noo 1111 llam Ι

naam 11111111 11111.)

 

