1. 2. IVNO. 1611οΝ11. IVNONLS. ’171

1101. ’11Νο1161 0111111161 61161111 .t'c.ltt1.cm1v8. L. F.
CONSOL 1 DLDICAVIT. ··. 1116111111. 11. 111. 1, 11. 1111111111.
1³· 7.) Inscriptio admodum suspectu ..ὀ.. ..ιιι 111... ..111 ..1111111
coortam ochedio3 neque. Falciditu Consul 1.. Fauii meritur.

1606. IVNONI REG. FOI'. ¹) 1 c.ttv1tttstvs C. L. 11611816 ’

661 VLR1A²5AMABILISVOT.L113. SOL-Armine. 11111161..

ιιι1)11111111...ῑὲ11......1....οἱιιιιιιιιιιιιιιμ1....11. 11-.1Τ..1..Ι..11.1..
9¹¹¹

ιιι... ιιιοι. ..ιιιιιι ι ...ιιιιιι ι ιιιιιιο mrito
ιιι... ι ...ιιι ιι 111111... ...ιιι ι.. ιιιοιι, ιιι...
ιι. ι ιοιιιι 15 ιιι. ιιι. 1. ι.) ι) ιι. 1..) 1111111..
Ι11..ιέ ι ιοιιιιιιι.. ιιιιιιιιι) ι ιι.. ιι.. ιιιιιιιιο

CON.-'· Propter laurinum Hungorior (111111, 6.

1).. 01111116... ...ροιι ..1....1 mpooot oootng miltun. 2116111111..
111... 45¹. unstrutam. ιι... ῃ16011...1111101111... ..11. tm.
Ligoriou nuptant ..ι tio! ο111·101111111(1111.1611. ..1. ..ρ 11.... ³⁰8, 1.

1508. D. Μ. S. 1 OSSA MECILLAE BALBILLAF. LAvattt
stc. QVAE IN AEDE IVNONIS S M R 1 ..1111111111 CLYP.
'ET HAST. ET- CALC. ¹) 1 11116 NOVAVIT VOT0.- 11. oppido

61111111. 1...1.1...Μ....οιι. 11....’.1111,1..ι.ἳιι.

1)1..ιιο itoIrSopto .111.ςιιὸ 11.1-·-μ.ε ......ιγρ ...·-Ιιιὲιιιι- 1.... voluim-
1..,...111111ιιῦ Neon ο...1,....2916.11111..115..1.211.

..οι ..ιιιοιιιι Ᾰιιιιιιι ι.. ιιιοιι. 1.. 1 ιιιιιιιιιιι.
SACERDOTIS t IVNONI REGINAF. SISPIT-AE 61 1 mortun
BALBILLAE FILIIS Pnsslttts 16611 1 6661606113 L. F.
BALBVS IN 111οΝ16 1161111111. 111 1611. FFD. 6111.-
..»311. Civitatis laviniae. Μ... 157, 6. Gur. 111, 1. 611 [ιςοιιιᾷιῗ

1..... videtur siucero, firmaturque . praecedente. ’-

111111111οΜ STIGIAE 1 6666661111111 rotmaro 111111
FIL. SV. V S. L. M.- Beneventi. spon Moe. p. ..611 ‘xvnt
11.1ιιι..1, 11 161. 11.111ι.1,6.6.1.ι.ρ..1.1...... ·

111161Νο61 16111111οΑ6 ....- Prope Beneventum. Dr vo·

. p 66 Inter· 1. 7. αὐτόπτης.

·’2..131 .A81LvM¹5 Ι 11110111.- Frogut'entttm repertum Intero-

...1.. Praetoriae Romoorlli Popop ofia'r 5 p 300*

1111111111. ...11111 enimttopp. ...1.1111, 1.κ..161.1111..1ω.11.1..ι..,1. 11
..11.,11111111111111111111111111111111161111

..ιοιιι...ιι....ιι....ςι.....1111111111,....ι.......ι ......ι ..·1.. ’·

ι,111.1.ι.ιο..“.ο,ς quor ......6 1111111111... sodoibem ...6113111111 tator:
...1111111111811 omn-top. ...1.. ..111611111111111111111111111111511, 11
alterum tvttottt 1611011116 1111111111111161111 Genio Feronia· 1311111111

1110111....“ .

”1615.0...1’6806ΝΝ ’ ,100601111Αὸῗῖ 1116 SVQ'DA'I‘N
6611οΝ616 161 cummim Ι tm ‚commas 1 66 Ltt
PIDF..-· 61111111. ...161 6661111111111111ωιι 1.. 6161111111..
11.. apud TreboIrm 1111111111... ι. sabinis. (Liv. ι, to)

 

