’ soe c.1v.·.on 1110111111.

Rornae olim, nunc Oxonii. 111111. Oxonn. Chandl. p. 131,12. Gud. 58, 1ο.
tm. Reines. p.127, 92. 1
1) D. Annine: Rein. 2) spire 11Ρ1111111111, 111811111121111.

1525. BONAE DEAE'SANCTISSIMAE A CAELESTI. L. PAS-
vatvs FESTVS A REDEMPTOR OPERVM CAESAR t ET PV'-
BLICORVM. AEDEM DIRVTAM A REFECIT QVOD ADIVTORIO
Elvs t RIVOM AQVAE CLAVDIAE AVGVST. ΙΙ SVB MONTE
AEFLIANO ¹) CONSVMMAAVIT. IMP. DOMlT. CAESAR. AVG.
GERM. Xil‘ll' COS. A V.. NON. IVL.²) ·- ln castello S. Gregorii in
Aequiculis prope Monte Fiocro. 11111112, 121. 11111156, 3. Febr.

ost, ³¹⁸·

MA) Mane. ‘⁴{ffim‘ 11. Asflt'ono. Nnne Velle Arcem. Gor. 2) p. Chr. 88. 181111
ise. .p. t.

1521. 1111111 ¹) t n. n. n. 111111111110111111111111
1111111111) t 111111101- Patavii. 1111116.

1) 1111111.1111111111Μ11111111111,111111111111 lep. 11111 1111111. ,11111111 .
111111111111111111111111. Sir 111. Capitol. Alex. See. 51. auribus Venerio eos
’(1111 uniones) 1111111.” 611. 811111 legitor inauribus. 2) 1111111. 11 Hosm. p. 56.
11111111 aaa 01111.

“ · 1525. 'THIASVS A AclLl. GLABRIONA INPERATV ARAM A
FECIT DOMINAE. - Prope Ostiam. Ntbhy Vtaggio 2. [1281.

1526. EX IMPERIO DOMINAE1) 1 SACRVM A v1.2)1‘Vtt11n1vs
1111101111 A VI. PSANIA TERTIA. - Pisciani. Marini Atti 1. p. 17.

1) Domina 11111 1. 1. nornen; 11111111 Magone Matris 111111, 111111Μυί11. 1111-
nter ep. 1111. 1. p. 212. Bona 11111 domina vocatur. 2) i. 1. Sextus.

1527. ΑΝΤΟΙΙΝῙΑΕ ΙΙ Q. 1². A DEAE A BONAE :t PIAE. - Velitris
11111111, nnnc Romae. Marini Atti 1. 1156. Hie mortua Dea bona dici
'videtum sed melius ite explicatur: Deaepeidenique bonne et piae. eL
Marini p· 822. Cardinoli p. 96.

§.tnnssltcvnsss

1528. HERCVLEI A C. ANTESTIVS CN. F. A GENS. A DECVMA
'FACTA ITERVM A DAT. - Romae. Mur.60, 1.

’152911111611 A Q. CASSIV ΙΙ HECATON A M. V. S. ¹) 11 V. S.
L. M. - Mediolani. Maffei Mus. Ver.‚p. 569, A.

1) Memor oott' suscepti erptiennt vulgo.

1550. 1111111. 111111, 1 toto. vrci 111111 1 A. 1.
trition 1111110101 1 111. 1111111 11 1111011. troies
1111111101 1111111111 11111111 t nononis 1111111111
1111111111111111111 10111111 t 11111 1111111, 1111101)
11111011111 nt t 11111. 1101111111 interstitione.
(sic) A CONTVLERVNT. ·- Romae. Febrett. p. 528, 379.

1) 11111 1 posteriori 11111. -Pe ponderum inseriptt. v. 1111. p. 521. 1. e. Υ.
(Pontio) rempt. opis. Aeg. - Χ. Arg. T. 11. V. (ternplum Mortis Vltoris.) Adde
l'nbrstt. p. 611, 21. 11111111 ceteri 8111111. (Puteolis.) rt'r. p. 651.

 

