ι. ι. ιιιιιι, ιι ¹

75. ΙΜΡ, CAESARI ΙΙ 191919.Avt}95909 9099. meos.
xn.99111.1’09.919111.¹9 991119A191.³)-.9999190m Ριιιιιιιοιιιίο.
Spmomp Τιιιιιιιοι. 19156. ’

ιιι. sm 2999919im.901918.A1999·0u9p10909anospwinottet-
eiss ιιιι ιιιΜιιι ιι οιιιιιι ιι, Ροιιιιιιιιιιι simplicitet· significan Ριιιι ιἰιιιιιι,
ιι ssprs ιι ιιιι. ιιιιμιιιιιι.

ιι. o. ιι. ιι. chcfflo c. 9. οιιιιι 9 999191 ιιι. 911999
999999990 ιι 00119'1'19‘199. ι ιιιιιοιιο ιιιιιιιιιιιιιιι
iscis ιιιιιιιιιι ιιιιιιιιι ι ιι ιιιιι s99s0999 90s999111S2
'st ι EORVM. ·- Romae. Grut.1131.6. sed longe ιιιιιιιιι sp. Fshrett.
p ιιι ιιι ’

ιιλιμιιιιιιιιμιιικι Lvsisunog ιοιιιιι ‚o.i919pp1.giss .ιι·.οιιι ρηιιι 191.
ιιιιιιιιωι1ιιι.ρ.ιιιιωιριιιιιι.ιιιιμιιειιιιιιιι.ι.ιιιςιιιιιιιιιιιιι
Nosse ιιιιιιιιιιιιι

ιι. ι cossio ιιιιο 9 cos Ριιιιοιιι ιιοιοι. 9 1²90
9119c191. 90991 ιιι ιιιιιιιι 9 Ριιιι ιιιιιιιι 99991991991919
1919191990191191199999sr99199 ιι ιιιιιιοιιι ι Ριιιι.
ιιιιιιιιιι ιιιιιιιι. ιιι. c. 9 ADLECT. 1999919 ιιιιιιιιοιοιι
RESPVBLICA VELLEIAT 11 ΡΑΤιιΟΝΟ. -· Velleise. Lama 1971.

qoem vide ιι primis de Vellois, eiusque situ erudite disputantem. -

78. L. SATRIVSL. F. 1³01. ΙΙ TIRO ΙΙ LEPIDO '9901019 9119918 .
009991121'1 ι MILITAVIT ANNOS X ι VIXIT ANNOS XXXti
ιι. S. E.- ιιοιιιιι. Oderic. p. 197, 211 ιιι. ιιι. 23·

¹)¹¹ osMURgttm nonlthsgtsm, nuitniesstbs Μιιιιι ngt'umlaeps'mitsm ‘0 ¹.

79. D. 911 ιιιιιιι 991911919999 9 909191919 ιιοοιιιιιιι
ιιιιιιιι ιιιιι) 99111999191312. ιιιιοιι. 919991991990991.

1993199199999919999199129 ιι ιι. 91. ι. .. vicoaventiastvoghenza)
prope Fen-arom. Psssori in Νιιονι ιιιιιρὶια de! Cologeris 9⁷21. p. 8.

1) ιιιιιιιι Μ. Aut-eiii st 1.. Vosi.⁴Pssss9·iss. ι) Ιιιριιιιιιι ιιιιιριιιιιιοιιιιι ιιιιι
sut isto: 1. ιιιριιιιιοι redituum Principis ss possessionibus sins ιιΙιι internuntiam,
upst regionis Cispadane. st Vercellas, eaput regionis ἰἰιιιριιιιιιιι, 2. dispensatos
redituum ιιιιι ιι Regionis Ριιιιιιι , tom ss veronensibus, ιιιι (tertio loco) ιι linteus
ιιιιιιι possessionibus. Vtrstnqoe opinionem ιιιιιιιιι Ριιιιιιιι contendit, snemososi
ιιι ιἰιιιιιιι Ravennates, ιιι ιι sotiis, vercellum ιιιιιιιιιι, oppidum scriptoribus
Δ ignotum ‚ ιιι Κιςιοιιι Paisos, ι. ι. intes· 9919 οιιιι ιιιιιιιι, se ιιιιιιιιιιι ι Vei-csilio
cisalpinis. Praecipuum sios argumentum ιο innititur. qsod ιι ticinis iocorum, ιιιι ιι-

perta est hose inscriptio, ιιιιιιιιιιι ssstst ιιιιιι Υιιιιιιι. ιιι. snos Ριιὶιιιιιι Pisou- Ἴ
tenses, φιοιιιιι ιιιιιιιιι sss ιιιιο. ⁴ '

ιο. 099195199910 c. ι. 1119 ι 99910191919. ιιιι. ι 0999.
999112. 901101991.¹9 9919. σοι. 191919 99991099 999099999991.29
99909991 9919 ιι ιοιι. 9999. ιι οιιιι. OPTIMO ιι 9 ιιι-4
ιιιιιιιιο (ιιι. 0901) LIBERALITATES 9 1999191991 c1999so. ι
ι 91910911399 9 9915 ιιιιινιιι ιιιιιιιιι sv1s 8999999991:
ιιι. 19991 ιι ιιιιοιιι 909991 ιι 199911 ςιιιιιιι ιιιιιι
ιιι ιιιιιι 1 svssvENIT ιι Ριιιιιιιιι s11119991s 9 9901s 919-
ιιιιιοιιιιιι svis s. xx 9 ιιι 19:11991019991 ιοιιιιιιοιιι.
cvivs ιιι ι ιιιιιιιν ιιιι ιιιιιιι ιιι. sP091199911919199s90·‹.·
ιιιιιιι οιιιιιιιιιιιιιι ι ιιιιιιιιιι ιιι. os c'91vs ιιιιιιοι- ,

ιιιιιφιιιιιι 6· ·’

 

