.. N--N 1111188111. · , · 280

cNNNNNN ι ιιιΙ ιι ιιι ΝοΝ ι 0030ιο00 co'NNNoNsN s.
N...NN.N οΝΗΝιΝἈιιιιιειιΝΝΝΝΝιὶῑι ιιιιιΝιιΝο

GOS. ¹)-· IAN-iser A. 0801)).νὸ p. 28.
' NNNcNNMNNN 1100100 0100ιο 008001)οι 00110010, &ANNINNMSNNNNNA Sammo
10001 111000110111 1Ν,00)1Ν)000“Νο0
ι’)... .)...ιιιιιιιι ιιιιιιιιιι,...ιιι ιιιιιιιιι ...ιιιι ιιιοιιιιιιιιιι. „j

JNN.N1NNNNN

“ ιιι) ιι. sNNclos N NNNNNNNN'NNN ιΝοΝΝΝι )οιιτι»

Ι8100001100ιο ..0000100100 000810..) 068, 190. Mur. 52,Ι 11.
,0οι 00101 ν ’” ..·

ιιι). NNNNNNNNN sNNNNcN 000011 NNNNN 1.)...

11001110 0ch esc. mip. 205.

080001·00))ιο00000100Νά110)ιο11101001010111111181111188111011101)
00001, ιιιιῗ..η ....ιιι ιιιιιιι) -

1125. MINERVAE ΙΙ CABARDIAGENSI 11 ΜΑΙ1ΙΑ 0 NNNNI N
ι ν1111111110111881 Nv. S. L Μ.-10100001)οι·11100010 ιιι agNo ΡΙ-ιι
’ centina, 0οι) longe 100111.Ι {qum 1000101000100 in· 10110 quaesivit ’
Nemes. p. 211. 010. Grut. 1067, 5.) 000). 81, 8.)Δ 010. 010011. 41126.

1121. 18101111Μ MINERVAE 1111101018» 0000001101 000-
venarum. Νιιιιι.ρ.165, 128. Non 001010000100οΝ1010οΝ;’ ¹

' 112.”5 101710.Μ.8Τ11 NNNNNNAE 8111018 Nc. IVLIVS

1117818011118110008. CAMPAN 1 V'. 8. - 81001000. Do-
00111. p 9. 6. 11000 quoque suspecta. ¹ ·

1126. MINERVAE. MEDICAE N 0101110110111108118111-
NONNNN NNNNCNLLNNS N V S L. M.- Placentiae. 0001111615.
010. 81, 8. correctius apud Lamap. 51 ’ “

1127 Μ111811. ΜΕΜ ¹) N VINCIA cNNSPINA. N P. 8. V. S. L.

Μ.-101010οΤ00ιί,03018100001101.Μο0.55,11. “

1)M1no 00110 lap. ii.ebN 0001 (Mur. 53,15.) Μ. Μ. 11181118 118818
’101111811111101111111101 810 00.Ν 1000000.) 35. M M 118180118811).0081.108
1018110818. ΙΙ 11811101. 8110 0081111 111808111111 1 1111.. V. 8. L. M.

ἵ ,· 1128. NNNNNNVAN ,ΙΙ MEMORI N 008111 IVLIANA N INDVL-
GENTIA MEDICINARVM A N1vs.1NN1NN1TATN 11 011111010οι
011111). S. P. - 10110100, 0001. 81, 9.- Lama p. 51. ,

1129. NNNNNVNE 1))118110101101115100011111.1108111.
TVTIONE 81011 Ι SIBI 0181110111Μμ-8100001100.. Grut.
1067. N. v. 0000) Pra esa 11, ed. 801010. Ν. 510. ’

. 115011818811111110. N AvN. 8881111187. 1 8111111. ¹)
CI. . .81 ΙΙ ..οΝΛΤΙΑΝΙ 181111 TABVLAPNIVM 88118111 18Μ A
SOLO FECIT N ADIVTORE 008810 ΙΙ- MARTINO 8111818118 N N
8ΧΤΙ1. CATO. 2)- Μοςο011001. 8001ιο 1. Ν 10,
1)(101001100080100011) 511000000ιάωοοΝΙίοΨοω ‚A

1151. NNNNNNNN 1001131010 N sNNNVNN 1011100118 N
MONIM.. .·-¹) ApNNd 0000000000 ( Convenae) ιιι ΝοΝΝΝιΝΝΝΝΙΝΝὶΝ.

0000011Μο100.10110.8011ζ · x'v'· ⁴« ι, . . 19

l

 

