Im! 35511, 55551501. 555

ιιεοιι ειιι ιι ιοιινιι ι ιι raom 1¹. ῑιῑι. ιι nonii. 1³.‘
“ ΪΪῙΙ.-15ιιιιι.55ιι·1ιί Α1112. p. 567.
5)51ιιιις1ι1ιιιίιιιιι.

’ 2259.8551·“151511 ALEXANDRIAII IV. V. TIBVIII’IVM I CA·
55510553 ’1115515153 5 MIRAE EIVS INNOCENTIAII 5 QVAM
VIBAE DECREVERANT 5 POST OBITVM POSVEIIVNT 5 5. D.
S. C. - Tibure. (1ιιι.ρ.1055. 2, NibliyVn55101.p.¹57. Cete-
ιιιιι tine ιιιιιι 5151151ιι A. C. L. p. 205. Virginei venialis Tibur·
tium In dubium ιιιιιιι-ὶι. cfr. Marini Am. p. 22.

2 50 Sic Virginem Vestalem Maxiinnm 5ιι11 qnoque 511ιιιιι ιι
hibet nequens fragmentum.
..SVMMAE 315Νο5133510..5...0.Ρ5ΕΙ5551555Ιο10-
5513.. 5. ,Em V. V. MAXIMAE 515.. ,5. ..LBANAE SAN
OTISSIM... 5 ...1551331515 1555101085 ... 1 ..3 3055101..
’155 ME . .. 5 ...0 DISCIPLINA VBERIV .. . ,1501553 SACEII·
DO.. — Romae. Marini Atti. ⁰ p. 663. Ειιιιι 1ι ili· ιιιιιὶρι. ’
15ιί41 p 655. memoratur VIrgo Albana 1115515505, Syinmaeh.
5111515128 129. Magn dubia ιιι Virgo Vestali» I'nuviu ιιι. Ριι-
emto Padovap. 31.

, 2215. ‘FABIAE IIVNIAII PAETIFIVENU‘IAIII SACERDOTI
VES‘IALI 5 5151513 LVII. M. VII 5 PIEN'I'ISSIMAII LIBENSI
MENIT D. D 5 ANCHIALVS L. ·- Romae. Manni Ami. p. 257. -
Ηιι ipsi quoqne Marinio ιιιιίιο videtur ιιιιιιιιιιιι Ligeriinnm. Sn-
ιιιιιιι Vestae dici poterit, vel VII-go Vestalis, ιιι Sacerdos Venalis,
quod hibet ιιιιιιι Gen. 10. 15.. inscriptionmn ιιι ιιι.

§.A sALll. LVPERCI.

’ 2252. C. MATIO 0. F 5 0055Π5 5 SABINO SVLLIN I 5511-
151515 5 515Ιο10 MAXIMO CAESVLEN. MANTIALI 5 PISIBANO

LEPIDO 5 ALLECT. INTER QVAEST. SALIO PALATIN 5 1515115. ’

MONET. A. A. A. 31² I 3551150 EQVII'. 15051515 5 55551. IV-

LIAN. PATRICIOA PRAETORI. CANDIDAT. 003 ¹) 5 cvm. ΕΤ

PATRON 5 D. D. ·- οιιιιιιι. Marini Am 5. p. 156.
5)ιιιι11ιιιιι1,ιιι·51ιιοιιιι hominii 1ιῑιι5.ιι(ιιιίιρίαν attribuendus ιιιιιὶο tertio.

ιιιι. ι. ιιοιιιιι οιιιιιιιιιιιι) ι ι. ι. ιιι. ιι. c. sosl
cos. nmvninnw) ιι nno ιιι. ινιιι. ιιιιιι ιιιιι ι ιιι

51551115.-1551ιιι.51ιι1ι1.51112.ρ.655
15ι1ιηιιιιιιι11ι151ιιιίιιιιιι1ιιι. 2503ιι501122(511ιι15
ιιιι ιιιιιιι ΐιοῦριιιιιιιι15ηιιί..ιιιιιιιιιιι51ι11ιιιιιιιιΙιι ,m
III. Νοιιι. septembr. ·

ιιι. ιιιιιιιοιιι Ιἰιιιιοιιιιι ιιιιιιιιοιι. ιι ιιιιιιιιι ι
οι ιιιιοιιιι ιιιιιινιιι) ιιιτοιιιιι ιοιιειιιιιιι ι
,nonen ιιιιιιιι mannonis. ιιιιιιι. ιιι ιιιιιιιιιιιιιιιιιι

 

