57

ligieax Benedirtiqe etr. Pan-ie 1717. 1724. 2111. 4. - ,Lea auteur-e 111 Voroge
littlree're ete. oret donne' loe inerre'pte'one, par aux rapportlee pour· ta ptalport eeu·

dee reptes trie-infiditee, et lo precipitation de latere 1111111111 ae tear o pee

perraria d'ltre plue 11111111.η Hietoe're de l'Acod. dae Ineeript. Vol 4. p. 366. Ed.
Betae. 1. Meffaie‘ 111. 0111. 111. p. 55. Mae. 111. p. 114. 415. - 11101110.

’ 1111111118 (loeeplraee) Da eine Theatra Bueitieoe Pieorroe 1. Zacharia in Gor.
symb. ’1. 4. p. 181. Parnm diligentem lepidum exscriptorem, anatumqne interpretem
eeee iedieet idem Zoelaor. in Gor. Syriai. Τ. 4. p. 172. - 11101110.

maurotus (Sanrtiue) Antiquae eebedae Spoletinon 81111111 1011111011 aeriptae
a. 1578. ee 11 manne bebuiese dicit llleerot. Proes. p. 3. 11 p. 3t9. Quaedam tamea
eene 11111111 poeita ee ecbedia 81110111 potine Hispanieneie videri, 1111 monitum 1
Her. 11 1672, 10. 1650, 3. 1744, 1. 1111111111111111. 15, 7. 320, 1. 571, 4.

1047, 1. 1482, 16. ·- 1110111111.

1110211118 (Incolae) 111 libro Stoi-ia di Vieenzo. 111. 1604. 4. tituloe babet

malleato fictitiae. 1. Grnt. 1015, 8. 111111. 31, 4. 81111 Miee. 2. p. 189.

- 1111111118 (Domiairae Barnabae) „Maiorem diligentiam desiderarentur
1111111110, qni nobie monarnenta 'l'aeeutona dedit.” 1111. 1555, 2. cir. 1018, 2.
etis, 2. (epar.) Spnrie eet etiam Mar. 112, 2. 1 1111111111111111111111111111·
ceto petita.

’ mazeum (Scipio) „Si ticet proruere animi mentem, Scipio ieta 11120011
Puteolie neareuora exstare 111111, ana nunqnam ibi.” Grut. 111111. ad 19, 7. ste
spartum videtne etiem Grut. 150, 6. ex eiuedem MAZELLAE Antiqultt. Puteolaaie.
lteep. 1591. 8. prolatum. — 11100110.

, 1120011118(111111110111101131-111111111 antiquae Vrbie. Romae 1521. referta
eeet erroribue typographicis, 11 calcem temen libri ex parte eoi-rectia. Quae ipre
4111111111 eon vidit, eaepe enpt enepeeta: nee temen inscriptiones uttro finxisse 1111·
ter, 111 commentitiae quaedam ab attia eibi oblatae nimie 11111111 recepieae. 11111111
11111 ponit 1111 melta, quae Romae nunquam inerunt, eod alibi. 1. Gari. ed Grnt.
610, 1. 0111. 757, 6. Maxima et 1012001111 11 artem ntititee bodie 11 in ee
1111111111, qaod aieubi euepecti aliqnid nobie 11111111, ie ittie iam reperiendum, 11
saltem certo 11111111, tetia nee a Pignia, nee Panrinio, nee Ursino, neque, id qnod
orantem longe est gravissimam, a Ligonio, (qni 11111111 inde ab 1. 1550 nequead
1593) esee eonfirte3 etei antiquiores etiam inerunt fatear-ii. 811, 11 ano deiengar

exempto, 1 Ligurio 11111111. 521, 3. titutum, quem bie 111111171120011118 90, 1. ¹

et 140, 1. 1. unanimes. Ceterum potine quam 1112001110, qni typographiae
dumtaxat eret, noo vero antiquarius, tibrum iatum tribuit Andreae 110110 roarintee
»tro 2. p. 3th atii Aegeto Coloceia, 11112Οο1110 ipei vindicet Seraeeiue api. Tire·
boeebi Stor. tet. Τ. 10. p. 177.

truncetur (Arnoldue) in quibnedam euepeetna eet Moffaio 1. 0. 1.. p. 271.

METELLVS (loaanee Metellae) Ex eine eebedia apuria dedit 0111. Spar. 6, 1.

11011118 (1111111111) enepeetue Maffeio 1. 0. 1.. p. 280.

1011111001 (0111111111 de) 111111 raro vitiie inquinatae dedit iuecriptiones, 111
feliciter eempee· eae interpretatae eet. Ee Boieeordo Modurevcotttvne recedieee
speriee qaoque lubnter omnee in Suppllmant de t'Aatiqeite' expt. T. V. observet
Muffre'ae Diptyeb. Quir. 1111111111. C. 3. p. 18. - trattssttss.

monetes (Amiroeiree cle) Quaecunque iltepeaienaie monumenta huiusce dumtaxat
aetianii 111 nitentur, 111 eonunentieie eant, 111 eaepeote, semper· certe magna eam
cautela examinanda.

ttt'tte'totttvs (aaa. Antoniae) Quae in 1011110110, immortalibus buine riri

 

