ιιι ³ c. ιι. nn ιιιιιοιιιιιιιι.

ΕΤ SVISV. ·.S L. Μ.- Sine loco certo, prope Ιιιιιιιιιιιιμ- lma-
vi· p ..65

1222.10v1 ATEBNO V L. VBTVBIVS. PBAEF TVBMAE 11

SPECVLAT. VALEBEN. SIG. ΡΙΕΧ VONJTO- Aterni. unde hoc
Vovit cognom. BomnellisTopografiae Τ. 5. p. 77. ’

1225 1011 OPTIMO MAXIMO V CAELESTIN01) FONTIBVS
ET V MINERVAB ΕΤ COLLEGIO V SANCTISSIMO Qvon (1οΝ
ειιιιιι ιιι mols ιιιιοι ιιιοιιιιιοιιιι. ι ιιι ονιιιι ι ιιι-
VIVS SVCCESSVS CVM svls.- Ηοιιιιε. Fahrett p 150.111.
ι1ι.ΜιιιιιὶΑιιῖρ.95. ι. ’ · ,

111ιιιι11ιιο111οιῑίι. Mun'S, 19. tupiter 0. Μ. ΛεΙιιιιι ι. Mur} ³, 15. ιι 1. 8.

1221. Ρ. HBTEBEIVS ΙΙ BVFIO. V IOVI cAslo. SAC. -Ἰ 0οι-
e.yrae Μιιι.5. 11. 01ι.8ιιιιοιι. Naroma). Mazzolenjcomment.m

ιιιιιιιιιιιιαΡὶιαιιαΤ.. 2. .p 19. διιϋΜῑιι. 1 p 55. .

1225. Ι. 0. M. VCONSDBVAT. L. ANT SBCV VAVG. col..
ΑΡ. ¹)V1N 1118 AEDIB. VNATVS CVM CELSINA FIL. VV 8. L.
M.- quta Albam Iuliam. Beines.p.29‚ 12.

11 Secundum Amnuliuo ιοοΕΙιιι namn.

·’1226. 10v1 V CONSEBVATOBI V OMNIVM RERVM V Μ-Ι1111
Ι111951111111113,Ιι,2.8.1..111.-ιριιιιιιιι...111...·.ι,6..ιι.177,.15

1227.10VICVSTOD1 V SACBVM V Μ. AEMILIVS V FLACCVS
DA)- Tibure. Donati!- p. 5. 5. cfr. Grut. 19. 7. 1115. lovi
Οιιιτοᾰί· inrlnoa Sa hm tori.

1ιζιιιιιιιειιι...ι.οι......ιιι

1225.Ρ110861.1’ΤΕ ΙΙ COLONIAE ΕΤ OBDINISV 111111011Μο-
NVM ΕΤ ΡΟΡΡΕΙ V TVDEBTIS 10V1 OPT. MAx. V cvs'som
CONSEBVATOBI V QVOD ls SCELERATISSIMI SBBVI V PVBLVCI

' INFANDO LATBOCINIO V DEFIXA MONVNENTIS OBDINIS DE-

GVBIONVM NOMINA V NVMINB SVO EBVIT Ac VINDIVGAVIT.
ΕΤ ΜΕΤ).1 ancvl.0nvmucOLON1AM CIVBSQVE LIBEBAVIT 1
L. CANCBIVS CLEMENTIS LIBEBTVS V PBIMIGENIVS ΙΙ SEX
VIBJAVGVSTALIS ΕΤ BLAVIALIS V PRIMVS OMNIVM HIS ΗΟ-
NOBIDVS V AB ORDINE DONATVS. V VOTVM SOLVIT. .— Tu-
derti. Grut. 19, 6., correctius ap. Marcelli St. 1. p. 51. · ·

- 1⁰·229st1vssv‘11210vls ΟΡΤῙΜΓ ΜΑΧΙΜῙ. Ι DAMASCEN1¹)V
SACEBDOTES V Μ. ΝΕΜΟΝῙΟ Μ. Ε. ΡΑΙ.. Ι EVTYCHVANO. V SA-
CEBDOTI HDNOBATO V BQVO PVBLICO AB 1 [ΜΡ. ANTOMNO
AVG. V Ρ1οΡ. Ρ. V ADLECTO IN ΟΜΜΝΕΜ V DECVRION. PV-
TTOLANOR V AEDILI. Μ.ΝΕΜοΝ1980.·11.1.181“118Ρ.1811οΕ11-
DOS BEMISSA COLLATIONE. ²)- (Puteolis) ιιιιιιο Neapoli, Mur.

159, 4.

nomezoaezmum«mag.⁴¹5,eonun0111mmmmm
ιι.....ιιοιιι.ι... ..Amatam ......) ..ιιιιι .-

1251). 1011 DEPVLSOBI V 1¹30 SALVTE 1)οΜ V NANP. 51.
AVB. ANV⁴r0N1N11²11.Av‹}. V ΕΤ IVLVAE'DOM. AVG -1‘ Βιοι1

 

