§'. 1. HISPANIA. 95

157. TITO MANILIO I SILONIS FIL. QVIR t PRAESENTII
TRITIENSI 11Εο11001) 1 OMNIB. HONORIB 1 IN R. P. SVA FVN-
010 1 DECVRIALI ALLECITO mucntttss) EXCVISATO A
n1v0P10. FLAMINI P. Η. 0. ΙΙ Ρ. Η. 01) TARRACONE. - Gnnt.

151, 5. Mur. 717, 6.

1) nur. Msgntnn. sortiunt, si Megalenri explicetur, praeferendum. Tritium 111111-
tm (notio Tricio; RsIchrrI.) sn Ptol. 2, 6. tud. lnndnnt Wsss. 11 Ant. 1111111111.

Vcksrt. 3, p. ist„ qnod Suritn inni 11 Ant. p. 39t. Τρίτων Μέγαλον vocavit. v.
Rnitnnnnn Mne. Epigr. p. 107. 2) niteeto in nrborn liniicnrn, soti cncnssto cst.
Rufioni). 3) Pismini Provinciae Hispaniae citerioris, Provincia liisp. citerioris (posuit)
11111. ntcnannc contrn miratoriam.

158. Τ. PLAVIO. AVG ΙΙ LIB. POLYCIIRYSO t PROC. MONTIS
MARlANI ¹) 1 PRAESTANTISSIMO. CONFECTORES AERIS. -
IIispsli. Spon Mtsc. p. 191, 1.

&immoraris Tarraconensi. r. Rnitrnsnn. Mne. epigr. p. 93. 111111 Sisrrnitlorsrs.
r .

159. Ι.. AELIVS EPAPHROIDITVS ANDVRENSIS ii ANN.
XXII t PIVS IN SVIS Η. 8. E 1 S. T. T. L. - Mon-tos in Hisp.

olim Tncoi. ntur. 1001, 2. Andura ignoto ctinnn Vckcrto ct Reiohsrdo.
,Andom nostri tempor-Is Andurs veterum sortasse fuit.” Mur.

· 160. L.anslvsntrAx1nt1st CEDRIPOINENSIS. AN 1 XXI.
1110 INITERFECTVS EST I SIT TIBI TERRA LEVIS. - Astopnc
(opp. Vnnanioiae In Hisp.) Mur. 1037. 2. Cedriponn loono Hispan.
ignotus etism Vckerto ct Reichnrdo.

161. ῐΜΡ. CAESARI DIVI NERVAE F. NERVAE ITRAIANO
AVG. (1111111010010111111111 ΙΙ TRIB. POTEST. VIIII IMP.
V. COS. V. P. P. - Alcontoroe in ponte. In codem fuere olim 11111·

inc marmor-coc quattuor, qnorum superest uno, digitis aeneis 111111, sic
habens ε

111. 1111111111 1101111111 1 1111111111 1111111011-
1111. 1111 orvs ronrns 11111111111111111111111
1111111111 01111111 irrisorii 1 1111111111111 1 co-
11111 1 1111111111 1111111111 1 111111111111111111-
111111111111111111111111111111111111. - cnut. 1111.
ct 5. cir. 011. 19, 2. Hultrnnnn Miro. Epigr. p. 200.

tes. 11111111111111111111110 AVG. GER. 1 0110100
PONT. MAX. TRIB. POT. COS.V. P. 111 AQVIFLAVIENSESI
FONTEM LAPIDEVN ‘I DE SVO P. C. - Aquis Flaviis in Lusit.
(1110162, t. v. 1111115. 11156. -

161, 1111111111 SILII LIB. VENVSTVS lfr'nl VIR t RVIC
01111011. 11. 11) ARVENSIS 1 STATVAM ET ORNAMENTA DE-
CVRIONATVS DECREVIT ΙΙ Μ. EGNATIVS VENVSTVS IN Locvnt.
QVEM I ORDO DECREVIT. STATVAM ET SCAIINA 1 MARMO-
REA ET AREAN MARMOR . .. I D. 8. Ρ. D. - In conventu
Inridico Rispslcosi. Nnffsi Mus· Ver. tor, 3.-

1) municipii 1111111111 t. antonno Mtte. Epigr. p· 92. cfr. (Irni. tit, 1.

 

