. 1110111111. Lar

1671. LARI 1101011111 SAGEVM Ι GAVIA 8111911118.
Ι.. Μ.- Perusiae. Vermiglioli Ιιιιίι. Perua. 2. p. 211.
'¹' 1167111111·Ιιι 11111110 PHILETO ET summ: Ι PAVLAE. ET
STATILIA'E SPATALE llerr ANN.’XX.1vssancvn 1 LARVM.
VOLVSIANORVM.¹) - Loco mihi ignoto. Donati 2. p. 110, 5. ax ,

Ριιιίοιιο.

1111ιι11 ιιιιιιιιιιιι11111.1ἰιι1οιιιιιιιιιιιοιιι11ι ιιίιιιι1ιιίιιιι111
auem

1675. Ι. 0. M. 111118. DEABVSQVE 1 1108111111678ΡΕ1ΝΑΤΙ·
Bst. ΟΒ 0οΝ18Ε11111ΤΑΜ SALVTEM SVAM SVOEVMQ. Ι Ρ.

AEL. MARCIAiNVS PRAEE. GOH ΙΙ ARAM 3101110011)-

Durham ιι Britannia. Μιι. 11, 6

1)]ιι1.ιιιι1 ιᾰιιὶιαι.ιιι1111 ιιοιιιιιιηιςι ι.11(1ιιιιιιιιιι1.ιιοιιιο1ιιι11ι 1110.
vta ιιιΒιιιιιίιιιΙι (1...1111ιιιΜ1. 01ι.,.17121ι..ω1ι181811 Luna.
Οιοι ίἼιιὶιρδΤίΙςῑΐΝῦυιιάι ιιιῑιΝιίιιιιιι Livii·
ι11ιιιι8η111111ι.1...ρ67

1676. Τ. ANNIVS Ι.. F. LARGvs1) ΙΙ DIBVS PENATIBVS ΙΙ ΟΒ
REM MILITAREM 1 VOTVM SOLVIT. - valeriae. Μιι.85, ¹.-
Perusiae. Vermiglioli Iscn'a. Per. 2, 212.

1) mar. Lar ι’.
1677. IV) M ΙΙ ΕΤ DIS PEVNATIBVS 11 SCAVRIAilN. V. S.¹) ...

Carlshurgii. Maffei Mus. Ver. 257. ⁵. Seivert p. 55, 58.
1) Sic 8111111. 11116ιὶ1 scAvaNVS.

1678. IOVI ET ΙΙ 1118 PENATIBVS 1 Ρ. ΝΑΝΟΝῙ DIOiiPHANTI
1101811111131111111113. ·- Atinae in regno Neapolit. Μιι.
1010, 1.

’ 1679. DIIS 1 PARENTIBVS ΙΙ AVGVSTlS PORTICVM DLmT!
L. IVLIVS M. F. PAVPER. - Veronae. Maffei Μιιι. Ver.91', 1.

ς. 15. GENII.

1680. GENIO S 1 LVCVLLVS 1 AMIANIFIL 11). P. ·· Chi.
chester in Britannia. Bullatin dee Sciences histor. Feairter. 1821. p,115,

' 16111.11ΕΝ10.8οΜΝ ΙΙ L. DOMITIVS. L. L 1 1101111511-
NARIVS 1 DOMITIAL. L. MYRTALE 1 8. Ρ. Ι). nuanc. K.
IAN 1 1..6Ε1οΝ10(1οΜΜο1)0 ET 1 SEX. VETVLENO POMPEI·

ANO COS. ¹)- Romae. Grut. 99, 5.
1).. ιι... ιιι

ιιιι. ιοι L ιιιιοιι ιι ιι. ιιιιο ιι ιιιιιιιοιιιι
ιιιιι ι ι. ιιιινε. ιιι. ιιι ιι ειιιιιι ιι ι. ι. - ιιι...
Fabrett. p. 77, 88. Viaconti Jenkinsp. 71

1683.1. ο. ιι ιι ιι ιιιιοι. ι. ιιιιιιιιι a c..c ’
Lappl mvnvs ιι ι ιιιιι ιι ι L L. ιιιι1.ιιιιοιιιιε
ιιι mimis ι ιοιιι ιοιιιινιι L ι 1 L. νιιιιιιιο

 

