I· 1..811111111281111.ἱ 8111
Afric. 0111111, 1. p. 279, 1.1 potino Siga municipitiur. Anton. 1.1... e'oIonia

,.“1111111 ... 11111111, Coeo.. 8

· 1889 ..11111111180110111 I 11......11111115 t
LEG. Avo 11 I'R. PR. ¹) PANNON. INE t Vr S. -· Easekhii.

0111111...
¹) 8888181888 VIRTVTI 1 88881.Ῑὸ NEGALAETI 11 688ΤΙ ¹)

LII ²)V S. L. III.- Coloniae. Huepach. p. 7, 17. ” ’
1) ο. ..ι.... .. 1) .... .. ......1..,..111111 1.

1.... 1..1... lumen.

..... ...11111111 1. 1. 11111111... vnmscvs 111
1....) 1 ...1..1 1111111...) 1 ....11., ..131111 1 1. o.

I). D.- 81111111. ex schedio Holotcnii. Gor Etr. ...⁹1³² 17,1,

1101111111... GoiIaIenozedndae utrum 11.11,1...;.81;111111111,1.118111061111813
dIbqoqtr 111111.. 1..1... 11....1,111.111811 .....1..,..111111
...1111111 1111...11,ο117811.,11811286.2)’1“1111.11.1328
quartarioprooia 1 1111 ”inm ammonet-dat ..·....11111111.. ndi
...111111111181181181111111111111111 .....·1111..
1885. RECEPTVS tn Ι .....1..8111111111 ANJK.-
I’iocinue. Marini ...11., p. 28 · Μ111111.11,95. 1..’., verpe, per An-

chialum. Sed nostri lapidis lectio admodum 1111111111.. 1. Matinium.

1886. 88881018 t C. FVFICI 1 AMANDI t 8. IVSTA. MAG 11
ARGITIIS t D. D. - Sulmone. 111... 118, 1. - Deae Angeronac
(dc qua exatat Diatribe christoph. Saxii; Vltraiecti 1766. 1.) inacriptio-
uem sinceram nondum reperi. Iu nostra idem Saxiua 811... 2. p. 289,
cumReiue1i01‚ 256. et Gud. 58, 9. leg. ...1..1 ANGITIAE. Ceterum.

c1chcdi1 1111. quoque petita 1.1, ct admodum amoena-cfr. Mur. 111, 2.
ms ANCI'I'IBVS, non 1111111. ...11.,

1187. E fragmento Kalcodorii Romani ap. 11111111 11111,7’11,272,11.1
ι’ 81181811881188 (8 pro E) PE . . . . - i. e. Annae Perennae.
811.. fectum celebrabatur 11111.. Martiis. 1. 111111.. .1..,111. p. 259. Η...

, 1888. 1180. CAVTE ¹) 11 FLAVIVS ANTISTIANVS 1 V. E. DE

1111111181...)...111111111111- Romae. Grut. 89, 1,

1) 11.. 111111.. p. 118. (...1..,1. cmo. 88811111). Ceterum pro cnm
1.1. 811111111111111. cvu’. 2) 111, Cuper. Epist. p. 66³. 3) ..11. 81111111, .

......1....1111111111111 1..1. 1 ... ......,Ι. 1..1..
NINI PII. FELIC 1 ......1..1111881111111111 t PONT.
Max. ET DECRETO. COLL 1 XV. SAC. FAC. SERVIVS cAL-
PVRNIVS 1 DOMITIVS DEXTER 1 811οΜ811188. 8118111 CIRCES
SANCTISSIIIE RES'I'ITVI'I’ 1 DEDICAT. XVII. II. IVL. IMP. AN.
‘torento Ι AVG.sffi BALBINO II. COS. ¹) - Tarracinae, nonio
Taracoocnai arec exstare dicit marcellium. p. 28. cfr. Ι)... CI. 1,11,
.....1..,1. -’

1) p. Chr, 21³. 111111.. 1.. 1111111111 11 11111111 1111, 8111111111, ..11. .... flet ’

 

