191 c. 11. MoNvMENTA 1118200101. ¹.

qumque inscriptt. hic coaluisse. Consules illi 01160011 011111 enni 111001·ιί.
v. A1u1elov.Fast. p. 2661 quamquem 1011110 00011111 Cos. 111„ 0111111 1111110
mentio Infestis 1101. - Partem eam, quae 1111 111001101101111, expli·
01111 ScaIIg. ad Euseb. ιι. 210. [Ed. 1658.) Salmas. ad 11..111,ς. T.-1. 011.
111111. 66. Eckhel D. N. 6. ιι. (178. et 8. 0115. Pertinet ed 0. ιι.
chr. 118. Apud 801011111ιο et 11111111111111111111 Τ1.Ροι. 11. Cos. 11101
Cos. 11. Tertia 1ιο legende 01111

SABINA AVG.

MATRONIS.
scil. Gallicis illis Muttonis, 1. Mamm, ιιιιιιε honoratas 0111100111111016
[uisse etiam 1111 Sabina Augusta, nihss omniuo 10101. Huic iem exole-
0001111 0010000010 videtur Iulia 1101111101

· IVLIA AVG. ,
MATER AVGG. ET CASTRORVM

MATRONIS

RESTITVIT.
0011110 denique 11110ιί0601 Di-vm rs ci‚t 1001011000011102· 2. 1030101101
in Pontes. Man-iae, olim Senatorioe. Palatino.

606 IMP. CAESARI). NERVAEITRAIANIF NERVAE NEPOS!
IIADRIANVS TRAIANVS AVG ΙΙ DACICVS MAXIMVS. ΒΙιΙΤΑΝΙ
NICVS MAXIMVS. GERMANICVS ΙΙ MAXIMVS. PONTIFEX MAXI-
MVS TRIB. 11POTEST ΓΙ. COS. ΙΙ. ¹) P. P. PRAETERQVAMI QVOD!
PROVINCIIS REMISIT DECIES 1 NONIES 11 CENTENA MILLIAIV. I
SIBI DEBITA. 9) AMVNDA ET FLVVIO ΙΙ SIGILA AD CERTIMAM3)
VSQVE 11 XX. M. P. P. SA) RESTITVITn- -Prope 0011011010. Dou.

p. (11, 82. Mur. (151, 1.

1) ιι. Chr. 118. 2) (11116101.10,6.6ι101·11011.110111·.1. 3) 1. vam Goognphie
21135101111111111111111111111111111111101111111011111111-
111111111111 11111111011111111111, 1111110111 118 1111101111111111111111
ΡΡιΓΙιΡιΧΙΙ 1)(1111Ρ11111Ρ10811.

807. ΙΜΡ. CAESARI ΙΙ DIVI TRAIANI Ι( PARTIIICI PII.. IJIVII
NERVAE NEPOTI ΙΙ TRAIANO HADRIANOI AVG. PONTIF. MAXIM.
11 TRIB. POT. II. COS. ΙΙῘΙΙ FRATRI ARVALI. - Romae. Don. p. 117, 15.
Mutat. 188,1. Marini Am· ι. p. CLXXII. T. 2. ιι. 718. -’ ErratEckheI
(Ι). Ν 8 ιι. 1191.) Ι)οιιιι ιι 117, 16. Mur. 188, 5. 1111111111. Τιιν. Ι.
ed 1101111000111101010110, quum spectet ad Antoninum Pium.

808 DIVI NERVAE COCCE1.NEP. 11 DIVI TRAIA. PARTIIICI
PII.. 11TRAIANOIIADRIANOAVG.11PONT.MAX.TRIB.POTES.

II 1 COS. 1'1'.¹.)D D.- Nursiae. Mur. 252, 5.
111011. 111.

809.IMP.CAES.DIV111 TRAIANI PARTHICI PIL. DIVI NER-
VAE 11 NEPOTI TRAIANO ΙΙ ADRIANO AVG. PONTIF Ι MAX.
TRIB. POTEST ι 111 ¹) cosm ΙΙ (1.9) RRODANICI 11 INDVLGEN-
TISSIMO 1 PRINCIP1.- Το10011000110111111111011001.(1111110211, 10.

11218,8.1101001ι1505,16
11Νο110111 01ιο100...0ιά11οι11 stupentem 0010010 001010100 eee1‚1e‘.
110111111111111 000000060121660001000111111010.ΙΙ., 0000

 

