,ι ιιιιιιιιιιιιι. ι 75

ιι. Amr. οιιιιιιιι ιιιιιιι A ιιι. ιιι. A ιιιιι Μιιιι
ιιι eLAvnws ALcmAAAAAAs A MAG. A ιιιιιοιιιιοι ιιιιιιι
ιιοιιιιιι 151000 scAmA ιι· ιιιιιιιιι ιιι. - Aah.. ιιι.
ιιι, A. 0100000050. Priorem ium ιιιιιι. A. 0. ι. 00100οο00.
riA 101005, Aine 00000, opinor. cfr. etiam Grut 570, 5.

,, Aedes 10010 Prppugnatoriae ιιι 11010510. Aeg. X.
052. Ρ. AAAAAclvs VEAAVS A IAAP. 0011110110 V'A ΕΤ PETRONIO!

§mmo cos..AA. P. 11. C. ncccchm.¹A1A. 11101 IN ΡΑ· .

ιιιιο ιι ιιιι ιοιιι ιιοιιιιιιοιιε ι ιι ιοιιιιι. ιιιιι
ιι ιιι ιοιιιιιιιιι ιοοιιιιιε .

ιιιιιιιιο ιιι ιιιιο cos AA. ι. ι. c nccccu
ιιιιι. ιιι ιιι. A ιι ιιιιιιο. ιι ιιιιι Aous ιιοιιιιιιο
ms ιι ιοοιι ιιιΙ ιοιιιιιιιι vm ιιιιιι ι ιι. ιιιιι.
ιιι ιοοιιιιιε. ιιι ιιιιιιιο ιιιιιο c ιιιιιιιο ιιιιο
Amo cos AA.1›.A.c.1AccccA11 1111. ,ιιι ,ιιιιι ι ιι PALA-
ιιο. ,ιι A1ov1s AAoAchAAmmsA ιιιοιιιι A.. ιιιιιιι
ιιιι”ιιι1,..ιιιιιιιοιοιιιιιοοιιιιιιηημ
100000100οι AAAArAmsneerAmAAAu Ap. 800οω.101.’151,15.οιἰιιι
5]μῆ, utpote cumbum, ’0501 Adrum A Ριιιιιιιὶο emendatum, Aemi

001000. ’1111000 101001 AAzmiop: 520, 5., m'endou e'At Grae. 500, 2.
00010900 mmmmm- (ιι. ιιιιιιι, ..ιιι ,ᾳ

Hermae Variam 11³3.an A...
55 AQvA ιιιιιι. Q ιιιιιιι Q ι. ιιιοιιιι ι cvn

mzAAAAAAAVM mmmm.- .1n Aventino, in tqu 01100100.
(imm, 7. Numinis. ιι..500 ν ·

Aedes Minervae ιιι Αυοιιιίῃο. ,.1100ι 11111. ’

5501011118 ΑΡ8Ρ. 81),οι CAECILIO METELLO A PONT. MAx
soLLAAAANA A CVM PRAECATAONAA mv> ΡΟΡ.110111. 6011111οΠ81
AN FVNDAAAENTA‚·1>‚QAATACVS AssNEAAV . . . A AVENTINENS. AB.
LAABA 001011... ‚..Avlc AAAAILVSTAA. D. A IN 11111011110111.
ΑΡὸΡΙ.. 13»... ..A TEMPL.c0NSA;Q1AA...AAA 0100111. ΑΕΒ.
CVRV.. ,1111101 G. DCLXXIV. AL. CO NELIO SVLLA.. 10.
GAAACALAO METELLO.. -GruA 59, 5. Ex ,100101 schedis. Mihi
ιιοιι Agim 00000050 000010οιιο 11011010 A. G. 1.. p .2’1’6., 05ιί 110011ιί0, 5.
p. 501. 0111001010 0001010500, nee quidquam 11000010. 10 νοθείᾳ monuit.

1)00000001005000.1 2)0010οι. ⁴

Horrea Galbiana. 11001111. ’

ιι ιιιιι. nom ιιι ι ιιιιιιι ι (ιιιιο σοιιιιιιιοιιι
ιιιιιιιοιιιι ιιιιιιιιιοιιινι ιι. ιοιιιιε ι ιοιιιιιιιε
ιιιιιειιιιι. ι. ι’. ιιι- ιιι. ιι, ι. ιιι ιι. ι NAA'AAAAAA ..ιιι

ιι ,mma ιιιι ιι Am mim A ›

ιι c. ιιιιιειιιιιιι 1000οιοιοι ι ιοιιιοιιιι ιιιι.
ιοιιιι ι ιιιιιι ιιι. AI A s. ι. ιι. ιι. - ιιι... ont. ιιι, ι.

 

