os

Cossntto nunc Tirnboscbio Storiu 661161611161616116116116 Vol. 7. p. 158. seqq..
616. 6166161. 1624. ‚¹ qui Thamyrin istum nusquam ιιιιιιιοιιιι, 16161616 certum inibi
videtne, tuisse nubilem bunc Romanum en iis, qni post sunum* demum illimem
Pomponio Lecto sese consociurint. liuic vero sodalicio pleraque sure conuuenticis
661 6166611666 ιιι 1116166611 iet Apiuui quoque) inscriptionibus 66116, non 611111ι,6ι
’ opinor, 6 vero aberrabimus.. . ”

1116616116(611611661601611166661116μιιιίιιι.1.ι’)ιιι“ι“6661611616 nd Smstium
p. 4. 06666666. Ep. 586. ed. Graevii. 1616111166116616616111666116561611, nnllam
omnino verisimilitudinem habentibus. ⁴ .

111116 (detersae) Quae ex TITIO silert Gruterus p.- 1003. peqq. suspicione
non curent, diligentiaque sunt examinanda, quaecunque. ,66 eins unctoritstem referuntur.
, 1061811115.. Tuomsttlvs (16666. Philippus) „Unde 6666 sumpperit 10616·
§illvm pro more suo minime scribit; ego imposturam ubitroreff 6161. 1601, 6.
Atium 66 666 1061681160, 16 11616 de Donoriis fictis referto, exhibitum explodit
MuffeiusA. C. 1.. p. 195. ’

1060662166 (Iulius 066661) istorio di Fui'n: n. 1611616 1615. 161. 1661616ιί66
129, 9. notntTouduc :ii 'fidem sinpruesture, ultore pro uru in marmoribus quoque legi.
, 1611161666 ιιι rumimunt: antiquitates. luter eus fictitius 11161161 vendituri,
imagunculae etiam nc 1616 es sere cum inscriptionibus notat l'srms'gl'oiius locri-iuni
’ 1616511161... ⁹. «p. 416. cfr. 6161. 126, 3.

1666111616 (Ius-obus) cfr. Ι6166. 292, 2. 16611116. C 1.. p. 219. Mur. 336, 1.

.66111111ιίι.4..664

verterunt selenas, quibus b'ubrettus siugulis lere paginis utitur, bigorianis,
isi est, subdititiis referteo sunt. ¹

VECGHIAZZANVS (6161166666) Spurium ιι eius 661611616166661111(11111166 1641.)
habetitur. 266, 2. ¹

vnnnmttetlnr: Sededns saepe suspectae sunl llluffes'o 166. 6611116166

’6661616611ιί6 um 661 Gruterus* ιιι 16611165, 6. 6. 1.

11111161. (Sumeret) Indice du cabinet 66 6.61,1111111.,6ρ6161661ἰι 6 11616116,
osec ιιι recueil 66 quelques antiquitis de Xnintes.¹ Bourdeuux 1636. 4. rarissimus
quidem est libellus, sed exbibet inscriptiones corruptissime plerumque exscriptus, nti
consui en dc 16 ¹Sunsssgiru Recueii 6111111661. 6.,124. , , . ’

1011116666 (ferdinandus) 11161 schedae iuter Barbetiuiunos otim 6111666611.
6611661 66 Dorium Ρ16ι1.ρ.Χ1Χ.(111. Mur. 6³, 6. ,,.666ι bie ιι ulie procule
menda 66 oscitante sentuno pro 16616111616616.η ⁴

6116 (Ioannes de) saepius, quem vellem, 606611 Ligoriunis se decipi possus cst.

61168 (16. 6116661166) Acts 616666 ,dierum septem ιι. ιι. c. 565. „qssoruru

, cumptum exscriptum iuter scbedss 666. 61618 olim reperturus Iacobus Sueiue cotu-

mnnieerit Ptgtso, bic vero Annalibus suis inseruit.” ι. Reines. p. 34⁰. Quasi vero
istud ἑρμαῖογ inisset ineditum,¹ uliud eorum exemptum 6 celeberrimo philosopho 16.
LOCKE acceptum dedit Graevius 66 6661611. 1ui.Coss. 26. 1. ll. p. 22. ed. Βιιιιιι.
fraudem etsi iamdudum demonstrares-st Ειιιιιιίιι, nostru quoque aetate tues-unt, qui
eandem recoquerent. Alin huiusmodi ucts diurno exbibet nouwuntvs Append. ud
Praeterit. Cumbden. p. 6916, quorum νωθείαν desnonslrurit WESSELING Probabit.
C. 39. tir. 16661661. Epistolu 66 6116616166. p. 33.

VOLATERRANVS (depluit) primns edidit celeberrimum inscriptionem subditicinm
Iustinopolitnnum. 1. 26666116 1116661616 p. 494.

11466116 (Sertorius) „Cupido‚ quateremur, videndi Monumeutu Putosinn Vreuts'
pinne refrixit, postquem 1161; collector enim eorum plus voluit. quum potuit; ιι quum

cmm impu ιιι.. ιιι. “ 5. ,

 

