098 C. lx. 881181. 01081011 1101183 1811831118, LIBERTI.

mmmm. M. ιι. ιιιιιιιιι
TI. eLMvmo MMM. 10. 0811811111.-
vMM.cos.³)1M1nMcvmcMMM1vs=
le. HIC SITVS I EST. MMMMA MM-
Mon V1VM EOGIAVIT. VT OSSA sMM
1M OLLM MlnAMs I colczmm.
cvM MOMT. ESSET.
ι. Ριοιιιιιιι. Gor. Mer. ι, p. 120. Similia ιιιι, ιι quibu ιιιωιιιι
tribuni, quaestores, triumviri ιιιιιιιιιιιιιιι, habet Gor. Ber. ι, 561, 91
ιι 95. p. 570, ιιι. p. ιιι, 177. Grut. 1156, ι. Puto collegium quod-
dam servorum ιιι ιιι commemorari, qui ιιιιιιι artes exercuerint, Ιιιιιιιιι
mia οιιιιιιιιι, suusque Mihi praefectos ιιιιι Ι , Τιιιιιιιιιωι, Quaesto-
ιιι, ἰἰιιιιιιιοι, in collegioque Mo, quibus 'estorssm quidque mun
ιιι consignari consuevisse. ι. c. Gor. Etr. 1, 561. Mur. 606, 6. DE-
MM‘ervs ch. ΙΙ 1118111. VENVSTO ET EPHEBO Q 11101οι001ὴο1
limus.
1)ιίιιι.ι2)ιιιιιιιιι>ιιιιιιιιοιιρι ι) ..ιιι 01οιιοοιιιιιι..

2881. AESOPO CAESARIS ΙΙ AVGVSTI DISP. I MPSYMmMo I
..80111110 F. PIRA ι CONIVGI CARISSIMO ET I SIBI POSTE·
111stss svis. ι QVAESTORIB. 10. TI. cLMvolo 13. (sle) ET LA·
Mu C. 10. THYONOE ΙΙ COMlvx. -,1οιιιιι.οιι. Ηοιιιιιιιι Εμιι. 1³·-

ιιι. 1817. p. 158. Οιιιιιοιιι inter ιιιιοι hic quoque memorantur.

2865. Ι). Μ M MOM100. ACTOMI ι( POSTMOMVM1) 1 GRAMIM
VMBMMA Ι MAMTO BENE Ι( MERENTI FECIT. - Perusino. Ver·
nigliolicr Iscn'z ..Per T. 2. p 687.

11 Postumiorum.

ιιιι. ιι. ιι. οιο ι. ιιιιιο ι sMchsso ιιιιοιι ι ι. VARI..
*MBIIWI ινιιιιιιι ιιιιιιιιιιιιι ιιιοιι ιιιιο M. ιι. Q. ι.
, .ι.,ιιιιι. ι ιι ειιιι ιιι ιιιιιιι ιιιιι. ι ιιοιιιιιιι ιιι ιοιιιι.

RISQ· SVOR· ⁴·- ιιιιιιι. non. p, ιιι, ι.
ι) pto Διιιο. ιι Dan. 381, ι. , ιιι ,quo ιιιιιιιιιιιιιιι ιιι ιιι.

0867. In ιιιιιιιι nem e ιιιι emioliM1Mspeaunp.LM1›-Ep·8w· ,

p. ιι. ιιι.. ιιιι. ιι. ιοιι. ιι.. ιιιοιιι ιιιιιοιιιιι MosMMl s. ιι ‘
DE 10185Αο) CEILLA BIMMMM ³).

ιιι... ..ιιιιιι .....ι..ιιιιιιι .....ιι.ιιι ...ιιι-ι

2868 D. MMTI. IVLIVS SEIVS ΙΙ FELICIAE ΑΙΝΜΝΑΕ I SVAE·
QVAM lelr ΙΙ MEMsmvs VIIII 1 DIEBVS XXIII BENE I ME-
MMM Il FECIT 111110) I ET SIBI M ET EVTYCHO (10Νο) Ι( CELL. ET
ιιιιιιιιιιο ιιι M v1x.MM.Mx'111M..-an ιι... ιιιιιιι ignom.
Donati.. ..p 3:³,o 1. ex Ριιιιιοιιιο.

ιιπῑιιιιιιιιιιιιιιιιιιιιηιιῑιι ιιιιι. ριιιι, innui? ιιιι*ιιιιιιιιιιιιι ιιιιιιιιιιι
0000· 8) 000000* 0100 8011000οφ000001100, 00010110]

ἰιιι ιιιιιιιιι ιιινι ι MM'ocvMMMs MsM. ι monii·
m 1111881883. EST Io·- Romae. Oderic. p. 210.

0870 wuvs Arm. 88108118881811 M SIBI ET M MGMM-

 

