§- 20. APOLLINARES cur. - §. 21. COLLEGIA 110. 1115

1. 1. raia. 1111111110 ι 10010 cro. 01010. 110011. 110οι
svamm 1111010. 00101101 ιι crucinaco 1011. 01011103.
0. 1111111 1 1010010110. 1011011. ’110 1 cais. 11.. ciu-
01011011) 111. 11111111. ³) c. v ι svium. 1010111111

οΗ11115ΤΙΝΑ.4)Ν1ῙΤ111Το11Ε5.-1101000.(1101.579,7.

1)1.(111ιο1010.1111111Ῥ10.15.11“01100111(1011. 2)1..1’0011111.1οὺ100.Μο11.
211,9. 3)1’1100101101101·.00111110111815.Λ110111101Ρ11111 munusculorum
ιιιι ιιιιιιιιι assirim. οιιιιιιιι

110. 10011101011. - 0100101001.- cou-
0000111110.

2580. Mutinae inprimis frequentes esse Apollinares (magistros et
sodales), ut Patavii Concordiales‚ monuit Murat. 189, tiz C. ALBIVS
C. L. PHILODAIIIVS ΙΙ ΑΡΟΙ.Ι.ῙΝΑΙ115 SIBI ET C. ALBIO C. L.
CASVLONI ΙΙ C. ALBIO C. L. INGENVO 1 C. ALBIO (1116151101
LIBERTIS FIERI IVSSIT. - Mutinae.

2581. D. Μ ΙΙ Ι.. AVIDIVSY 11 L. L. PHILOGENES 11 MERC.
ET AVG. VIX. AN. LXV 11 FIL . PIIS. PA'rR1.²) — Melani. Mur.
190, 6. 11101.517,11. Don. CI. V. 208. Suxii Mi‘ss. 5. p. 77.

1) AVIIELIVS. Grut. 0111011. (11010101060110. Est tamen 1010010111.

2582. CN. RVSTIVS CN. L 11 FESTIVOS lllEIlCVRIA1) 1 ΕΤ

NERCATOR SIBI ET RVSTIAE CN. L. tritt) CONLIB ΙΙ FECIT. ,

li. Μ. H. N. S. — Beneventi. Genesis, 7. correctius ap. de Vita
1101027, 6. Donati 1. p. 81, 5.
1) Mercurialis. 11101111.

2585. Rodiis quidem MERCVRIALES tanquam ordo memorantur
distinctus a Decurionibus, Augustalibus et Populo 111 inscript. ap. Illor-
cellimn 0pp.Epe'gr. T. V. p. X.. quam dedimus iu geograph. Ital. N. 1511.

osai. 1.. 01010 ιι immas· 1 110111 ιι Avo. 00001) 111-
11111101 ιι 110. 011. 1. xi. 111) 1». xc. - Ριιιιιιιιι, ιι agro

Patav. — Donati 1. 0. 92, 5. Ρο10111100.26, 22.
1) Augustalis, concordialis. 2) 111110.

§. 21. COLLEGIA ET SODALICIA SACRA. CVLTORES
DEORVM. '

Confer etiam Caput de collegiis, Corporibus et Sodaliciis artificum.
2515. EX S. C.¹) DENDIIOPIIOII12) cvltATI QVI SVNT 1 SVB
00111 110101. S. 01) 00111) ιι 11111001.. AMPlVS 1101101-
NVS SAC 11 111. DEI. ⁵) QQ. DEND.⁶) DEDICATIONI IIVIVS 1 PA-
NEM VINVIll ET SPORTVLAS DEDIT. (Sequuntur nomina LXXXVI.)
-DEDICATA VII. ID. OCT. 1‘1‘1. ΕΤ SENEL (1057)- Puteolis.

Spon Μ11111.0.56, 1. 1111011569, 25.

01111111000111101101101101
2) 111077170οΡ574 00 1170510110 010100011 00111110 0010101011 iirimigs 10010110 eiu, ubi
..11 sistamini-'aiut 3150010110005Τ. 1)010110000010101’1011000.1111115)11

 

