152 6. II. MONVMENTA HISTORIGA.

eir. 2, 106, Mur. 7, A. Mihi, ut Μιιιιιιιιίι, fictitie, vel admodum
eeete ‘suspecta videtui, etei defendit Saxine Μιιι. 1. p. 50.

569...1.1..οΠ1911111ΑΑΤ1’.ΑΕῙ)6911.
ιιιιιιι ιιιιιιιιιιι. ιιι ι ιιιιιιιιιιιι ιιιιιιοι. vls sien
9911018608.169Μ.Μ.ΡΕΙ11ἘΝΑ.Ι)-11ιιιιιιι.1ἰ1ιι·ιιι.6.Χ.
ιι. 555, dometius epud Marini Atti· ι. ιι.186., qui defendit ι dubite-
ιιοιιι Maff'oii A. 6. L. p. 165. refertque ed chudium Pulchrum, eon·
eulem ιιιι ιι. ιι. 621. Sed longe melius Borghesius in Giornale Arcadem,
Νιν, 18251) 228. primum ιιιιιιιιι ite supplet: C. claudius. Ap. F. C.
N. Ριιὶιιιι, etque ed consulem.. ι. e. 662. spectare docet.
111κιιιιιιιι1ιιιιιιιιιιιι1ιιιιιιιιέυμι mm 9.ο οιιιιιιι ιιο6ιιιιι1ι ιιιιιι ιι“6 produce·

⁸ cem. ιι.2,61

570. M TERENTIVS M. F. 1 VARRO 196911) 1 PRO. PR.
TSRMIN082) RESTITVENDOS 1 ΕΧ8. 6. COERAVIT 1 QVAP.
LICINIVS³) 11 ΑΡ, CLAVDIVS'C) 61616698 ⁵) III. 9111 1 A. D.
A 1 118ΤΑΤ96119ΝΤμ- Monte Giovio prope Fanum. Marm. Pie.

ιι. 5. xm. Μιιιι 1861.

ιιιιιιιι ...ιιι ιιιιιιιιηιιι.. ..ιιιιιιιιιιιι ...sic ιιιιιιιιιι
0⁰⁸ ··⁶23 1) (ιιι-ιιι. 611. 5)1ι·ιιιιιιιιιι1.ιοι1ιιιιιιιιι, 6) egris ιιιιιι adtiguu-
ιιι ιιιιιοιιιιιιι.Ι 6ιιιι 621, Vide de Ι1ιοιι 1ιιιιιι (ὶιιιιιιιιι Aveia. ιι. 16.

6ιιιιιιιιιιιι monumenta ιιιιιι invente in Arcano,- Ciceronis ville:
(9. ad Aff 10, 2. 61 ad Q. Fr. 5, ’1. hodie Arce.)

.ιι..· Q. ιιι. ιι. mels Q. ιι. ιι. ιι. ι ιιιιιιιοιιιινι ι ιιι
ιιιιιι. ιιι. Por. ιιιιιιιιιΙ. ι ιιιιιιιιιιιι ιι. ιι.

572. Μ. TVLLIO Μ, F. M, N. M. ΡΝ. 60111) 1 CICERONI
6081) 1111110. COS. 11109. Α81ΑΕ. LEG, IMP. 1 CAES. AVG. IN
SIRIA. 1 PATRONO· ’

’1) Μιιι161.111ιι·ιιιοιιοιίι,111ιιιιριιιιιιοιιι, 6οιιι11ι tribu. 2) 6οιιι1 suffectu
1611111. ’9. (Idem Οιιιιιιι filies ιι. e. 121. ιι Idibus Sepf. ι. ΑΙιιιιΙοι. ιι. 191. ιι
Pii-aneni raet. ιι. 32. ιι. ι. 193. Candidi · Dionigi Viuggi. ι). 45., penei quau
ιιι honum lepidum ddee.

ιιι. ιι, ι. ιιιιιιιιιιιι ιοιιιιιιι.. ς ιιιιιιιιιιι. ιιιιιι.
P· 72. ⁵. ι ,

ιιι. (ιιοιιιιιο ιι. ιι. ιι ιιιιιιι. ιιιι. coiis. τιιιιι.) ι ιι.
’1110Νο PVBLICE. -ι Auximi. Zachariae Ειιιιιι. p. 275. cse- A·
(10119. A.1o.1. Hic enini lepis suspectus non videtur. Ceterum ιιι
ulla 1ιιιι Pumpeii exsteit monumenta praeter hoo et Gmecuuieeeene in
Τιοιιι repertum: οιιιιιοο ι ιιιιιιοι ιοιιιιιιιοιι ιιιιιιοι riom 1
ιι) ream( Αιιιιιιιιιιιιι. η ι. Borghesi οιιιιιιι Aecae. 1825.
p. 86.

575. CN. POMPEIVS POMPEIAE CN. 1 MAGNI F. LIB. 1 180.
6111198118 81111 ET 11 ΡΟΜΡΕῙΑΕ ΜΑΧΙΜΑΕ CONLIBERTAE 6
SVAE· FEMINAE IVCVNDISSIMAE. EX QVA ΙΙ NIHIL VMQVAM
DOLVI. NISI CVM DECESSI'I' 11 ΕΤ LIBERTIS LIBER'I'ABVSQVE
SVIS. Ι11 11. Μ. Η. Ν. 8. -‘ Romae. (de additamento ιιι. 1ι1ιιιιι.

 

