oto - C. 11. MONVMENTA HISTORICA. ’ . ’

. 1086. CONSTANT 1 PIVS ROMANOR t IMP. AVG. t 0011-
OTIS PRANCIS CASTRIS DITRNSIVM IN TERRIS t EORVM
FIERI 11881Τ 1 MIL. TVRRIM CVM'INTERTVRRIO t PEORRVNT.
.- 111ιιοιι1 inter parietinas 11 Coloniam Agn‘ppinm in pat-te Troos·
ottonom. Donati. Τ. 2. ιι. 220,.3. Non habet io coloniensibus 1111
Baro de Huepooh. Cir. Soxii Miso. 1. ιι. 85.

1087. ORBEM TRRRAI'. t ROMANO NOMINI t SVBIVGANTI
DOMINO NOSTRO t PL. CONSTANTINO 11101111.. ΙΙ SEMPER
Avo. t ANNIVS ANTIOICIIVS 1.Ρ. CORR. tt ARMII.. ET FIAM.
SENATVS. ¹) - Mirobelloe. Grot. 281, 2. 'aliquanto correctius op.

Mor. 1991, 8.

.· 1)·111111111 1111111. exponit: Flumen 81111111, quoto ott: corrector Aemilia· 11181·
1111111. 8111111810 corruptum est, vol excidit Consulto. Grut. habet: CORR. tot.
ET. At.. sortito„ qtae stolis. Iud. 20. miro ocomioo 111 1111111111111 toi: Coti-ector
0111111111 ot alimentorum centor-tom Vrbis 111111.

1088. OMNIA MAGNO ΙΙ 1111Τ1ΤΕ PRAECIPVO t D-N. CON⁴
STANTINO MAX. 11 VICTORI AC TRIVMPRATORI 11 SRMPER
AVGVSTO ΙΙ POSTVMIVS ISIDORVS V. C. ΙΙ. PRAEF. VIGIL. D.
N· M. Q t 11118- Romae. Moffei Mus. Ver. 287, 9.

·” 1089. FVNDATORI PACIS ΙΙ ΕΤ RESTITVTORI t 11111 PVBLI·
ctlt ΙΙ D. N. PL. CONSTANTINOI MAXIMO VICTORI -t Ae
TRIVMPIIATORI ΙΙ SEMPER AVGVSTOn· Romoe Mur. 260, 1.
’ thid. 5. in lap. Parmensi. RERVM HVMANARVM OPTIMO PRINCIPI.
1 11.262,1.1111ιι.1·“11111111111. LIBERATORI ORBIS ROMANIII
RESTITVTORI LIBERTATIS t ET REI PVBLICAE t CONSERVA·
TORI MILITVM t ΕΤ PROVINCIALIVM. DOMINO NOSTRO. Video.
qualia et (poto excogitarit 1111111111 11111111ι illud quoquo 01112818.
AETERNO PRINCII’I. .

1000. PIISSIMO. Ac FORTISSIMO 1 FVNDATORI PACIS t ET

. RES IITVlORI PVBLICAS. LIBERTATIS. VICTORIOSISSIMO D.

ιι. 11111. ι οοιιειιιιιιιιο ιιιιιιιιο ι ιιο ιιιιιι ιιιιιοιο ’
Avo. ι ιιι. ινιιιοιε ι. ι. oio. s, ιι. ¹) ι o.1t.t1.o.t:1vst
0111111111. rotomo v. o. onoc. ι sot v. vot cotto. 1.·)
11 οιιιιιιιιιοιιῡιεμ- nom.. mur.2oo,s.co.1t1·rot Amo.

, ιι.170.

’,1111 11111111111111111 ,111111111811181 1118111111 1112111919
Pmeoroonocrats nttbtoomrrpt vomoott’pttw 1111111111

&them N. 8. ιι. 10.

1091. 110 Ac VENERABILI 1 PRINCIPI CONSTANTINOI
PATRIP CIPVM t MAXIMORVM ttL. CREPERIVS MADALIA-
NVS VC t PRAEF. ANN. CVM IVRE GLAnll. - Rotooe. 1111111
Mus.Ver..‚.......p2515vncthelnNopoo · Δ

1092. DIVO t CONSTANTINO IAVGVSTO t CORPVS Ι SA-

LARIORVM 11 108110111οἸ1- 8. 1111111111 1 Εἰιιιι. 1111111 Ami.
ιι. 291 . . .

 

