61

ducere 11111111, 1111111111111111111111111, 1111111 111111 μυθιστορίαν 111 1111-
verit. Sine 111111 igitur Gruterus in spuria monuments 1151111111 innocentes re·
11111. - idem 111 Moffeie' iudicium 1. C. 1.. p. 51.

ΡΟΜΡΟΝΙ118 LAETVS. Cir. Augustini. 11111. XI. p. 161. Grui. 871, 2. Spue.
19, 2. confictorum 111111 inscriptionum accusatus inagis, quem convictus ridebatur
111111σὶ1 Praei. p. 2. Tiruboeclriue vero Storio 1111. 1111. T. ⁶. Ρ. 1. p. 312.
101110111νῆ 11 culpo nou 11111111, Snspeciissims 11111 est inscriptio Gruter-inne
179, 1.

PONCE (Liris da Icari) Iu 8111111 Hisp. illustr. Τ. 1. p. 1151. habentur inscripti.
sliquot Tarraconenses ex Honorio Hispanico und. ΡΟΝΊΊὸ, inter quus 1111111111
maiiesto 1111 ·spurine; v. e. erut. Spur. 12, 2 ei 3.

Ponrsn'vs (11111111) De ΡΟΝΤΑΝΟ idern prorsus, qnod 11 Pomponio 11111 valet.
111. Moffriom 8551. gr. p. 111. ubi Grnt. 128, 11. 11 1027, 11. 11 11111111 vocnt.

Poncsmvs. v. (1111. spur. 13, 1.

rusulum (Fr-uno. Maria) Pus'rlnmnnnnvns inscriptionum 11111 manifesto
commenticias, 11111 admodum suspectus esse 11111 Matienius Am 1. p. 157. Exemplo
1111111 111 eo commissus subministrant 11111111ΊΤ1Τ111. 111. Bon. T. 1. p. 38.
1111 zsccsffln 1111111111 p. 51⁶. Sic manifesto 111111 111 en, quum urrunnun
11111111111 p. 211, 7.

Pronumvs s. romulfum (1111111111) v: 1111111. Prues. p. 3. 10, 7. -
1117, 1. 1152, 12. 1811, 3. „a PTOLEMAEVS 111 111 aptissimus nd describen-
111 lapides. Fuit Pendeetnrum in 1111111111 11111111 interpres, eiusque 1111111111 1.
earne reinstetin amandu 1111111 1661. 8. prodiernnr.” Leiebiue iu Miro. Lips.
111. Vol. 1. p. 113. ,

munslvs (Thomoei') 111111111111 quumvis 1111 sint 11 1111 boo genere 1111111,
, saepenumero 111111 1 Sebedis Holetenionis, 111511111111111, Ρ11111111111, quibus
11111111 fidebat, misere deceptus esi. Nihilominus nimis cupide iudicasse videtur Ine.
0111111111, uulnusisnss inscriptiones, quibus nibil imperfectius vitiosiusque exstet,
11 Actis Eruci. Lips. 1683. tantopere praedicuri indigimus. v. 1111111111. 11 Mire.
Lipc. T. 8. p. 153. - (11111111111111111111 necessaium ¹esse, sed circumspectissime
et cautissime exercendem, verbis 1111112811 111 quoque profitemur: eundem 111111
uepius 11 em 1111111111 grassando, 1111 audacius corrigendo, modum excedere docti
non ignorent. 1. c. rabien. 001. Trai. p. 206. Inscripti. p. 19. 103. 596. 683.
0111. 111 1111111. Pirous. p. 107. niver. 1909, 5. lpse lapides nuiios vider-ni: ideoque
pius aequo pronus 1111 in eosdem, ut putebat„ corrigendos. Neque 111111 cuiquam
1111 suspiciones obtrudebai: sins, inquii inser. p. 150, isio, 11111111, quus eom·
11111111· eumue, commoneamque, 11 medio, ceduntque iudicio lectoris γουνεχοῦς
χαὶὲυθῑιχρίῐου. numu. Ρ11111111111111 1111, quse 11 111111111811 Eponymo-
iopieo 1111111111 prodidit C. G. nsvmuflvs in wohl-“11 11111111111111111111111-3.
p. 256. Nec eiusdem programmniszs corpore Inscripti. Gruteriuno, 11111 11
merenti. Tb. Reinseii 111111. Cim 1793. - 111 Bombos-do 1111111111 summo
seculi 11111. philologo ib. 1195. quorum compendio babes in premeridd. lunensibus
1796. 11. 320. p. 151. seqq. lpse non 1111.

nunnoni 1111111, (Hadrianus et Petrus) 111111 1111 1111 recepti 1111 1 cvm!
Ligur-ionis. 1111111 nnnsnnlnis 1111 subinde 111111 1111111111111, (euius iu boc

genere 111111111111 111 auctoriosa quasi non exstarent vei is Grutero 111 in 1111-
111111. 1111111111.

m

') nsslnssslvs 1111111 hereipiiones 2170. moliris.

 

