220 ,O 11. MONVMENTA mstontct.

neneiii 1011ρί1101 maritimis. 3) 111010 Peg. 1101. etti. ΑΝΤ. 101101111ωοκο-
001111111Ν1. 11101110. nin. 801100 Mite. 1. p. 21. 1) Viro Egregio. .

1011. CORNELIAE 1 SALONINAE I SANCTISSIIIIAE Ι Avo.
CONIVGI ΙΙ D. N. GALLIENI t INVICTI Avo. 1 FERENTINATESI
NOVANI DEVOTI Ν11111ΝΙ 11111Εὸ11110. EIVS. — Ferentini.
Gont. 1022 ,’ 12. Don. p. 127, 51. Cetei-nnn de Salonina, eiusque 11111Ιὶ0
011. 8011111111, opuscula p. 7. seqq.

‚ 1012. Ι). Ν. Ρ. LICINIO. OORINELIO. SALONIINO. VALE·
RIANO 1 NOBILISSIIIO CAESARI. ORDO BRIG. -· Brigantii in

Provincia. 11111. 255, 1.

· 1016. 1111· Q. IVLIO. FILIO GALLmttttvuAE.·1tootttsS.
110111 SALONINAE Avo. PVELLAE. 111.. GAL-
LIENIAVGAET SALON.
ORDO POPv1.vs.0vo. SVESSANVS PARENTIBVS 11011111 Pv-
BLICE PRIVATIMQVE DEVOTI. - S. I. Grnt.‘.²75·‚ 7. ex Pno-
vinio 01 1111110. Non earet omni suspicione. 011. 10111101 1). N. 7.

. 1111.001011111111011111110111110110111011111111.
1110111011. 11 11101110 cosso) 11111111011111111111111111.
0111111 111111. non. 1111111111 01010111, 111. 11011. nn-
0111111110. 11111111 011011001110 0111010110. 11111131.
0111111 nvn. 1110111110 1. 1. 010. 111001111111111,

MARCELLINO. — Veronae. 61111166, 2. Mei Mus. Ver. p. 197.

. 1) Inoi5ni hoe monumento 1010 001 1101101011. I. p. 129., 111 probaret, 101οι
01000111 1110111 iuniorem (011. ib. 136.) nunqnam 001000000010111, 1101100 Aug-otu
11011111οω0. 2) p. (11111265. “

6. 33. TRIGINTII, 0110101111111, TYRANNI.

1015. ῙΜΡ. ctos. 1 Μ. (11138111ΝΙ118 1.Λ11Ν113 101311-
1111311118. FEL. t INVICTVS Avo. 1 GER. Mnx. 1 ΡΟΝΤ.
ΜΑΧ. I TRIB POT. 1 comit P. P. PROO. IIESI'I'I'I'VI'I'. -

Cordubae. 10111. p. 616, 95. 1111111160, 6. (p. Chr. 265.)

Itu? PCIpuinxim'o Cnnnegieteri I’oetwnnm Boionio« odaei-torem In 1100101011

1016. ῙΜΡ. 110 1 Ν. MAN. 1 6Α881111Ν10 LATINIO 1 ΡΟ-
STVMO 1²10 mxci. — Henth Coeli prope Bnecknoek in Boitnnnio.

, Anohneologio. 1. 1. p. 7. 011. 10111101 Ι). Ν. 7, 116.

1011. n1s'. 1111111111 1 01) 1101011111 1111101111 11113-
811111 VICTORINI vxott. RINOVATO 1 Ε. V. FRVMENTOJ) -
Andematuni LIngonnm. (langres.) 1110111. 1121, 2. 1111101101 Μὲηι. de
1 1⁶⁰⁴ss (10⁸ Inscrlpt. 9. 11116, hond improbente 1301110110 Ι). Ν. 7. p. 451..
101011 nd Victorinum 1. Victoriam, 111. 1101011ἰί Victorini 1110110111.

Sed 101 001 111111011100110, immo panum probabilis.

,Ι ι111Μ1111011 1111111. 2) „Bitiam volenti nosnenn 001110 explieat· nunqw.··

 

