119. 11111. 1111111 1111311. 1011111111. 111

18111. · . . . DIC. Q. I 11011111. AVG 1 001101111Μᾶ1οΜ ..1
...1111111111 ΑΝΝ. VII 1 ..nom GYRIIN. ANN. VI. - Veronae.
(1110105, 7. Mur. 1099, 1. 1111111 Mus. Ver. 17, 5.

1801. neo Ave. ιι τ.1ΑΡΡοκι(...) 11011111 cissuu
VSLM 1 LDDD. - Veronae. 0111.17,11. 111011 Mu.. Ver. 95, 5.

1802. VALVAS. SIGNA. DEORVM AVGV. Α) 1 Q. BADVSIVS
Q. LDELPHJCVSVI‘. VIRI ΕΤ VI vnu AVGVSTALES I DEDI-
CA'I’IONE. EPVLVM. - Pisauri. 1111111111. p. 1, VIII.

1) 11 plerisque 1111111011 1111111111. (0111. 120, 1. 2. 111,1. 111.) iegitur: nivo-
{Ipvlpgbtpmsam „D'wrwriormeomplmfierrriwt‘e‚e 'quaternionem

1⁸0⁵. 1111110115 1111310111 neronum 11111111
0er corriel 1111111111 1 1011101111. s. Ρ. Ρ. 011
A„ rvccwso. Q. ff 1 s Ρ nn nom... nera... p 111117.

1) ,111 ueris pumicis 1111111 1111.” 11111.

1111. 1111111111 i 1111111111 i 11110111 1111111-
Μῶ01381ἒ8 DE SVO POSVER. - 11 vieo 1111111 in Lmevieihrr.

11101101151,11111111113111.111111110111112,1.1.1.111111111111111111.
’0011110016111110111011101 mmm AVGVSTISACRWQGL1I2, 1.

1805. NVMINIBVS 1101811 (111) 1 ΕΤ GENIO TREVIRORVMI
2233(ss VXC. AEL 1 ΑΒΑΜ FACIT. - Treviris repertum 1781.

1806. Ι. 0. Μ 1 ΕΤ NVMINIB. AVG 1 111. VARIVS SEVERVS!
B. COS¹) 11 1111110111 1 0111οΕ1118 1 D. S. ΡΛ) - Doreherter.
1111. 12, Im et 110, 1. Saxii Mirr. 1. p. 19.

1) bneficium 01111111. 2) 11 111 posint.

1107. Vt supr· 1111111111 Deorum numerum 111111111ὶὰ11, eie,

111111151111111111, Provinciam quoque Histriam.
111311111111111 1 Aac vimo 111οΡ1111. mendi-

’ TVM 1 Q 01081118 MACRINVS. PERFECIT. ΕΤ DEDICAVIT. -
Quarum iungendez

1808. 10111111 rimi AB c. vimo 111οΡ111111.
(31011111 1 00113118 1111111113. 011101111111111-
VIT. - Vtraque ex 11111111 Petreium, indeque Veronam 1111111111.

Reines. p. 277, 19. et 10. 1111011 Mer. Ver. 1118, 2. et 85,1.

1809. 1011 1 ΕΤ 00101118 uns 1 DEABVSQVE ῙΜΙΙΜΟΒ-
TALIBVS ΕΤ hincm 1 PRO SALVTII DOMIINI N. Μ. AVR.
ΑΝΤΟΝῙΙΙΝΙ PII. FELICIS Ave. N 1 0. AVB. SICILIVS TRIBI
LEG. ΧῙΠ 0. ANTONIINIANAE PRID. NON. APRII. 1 LAETO Π.
ΕΤ 00118100 1 0081) - Albae carrum. Seivert. p.26,51.

1) ρ. οι... 115. „

 

