. §. 28. PVPIENVS. GORDIANVS. IILTVRIA. cnr. 221

965. ΙΜΡ. CAES. 0. lVL. VERVS ΙΙ MAXIMINVS P. F. AVG.
GERM ΙΙ MAN. DAO. MAX. SARM. MAX. PONT. MAX. Τ11111.
ΡΟΤ. V. IMP. VII. P. P. COS. PEOCOS. 0. IVL. VERVS MAXIMVS
NOMIILISSIMVS CAES. GERM. MAX. DAC. MAX. SABM. maxa
PRINC. IVVENTVTIS. FILIVS IMP. D. N. C. IVL. VEIII MAXIII
MINI Ρ. F. AVG. VIAS ET PONT. TEMPOR. VETVSTAT. COLII
LAPS. RESTITVER u CVRANTE Q. D..¹) 1.Εο. AVG. ru. ΡΙ1.
11111101) Μ. Ρ. XVIII. - Baitiaudos in Lusitania. Mur. 2010, 3. vida
similes, iu quibus Maxuuiuo Trib. Pot. V. tribuitur ib. d. 01111151, 5.
quae Massnnio in Add. Hottlr. haud genuina videbatur. 011. Erkhel

D. N. 7. 1¹· 295.

1) Iu 11111111 laudatis ast: Q. Decio. Est is, qui post Philtopoa imperavit. 2) A Bracara.
, 4

§· os. rvriuuvs. uonnnauvs 111. avius sAuiuA Α
111111οί1111.

966. Gordianorum 1. et II. aa Balbini tituli nulli exstare videnturs
etenim, qui in Muratorii Indice p. 250. ad Gordianos 1. et 11. referuntur,
uno fortasse mutilo 250, 7. excepto, ad Gordianum 111. spectant.

967. MAXIMO CLODIO PVPIENO 11 LIBERALI AVGVSTO. -
Raciuati iu statuae basi. Mur. 252, 2.Δ

968. ΙΜΡ. CAES. ΙΙ M. ANTONIO ΙΙ (10110111Νο ΙΙ ΡΙΟ. FE-
LICI. AVG. ΙΙ PONTIFICI MAX. t ΤΗ. P. ¹) 005. P. Ρ. 1 D. D. -

Vellaiaa. - Lama p. 77, 27.
11 p. cn. 238.

969. FVEIAE t SABINAE t TRANQVILLMNAE. AVGII CON-
IVGI 1 AVG. N. D. D. ·- Velleiae. Lama. p. 78, 28.

970. 1MP.CAES. M. AN. TO. ΝΙ. 0. t (101111111011.
0. FT.. LI. 01. ΙΙ AVG. P. M. TRIB. ,ΡΟΤ 11.¹) COS. P. P. ΙΙ 0011.
ΝΕ. LI. A. PRAE. TEX. TA. TA. 1 ....1V1.NAM. ΡΙ. Ε. TA.
TEM. E. IVS ΙΙ QVE. SVOS. ET. 1 DI. 01. VM. ΙΙ,
ΕΝ. TI. AM. SV. AM. IIBA. VIT. - Romae. Lupus

Epic. διν. p. 73. Mur. 250, 6.
1) ρ. cu. 2³9.

971. ΙΜΡ. OAES. M. ANTONINO ΙΙ GORDIANO P.P I AVG.
ΡΟΝΤ. 11¹) ΙΙ RESP. COSSANOIIVM 1 DEVOTA NVMINI I MAIE-
STATIQVE EIVS u D. D. -. Orbetelli. Donati 2. p· 335, 7. cfr.
ὡ1)51ῗξ.’ II: nisi excidit: M. TIIIB, ΡΟΤ. 11.

972. 1. 0. 11. 1 11111511111111111111110113 1 11. 1111111111
couniunt r. 1. 1 11111011 Avo. nr 51111111 11111111 11111-
01111. (a.) cou1vu1. 11115. 1011111111 nour 1111111. 11011111.
11111111. (1011111011 1111111111 1111111111) rosvir.
cvr rusunsr 1 1111111301011111311111111).111113 111
run. 1111111111 1 ’1151111011 svn cvn. 110111111111111

 

