ιιιι · c. ιι. 0011000001 ιιιιιτοιιιοιι.

· · 1062. NOBILISSIMO CAESARI Ι DOMINO 11081110 Ι GALL-
1110 (Maximi) M AN. PERSICO MAXIMO 1 8111111160 1111111101
BRITANNICO MAXIMO. ·- Rome. Nun. 2⁵7. 6. ex Donio 129, 62.
ein. 11011ιί Mus. Ver. 307, 1., in qno fragmento itidem 11118161 titula
exstat, aliis Mix reperiendus.

1065. D. N. GALERIO. VAL. M MAXIMMAMO M 101111881Μο

’ ic M nnmssmo ems. M Ριιιιιοιιι 1vaMMvMs. MvM. MMMscM.

LIANVS MAXIMVS 1 1. C. CVM'LAVM. tw) 1 01011. M.
’mvsa Lavinii. Nibby Vnggioi. p. 261.
1) Li ue· 0110οι Larinati

’ MM.1›1M.MMMMMM VMTMST.MO0NLABSVMQM01
1111 1 11111 ANNOS AMPLIVS. M L. 0181111111. 1111. 1 MEM-
1101101118 V P Ρ. Ρ N M M. 1. 111010 1111811111 1116111
0101 0101611111 Es'r mvo M MAXIMIANO 110. MT 111111
111110 111111. ¹) 1 1100. 608. 011111118111111100111-

1100000101ιο carinthia. Pneoclep. 112, 5. et Mirator. 2100, 5 Nm.
lubet Me empna· Vestae. pro dedicatum male, opinor, aedifica atum. ·

' 1) 1. ι. ι. p. clu·- 111. dium ει vetunt· collapsa templi Midea mpla cliri-
0100000011ςίοώ incrementa. (1). 1. Ι. Deo Mosen 11011000.)

⁴ 10⁶⁵. ιιιιιιιιιιιι) Avcvsm. M M. ιιιτοιιιιε 0000101
MMcMsws M 00000110100000. M ιιιιτ. ss Mnnnn. M ιιι
inocvnmonnvn.MAMMM1M1.1Moc.Mvn M MAMMMM. γ. MMMMT.
ιιιιιι. M on. MMMM. M. rvnmc. Ρ. M 000201.. n. ιι. - cup...

Maritimae. Bon. p. 251, 110. 1100. 251, 1.

M) 11010 nonin h. 1011010010οι 100001100οι resen, ιιιιιι pertineat 01 aalma·
Valeriam. Diocletiani M.. Galerii 1100101000 uotam· etr. Leuc! 1). N. M. p. Mo.

1066. IMP. DN Ι M. 11111. 1 VALERIO M MAMMMMMO l 1²10
mmm MMMncMMO Ac. PMMMMMMO lvo. M ‘MM - column.. mm...
01011. mill. pisinum ab 1010010110 Appia, inde 0 portu 001010, 000
0 milliario nureo. -· Marini Am 1. p. LXXXVI.

= 1061. ΙΜΡ.. 0118. M. AMM. vll.
MAXENMMO. P. FEL
11111010 Ave.
Μ. 1². 111.

„Min nix 00000
ιιιοιι sMMMMMvMsMoa ἰο

11 §Adsum ΊΛΙ MM 'ssss
Venonii. ,Ιιι eodem cippo, Maximiani dnm 0000100000, ριμιιιίιιισιὶ-

ptio sculpti. Quum deinde Crinpm liic iter ageret 1»th Alamannos

devictos, columellam inverterunt, et Maxentii nomine in terrim detruso, ·

alteri capg? Crispi et Constantini inciderunt ιιοιιιιιιι. ”Mei ΜΨ]
101, 2 ιιι. 162, 5.

ιοιι. M 0010001100 M MMngMst M M mvicnvs
nvo. ιοιιιιι. Max. ιιιιι ι mmmm. ιιιιι ιιιιιιοιιιιιι

 

