AAA. HELENA cAALOAA. CONSTANTINVS MAGNVS. ιιι. AAA

1095 INLVSTRI ΕΤ DIVINAE PROSAP. 1 GAAAAAA A VENE-
RABILI SOAOA A D. Ν. CONSTANTINI AVG. ET A ΑΜΙΤᾼΕ1
DD. NN. BAAAASSAAOAAA CAES. 11 D. N FLAVIAE CONSTAN-
TIAE.. -.Romae Aur. 260, 5. 011. 6011110111. N. 8 11.5.·1

1091. D. N. FLAVIO CLAVDIO A CONSTANTINO A PATAA:
Avo A MAIORIBVS 1ΜΡΡ.ΝΑΤο A CAESARI NOB. A SEAPAA
011111 TAARAE A PROFVTVIIO. V.- *(01111101. apud 1000101100.)
11110011.11.115,557.717,519.1)00.1ι 95, 10011110. 26,2 6.,1101
110110011ιοί An dioecesi Tolosam 110011, et 1110 1701110100010
AVO recte sehabet, ubi de Maximiano, 111100 Faustae, uxorio Con-
stamini 111. matrisque Constantini iunioris cogites, ut in 0011100101 ·

1095. ΙΜΡ. CAES. ΡΙ.. VAL A CONSTANTINO Ρ. A. Ave.
DIVI MAXIMIANI AVG A NEPOTI. DIVI CONSTANTINI 6.Ρῦ

ΡῘΙ FILIO. 11 XXXII—II.— 10 010061100110100010011.1001111001 ,

011100 typus Bouche1 HisA Am ’.Τ 1.p ,129 01515. ι. Saxii 11111. A.

11. 189, 101001101ιί,00101001001110011110110110011.10115,559 Mur.
060711 2011, 6. ’

1096. 1111Ρ. CAES. FL. CONSTANTINVS AAA. AVC. ¹) SAAPAA

⁴ TERNVS. DIVI CONSTANTINI AVG. A. AQ'AOA ORBE. VICTO-

Ans SVIS SAAPEA AC AAAACAAAA CALAAAAAoAs. AAAAAAAS
FISCI SVI SVMPTV ΙΙ A FAADAAAA‘AAS. cAPAAs Ac PAAAAcAAsA
CIVITATI SVAE AAAOAAA. PAO SOLITA A LABAAAAAAAAAAA

LAAGATAS EST- Romo (ιιι 11010111)* 60111.- 176. 911 -

Apimop. 205, 1., 01111100 limae.
1)1ι. Chr. ³37.

ιοιι. cOAsrAAAAAAA ιιιιι AAAAAAA's cAAAsAoQAA 010101.
oAAAAAs ιιιιιιιιι 000001 ιιιιιιι ιιιιιιι
ιιιιιιι o1v1Ao ιιιιιιιι 0011000000 10011000 ,
01001011 10001011 01000100 AAoAAs AoAns
ιιιιιιοιιιιι 0010 01010 oAvs 0101001000 ’000011

·< AAAAA QAAA ιιιιιιι ιιιιιι AAsAoAA 00000- ,
AoAAA ιιιιι ιιιιιιι 0000011000 ιιιιιιιι 10010 ··
ιιιιιιιιιι sonvs POAAA'T Qvl AAAcAAn ιιοιιιιι
ιιιιιιιι 0000 ιοιιιοιι ιιιιιιι ιιιιιιιιιιιι ,
AoAAA AoAvc 00000000 ιι coAAvs ιι oAAAA
A AOATls· ιιιιιιιι ιι cAAcA. Aooro 100101

.,1AAGAAAAG1TAA MVNVS AAATAA 00001100001101510 ο ⁸

Ax OPIBVS NOSTRIS PER SAECVLA LONGA AAAABAS
Ο FELIX VIRGO AAAOAAAAAA AoAssAls 11611118. ⁸)
·-.Romae Grut. 1161, 9.,

1111110111. An‘aanAnAAAcoaAA numu, :con 11111111 nAgAAAAsa 6111111101
Loesium 1101101111. ,5.9 110101101101011101006011511011ῐῆ1711111..ι

. w Ι Ι, ¹5¹„
1ῗ111111.1001ι.110’01Ι , ¹⁶· .

 

