110 0. 1. GEOGRAI’IIIGA.

Vt ineditum 811 Mur. 18182. 81111 1111111 coe. T. 2. 1·- 812. 11111111.
1112. p. 201. ,

288. ...ALERIO muomfflo FILI.. - 811111111111611.
Τ. 2. p- 571. Htgenb. 8111. 2. p. 881.

289. D. Μ IPALLADIO I POLITICE SOCERA F. 0. Ι GENBRO
PIENTISSIMO. -· Spon 111111101119. p. 875. Poeoek. p. 79, 8.
11111111). 81112. p. 858. Ι

290. 0. SEGELLIO TRRRIIR'O I IIER. 1 Ex TESTAMENTO. -·'
811οι 11. decen. T. 2. 11. 875. Poeoek. 11. 79, 1. 11111111. Mu. 2. 11. 885.

291. 8011. 80010 I SECVNDO I ALBVS FRATER 8 D. 8. Ι). ¹)
- 6111. 8581. Spon 1011116111. Τ. 2. 11871. 11111111. un. 2. 11. 525.

1) De m Me.

292. D..IRVI·'IAIIAQVILINAE 0. F. AT....- 01111.
921,18. Mur. 1788, 8. 811ο11 11111.116111.Τ.2.11.882. Ηιμῴ. 11
typo Mu. 2. p. 287. .

295. 1111119110 ΙΙ NVRIIDAE. ·- 01111. 919, 2. 8111171110.
811111 11111. de Gen. 11. 882. Hagenb. 1111. 2. 11. 289. ’

291. M. CONNI suevum I 81. IVL. MARCIANVSI FRATRI. -.

’ 6111.817,2.811111.1155,1. 811111 111111. 6111. T. 2. p. 509. 11111111.

11... 2. p. 197.

295. M. IVL. MARCIANVS 8 SIBI vlvos POSTERISQ I svls
111011. - Mur. 1696,1ο. 81... 11111. 01111. 11110 Hagenb.
Mu. 2. p. 199. ’

In olln sepulmliz

296. 0. V. VA. . - Spon 1111111 Gen. T. 2. 11. 815. 11111111.

11... 2. 1.. 119. - ’
9011111111.. 6111111111. “

297. D. M 8 PIIILETI BRIT 8 TAL. ANNORVRI 8 XXIIII. DR-
FVNGTIO. CLAVDIAINVS ml VNICI Ι ET PIISSIMI ΙΙ Ρ. 0. I
SVB. ASCIA. DEI). -· Dedi typum 811111ο-Β111111111111111111111111.
1200, 1. paullo aliter 0111.700,10.1 PIIILRlI BRITTAE.

18811801 prope 6111111111.

298. 1³. 0110178 TROVCETEIVEI’I F 8 VOLTIN. ESVNERTVSI
0. MARCIO CENSORINO 8 008. ¹) -· 81111 1111111611. T. 2. p· 871.
11111111.1111.8.11.107. Νο11111111111111ο111116111111. 011. 811011
Lyon 11801 VROGENONERTVS. In 111111 1111111111 0111. 775, 6.
mmmm, 91111111... 101111 F. spon 111111.. 109, aa. ’

1) ι. e. m. 11111 0. 111111 61111. su 1111111111 1111 111111111οο1111 refertur 11
11111. 1.1111111.1111]’. 1111111111. 1111. ”” 3. Tabuit. 11501. 1111198. 1111111. p. 388.

s) 111111 .

299. ’1111111111811108181115 VT svm MORTVVS 8 810
VITA TRVDITVR 8 VALE VIATOR I ET ABI IN REM 20111·-
Lipt. Α111111.11.85.; qui 81111111 181110 0111111111, 1ο1ο111111ὶο. 61111.
198, 8. spon 111111. oen. T. 2. 11. 829. 1111 1111111111 autresote dm
111 11111111111111 coma, vm 716111111111. Ihgenb. 8111. 2. p. 157. Mihi
111 1111111111 1111111111.

 

