§- 19. AESCVLAPIVS. HYGIEIA. 305

1571. SACRVM ΙΙ POLLVCI 1 SEX. QVINTIVS 11 SEX. Q. 8111-
GESISINI¹) LIB. FORTVINATVS. OB HONOIINEM 11 VIR. EX

1011111118 SOLVTA PEIICVNIA PETENTI POIPVLO BONVM
DE 1 SVA PECVNIA 1 DATO EPVLO CIIVIB. ET INGOLIS. ET 1

CIRCENSIBVS FACTIS. D. D. - Mongibar Hisp. 11101. 1075, 8,

1) De more libertorum 1011111111 1010111111111110101011 nomina 'agens 81111111
hoe ιιιιιιιι 1101011111,835, 73, cfr. (1111. 221, 2, 1110111. Mu. ν

§..'19 11101111111. 11101111.

((111,ρι·1111111ιιι Schwarz opusc. p. 129 de Aesculapio 11111311,
Diis φιλανθρώποις.)

1572, DEO AESCVLAPIO ΙΙ VAL. SYMPHORVS ET PROTIS 11 ’
SIGNVM SOMNI AEBEVM 11 TORQVEM AVREVM EX DRACVM-

GVLIS A. Ρ. S. ς -ι :— 1) Ι) ENCIIIRIDIVM ARGENT. ΙΙ Ρ“ - S.

’1111011111 ΟΒ ΙΙ INSIGNEM CIRCA SE NVMINIS I EIVS EFFE-
CTVM 1 1.8.1..Μ.-111111“ιιι(111111.0111,70,8. (1111011 ap.

Μο1.1-’11,1.)

1)1.1 ,1111111 101οα111111η1101011111ιι1111.1’1101111111111,01.1711.1...]ι118
111111Ρνο1111011ιιιιιιιρ1 ι1111,1011111111.11.111101111;1 111111111,111. Spph

11110111. 1111118911) 1111011101 11111Ηο10111101511
11101011 10111111 F 1111111 p pil g

1575. ESCVLAPIO ΙΙ DICTV ET FACTV ¹) ΙΙ 180011111818011)
¹ -110111101111111111111, Marini Iscr.AIb.p 5

-11).1,010,ιι’11ιιιιοιιι aprum 11,11ιι11011010·ι 1111111 11111101,ι111111111101

11101110011111111111111 mpdofimmmem
8,...11ι1.210161111

ιιιι. 1110111110 ιι 11011101111111. 1101111111

11011. ιιιειι ι 11111111 ιιιιιιιιι ANNI Xx‘xT. - ιιιιιιι ιι
1111011Τ11ι. 1111111101165, 98 ’
, 1575. 1110111110 ιι ιιιο ιι 0. 111111 1111111111 ι ιιι.-
mcvs 1101111111) ιι 1111111110 1101111 ι οιι ιιιιιιι
ειιιιιιιιιιιεειιιι 0101111111 011 1011111111) 1111-
11111111 ιι 101181180111119131110 0111- ιιιιιιιιιιι ιι
Lusitania. 11101. C13. 5. ”

...111 ιιι. ιιιιιιιιιιιι ιιιιιιιι ιιικω ιιι 1111.. ιιιιιιιριιιιο
1111111111Μ,8’(11100000 1011011 η111)1’11Α118’1’1’1’.8111’1’ 11 nnnnnn
ιι... ιιιι ...ιιι ,ιιιιιιιιιιιιι Lm. 0.ιιιιι ιι. ιιιιιι

11111.,191150111110,Εῆιιιιιιιαοεόροςιιιιιιμίιιιιιιιὶαςῌγςι ..1111 11211202. .
(D. 1, 85, p. PL, 11111111 DILIGENTSM)

1576, AESCVLAPIO ΕΓ HYIGIAE. M. VLPIVS HOINORATVS
DEC I EQ. SING. IMP. N. PRO SALVTE SVA ΙΙ SVOIIVMQVE
ET ΙΙ L. IVLI. 1111111118 1111111101 011 CVRAM MEI DlLiGENTEII ,
EGIT 11 SECVNDVM DEOS 11 1. S. L. M.- 11011111. Interdum

(Mur. 21, 5) Salus pto Hygia=

1577 ο8111111 AVGVSTAE. PRO INCOLVMIITATE PIQVEN.
I.. VENTINARIS ΙΙ LVCVMO ADIECT. lVNIC ¹) ΙΙ 1. L. L. S.-

Tergeste. Mihi est suspectissima.
1) quid 1111 sibi 111111, nemo exputare potuit. 111111111011111111111111011 praeee-
(31111111101111111111111, 101. I. 2⁰

 

