§- 11. 1111111. 1111111111. 1111111111. ..1. ao

2081. MATRONIS ARVAGASTIS ΙΙ AVL. TITIVS. VICTOR 1 ’
V. S. L. Μ. -, Μ11111111111111(1)ρ1111 Coloniam. 81111111. Mi, 1.

2082. MATRONIS 1 ASERGNEHABVS ΙΙ ..ENVINVS 1 1181-

111181) ΙΙ V. S. L. Μ. - 8111111111111. schannat Eifilta. Τ. 1. p· 511.
1) 1. nasama - -

2085. MATRONIS ΙΙ GABIABVS 11 CELORIVS IVS 11 V. S. L.
Μ. - Coloniae Agripp. Harzlueim de Raltg. antiquom V bior. p. XXVI.

ibid.. a)1VNONIBVS GARIABVS: oet. et 11) GABIABVS. C. CAM-
PIANVS 11 VICTOR 1.. ΙΜΡ. 1.

2081. IVNONIVBVS CABIAVBVS ¹) 1 MASIVS VOTVM 11 RETV-
LIT. - Coloniae. (1111121, 5. Μ11. 16, 7. 1

1) i. q. Matronae Gabina in 1111111 un. coloniensibus ap. 1111101, 1. 2. 3.

2085. MATRONIS IVNONIBVS 11 VALERIVS BARONIS. 1² 11 V.
S. L. Μ. - 11 agro Mediol. Μ1111. 91, 1.

2086. MATRO. GESATENIS — GAVADIABVS - VATVIAss
BVS. - legitur in variia 1111111111 Donato 1111111111 repentia. 111-
naey Act. Acad. Theod. Pau. 6. p. 62. seqq. Cuncta videntur numina
ἐπιχώρια 1. oomni. v. Mona Heidenek. 2. p. W„ nti MATRONIS
RVMANEHABVS. (Rumonhoim prope Inliuonnu.) - VACALLINEHIS ¹

(W achlendors).

2087. MATRONIS. HAMAVVEHIS. C. IVLIVS ΙΙ PRIMVS. ΤΕ· ’
01011181) 1 QVARTVS. EX IMPERIO ΙΙ IPSARVM. V. S. L. Μ. -

Loco mihi ignoto. Sohannat Eifilia T. 1. p. 519.-
1) ..1111 ρ... 11. c. ivnivs.

2088. MATRONIS RVMNEHIS ΙΙ 111111111111111111111

...Τ Α. 1. P. P. S. ·· Bai-gal prope Coloniam Agripp. Aldenboiiok
de rel. antiq. V bior. p. 59.

1) itam, val 11111111 at Mauiatinehia.

1111. nu 111. 1 1 minvs 11111111 1 1111111111 1
111.1111111111111 ono. 111111 1 v. s. 1. n. - coloni..
Agripp. 1111111111 de Relig. Antiq. Vbior. p. XXV. de Rnepsoh p. 1ο, 28.

2090. MATRIBVS ΙΙ QVADRVBVRG 11 ΕΤ 0111010111511.
FLAVIVS 1 SEVERVS ΙΙ VET. 18018 G. P. F 11 V. V. ¹) TRMPLVM
1 CVM ARBORIBVS ΙΙ CONSTITV'IT. — Monterberg‚ prope Xanten.

Fiedlei· p. 156. Quadriburgium memoratur Amano Marc. 18, 2.

1) (11111111Ρί11811111181111111211111111. Calenum videa ax hoe quoqne exemplo
istorum 8111111111 positorum titulorum 111111 non minimam auae in 1111 ac nominibus
iocorum antiquis definiendis. cn. 111οά11.1.111.1.11.111. ibiqne‘Wuueiinm. 8111111·
11111111. dea Dium 1111111. num. de l'Acnd. deu Inani-ipit. Τ. V. ·- 81111111 in
81111111 Eiseiia Τ. 1. p. 558. ”

2091. nunninus 1111.ι nanninus 11111. 1111. vnn.
ΕΙΙΧ. 111881) Ex VOTO ΙΙ MONITVS. ... Vesontione. Dunod 111
Meroure Suissa, louvier. 17115. p. 18.

1) Veron 11111111111111.

 

