ιι. censii. ιιιιιι. ιιιιιιιιιιι ιιιιιιιιιοιιιι ιιι. ιιι ·

656. CYRVS 1111111111) DRVSI 6168 VMEDICVSm· Florentiae.
spon Misc p. 112, 5. Febrett Ρ. 501, 281. Gor. Ber. 1. ιιΜΡή696, 176

ιιιιι ιιιι ,ιιιιι ιιι,ιιιιᾶιιιιιιιιιιιι ιιιιιιιι ,ιιιιιιιιιιι ι.ιιιι,ι
ιωῖηιιιιιιιιιιιιι

651.ΤΙ.6111811161111118161118111181.11168111868Ταέ·
Romae. Foggini ιιιιιι.ιιι.11ιιοιιιιιιιιιι eto- clem. 7 Ρ. 170 ἶ

” Me ot. 72.

ιιι. ιιιιιιιιιιιιο ι οιιιιιιιι) ιι. ι. ιιιι. ιιιιι ιο. ιιιιιι
cos ιιιιιιιιιι. ι ιι ιι ιιιιιιιι. ιιι.. ι. ιιιιι ιιιιιιιιιιι.

Τωι5ιι57.
“ι)ιιι..ιιι

656 6611111Ν160616811111) ΙΙ TI. 116.1.1)11Ι1116.11.
mvi IVLII ΙΙ PRON. 116 608. 11111Ἐ11110111 11- In Lucania.

fflffei Mus. Ver. 555. 2.
ιιιιιι ιι ιι.

657. 61111Μ1Ν160 CAESARI TI ΙΙ 6163111186 DIVI 11615111
N. 6. IVLIVS 6ΗΙ1111118.11)ΕΜ ΙΙ STATVAS ΕΤ mummi
1111611861)Εὸ MRMOREAS 1 108111. 1)-·’ 6011161116 111, 1·
foggini Fastip. 133. ⁹

monemuth ιιιῐιιιιιιιι notulis«, ιπιὶιιίῑ moerim ίιιιιι-ιι·
pttuipiss mm..

ιιι. ιιιιιιιιιιιιι ι ιι. ιι1ιι1ι1ιιι. ι ιι ιιιιιιι censii.
MATRI-n ...... 1 ..... 1)11).1).-- Laude Pompeii Communi· .
cate meeum a Io Libui V 61. ,
ιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιι memmenni ιιιιιιι
ιιι. ossi ι ιιιιιιιιιιιιι) ι. ιι. ιιιιιιιιιι ι ιιιι ιιι.
niens. ιιιοιιιι ιι ιιιιιιιιιιιι ιιιιιιιιιι ι nimus c. ιιιει-
ιιι ιιι. ι (ιιιιιιιιιιιι venienus. - ιιιιιιιι. ιιιιι. ιιι, ι.
1) Beni. 51.
ιιι. ιι ιιιιιιιιιιοο ιιιιιιιι) ιιι. ιιι.. ι. amvi ιιιιιι.
nee. ιιιιιιιιΙ ιιιοιιιιι. ιι ιιιιιιιι. ιιιιι. ιιιιιιι. coeii(
ιι ιιι. ιιιιιιιι ι. cies, ι ιιιιιιι. ιοιιι. mix. coe.
Πιῑ. mviii. ιιιιιι. ιοι. ιῖιιῖι.
ιι ιιιιιιο CAESAR1³)·TIB. Ave. ι. ι mvi ιιι. nieme-1
ivel ι ιιιοιιιιι. ιοιιιιιιιιι. ιιιιιιιι.

ι) c. ινιιιι c. ιιιΙ οιιιιιιιιιιι ι. ιιιιιι. c. ιιιΙ. eene· κ

11101118 NEPOS EPQSTEROVIDI PRON. 1 8166111108 ROMAE 111
1161811 Al) 111111 QVAE EST 11) CONFLVENTEM PRAEFE-
6118 11311111. D. 5) Eadem in elio latere repetite. ubi legitur
Εριιιιιοιιᾰι. - Mediolani Santonum (Saintes) in areu triumphali. Sae-
vage‘ee nemea. p. 65.
6160181. 2) imp. Tiberius. ³) Βιοι. 7⁰. ΜίΙϋι-Υογ. 1. 2. p. 171.
661. Ceterum eosdem titulos ita exhibet minin Voyage 1, 2. Ρ. 676»
·ι)6111111111160... 111. 111161. Ι DN, 116181. Nee.
D. .. PRONEP. AVGVRI ΙΙ 11111116181. 60811 ΙΜΡ. 1'1‘.

 

