11

sm} (0111111111.) tepidum 11111111. epigrammata et pericnlum animadversionem ln
aliquot marmore. 1111111716. i. 1.1. mnnncnrlnvcnu.

·- - 8111111 literaria-critica 11 L. A. Mnrotore'a' novom 'l'lresanrnm inscripti.
in ,11111 1111111111 societatis Rheno-Treiectinee· Lngd. nat. 1793. Seqq.

1611111111 έέἶ. 1811111111) nime 1111111111, 111. 1111111111 von Georg 1111118611.
111111 . . T. .

1111111 (sris. sam. 1) opuscula. 11111111 1711. s.

-· - llecneil d'anthnitis 11 11 seinse ’11111 1. contenent celles ‹l'nrencheset
11 Cnlm. Frnnctort 1771. 1.

scnoellwmtlnn (Steple.) 11 ruderibus laconici 11111111 11111. 111111 1778. 111.
Ceteris 11111 Viri docti scriptis 11111.

senones-“Lim (11. Danielis) 11111111 1111111111. (1111111111 1751. 111. Τ. 1.
8011οΠ1(111.)0111111111111111111111111111.11. nenorensem. 4. .
scnvnzenerscnu (seor. senoco) sen inemo.. vnemnergn 1714. 1.
SCHWARZ (G. G.) exercitationes academicae 11. lemnes, Norimbergne 1783. 8.

-· - Opnsenln qneetcm academica 1111111118. 11. 1791. 1. 1111111111
Dissertatt. seorsim 1111111.

sctlwslzemscnnn Geschichtslorscleer. ilem 1820-1826 111 111. 6 1111.
sset. (11111111111111111111511111111111. taren 1823. 8.

11115111 (111αὲ171311) 41111111111111 monumentorum Romanorum 11111111 mediterranea. ι
111111 . .

81121ξῇ16 (ngenico) Viaggio per la vallechia, Temsilvnnie, 1111511111. i'irenze

111111ξῆ νογὶμ 1111111111 111111111111111 11 811111 occidentale. 1111111111 1781.
vol. .

8111111011111.)11111111111111111111. Accedit 1111111111 1. nwsn. Lugd. 1111.

1588. 111. ,
81111111 (Thomas) Opnscnln. 111111111111111711. 8. c. n. 111111161111111101111.
SPANGENBERG (E.) ’1111111 11111 1111111 negotiorum solennium cet. Lipsiae 1822. 8.
neonis (111111) miscellanea 11111111 antiquitatis. Lugduni 1⁶85. 111.

- - Becher-circs d'Antiquite'. 11111883. t.

- - 11111111111 1111111111111111111. 1111 1613. 8.

- - Voyege ‹t’ltnlie etc. Lyon 1878. 31111. 8. c. nmennncsllnvcfflt.
— — 11111111111 611111. (111111 1730. 21111. 1.

8101011111) (G. Β.)111111111111’1111 1115111111. 8111111813. 21111. 8.
STANCOVICH (Pielro) dello 11111111 11Ρ111 ecc. Venezia 1822. 8.

sunit (Βινηίιὲἒῖ) 1111111115 tiber einen bey Knesching 5111111111 - stein.
11111111 . .

'l'OllllEMVZth (1111111111. 01111111 Principio) Siciliae et obiacentium insciorum vett.
inscriptt. nova collectio. Panormi 1781. 111.

11111111 (Philippi) Monumentn veteris Antii cet. 1111111, 1701). i. c. n. mss. fla-
GEllttvcfltl.

neom (01111111) Atti e memorie 1111111111 11 11111111. 11111111 1822. 8.
ventilationi (Gn. 1111111111 11 antiche iscrizioni Peragine. Por-ugia 1805. 2 Vol. 1,

- 2- 13111111 elementari di Archeologin. primo 11. 1111111111. 11111111 1821.
Vol. .

VlC (011111)1 11 1111881111 (1111111) Histoire gincrnle de Lenguedoc. Poris 1730.
111. Τ. .

vicllontl (11111.) 11 columns imp. Antonini Pii dissertitio; accedunt nnliqune
inscriptiones selectae. llomne 1705. 1. 1. n. mss. uncssnnvcnti.

s'tsc?tt‘t·¹t (ξιιηὸο Quirino) il lllnseo Pio-clementino illustrato. 1111111 1828.
Vc. .

- '.· lcoaogrefio 1111111111 Grecn. 1111111119. svn. 8.

 

