66· CAESAR- 6666. PRAETER mrmronns cm 169 ,

ι) Bm ι. 66. mmm ιιιιι ιιιιιιιι οιι ιιιιιιι,ι ιἰιιιιιιιι ιἰιιιιιιιιΙῠιιιιιιιιμιι
ιιιιιιιι nu ιιιιλιιιΙ 2. p. 666.

669,T1.CAESAR6)6 GERMANICI 6 CAESARISP. mc CRE- ¹

mATvs EST- Romae. fogginip. 132. visconti Μιιιιι Ριο- clem..
Ρ 17610. ...... 61) . . . RMANICI CAESARIS F. umc cREMATvs

EST.- Romae. iid. ibidss...

Ι) Sunt Ιιι ιι ’92. Germ ιι Agrippinae ιιι ιιιι, ιιιιιιιι mortus. suot.
8615.ss 1, 6· Aueria ιιιιιι ἰιιιιιιιιιι Neam, ιρι ιιιιιιιιιι. compertum ιιι.

671. IVLIAE GE1661.0. 6 AGRIPPINAE ¹) ΤΙ. (ιιι-1616).. «6
ΡΟΜΤ. mx. L. ΜΑΜ.. 6)— mHerculani. Maffei Tre lettere re.p ²⁸⁰6!

ιιιιιι ιι ι ιι οηιιιιιιωιι ιιιιιιιιιιι
6066 2),6ιιιιιιιι; Ι..Μιιιιιιιιιιι Μιιιιι mmdffeiin

’.ιιι mn ιιιειιιιι ι ιιιιιιιιιιιοιι ........ ’ ιι . ’. .. ..
Prope Μοιοιιιιιιι. Grut. 1022, 6. Ζιιιιιι. Ειιιιιι. p.65,150.''zs't
pro676.⁵ ..ι ιιιιιιιιιιιι ι ιιιιιιιιιιοι ι ιιιιιιιιι. 1ι ιι ιιιιιι

ιιιιιιιιιιιι (ιιιιιιιιιιιι ι υιιιιιιιε. -. ιιι... ιι... p. ιι.
,6) Βιοι. ⁹3. ’ 6) Brut. 9⁵.

ιιι ιιιιιι ιιινειιιιιι ι ιιοιιιιι nc nvnELst'c ι
BLANDVS ι ιιι. nm Ave, ιιι. 1²1.. ιι. cos, ι monos
Pom.- Tibure. Nibby Via ‘⁰266101 p. 166. melius qum 66.- Μιιι’
ιιι ι. ιι.. mna ιιι. ι,

67⁵ ιιιῐιιι ιιινειι ιι ινιιειιι ι ι mlx wrm

unm. mma. -· Fahrett. ρ’. 712, 666. ex ιιι. Μιι. ιιιι,.ιιιιι.,

Βιιι. ιιιτο ι ιιιΙΑΕ ιιιιιιιιιιιῐ ι CAESAR· 61616-61) 666.
ρ- ιιιιι. ιι. 967. 1.

nnuc Ιιιιι ιιιιιιι ιιὸιιιιιι ΤιιιιιΝιΒιοι eunti ιι,ιιιιιιιιιιιιιιιιι
ιιιιιιιιι naengum wora Αεήῑιιιι. Dru ιιι,Ιι ιιιιιιιι ιοιιιιιιι ιι.(ι.ιι ·Βιιιιιι

Dmfl6mp236061316ffiei6mNimirumQubewmffimfflmhfiwtt·
Grm Haec Ιιιιιι ιιι..ι16ι197Ειιιιι ιιιιιιιι

677, LIVILLA ¹) GERMANICIF 66.H..1T.169mqe.Foggini

ἱιιιιιι. 152. Υιιοοιιιί Museo Pto· Gle em. Τ. 7, p ..171
”Bru t. 97.

678. commo VBRNA 6 ANTONIAE Avovsm 6 V. A. 11.

66166. Χ. ucoLLAcTssvs nnvsl ΙΙ BLANDIF. 1)- Rome. Ὲιιιιιι. ’

ιιιιι. 161.

'16166361666166B6mnd6'rii-betlmgowfTmolus·§.65.t1=.1621w.p·.666110
ι

679.D181MAN1660LAVDIAMANTONIAE61666.ss
Lm. ιιι nomm ιι. wmvs. ιιιιοιιιιιιι ι ιοιιινιι ιι-
ΙΙΙ86ΙΜΑΕ 6 MERENTI.. wnome Don. ιι,696.16.,.Μιι· Μιιι

111ιῖιιιιιιιιιι Ὠιιιιιι 11⁰6. ιιι ἀιιᾋυιιιιιι ιιιι semu Διιιι Pera, διιι (61¹ ιιι. 66· .
1111·31Ι

ιιι. τι. οιιιιιιοιιιιιο. v1x ιιι. vm ms ιιι. ιιιιι. ’ν ι
ms. ιιιιιιι. ιιιιιιιιιι. munem ι ιιιοιιιιιιιιιιιιοιιιιιι,

F. DELICIO 6 russum ΕΤ Β. Μ ι 6661. 661.n.61111.6

 

