, μ, se. 111111 errrorem} 111

p. 118. 1111111 1111111111. 2) 011818118111111ς quem, 11 αὐτόπτην, 1111111 ·

1111. 118111 x 8111111 tipo. 3)1)8.11”111111111111. riceii.

1978. IN Η. D. D ΙΙ MAVORTIO CAMVLO 1 1)Εο 811198Τ1881
PRO SAL. ΙΜΡ. CAESARIS Ι] Μ. 1191181.. ΟΟΜΜΟΒΙ 1190 ΙΙ 8.
VALERIVS 8. F PAL ΙΙ CRISPINVS PRAEF. COH ΙΙ EX PROVIN-
0111 ΙΙ MAVR 1). S. P. D. D. - 11011111. 11111111.Ρ.25,5,

1979. DIIS (81531898.- DEO CESONIO. In lnpp. nuncspi·
rae asservatis. 11111111111811115111011. 1⁸26. N. 88.

1980. Ι. 0. Μ ΙΙ ΕΤ 1111110111111101. GENiiIO L0c1c1
191.. 0918198 BF. 005¹) ΙΙ 9. 8.1.1..Μ. - Beekingac. Μ111.
12, 13. 1. der Lingen Kl. Schriften 5. p. 56,

1) 81118111111111111111. 111118111111 eandem 11111111 81111111. notam 1, p. 1³...
qxi 11111 BT. pre 11. apud 111111. exhibet.

1981. DEO 1 8811101198 ΙΙ Μ 1911 ΕΤΜ8 1) 1 8119118810
PRO 11 SE ET SVIS V.S ΙΙ Ι.. Μ. - 99111111 in cumberlandia.

Canrden-Gibson T. 2. p. 171.
1)1ο11. 11981111111181111 ET 1111111818. 01111.

1982 CLLEIAE ΙΙ AVG 1 81181198 COS. ¹) PRO SE ΙΙ ΕΤ

SVIS 19ἱο8.ω1.ΜΜ.- 8111111. Μιι111.112,5. 11011111111111120.

ΙΙ01)(1111111111118111118118111118 5ov0112m3eerp1, 11111111
1111111111ιιι 1111· pt cique 1111111 110 new? 9. ..8888188981
11011811911111811 V.S COS. 111011 ΕΤ SVIS. - 8111111 , 1811111 -

1111111111111111111111, 11111111111111118111111111 8818111198 8981111111 y

vei 8888188 (11111111111111119111 111 Arnim, 111 1111111181111511111)1198111111·
111 ιε18111181 9111111 1181811 1111111 “ 111)808. (11111 111111)111. 811111111111111111111

1111118,81.81188981 1111111 aeiiep 1111111 1111111,11 1111111111·
111, aetDee Bibra 111, Dea Are ntia. flmr 1111111111

1981 811Ν8ΤΟ 801811)Εο Τ. Α9119Ν8 ii 8811818811Μ98
Τ1111191911 1111100110. V. S. L. Μ.- 1111111111 ιιι 81111811-

lendin, ubi tres praeterea istius Dei tituli reperti sunt. Archaeologic
Τ. xl. p. 70. 1180 80818111ῐί181111111-018111Τ.2. 11182.

1981. FLAVIA CVBA FIRMANI FILIA ΙΙ 808080 DEO MARTI
8901108 ΙΙ SIGNVM DICAVIT AVGVSTO. ·- Biturigibus Gube-
111111. 11111111. p. 121, 81. Nihil de 8111118181181111,(1118111711.)

1985. cvsLANO sic. 1100111191 1 (1.11111111111.
c. ocrxvl. L. 1 1 1111111111 rr 11 mxciii. - Veronae.
11111111 Mus. V er. 89, 11. euius typum dedimus; eir. eiued. Ant. Gall. sel.
1125. Μιι1. 98, 2. (0111.96,2.898.111190,)

1986. IN Η. D. 111) ΙΙ 1181119118 ΑΒΝΙΙΟΒΑΕ 8Α8811111Ν98
c181T12) ΙΙ 9. S. L. L. M 1 ΕΤ ATTIANVS 1 FRATER. FALb
CON. ΕΤ CLARO 11 COS. ³) - Lapis repertus 1778. Miihlbrehii in
Germaniae iugis montis Abnobae (Plin. Η. N. 1, 21.) v. 81181111
Hm. mgraei Silvae. T. 1. p. 7.

nme eninm ι11111ιιιι.1). 1111111111, ιιιιιιιιοιι ...iniece-
1ιιι.ιι 1)μ.111.ι.111.1110111ιιιιιιωιιιιμιιι, ιιιῖιιι.1111111,ιιιιιι1ι.μ

p ptppe mnixbgwmbgr 5 1.·11111111118811,
Nem mAkin....11261p153

 

