112 G. V. RES SACRAE.

2561. FABIAE AGONIAE PAVLLINAE C. F ΙΙ FILIAE Aco-
NIS.¹) CATVLINI V. C t EX. PRAEF. ΕΤ CONSVLIS ORDIN²)I
VXORI VETTI. PRAETEXTATI V. C. PRAEI'. ET CONSVLIS
DESIGNATI ΙΙ SACRATAE APVD ELEVSINAM t DEO BACGIIO.³)
CERERI ET CORAE ΙΙ SACRATAE APVD LAERNAM DEO t LI-
BERO ET CERERI ET CORAE ΙΙ SACRATAE APVD AEGYNAII I
DEABVS. TAVROBOLITAE. ISIACAE ΙΙ HIEROPIIANTRIAE DEAE
HECATAEI [GRAECO. SACRATAE5) DEAE t CERERIS.] - Bene·
venti vel Anconae. (11111509, 5. eir. simillimam, imo eandem Rome

exstantem ibid. 2.

1) ΑΟΟΝΙΙ. 2, 2)ρ.(1111.5)9. ³)1Accn0 2. 5) SACRANEAE 2. Consule
omnino ‹te vtn Ant. ΒΜ. T. 1. p. 9⁵„ qni postrema GRAECO · - CERERIS reete
pen sentiit habet.

2562. D. Μ ΙΙ MESSORI ¹) ΙΙ MYSTAE t BATHYLIANENSES. ··

Hortee. Mur. 107, 1.

1) Emtae.Mse.p1·oeepntentthnbet. (v. Mur. dubitantem ee de re put Toute-
1inium.) Mentori vel (tandi, vet menort gignendi enen. Mystes Battyt. dem'qne upti-
eet: cultores divorum lapidum, nuntiorum.

. 2365. ex 1111111110 1 (11111 11011111 1 1111113113 snei
VIITOR DEORVM. ¹) Ex vlttso LIB. AN.²) ·- Florentiae. Ger.
Etr-5. 11102, 100.

1) Atiae inter christianes tepp. inveniuntur Sortitur B. Manatum· martyri& cer·
vitem ecelesiarum. eet. 2) libenti antino.

§. 19. SODALES TITII. ·- AVGVSTALES. - cLAvnlA.
LES. FLAVIALES. TITIALES. HADRIANALES cnr.

2561. ΙΜΡ. CAESARI ΙΙ VESPASIANO AVG. PONT. MAX Ι
nn. 101. 2111 nnn. Χῑνῇῖ 1². P. cos. Vn‘i. ons, vni-1³) cen-
SORI ΙΙ CONSERVATORI CEREMONIARVM PVBLICARVM ET
RES'IITVTORI t AEDIVM SACRARVM t SODALES TITIU) -
Romae. 61111245, 7. etunAddend. 270, 2. Don. p. 127, 56. Mur.

185, 5. cte. in Mon. Histoe. N. 678.

11 p. cn. tt. ceterum 1111. ἱῑῆι. mnium ..1. 2) inm sienem 111..
tates Marini Ami. p. 157. Iidem etiem Titienses:

2 5. Ρ. CORNELIO DOLABELLAE t COS.¹) V’E. VIRO EPV·
LONI. SODALI ΙΙ TITIENSI LEG. PRO. PR. DIVI t AVGVS'I'I ET
TI. CAESARIS tt AVGVSTI CIVITATES SVPERIORIS ΙΙ PROVIN-
CIAE HILLYRICI. - Epidauri in Dabuntie. Don. p. 205, 171.

ttur. 299, 5.
1) p. Chr. tt.

neee. 11110111. enesim 1 1111111111. 1113111111111.
1113111151111311. n 1 nlvl. nvcvsnl. 1110. N i 11111111.
1111131111 i sontu 1111151111 t 3011111. nmo. 11111111.
111111111111111. 6111310111 1 nx s. c.. - nome. 11..

Ι tini Anu. nomn

 

