1101111111 291

QVISQVIS 111118 ΡΗοΕ111Μ 11111111 com 1 QVIC· .
QVID ΑΜΑΤΑΕ
DEDITVR. ACCEP'I'VM I GRATVS ΑΜΑΤΟΕ ΗΑΒΕΤ. η

- Tarvisii ιιι ιιι· rotundo. Mur' 116, 5. Burmann, Anthea Lae 1. '

XXXII Estne seculi XVL?

1112. ΡΗΟΕΒΟ 1101101 Ιιιοιίιιιίοιιιι omne! ιιιιιιίιι sunt. ι. e.
Mutat. 22, 10 1979,7 ·

ι. ιι. 01101. ,
ιιιι. ιιιιιι ειιιιιιι. ιιιιιιιιοι-ι ιιιιιι. (ιιι, 10 ιΙ ι

ιι. ιι.,ιξ emm ιῆι ιιιιι .ιιιι ιιιιινι ιιιιιιιιι. ιιι,
ιι.,,ιιι ι. 1ι1ιι 101ιὲ m1. numwcmmwffmmvs ινιιιι, ιιιιιι·
1001100501 ιιι.. ...ιιι Mummi ιιιιιιιιιιιιιΗ5111, otu.)

1111. DIIIIVIIEe SoANCTXE 1 Τ. FLAMINIVS. ARISTION I EX
MONITV ARAIII FECIT. - 1101011. 1111111 Mus. Ver. 291, 1.

1115. 11881 ΙΙ 1ΜΡΕ11101Ε 1 CAEL. 1111111111) Avo. I c.. ,
AVIA. ²) SECVNDVS CVM 1 VALIIIILI Ammu CONIVGII. -·

Mediolani. 1100.ιι.11,10. 1100111ιι.22,6.

ιι mm 01110101 eumer· ι.,11 10100011·ωοοι 0111011000·-

gimel ιιιιοῖ 01110111· auzgaon ἄσνΚιιν..11·1ιςι75. 21111110 ΜΖὼιιῑσ.
111101.1

ιιιι 0. ιιιιιιι.. ιιιιιιιιιι. sn ιιιιιιο. ιιιιιιιιι. s ’
Ρ. C.- Patavii. 1010011100199, 18.

1117...Β11Α111Μ1) Ac NEMOIRVM INCOLAM ΙΙ 1111111111
ΒΟΜΙΤΒΙΟΕΜ 1 DIANAM DEAM 1111111ΝΕ111 Α1ΧΕΝΤΙ18 1 C. .
VBIQVE ΙΙ PIVS SVO NVMINI SEDIIQVE 11Ε8ΤΙΤ1ΙΤ.-11οιιιιο.’

1111111110689, 106.
1110111000.

1110. ..IANE AVGVSI‘I'E SILVESTIIII ...Ivs0¹> 1081111

SEPTIMVS 11 1110 FILIO 8111. ·- 8110011. zachar. Marm. Sal. '

ι.,ιιῗίεο
nu

Iol

1119. ⁰ ο.111116ΤΑΕ DIANAII ΕΤ1119Τ11101 SANCTAII 1 L.
1ΑΕΕ11118.1..1·”.ΡΟΡΙΙ..ΤΕΙ.1Χ. 18111. 8. - 1001101101.
5,7 2.1110111111111110111111300101108100 Μ ι ιι. 11 ἣείιιιι.
0....1, 250. Mum, 12. Comum nostrum e 1111Ρί0 mm

Τ. 7. ι·. 226„ 0οι· e Lupo, certiore sane auctore, deprompsit Mun, 00·
tante Saxio Miss. 2. 0100, eademqne ιιι cun Mur. 17, 1. 1130111011
iu tt Ince qnoque 11 ’1101111 1011011101· videm.

14³0numm>s.1›.s.c.n.s.2)n‹.vmmm'rss Ῐ
ιιιι ιοιιιιοιιιι.- ιι.,..ι ιιι.. ..ιι.,ι ’

ιι Melas λοχίᾳ.. ιι ...ιιι ιοιιιι.νιι.ι.01·η.1111.1.1.
πῇ,Ι 21101ιιιὲιιιῖιωτιιιιιιῖηωηιωὴκιωιιωα ιιι 3

ιιιι num ιιιιιιιιιιιι. [ιιιιιιωιιιιιιιιιιι

- 01111100 nini 11οη111.

 

