1. 17, 1111101118. 505

0οΝ8111111Το111 1 11011118 AVG 111111. 116 1 (1011111111)

P. Ρ. - Tibure. Grut. 1015, 5.

1) v. 11111111. 111111. Ρ. 202. (1111. 1011, 1. 1111110111 reclino 11111518.
—- 1101111411 11111. 1111111 admodum 1111101111.

1551. Η11101111 TIBVIIT VICT l ΕΤ CETERIS ms 1 Ρ11111Τ1)
’11111111 ΙΙ L. MINICIVS ll NATALIS l-cos. Avatt. l LLG. 116.
ΡΙ1.Ρ11. l PROVINCIAE ΙΙ 11018111 INFEII ΙΙ vous SVSC. -

Tibure. Grut. 19, 6. sine causa suspectum erat Maffeio 1. c.1.. p. 278.

1)1.Ρ11118111111. Marini 11112. p. 511. ι. Herculem Victorem exhibet 111111
1.. 11111111 inscriptio ap. 1111111111Ι p. 10. 1Ρ11 nos N. 503.

1552. Ν1ΜΙΝΙ ll IIERCVLIS ll ACHEIIVNTINI ¹) ll VITALIS.
C. L. SEVERI C. V. SIR. REG2) ΙΙ V. L. S. - Heracleae. Romo.
nelli Topografia T. 1. p. 258. Osann Auctor. Lex. Gr. p. 181. ’

1) al> Acheronte 1. 11111 flumine 111 1111111 putat Romanellius; 01111 memorat
Acherontinos, Brutine populum, 11111111 II. 111, 5. 2) 0111111111 Sirinne Regionis.
Osann. Ileete: eiusmodi (71111ωοὶ101 invenimus eliam Perusiae el Veiis.

1555. 1111110111 30111Ν1111 ll EX ORACVLO. - (1111111111) -
Fabrett. p. 692, 150, quem vide Ρ. 129. de Herculis Somninlis sodalitio
disputantem.

1551. 181ΝοΤ1381110 HERCVLI 1 ’1111111161081611111 ll
L. IVVENTIVS L. L. 13111111101111Τ15Ι ΜΙ1. 1ΕΤ. COHOR. l'v‘t
PRAET. 1111111111. 11 GALBIAN. ¹) - 1111111. Ρ. 107, 61. 11111111.
Ρ. 157, 119. 11 p. 218. Galatiae (11111.) 1. Callai-iae in Campania exsti-
11111 dicitnr hic lapis. V. Miinter Religion der Karthager p. 113. Clr.
Mur. 65, 2, 5, 1. Ligorianos 1161Ρ1111111; 1111 hie qnoque, 11 mihi
videtur, fictitius est.

1) Gallienionne vnlt 1111111. p. 107. s

1555. Ω11111111111111101111Ὂ1111ΝΤΙΡΟΤΕΝἸῚ INvlcto, eet. ’
Grnt. 50, 5. 11111. 556, 1. Inscriptio suspecta.

1556. HERCVLI ET ll ALCMENAE ll (1ΜΑΤ1111ΝΙΙΙ13 PRIMVSll ⁴
V. S. Lzltl. - In vieo Goge agri 1101111111. Mur. 62, 1.

1557. e. 11111 11111011) nr 111111111111 vm
nvo l 11111 11001111) 1111111111. 1111111111
OMPHAILL COLLEG. DLNliDROPHOR. ³) - Veronae. 1111111551, 2’.

11111 typum do. v. Saxii Mos. 1. Ρ. 202. Grut. 175, 6. Mur. 175, 5.

1) (1111111111 mvnvs Mar. 1111111111. 5) addit D. D. Mor. Ligorlana
1111101 non 111, 11111 habent lam liptanas. confirmari videtin· 1 aequente:

1558. οΜΡΗ11Ε. 1111111111 1 cassu l Μ. ANV. 11111 l
PIlISCILLA ll FECIT. - 1101111. 1111111 omn. tatt. Τ. 6. Ρ. 501.
Mus. 711511. 1. Muros, a. 1111, 1. tn noe ,11111 aegeum -
1111111111111 111111, 1Ρε10,’1ς111111. 11 utraque lietilial

1559. HERCVLI 'IOVI GENIO .
IVLIANO 011110.«011111101111
11111).Ι 110111. - ·

1101111,11111111111111. (111118, 7. Gor. Etnl. p. 185. ⁴
1) 111111. (1610111111 mpeeta erat 1111111111. latnie. >

 

