ι C. VI. LVDI. RES SCENICA. cu. Mo

2565. FLORONIVS >ll ROMANVS 11 .SP. K. DEC ΙΙ L. CAN. Q.
FABR. COS. (L. Caninio Gallo, Q. Fabricio, consule suffecto iu lopum
Μ. Agrippae, u. c. 717.)·· „Le picciole tagl'ie quadrilatera di avon'o ο da·
osso erano visibila· documenti da· morte per essi gladiatori ad altri recata,¹
ο αΙιηιὴο di sanguinosa vittoria attentata con atterrar l'awersario ecc.” .

2566. 1M12. cMMs. L. 11116110.0οΜΜο1)0.Μ.1111110.
01111111106031) M INITIALES. 60666616111161. 1166-
LMMM M cvMMroMMs. M. AVMMLIVS. AvG.Llss.H1LAMvs.ET.
coMLMS. MAGNVS. cMMPTAMvs

· nnc] nMc.1'1‘.
BOMYSTMENMS TMM. vMTM) ·v1·rvas Mvn. VMT
cLOMlvs. HOPL·³) vMT. ’ MMMosTMMMMs. MAMcAM.
cAfflsTMMMMS TMM. vMT. 6611611666 MET. Mn.
zosles MssM) vm. 'SMMMAans MMT. Tm.
MMMoM Mss. vMT. 1vaM15Mvn. sw)
PMMTMMAM 7⁵) MMT.⁶) vm. MPMMvs 7 MET. Tm.
cAMPOPMons 11166166. ‘ sMMMMvs 7661. Tm.

.chsP1Mvs MvM. VMT. sMcvMMMws PM0v. Tm.
6166166606.) vm. . . MMMMTMMM. THM. Tm.
MMETvs MvM. vMT. · MMMTA VNCT.

· DEC. TIT DEc. ΪΪΙῙ
BAROSVS 7 RET. TlR. · APRILIS PAEGNIAR
*AMMMMMvs 7 MMTM. zosmvs THM. sm)
vfflvs EVPOMAS v ’
PROSHODVS 7 RET TIM.
AVRELIVS FELICIANVS
AVRELIVS FELIX
ZOILVS PAGAN
FLAVIVS MARISGVS
FLAVIVS SANCTVS
DIODORVS PAGAN
FELICI IMM‘MMATORI OMNIA FELICIA. SALVO COMMODO FELIX
-FAMILIA 11 SILVANVM AVGVSTVM FAMILIA RESTITVIT DEDI-
CAMTE ΙΙ SEVERIANO. MAXIMO. PROCVMANTE. FELICITER OR-
DINI 11 POTESTATIVM ET CVLTIS DOCTOMIBVS ΙΙ CVMANTE
MARCO AVRELIO AVGVSTI LIBERTO EVPOMAN ΙΙ MAXIMM
' COMMODIANE. ABIAS (sic ιο)) PMOPITIVM CAESAREM. ·- Romae.
Donati p. 171, 3. 61216, 2. sed correctius in Μ61161166ν16.χ,111.Ρ.·12.
1) p. Chr. 177. 2> '1'th Veleranu. 3)Hop10maehus. 4) Esssodarius. 5)(161·
turiaesignum. 6)]1611611116, 7) myrmillo.. 8) provocator. 9) spectatus. 1⁰) habeas.
Consule praetere· Rudolphini venuti Conieclurue, in duae Inscripu. gladiatoriae.

11611661756. 4. 11. 1'. Scnlilli commutati. in easdem. ibid. eod. F. 111111.
Dhaeereoet. ιἰι binae ven. inseripti. ibid. 176³. 4. ”

9567. n. M 1 PMMMMMMM 11116616) 6601661116)
conclM) BMMM MEMMMTI 1 66611 Qvl lelT MMMMs MMT

{IolleeMlmerivaol.1. ⁴ Δ 99 .
ι .

 

