C. VI. LVDI. RES SCENICA. 111. 151

00001110 ιι 0011. QVAM 00οι0011 0. nsi. v2) ιι 01000-
0000010 ³) minin ιι 00 01001111 00000 ι 011000 0000-
000000 ι 10000001111000. 00 ι 10 00000. 00 0010.
0000 010οιιο0 001001 ι 100000. 01000 00110000

1181111) - Mediolani. Gud. 290, 1. 01 Μο1. 617, 1.

1) 110601, 10011. 1001. 2111001110. v. 1001100012. p. 011. 2) malam 1001.
ξ.) ζονξιὲιιιίίε id. ⁴> ΤΕ ΜΟΜΕΟ. VT QVISQVAM 1 11ῡῖ11· ....... Amuli 1

2575 TROPHIMVS AVGVSTI L 1 SECVNDA AVDIS. ¹) FAMI-
LIAE GLADIATORIAE. 11 CAESARIS LVDI MAGNI SIBI ET 11 PVL-
LIENAE M. F. BASSILLAE VXORI CARISSIM. cet. -Extrn

11001001. Μο1. 619, 5
ιιιιιιιαιιιειιιι ιιιιιι ,1010100000 ι.

:aaa n. M ιι 0. Tmo 01000100 ι 00000010 0010,οι
010010001ιο001000011000 ιι 00101101. 0100 ι 0000

MERENTI. - Romae. Marini Am 2. p. 682,

1) Secunda rudis, qui 10111 gladiatores 01000101 parias 11011, nt ap.v 11001010
p. 382, 12. SVMMA Rvnis, qni palmas:

2575. DIIS MANIBVS 11 CORNELIO EVGENIANO I SVMMA.
IIVDI 1 ΕΤ CORNELIAE NVFINAE 1 PARENTIBVS DVLCISSIMISI
FILIA FECIT. - 1101001. Habet 011010 Μο101,1252,, 11.

2576. DIIS MANIBVS. SAC 11 CALLISIO IRAECI1) TREBAI

10οι0 010100 000003) ιι 0000000000000001. - τιιιιιιι ·

10 Sicilia. Μο101. 611, 2 Hagnnb.Epp.Ep1'r·g·p 11.

11110001, 5101 1111. 21111500111110, (10101001ιο
1010110110111110101010011111010111001111800 118 2181110011118101.
1ιςιι.0101.1.100().3)0000,11101ιιιιιιι nquam ι,ιιιιιιιιι.11ιιιιι ιιιιιιιι ·

11.1.1)1010011510)0000101110100)1011111111110011
IlgbdelB .p..134

2577. ANDABA'I’AE mininie sunt gladiatores 10 equis pugnante*
000 potius, quorum caput 1101010 0101 galea 00000110 0101 apertura
0011 000101, 110 01 veluti caeni depugnarent, enque 111010 moverem
spectatoribus. v. Μ1111οΡοιιρεὶρ,12. Qui in equis pugnabant, aquilea
nominabantur; 0. Fabrett. Cap. 1, 102. supi-n N. 2569.

25QM-ll GENEROISO RETIARIIO INVICTO 11 PVGNA-
IIVM XXVII N ALEIXANDRIN. QVI PVGNAVIT VIR.. .. -
Veronae. 11101111 Min. Ver. 125, l.

2579. 0101010010 ιι Qvi nanvnaviin ιι 1010001010 1) ι
10001010 ιι ι. 00101110110001ι 1s v. 1.··“0”.ῑο. 1οι
000110 0011000 00))0100010000001000 0000000001 ι
00001000 11000000100001001011001ομ000. ³

11100110 189, 151.

1)10010,20001)(11)·..0111100111110501010001010000100111 ιιι-1000100501.
Ibi 11001011 SECV'I'OIIVM— saorrl'lfflonvm. ap. I'alar. p. 231. 613. 11 616.

2530. A. POSTVMIVS 1 ACOEMITVS 11 DOCTOR 1111111111.-
Ῑ.ΟΝ. - Placentiae. 11101. 2019, 6. Donati 2. p· 521. 5,

 

