508 c.1x. 811811.081101100111811111811111188811.

, M ) A xcM ιι. 101οι110. ι, 10000011οωομ- ιι.-

1010 Grut 5861
11110000·ι1’1“111ιιιιορο1οι’0,01210“.1

2959. D. Μ 1 ONESATI GAES ΙΙ ’11. 888. PAEDAGOIGO PVL-
8081111 FECIT. ANNIA 1 STRATONICE 1 CONIVGI B. M. -·
Veronae. MaffeiMus. Ver. 151, 5. ιι·

2910. I). M 1 Τ. FLAVIO ΙΙ ANICETO SVBIPEDAGOGO.¹)

(0.) ι 0011011011 ιι (1103.οῑ v. A. ιῐιζ - ι. museo 0000...

Ρ10010001.11001112,]ι.511,1 ’

11Μι·,901,ἰ’.00.08110030050οωι1011101001οιι1ρ1110.8101·1·’1000·110οιι(11151010000
111111111111

2911. I’IIILONICVS 1 TI. CAESARIS. (18811111 DE PAEDA-

> 00010111181111111. 81111- 800010.11001.585,11.

1110οἶἴο 0,(10110101010010001ρίιιι,00101011011111 211 paaedgogia
ριίιιοὶίιιιιρ 1011101ιι,1101000111100111100111ς1100000008010101.011νιιρ11
1001111101

2912. D. M 1 HELENO AVG. 1 VEIINAE Ex ΙΙ PAEDAGOGIO.
P..¹)V A. XVI·- Veronae. 11101101 Mun Ver. 151, 5.
11 Ρ nnnnnnn

2945.DISMAM113vs ιι 0110011001. 00100 ι 00000. 010
11111 M ιι 101111 0100 00111001 111 M TlTvaM 0011011
v1s ιι 1010110 s 0101111331011101001110010011.
DOMITIAEAVG.- 800100801000 p. 562, 51. 8ρο1 Μ sep 1“.), 6.
110011. 502,15ο.

2911. D. M 11 VLPIO SOTAGO ΙΙ AVG. LIB. PRAECIEPTOIII
PVEII. C. N 1 CIIRIISIPPVS LIB I ΡΑΤ8ΟΝΟ OPTIMO 1 ΕΤ 111-
NEMEREN'II. - Veronae. 111111οἰ Mus. Ver. 151, A.

2915. 1)Πὸ MANIBVS I EPAPIIIIODITO 0LYMP11) 1 AVG.
LIB. RESPECTVS ΙΙ Ρ8ΑΕΡΟ811181) 1 FECIT Posrssmsovz I

008888118-801010801000 IX. 68. p. 577. Mur. 9511, 5.

111.Ερρ1111011οι1011101ορ16,1.101111. 21οοοιιιίιιιιιΡο1ρ1 01ιο 0101150οι
ἷῗὲοχιέιὶδυρωηύι81ιιι. ριιο11010οιιο0110001010.0.1100.51110110·ρ1γο1080511

2916 D. M ΙΙ DIADVMENO 1 AVG L. I’RAEI’OSIT 1 08111
NATO vLTAO ΙΙ A DIVO T1TOW1‘1. (10811 1 EXCESSIT 1111.
jIDVS SEPTEMB 1 L. GA'IILIO SEVERO ΙΙ 81188110 FVLVO
COS.²). - 800110. 8001. 599, 9. Vidit 80001100. 1001000010 00,
tionibus duetus pro ιριιιίο hahuit 1111801001. C. L. ρ. 552.

111ρο118121101121811010111101001ορ0101101008ιο0011ρ
11111111

2917. P. AELIVS AVG. LIB. ORESTES 1 81111Πο81118 01³1-
FIGIBVS 1 1101118 Α1018ΤΑΝΛ1311 811 LICINIA PRIMILLA
FECERVNT 1 LICINIO 88068880, VERNAII 810 Ι QVI 118

18111011111111 1118181818Ἦὸ11.ΙΒΕ8ΤΙ8ΠΒΕΚΤΑΒ180
ΡΟΒΤΕ81811.1’.08111.-801011.1011011.ρ.297,280. Gom
1100105, 7, 58. Iud. Gudii ρ. LXXV.

 

