556 .c.1v. DII IMMORTALES.

11111101οψ 1101001110, 0110111101001101101110001 01011011 ,1010100000
Dum 010100010111 ,1111000 00110 1111111· punusmowvscam( 0,01ιι 010 1100101

¹ Camprnpd )11)10001 οΡ1100110 ‚ppt

Prim 00010110100010100010 0000001000 111011100211101010 1010111
2027. DEO A MOVNO CAD A INVENTVS DOn ΙΙι1 V. 8. ·- 111-
010311010. 1111110011 proleg. p. 59.

2028. ΤΙ. CL. PROFESSVS NIGER. OMNIBVS A HONORIBVS
APVD AEDVOS ET A LINGONAS FVNCTVS DEO MORITASGO A
PORTICVM TESTAMENTO ΡΟΝῙ IVSSIT SVO NOMINE. IVLIAE A

¹ 0100011000.οΧ0013 ET FILIARVM A CLAVDIAE PROFESSAE

ET IVLIANAE VIRGVLAE. - Alesiae (Aliso). Millin Voyage 1.
0207. (8001111110. 109. 11010000189, 176.) Moritasgi 1100 meminit
Molle. v. Mimot‘res de I'Acade'mie 110010100ιί01. T. 1. [0159. ’

2029. DEAE NEHALENNIAE A ΟΒ MERCES 011000005001·
VATAS SECVND: SILVANVS A NEGOTIATOR CRETARIVS A
BEITANNICIANVS A V. S. L. Μ. - Domhurgi in 2010011111. Rei-

001. p.190, 167. (101100ςί01. Brittepbururg.p.1l1.

1)ιιιι.1οιιιιιιιιιιιιιιιι ιιιιιιι...ιιιι.οι..ιιι.ιιιιι

ΑρρωιμιΙαιὲἅἮῦιάψηοηΗΝΜ almuumessszun 101001ιο111;1)00101101.1Ιρ0·
nia-mus ιιιιιιιιιιιειιιΝιι ιιιιιιΝιοιιι :Flotfflcerm ιιιιιιιι ,1010. 1002.

8Μο208201ηο01100000001 0101111100οΗ1ιο01010115110001001010
1110111111 1111100011 1.(110.10...,.01·1·ΡΙΗΝ11611 0..,111111.

. 2050. DEAE NEHAALENNIAE A Τ. CALVISIVS A SECVNDI-

-· NVS A ΟΒ MELIOIIES ACTVS. ·- Lutetiae Paris. Lenoir. Το11.5.6.

01101100 0010110110 ιι 1111110103 11000100 ιι) s.

L. Μ. - Lugd. 1111. 0010011000. p.12.

1) dubium, 11101101 001-011010 haec 1101, 10 0010000010100101111110001. 000 1. 10110
Ing. 10111011). 111101111ιο musei 111110. Ver. 119, 3. ·

›2032 1100 010011. ’11101105 1003003 ι nonom-
Ἥ 1111510010013 ιι 1001101015 ,11. ι. ι.- ιιιιιιιιιι. ιιιιι-

nmo Νο000110.,000010.8000 111100011120 ronco ΝιιιιιιιιιιιοίΛὺ
ιιι.0.1.ι·1.,.11)ιιιιιιῦ Νο10010010,11001100011’001011.00οΜ. Ρο100010101.
031111115οι ιιιιι1ι11ιιιιιο.ι ,0001 oneum 010023.

w53.va1G¹)COSA1vs REST.²)A LARIBVS Α111ι 11 SACRVM
ΕΤ 1 MINERVAE ³) A NEMAVSO A VENIAE A AVICANTO AT.
(1Α88Ν8Τ. L A FELICIO. EXS A VOT0.-Ne1nausi. 11100111

[1001000511.

Apum& Μιι.1111 11100010. 113, 1. 1110085, 1. 2) restituit. ³) Ma'neruae

ιοιιι. 001000 ιι 10003001 11100001 ιι sm 10011
00111003 ιιι 0010011005. sc. 31ιί 1111030101 ι 011001. -
(10111110.Ἰ Hagenbuch Epist. 11001763, 17. Donati p. 53, 5.

’ 20353N0RE1AE181m1) A FECIT A. TREBONIVS. - [11110111-

berg iu 111111011000011100, ubi olim sita 0101 Noreia. - Muchar 1. p. 277.

Νοίνίἱαῒθθίνίθ 1101θὶ00, (atanarico, Bibracti, nemauso) 01111111; 000 1010101111

 

