8· 3. 880888088888811888 878.

8801888181) 8 0801181081. 88181118 1 08888081. 881. 1².
MANT 8 EQVO. PVBL. 8888811888 8 PATRONO. coLON 8

PVBLICE. - Τιιιιιιιιι. οιιι8. 179, 6. vide de ιι. lep. ιι contemta
ιιιι, quas excitavit= Ιιὶιιιιιιιιοιιι ιιι momento ιιιιιο dalla Ιιιιιι ιιι

Tremo ιι C. Valerio Μιιιιιιο, opera ροιιιιιιιι dele Ab. Gimlnmo Tam·
80111 suppli& dalt' Ab. B. G. Stoffella (18111 (18088. Remoto 1821. 1. ,··,
Discum sopra ιη’ ιιιιιιιιιιι Τιειιιιιιιι det tempo degli Λιιιοιιιιιι pubblicum
da! Οοιιιι Βιιιιιιιιιο Giovanelli. Τιιιιιο 1828. 8. - Tr‚ento ιιιιὶ δι’
80ss ι colonia ιιιιιιιιιι appendice ιι ammo del C.B. (ιιοιιιιιιιι. Tum
1825 8 Uterque scriptor ιιι ιιφιιιιιιιιιι ιιοιιι errores ιοιιιιιιιιιιι ιιιὶ

lius ιιιιιιιι (ιιιιιιιιιιιιιι ιι ιιι ιι vel-ntus ιιι. ’

ιιιιιιιιωιιιιιιιιιιυ. «tt-m ..ιριιιιιιιιιιιιιιιιιιμιιιωιιιιιιιιιι ·

ιιιιιιιιιιιιιιιιις ιιιιιιιιοι. 8ιιιι ιΡῙιιιιιιιιιιιιιιιΡιιιιιιιιφιιιι

mancii. Αιιιιιι. mmmmm(mmuw)1.03.1T1.1mim,qu
ιιιιιιι ιιιιιιι ιιιιιιιιι. (38.8 Αι.ςιιιιιιι decennem 18. ιιιιιιιιιιι· ,ιιιιιιιιιιι.
Βιιίιιιι «quon ιιωιιιιιιιιιιηιιιιιιιιριιι ιιιιδιιιιι Tm ιιιιιιιιιιιΛιιιιιιύ
1.. 1.. 6. ιι. 86. namt. 1) 1811) Gr ι.ι 8818. Tm. (8qu ins ιιιιιιιιοιι. m
ιιιιι ιιιιιιιιιι pem ιιιιι. uie (onam detribu: ιιιιιοοιι mama
ιιιιιιι ιιιιιιιιιιιιιιι, qm ιιι ιιιιι. ιιι ιιιιιιιιιιιιιιι nm ιιιιιιιι lheuriu⁴ lv. ιιι Va

§. 8. 88088008881181811888.Ι

2181..·.811.111.18 ι. ¹) m. 8 8818881888 8 8808800888 -ι

Fragmentum nuper ιιριιιιιιι Augustae Vind. ι. 8ιιιιι· cuncta pag. 71 y
ιι ιιιιι ιιιι,ιιιι ιιιιιιιιιιιιιιιι.

ιιιι. ιιιιιιιιοιι ι mom ιιιιι ι ιιιιιιιιιι ι ιιιιιιιιιιιι ι’
ιιοιιιιιιιιι ιιιιιι ι ιιιιιιι ι ...ιιι mmm: (ιι.) ι ιιιιιιιιι. ...
Beneventi. Donati 1. p. 76, ι. ιιι ιιι Vita Ιιιιιιριι. 1, 5. ’

2188. 1). 111. 8 ι PETILIAE 0888011801818 8 ’8808811011
mmmm ιιι ι ιιιιι. ιιιιῗιι ιι 81188ιί88 ommn-
08818811 ΡῙΕΤΑΤ. EIVS 8188811 8 808088 8181188111. 811..
D. 81. 8-1) 1ιι villa ιιιιιιι 1ιιιιιιιιιι“ ιιι Apuli· οιιιι. 517, 8

111ιιιιι.165, 1 Dbnatiml. ”p 79. 6

ιιιο1ιί8οιιιι ιιοιιιιιιιι norm. 2)81meaimerguu mucium ιιιιιιιι nm
ιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιι
8ιιιι 18888. p. 52.

’ 2187. CASPONIA Ρ. 8. 81881818 8 88088008 0888818 8
PVBLICA 8 POPVLI ROMANI ΙΙ, 81011811. - 8ιιιιιι. (ιιιιι. 8081.

2188. 81811188 ΑΜΜΙΑΕ 8 SACERDOTI 8 0888818 8 011
1108108881 1 0188180810811111)(88180118811881818 8 88811-
ιιιιοιιιιι (ιιιιι nummo 0881818 n ιιοιιιι. ιιιιιιι.
8112,Ι 521. Mur. 161, 1

montemmaranum.

2189. ιι. ιιιιιιο avemo ιιιιιιιιιι mm ι ιιιιιιιιι ιιι.
PRAEFECTO QVINQ ΕΤ ι ιιι. mmo ιῐιιιιιιιιι ι ι ιιιΰιι
mom νιιιῐι ι Amas ms ι mmmmm ι mmet
ιιιιιε ιιι mm ιι ι’ ι mmm ιιιιιιιιιοι mmm ι

U

 

