11

Ι tanturn inscriptiones colligat, rel singnis 0000110 antiquitatum 000110 0001000101, 000110

nn 111 0000 000101100111 0001011000111000 opernm sit positnrns; qnnrnris non *cnr

1010, qni integrum nliqurnslo inscripti. Latinarum corpus 01000010001 111, 00001010, 000
tomen 00οΙ10 10 eiusmodi 'seriptis reperturum 001 prsstcrrnissnnrnngnis collectoribus, 001
fids 01101ιο digniora 01 magis 0100011010. Sed qni post Gruterum, seculo pracsertim
septimo 1001100 000011001 publici iuris 10000001, rel Gruter-o ipso ιιιοι1ιιιο 1001 011,
1101101000001010010100, 00101 nori nliqnid 0110100001, boe quoqne 0001 Rrinesiam,
Doniam, Fabrsttam, Gadium, Maratoriam, llloffeiam, Donatum aliosque 10000101.
1101 00010, 0111100111ηο100000010ιο01011101ιο10001011110100000011, Graevii, Bur·
manni, Saliengris' 00 Potoni lbcssnros, rnonicipnlcsquc bistorins benc inultos 0001001·
mus, 000000 tannen pretium 111001οι0 0100 10011001. 1100001100,101100001100001001110,
non inscriptionum ιο01ο corpora, 0010 00010000101, 1011000 qnoque 101000011100110
prcnnnnt; v. c. 01 illustria utriusque generis csesnpln proteram, Antoniae san Dato
01 Claudius V ir 101101101οα0 Vairrotto. (Histoire generals 10 Langurdoc Paris. 11111.
Τ. 1. 01 0010010.) 000101001, qni spnris 001000110 nimis arripuerint, 001 01100 10110
finxerint.

srtsttvs (Petras) 0010 10010 1001ὸοὶ00000 1111111110 complures 1010 1101101

’ inscripti. commenticias, 0100111001100011001 001 interspurinGrutrri; 001οο001011ου
corrnptsrnsn 00100οω0. 1010 vero Apionos, 011101 11 1000000100 rb 11111, in Hispaniensibus
0000100110, 10000101, bona fids 0110101· egisse.

'moontnsts (Sobartianus.) Do boc 0111100101 011 illustris 0101001 001100 cs-
1111118 acolt! in Gornmsntarj ‹leu' 1110000 di 11001010 degli anni 1818. tstt .
Brsscia. 18211. 8. p. 111.. ,11000 cib il sig. nntius c'intrrttenno intorno 01 00 libro
rarissimo 11 sntiobi monumenti brescisni 10010110 10 legno nel secolo 101101001100, 0
tullonis incognito ai primns-j cottanortdt snticbilb‚ 101 10 001100 000011101100 811110-
10100101000011. ιι nnio 0 0 ss 0000 impressi con 0110οι15ιο00
legno, 10 00010 i 11 10010 nero con 1011000 binncbc, 10 10010οι00 1 11 0100010 100110,
0 001100011101110 000 10010 0001010011 0000 0 letters bisncbe si 105ςο Monumsnta ass-
11000 Vrbis 01 agri Brixiani a me Sebastiano Aragonsnsi pictore Brixiano 1000000 .
cisra 01 diligentia collecta. Μ. D. Lxlttt. l: 100 roro, 0 11 nostro 10010 10 00000,
01ιο 000 10111 1 monumenti ivi raccolti sono 1100101001, 0 che ri sono 10110 10010110010
000 poche, 101 001100 socio 101100ιο010 00000110. 10010110100, 10 001 1100500010 10·
00000 0000000000101010101100010101010101οΙ V. TOLTl servits, 1100010 01000 trs·
1001100 10 100111, 011ος11 0000010111000010, 1011’1101100, 0101100011 0010100100010011,
100ιο 0010000 1010000 ln 0000001001οε 110011 trorntcls 001 100 001100, 00010110 1100500010
ebs 10110011 11001010. Erroni 0110010110010, ths 1000100000 10100000010, 10, totns 11
nostro antiquario (LABUS) 010100110 , pubblicbrrb i 1000011 1011110111 patris nostra, in·
torno ni 000111000οῇ 0001 110 111οο1010. Quosti 1110111 porti non tolgono il rncrito 0110
01000110, 110011100010, 100001011100000,’10000101100110101110. thllUS, 0 por
ln 1οι0100 periris 101 0011011000, 0001 inodo 000 cni 10 tatis, 1000110101111100. Eppcrcib
0010010001 corni 1011110110 1011’Λ1111(1011118Ε, egli 10 storin 0101000011 questo sno
100000, Dr 101 1000111110 010 l'rlrsgonrss nscquc in Ghsdi grosso borgo brcsrinno 00010
l'snno 1523: 0110 sbbo 1 genitori Allonso, 0 (10100100 ’1000000011ος 010 11 lignnggio 000
0000110, 0110010011 100 000 00000100 pnr Sebsstirno 10 0001110010 ,4011000 Nic-olai
Vrsini imperatoris Venetam st ludimagister excellentissimos. - 8100111111οὶ norc-
1000 ebe il nostro piltorc 10110 01100010 000 diligeris, 0 0110 1100001110 10 100000111111
01100, 010 00010 0111000 11 professione, 001010110 assisto 0110 nobili disciplina 0 001

, (11000110 111110110 000 publico decreto 001 1527, 0 000110 01000 0001001000 privato, 11
cbo 11001010 in qus· tempi 0111001000. Nullo 0001 11 001 11 00010 010000οπ0 001 progressi

...1-

 

