. r. 11. 1111111111. , ’ soi

1551. HIERVS. ETASNLVSN u1.qu1AN1rsuu.nuRcer1
111).-81111115.1““11111.Ρ.76,76.

15511111101111111111101111111111 QVEM CONSECRAi
ΠΤ SAMNIVS ΙΙ TuuuvuLuuvsr EX. 1110111110--11151111
(1111.1069, 10. correctius ap. 1.11Ρ1111111Ρ.91. ·-

’ 1551. 11111513 sicui 11111115 1 111111 1156111111 11111 ψ’

'10R 1 ΕΤ IOVIS ANTISTES ΙΙ DEDICO PERPDTVVSJ Romae.
(1111.15,7.11111 66, 5 1. 651111Μ155.2. Ρ.251. ·

’ 1551111101111 VICTOR ΙΙ HERCVLES ΙΙ DONVM HOC ΤῙΒῘ
VRBANVS ΙΙ PRAETOR 11 VELDVMNIMIVS 11 IVNIVS- 1151155. '.

Grut. Ρ. 50, 2. correctius ap. Oderic. p. 501. . A
1555. HERCVLI 11 11110. ΙΙ CONSORTI 11 1).’Ν ΙΙ ΑΤΗΕΗΑΝῙ

INVICTI AVGVSTI 11 RESPVB. Pls1) 1 cvuA. AGDNTE 110. IVLIO ’

1111111115 V. 111 ovc. 1111111. Pis 1111111. 111-
Pisauri. (11111.15,γ2. 1111111. 256,1 Marm. Pisour. p. 2. lv. ' ’

· nrum 15151515,155ῐ)51 conpr 1151111511115-

1151111155ΕΡΙ111115 5113915111 m..N1⁰³1u

1556 HERCVLI CELERI. (1111115, 6. COMITI CVSTODI.
ihm-8 CONSERVATORI. 11110- DEFENSORI ih. 15. - 11110511
DIVO HERCVLI. ib. 16,1.1. - lNVICTO. 11110. 551- PLACIDD.
ih. 18, 9.-Ρ110111Ε110.19, 1. -111111110, 18, 7. - HERCVLI comm
CONSERVATORI. - Gud. 52, 5. 11111658. spurium cst, 111- complura
Herculi dicato.

1557. zormu! HERCVLI
Mis-⁷3 DEFENSORI
11111511
. 1111111111 PAPIRII.
-11511111, Μ5ῗ1111 751511. Alb. 511159.

’ 1151. 11111111 151111111511.1111.11111Ι.111111111
TIS.- ’115111111151115151111111511151511111 p. 22. Nihby
71555111. p.1uo

15.59 HERCVLI FVNDANIO 1 TI. CLAVDIVS HABITVS 1 Lv-
BDNS VOTVM 301111.-15111151101111111.1111111.Ρ.691,151.
Lutetiae. Montfaucon Antiq. expl. T. 1. P. II. ‚p.199, Mur, 62, 10.
Templum 11515111511111111111115111511111101Ρί155 11 Floriano C. 1. ’

1⁵40. HERCVLI G1L101) INVICTO SANCTO 11 8Αο110 110Το
SVSCEPTO 1 L. CRASSVS Du SVO Ρ. - Puteoliui'Grut. 16, 7. ,
1) ric 51 (1111. 1070, 2. ul. cyrio v. c. Romooclli Vicggio T. 2. Ρ. 115.

1511. SANCTISSIMO HERCVLI 11 INVICTO 11 CORPOR. CVSTO-

· 0111111011. ¹) 1 L. CVRTIVS ABASCANTVS' CVMN CVRTIO 019-

11111 111.. 111111· A. 11111) 1111111111 1111151011-

11111111 1 11111111111111111110111111 1111110111· u svu ,,

1111111 1151111111 1111111111 1 1111111111. ’11111 1111. 11111

 

