1. 29. PHILIPPI DVO. MARCIA OTACILLA. · 225 ’

1111. Insa-ptr. Laetosaet. iu Hagenhuohii bhlioihee· ex Grutero 1111111111
est desumptum.

978. SABINIAE TRANQVILLINAE 11 SANCTISSIMAE AVG.
CONIVGI D. N. M. ANTONINI ΙΙ GORDIANI PH. FELICIS. AVG.
OIIDO BETVLONENS. DEIVOTISSIMVS NVMINI MAGESTATI-
⁴ QVE (sic) EORVM. - Botolone in catalonia. Mur. 1055, 5.

. 979. FVRIAE SABINIAE TIIANQVILLINAE ¹) AVG 1 CONIVGI
IMP. CAES. M. ANTON 11 GORDIANI ΙΙ PII FEL. AVG. 1 011110
Μ. FLORI 1L13EMhTAN12) DEVOTVS NVMINI MAIESTATIQVE
4 SVMPTV PVBLICO POSVI'I' 1 D. 1). - crinitae in Hisp. Mur.

251, 6. cfr. Grut. 272, 7.

1) PLAVIAE. VALEEIAE TRANQVILLINAE 0111, uodo 0111111 1111 eum togi-
1111111 11111111 nominis 11111011111111. 11111111, 11111111111111111111011111111.

011111 error 1111111111 8111111 Mite. 4. p. 27. 2) 01100 MILIT. PLOPIAIII (111)
ILLIBEIIITANI (Ii-oh, 1111111111111 apud 811. emendat: rhomum 11 remo
quom 1111, sit: 0111111111111111 17111111101111111111. Est potios: POIII.

ᾗ. 29. PHILIPPI DVO. MARCIA OTACILLA.

mo. 1111. cius. ¹u 11. mmo 11111110 ι 1111111111.. ι
rouo. MAX. 11111 ιι ror. 1. r. 10111111 10111111 novo.
msismn 11111111 111111111111111113. o. o. - 11111.

I’ouz Vioge T. I. p· 197.
1) p. cm. 111.

981. IMP. CAES 11 Μ. IV'L. PHILIPPIVS INVICTVS 11 ΡΟΝΤ.
MAX 1 TRIB. POTEST1) 1 005. Ρ. P. ET 11 Μ. IVL 11 PHILIPPVS
NOBILMSSIMVS CAESAR I ET MARCIA OTACILIA I SEV. AV-

GVSTA 1 ΜΑΤ. AVG. N. 11 ΕΤ CASTIIOIIVN XXXII. ΙΙ Μ. Ρ. -
11111111. Sestioi Viaggto p. 232. “
’1) p. Chr. 211.

9112. ΙΜΡ. CAES. Μ. IVL. PHILIPPO 11 P. F. INVICTO AVG.
PAETICO (111) MAXIMO. 11 TRIB. POTESTATIS. ¹) P. P. PRO-
COS. - 11111111. Eekhol D. N. 7. p. 551. ox Sohoenwiioer 11. Par-
non. 2. p. 172. ’ ’

1) p. Chr. 241. ’

983. MAXIMO ET SVPER 11 OMNES FORTISSIMO 1 IMPE-
RATORI CAESARI. Μ. IVLIO PHILIPPO 11 PIO FELICI INVIC'I'O
1111.. 1011111111 ιι 11111110111111. 1. - 1111111111 in
Dacia. Μ111.252,’1. ,Ceterum non ert typus Moroigliauuo‚ oeque
111111111 Ipsius¹ lapidis, sed Fr. Blonohioii.” Saxiuo 111111. p. 27.

om. Philipporum historiam 1111111111 duro 11111111 renone honestae
missionis, uno Mutinensis: Mrffei Ant. Gall. p. 5. Μ1111562, 1.,
ultera Neapolitanum Spou Mr'ec. p. 211. 1·’1111111.Ρ.087. Μ111111 Am. 2.

p. 168. et 187. Spongoob. Tab. XIV. 11 XV. v. Eokhel D. N. 1.
p. 159. Egregium monumentum Phssipporum (Pro 111111 Imp. et Coe-

111. Philipporum Aogg. et 011111111 swern Aug. 1111111 1101111111.

 

