158 0.1. (1110011111Ηο1.

§. 7.11011101Μ PANNONIA.DALMATIA.DAC1A.
GRAECIA cnr.

195. D. 1. 111. 1111111111111118 NICOLAI 110 1 msl’. 11101111
REGN. Nomc. 1 D. D. - 11 Corinthio. 11111. 2051, 2. 1.1. Deo
Invicto 11111111 D. Nicolui Augusti (11111) Dispensatoris (111111) Ancarius
Regni Norici. Ab Reiuesio p. 52. Proc(uretor) ch(ionis) Noric(ee)
ex Grut. 575, 1. eet productus, quemadmodum 1 scaligero Ind. X. erut
scriptu Regio Norici 575, 1., ct quio 11111111, 109. 118111. Tib,
0. 16. regnum Noricum dicere perrexerunt, num dubitabimus rerba mi
0111111111 potino interpretari Procuraton· Regni Norici? haesitationem
vero omnem tollit hic 1111111111 lupis. Sic cottia· regnum ex Suet. To. 57.
cognoscitur, licet regis nomen ab Aquoto nequaquam Cottio permissum
111111 ex 1111 segusino dicemur, mouente Maffeio A. Gall. p. 17.
11110οΝ11. 1111. cfr. 11111. 560, 1. - ΤΛΒ. Ρ. 11. Ν. (111 PR. N.)
ΙΤ1111111111 publicus Regni Norici. v. Ko'ppen. ntem Jahrboch. Τ. 21.

¹Append. p. 0.

oe. 111113 r n. snrrnd snvnur 1 1211 1111111113
110111115.11)11Β. 1111ΤΗ101 11111. ΕΤ 1111. 01118. Μ. 11111101
ANTONINI 110. 1111111Ιο1 1111111111 COL. 1111111 1 11111. D. D.

-81111111810110265, 1. 1111111ς salzburg. 1781. iol 11510111.
1111111. p. 510, 29. [Imp. 0111. (reliqua ut supra usque ed: ) Muxirni
1111111. D. D., rel 1111111111 111111ιῦ ru libro de luverin cupro laudato
1’··⁰9· 11111. .Do.] Puto idem 1111 saxum. HebetetApiunuep. 118.
init. Gruterus eutem dedit ex Pighiie He reule ep. 219. Modo utin saxo
fuerit 001.. 1111111, quod Aponus et ap. 1111111. Arentinus ignorant.
Sed 001.. 1111111. itu plicet Rocchmrnno ooq. Ep. Tartaron. Part. 1.
p. 18. ut 11111111, ceu salzburgum, velit medio 1111 Aelia· nomen
habuitne (i. q. Aelim) 11 Imp. Aelio Hadriano derivandum. 1110οΝ11.
nr uto 001.. litun. iun subdubitat etiem Manum Germania p. 652.
11111111 eutem. non lvvovlool verum 1111 ct antiquum huius oppidi
111111 contrudit V. D.1n wuardes ringentium-182³ p 511. ex

lep. niutiio ibidem ruperto, ubi legitur ..... vivo.

117. 1.. 0111101011.10111211101011101. 1111111-
11181111 1111111.11Ἦὸ0101Νο1111111111111181101111
0011111111Μο 00111101 AN. LXII. Ι BELLIGIVS 8110010οΤ11
1111110118 Aemulus Ι 01111 CONIVGIBVS Ι EX Tustootumot
FACIVNDVM CVRAVERVNT. - Bur-gheuscn prope Solzburgum.
Grnt. 875, 2., corrupte in Iuravit p. 113„ nisi quod ibi recte curo Smetio
1111111111111181111.

198. L. TERENTIO VERO 11111110 TEVRN Ι Ρ11.1111.1)101
onlr 1111. nr 1 snrrmn c. r. 1111111111 1 n. runnu.
VERINVS ΕΤ Ι 0. TERENTIVS PRAESENTINVS Ι PARENTI-
BVS OPTVMIS 1 1000111111- Apud Chimum 11111111 11111111.
Grut 175, 6. Dc Teurnia vide 11111111 51. ct Munuert Germania.
Ρ· 652.

 

