C. IV. DII IMMORTALES.

111111 Mam. Arundel. Reines. p. 119, 108.

‘1612 SILVANE SACRA SEMIG'LVSE FRAXIN01)
’ ’ ΕΤ HVIVS ALTI SVMME CVSTOS HORTVLI
’1111111118οΕ GRATES DEDICAMVS MAXIMAs22
Qvon NOS PER ARVA PERQVE MONTIS Awlcos
TVIQVE LVCI SVAVEOLENTIS HOSPITES
, DVM IVS GVBERNO REMQVE FVNGOR CAESARVM
TVO FAVORE PROSPERANTI SOSPITAS.
TV ME MEOSQVE REDVCES ROMAM SISTITO “
., DAQVE ITALA flvflA ΤΕ COLAMVS PRAESIDE
EGO IAM DICABO MILLE MAGNAS ARBORES.
1. 10111011 1111101113 Pnoc 11111131. - .
Aximne. (Aixme.) Spou Misc.8!1‚ 2. Fabrett. p. 2501 6117. (1111111111
Napione il Sacrara'o gentilesco illustrato. Giomale Arcad. 1325. p- 519.
1) in fraxino Galeani Nap. 2) musicae-§pom

1611. ‘'SILVANO SANCTO ΙΙ PATRI ET CVSTODI 1 PECVDI-
FERO. LACTIFERO ΙΙ GLANDIFERO. POMIFERO ΙΙ GANNABIFE-
110.11Ν111;11ο1ι Q. ZOSIMVS Q. L. TERTVLL. GRAMMATlcvsu
L. SERGIVS L. L. CIPARISS ΙΙ MENSOR ΙΙ C. PAETILIVS C. 1..
STRABO CAELATOR ΙΙ c.1wl²vsc. 1.. (1111111110 -1 mvslcvs ΙΙ
EX v0T0 F. 1². - 111 Villa Quartesana agri Fert-ariensis. Mur. 70, 6.
11111111 et copia titulorum Silvano datorum non officit veritati marmoris*
huius 1 Baruffuldo et'a Turre spectati, ac pro genuino habiti, teste Mur.

· 11111111. Mu. Ceterum mirum quoque illud sodalitium grammatici,

memoris, 1111111111, musici. Ita ludere solebant Viri docti see. XV..
et·xv1.²mhil definio. sed spuria videbatur etiam Maffeio A. C. 1,. 11211..

,ζ 1111. ’11111 noc 111111111111111111 311111) 1 summ
EFFERRE PAS NON' EST. ·· Gmseo Imcriptt. Capitol. Τ. 1, 115.
Marcelli St. 2. p. 55.

 

