1. I. GERMANIA. GALLIA. BRITANNIA. S?

176. 9. M. Ι Τ. FL..VERINO 1 NAT. FRISAEVONEI) 1 vm.
AN. XX. M. vn. Ι T. 11..11οΤ011.,ΕΟ.81Ν(1.,1161911611

DVLCISSIMO Ι 1. C. ¹- Romae. Grut. 552, 7. a.
1) 1011 hane 10101101 propter Ingaevones 01 Istaevones Τεε. carn. 2. 1101 umento.

ιιι. 111111 unrocus 1 01111111 corrone ι 111101.Ἰ

RATIONE Ι FRISIVS. ¹) 111111, ΙΙ AN. 1111- Romae. 6001. 600, 12. ’

1)91“5001 1151101110011063001110660100110111001011 11001
IodsamdsestislhersISSaIIgrpISTI'I'b sccpraLIIAG.

175. HILARVSI NERONIS CAESARIS 1 CORPORE CVSTOS!
ΝΑΤΙΟΝΕ TRISAEO. 1111111.ΧΧΧΠ1. ·- Interamnae. 6101600, 15.

176. 'GENS 1 BATAVORVM 1 AMICI ET FRATRES 1 ROM.
IMR- 100110611101015001ορ06011100111.0101199, 15. Oudendorp.
p. .6. cfr. 1111111010 sequentem. '

ιιι.1011001101111110011101000 1011110111
no. 0. r ι ιι. ιιι. 1010010110 1 11011051111001 ‘'
commisisses, 0111 ι 01011110 ι russeus 11 Aruer

P. R. Ι 1. 8. L. M. -· 8100100000110, ex schedis Lud. Vivis. 6101.
76,9. Suspectus, nec 1111001011,011110111001Μ11101011. C.L. pm.
11101100 60 006010 dubitavit Bertoli A. ΑΗΔ ρ. 76. 801ρί0100001 suget
00100 nomen 1106 erasum, monente iem Mafl'eIo. Exsmbst superior Ille
in Museo I’speuhroekianos nec 1110011 minus caret suspicione.

, ιιι. ιιι. ιι. ιι ιι. 101100 10111101 emmer 1)1( )ιιι .
0101011111. ιι va...cvoo. concursus, ιι. ιι. - ιιι..

6111ιί10101.ρ150100111015ρ10001115010. Oudendorp p. 51.

1)111000010100010101061 ...mammam (1100101 111101
nmen-Iriensium 0001605000..)

179. T. VARIO (11101011 1 PROC. PROVINCIARVM I BEL-
GRIAE. GERMANIAE SVPERIORIS 1 GERMANIAE INFERIORIS.
1119111111.- Formione, Norici oppido. 81110ορ1110 Aleae. 1.ρ. 275.
quem 0160 docentem, Galliae Belgicae iurisdictionem 11011161011000 600·
rum Germaniarum separatam fuisse, duasque Germanias 000 111000,

’ 106 dnobus sempor praesidibus fuisse rectas. ’

110. IN. II D. DIDV. ¹)NYMPIIIS 1 VICANI AITIAIENSESI
ARAM POSVERI CVRA ocu0NI2) 1113911111031001161881.
X II. DEC Ι MAXIMO ΕΤ AELIANO c ³-) Altiaisc (Alcone.
600010μο 77

1)9’οι mnemia 001010ορ10011001ὴο1 010101 0111110100 00116 10011ορ1
1100111,110016οΑ11101061.00001ιο1011010100,Ι5110οΤΟΝΙ.006
ξοξώὲιὶἵ 20136, 00101111, 1116010 01000000ορ0 000011101000000100100100001100.

1111. IN ,Η 111) Ι GENIVM PLATEAE NOVI 11101 ¹) 6111
EDICVLA ET ARA 1 Τ. 11... SANCTINI‘S MIL. LEG. XXII. Ι
1²....²).1’ 1³.11IIM.cos.³) ΕΤ PIIRIPETVVS ET Frnlx'rus-
TRESC. 1111) ΕΤ TAYNENSES EX 0111611116 PATRIS T TI..
MATERNITEITERANI 0011111. PnAuMIAurvlrIn1018⁵>qu
AVRELIA AMMIAS MATER EORVM 0111) 9. Ι). 1 AGRIGOLA

was-...pemeus ‚ -, ‚I , Ι

 

