mo c. ..ἶ 0000110111..

’ PENDIOR. V. 1 II. T. P. CI) - 111501110Μο0.5.1).115. 11011012.

Ρ1158110111011110.001112)ί’101ο0.3)111·ο 10511161 111100

111010111001110 00011011Μο 191,5.0211128,.8 0111111* -
1111100110Ιο 0011011 80111110 0011010151,0 0100011111 ·Gibson Τ.211.209. ’,11110000
1.......00111 .....10,1.’....1 ts 01 001,01

GEBISTORI' 111ο110 Vindomium.

117 M. MAGIVS. ΜῙ. 0111) MAG ii C. Avs.²) VERONA MIL.
IEG. XI CPF 3) ΙΙ 71) MARCI MODESTI. ANN XXXIII ΙΙ EX TE-
STAMENTOR. F. C.⁵) ΙΙ LENNIVS⁶) SECVNDVS 1 Q. ROMANIVS
VERECVNDVS ΙΙ H. S. 13⁷)- Dedi typum Hegetibucbii abipso 110-
10111 0110011111οι0 Μο0.2,11,75. 011. 1111101151, Io. 11111002.11,581,

ttpbbttcttq 1001011101.. ...·..1 1110101110 1111

110,.1’01........1. .11..1.“..3)010.·000.1Ρε..1’1.1..·1..1)00..010.’.1.

511ΙΙῙ1001611οΕ011110111001111001
...0011101111

tta. Ti. CLAVD10 HYMNO tt MEDICO.LEG.XX1. ii CLAV-

λ DIAE QVIETAE. EIVS ¹) ΙΙ ATTICVS. PATRONVS. - Hegenbucbii

11016010111111110 Μ10,2. p. 76. '
1) 5111, 1100010, 001110 10 101111. 01111101.

’ K. AD AQVAS HELVETICAS (11011011 0111 1100510101 proprio
in pago Weiicn 10101 Aquas Helveticas et Vindonissae..
antiquam.)

119. ΙΜΡ. CAESARI ii DIVI NERVAE. P 11 NERVAE TRAIAI
No. AVG. GERM tt PONT. MAX. TRIB. POT. COS. ΪῙ. P. P. 1)Εὸ ΙΙ
ΓΙΙ. 111. P. ¹) LXXXV. - Asservatuc nunc Turici 10 Bibliotheca civicA.
Habet 11111 (11111. 155, 5.; 01 ineditum dat 1110101. 1111101. ad Tom. IV.

11. 91115011101111100. 1 10511.100110101011...8521000199
1)1 1111110 0011111110

Iso. 1)Εο INVICT01) ΙΙ TIB. CASSIVS 11 SANCTVS ii ET TIB.
SANCTE ΙΙ IVS VALENS 1 IEVI. 1110- Εο1 typus Simleri Antiqq.
Μ... T. 1. 101. 52. 01 Tschudii 10 11511001. 21, 1ο, 11150011. Μ... 1.

115,25. 11111111. Ρ1001. ad Tom. IV. 11, to: dat ut ineditum.

1100011111... 1)........1.1.11110.101...1...1.......111
.1..·...1....1..,.,10.11111010011001

151. Ρ ...... 1 MERCVRIO.. ΙΙ MARVNO.... 11 ....... NSIi
P.M....R.P.ii ..... .....11 .......... 1 ....... NR.-
Nouc Tucici in Bibliotheca civice. De 1111110 1010010 01111110 mica
vixque credibilia commenti 0001 Ζο111011011 01 1111101110. Monet Hagenb.
1010010259. ex Reinesio 11, 119.. Mercurium nomen esse interdum
proprium bominis 1111100111, 0011 tantum Dei.

152. M. AVRELIO ANTONINO CAES ΙΙ IMP. DESTINAT01)I.IIP.
1.. SEPTIMI ΙΙ SEVERI PERTINACIS. AVG. FILIO. RESP ii AQV. -
Male 1010 8111110100 Α110111, Mu. T. 1, 101. 51, b. 01 ex 0011001100.

p· 285. Wagner Merc· 110111. p. 51., elii (cfr. 1101101 T. 1. 10 201.)

 

