26

110111811(111111.1 cernuntur Piseno- ln cmvii 11111111.
0111111111 Musenm Seltdpstt'm' 1. Lepiduriuin. Argentornti 1770. 1.

0111111101 (θῖιῖξὶ Alqytle') Dissertett. et ndnotntt. lu uliquot ineditus vett. inscriptiones.
omes s. .

ouvtttttt (7111111111. de ,1111111111111111111Ρ11111111111111111111111111. Pisauri 1738.
fol. 1. n. mss. irrumpenti. <

ο 0118110(811111.)11111·1111 eruditi. Pudore 1719. 1.

- - Monumentn Peterine. Petuvli 1⁶52. 111. 1. u. mss. mouumenti.
Olt'l'l (Girolunro) t'iegglo 1111111 8111111111. Verona 1825. 8.

0111711111 (lue. utu. d'l miscellaneae obseruationes 11111111. lis qnne 11 inseriptt.
pertinent sues adnotationes adscripsit HAGENBVCHWS.

0811111 (1111.) nitentium 1111111111 Graecorum. leuee 1821. 1. Eiusdem: leseri-
ptiouum inscienti seu.

0'1‘r01tts (Everurdi) de Aedilibus coloniarum et municipiorum liber singularis. 11.
secundo. 1111111131. 8. lnitlo non habebam, nisi priorem editionem nuni
1715, aliquoties n 1111 1111111111, antequam 1111111111111111 unctus essem.

- - de 111111 viarum publicarum liber singularis. ’11111111 nd llli. 1731. 8.

ovnettuottt’u (Fratue.) brevis monument. 1 G. Pupenbroelrio 1111. Lugd. 11111. 11-
plorum descriptio. bugd. 1111. 1716. 1. u. n.1nss.tt.tGENBvctttt.

Pnctnvutt (Ρ. M.) monumento Peloponnesium. llonnee 1711. 21111. 1.

-· -· Dielribe, que groeci eneglppti interpretatio truditur. 11111111 1751. 1.
1101100111 (Richards) et 11111118 inseriptt. nntiqnne. (Loudiui) 1752. iol.
roncnsunt (Io. Dominiee') Romanarum inscriptionum fasciculus. Pntnuil 1771. 8.
- - dell’ entieo stnto 1 1111111111 11 Pudore. Mileno 1811. 1.

10111 (Antonio) Vinge de neptia. Seguudu Edioion. Mudrid 1776. tt Vol. 8.
Quinque volumine postrema uon 11111.

011111111οἮ 1111111111115111·111111111ωαί1 Trier. 'l'rier 18211. 2Vol. 8.
1111181111 (oon) die 1111111111 Allerth'dmer zu Augsburg. Augsbur51820. 1.
- -· (1111111111 11181111 1111111511. 11. 1822. 1.

- - Guntia. ib. 1828. 1.

nucum des inscriptions, qui su⁸ trouvent 1111111111. Mss. Anonymi 1 schoepflinu
Hagenbuelu'o enno 1715 dono missum. 1.

nuntietur (carn) notizie istoriche 111111111111, 111 distretto di Locro, delln 1111-
1111111, 1 de' luoghi limitrofi. 1111111825. 8. Fusoiooli tre.

tttttcunltnt (curui. Theopli.) Orbls 1111111111 antiquus rum thesauro topographiro.
Norimhergne 1821. 111.

1111111111 (Herm. Sem.) de 11117. Α. rnuntcu commentarius. llurnburgi1717. 8.
nutuustt (Tuumne) 8111151111 luseriplt. untiqunrnin. Lipslne 1882. iol.

·- - nd Guep. nol-“nisum et 0111111. 111Ῥ811Ή111111111111. 1111111162.
8. 1. 11. mss. HAGENBVCHU.

- ·- nd 0711111. 1111111111 epistotae. 111111672. 1.

nurnusn et 110811 Epistulae mutuno. lenne 17110. 12.

1111111111) renitendum.. 1111111111.. 1111. 1. 11. uns. nncunnvcnu.
nt‘r‘rsstt 1111111111 1111·ςό 1111111111111111111111111111111111 Suisse. Berne 1788. 1.

noloqffisslwagonnqnlco) qutiee topogrefin 11111111 del Regno di Nepoti. llnpoll
-·· . Vol. .

- - viuggio 1 Pompei, 111111, Erroleno ecc. Nepoti 1817. 2Vol. 12.

81qu ἐξ dslsserteziqni uoedemielte dett· 1111111111 11111111 tt GOR'FOM. llomu
. Vol. .

8111111111 (Antonio) 1111111111 istorico· 11111111 interno ell' eutieo stetu de' Cenomani.
’1111111 17111. lol. 1. n. mss. unuuuuvcutt.

, sinuentur (a. n) 1111111111. e... m uni... 111 erro. 1.

 

