’ 116. BONA DEA. 299

· 1511. BONAE DEAE 11 -SACEM VETTIVS DOLANVS. 1)Ι

RESTITVI IVSSIT. - Romae. Marini Am· 2. p. 545.
1) consui torum .. 111. p. cui. -

1⁵1⁵..vouo svscueuo ι 10111 uuiu· ι Asuuium
CAESARIS vum. ι Aumcvuiu. 11111. suuuvu. cuvsvui
vuuvsmu mum ausurum. - novini.. uir. 1111. uu..

119.- spon m... 25⁵, ⁵2

1516. C. TVLLIVS HESPER ΙΙ ET TVLLIA RESTITVTAI
BONAE DEAE ANNEAIINENSI SANCTISSIM 1 BONVM 1 1³0st-
RVNT. - Sine loeo. Donati'i. p. 50, 5.

1517. Auuuuos uouiu nuiu ι nouvu numu. (A... i..
qua serpeus.) Rome. Muffei Mus. Ver. 510, 6. ·

1511. FELIX : 11111018

1811111118 . uouemus)
101111 DEAE 10118111110.’) 1 10111801111111110111
11111. 1 LIBENS ANIMO OB LVMINIBVS 1 1181111118. 111111,
110118 A MEDICIS POST ΙΙ MENSES DECIM BENEFICIO DOMI-
NAES MEDICINIS SANATVS PER 1 ΕΔΜ. 1118111111 OMNIA
MINISTERIO CARNIAE FORTVNATAE. - Romae. Marini Am 1.
p. 212.

1) 1. e. Felix Asinium, publicus servus Pontificum, uk ep. Mniu. 1. p. 213.
Paene. Septemoit. De 111 serm puMIeis egregie ‹Mspuut idem I. Ι. (p. 2⁴⁶. hebet:
Punctum Aquae Annuit.) 2) Agresti. Felici. flue referenda:-

1519. Bouuu 11111111 ιι uvuuui c, u. 11311 ι 11131111
Q. 1. scuuicu ιι Mieisuuiu ι 11113.- Aquiuue. umuli
A. d. A. p. 106. 8. Mur. 155, 5. et 55, 5. Sex. Peric. p. 60. (Febrett.

p'. 691, 157. corrupte: Bonae Faganas.) Iu elio lep. Aquileiensi Mur. 55, 6.
DOMNAE Mona..) cfr. Sexii Μία. 2. p. 181. v. N. 1521.

1520. IVLIA ATHENAIS MAG ΙΙ ΒΟΝΑΕ DEAE SEVINAE1)
FECIT ΙΙ PAVIMENTVM ET SE. . . SS. . NARI ΙΙ TECTA EXTEN-
DIT ET TEGVLAS. QVAE MINVS EEANT. DE SVO REPOSVIT
ET ΙΙ ARAM AENEAM QQ. V. S. . .BVS P. CXC 1 LI. .. FEERO
INCLVSO. D. EVM. K. IVNII 11 C. CAL . . ONE . . . . ,ΝΟ COS.²)-

Veronae. Fnbrett. p. 696. 175.

1) 1. e. Venerandae, Augustae. v. Festum* iu Sebini et PIiu. II. N. 3, 12. 2) Ρίεοιιο
et Bolano p. Chr. 111.

1521. AVGVSTAE BONAE DEAE 1 CERERIE ¹) SACRVM ΙΙ . . ..
VSTIS L. 'IICHE ΙΙ .. ΙΙ IDE PECVNIA SVA FECIT. FASTVS

BAEBONIVS nl'ffivm. D. D. - Aquileiae. Mur. p. 55, 0. Beutolip. 107.

1) cererin s. Cerurie. crui. 1⁰1⁰, 2. M. D. M. Ceret-lue. ignota ἐπίθετα, ’
ιιι eoum C. 11. A. Maec. Obeervuu. 1712. p. 208. contendit etiem Meum. Meo.
Ceterum Domnue BIouue) Mur. p. 33, 6. ei Anguem B. Cumaei ib. 7. ed Iuliam
Domuum, Matrem Castrorum, refero eje ab adulatoribue honoratam.

1522. ΒΟΝΑΕ. DEAE. VENERI GNIDIAE 1 ⁸. . VNIVS1) ANNIA-

NVS HYMENAEVS. ET. INVICTA. 81111111111111111111.1)- ἢ

 

