c.v11. MATsslAloAlvAl. ιιι

2696. AVR. CENSORINO VE'l' AA BENIGNISSIAAE AAEMORIEA
VIRO QVI VIXIT AN. LXXX P. Mt) A VALLEA vonE12)
VAL A PROBANTIVS ADOP. ³) FILIVS A ΒΜ. DISPOSVERVNT. -
S. l. Donati 2. p. 279, 6. ex Passioneo. ⁴

1) phu minue. 2)103.vx0Am·. 3)01100000101111011110011011.61·ιιι.316.2.
quod dedimus in Capite do nominihus.

2697. D. M A OLVS PVBLIGIVS ΙΙ POLYTIAMVS. TVTOR TITI
FLAVA AAGATHANGELI. PVPILLI SVI MATRI A SEXGTAE FOR-
TVNATAE. DEFVANCTAE LOCVM EMIT. MASSAM A CALCAVIT.
CVPAM AEDIFICAVIT. DE BONAIS EIVS OMNIBVS. CONSVM-
ΜΑΤ.9 'C V. 00111010. — Romae. 1101010581, 6. (FabretA.
01. 1. 115.) · ’

2698. ΑΝΝΙΑΕ A SEFATRINE ¹) A SILENIO U) ΙΙ POSVIT. -
Perusiae. [anzi Saggio T. 2. p. 128. Vermiglioli Iscriz. Per. T. 2. p. 555.

1) in hoe nomin· Lnnzius agnqscit digamma pro summ. 2) Ρ hoe Amnum> ⁸
vel simpliciter significat Pater, ut An seq-2

2699. AVFIDIENVS (Π ΙΙ VOLFRENSVIA A AVFIDIA C. 'A A
TERTVLLA. Melazzo prope Tuder. Vermiglioli l. l. - inversum F nil
aliud denotat, quam filius et filia: vel Probum in Notis si‘audiamus,
q significabat Ριφίἱίαι unde hoc quoque loco explicari possit Papillae.

2700. HERch1.BVLL A M. ALFIVS A AVG. LIB A Tmo«
CRATES. AEDITVS A D. D. -· Romae. Visconti MmeoPA'o-Clem.3.
10111. (bullum, ut ap. Grut. 25, 2. IVNONI BVLLAAA.)

2701. Ι.. RAGONIO L. F. PAP. TVSCEN') A QVINTIANO C 12) A
OB HONOREM A TOGAE VIRILIS A VERECVNDINVS SAR A Do-
ΜΙΝΟ OPTIMO. - Asuli. v. Lazzari discorso sopra alcum iscrizioni
Asolane in *calogerA Racc. Ao. 10559. Similem eidem positam inser.
habet Grut. 560, 11. 01166, 2. Fuit Cos. p. chr. 235. . v. Lazzari
l. l. p. 3A3. ¹

1) Τυεοιιιιὶο. 001111111οο Ιιινειιί. non civi, nt divinabat Lazari.

2702. L. AAGAAAAA 0. 0. PAP. VAANATIO LAACAA. 0010-
000100 cos. SODALA HADAAANAAA 000 ιι 00011101. 0011.
00013 ιι 1110111100. now. 110. 1010... A ANTONANO Ave.
Pno A cos. 01100100. 0100 A wmmco 000 10001111.
011100. 00011. 0100 ιι PRAETOR. 100100 ιι 0000100.
10010 ιι 00001 ιι 0001000105. 00101ιο11οε . . . ,00001 ιι 00-

A11N0 OPTIMO. - cfr. Grut. 15, 0. et 1029, 1.

 

