1. 17. SACRA ET MVSTERIAMITHRIACA. loll

11111111 1. nu) nnsnnvs conmnvlnnmvs cvn 01111111.
nls⁵) 0111111 11111111 1 m nono svn 111 . . . n 1011111111.
’- Romae. Oderic. p. 131. 01111330. p. Chr. ·

1) Q. K. Quaestori candidalo. „Condiduli prl'ncipie 10111 leorae principamur ia - δ

Sonulu legendirloocunlss' leion. 111 offic. (1111111. Til. xm. Praetorem Triumpho· »
lem ouon 11111111 el Consluolininno prImm 11111110011111111111. cod. 'PheoL 1..1v.
Τ. IV. Leg. 5. 2) Μ1511110 11111110 1111011111. sacerdotum idem 10111111 qni 11111

„Pater [11111111 Del 10111 11111111” auoit. 11. Oderic. 3) Archilneolns (Bermion) Dei

Liberi, 111 1111110111111111111111111. TV. 1110111111 faciundis. - D. M. 111111
multis. l) P. Μ. Princeps Magistrinnorum? 5) cartularii, 11111 chartophylace..

2352. DIS 11 MAGNIS ll MATRI DEVM ET ATTIDI. SElXTI-
LIVS AGESILAVS AEDESIVS ΙΙ V. C. CAVSARVM NON IGNOBIII
LIS AFRICANI TRIBVNALIS oflnllT0n1)ET1NC0NS1STOR10I
I’RINCIPVM. ITEM MAGISTElR LIBELLORVM ΕΤ COGNITIONll
SACRARVM. MAGISTER EPISTVIILAR. MAGISTER MEMORIAE!
VICARIVS PRAEFECTOR. PER ll HISPANIAS. VICE S.I. (22) PAll
TER PATRVM ³) DEI SOLIS INVIllCTI MITHRAE. IIIEROPHANTAI
IIECATAE. DEI LIBERI AIlCHIBVCOLVS. l) TAVROBOLIO l CRIO-
nomon. nu 1111111111 numum. 111111 1101111111 nii. 1111
VALENllTE V. ET VALENTINIANO l IVN. AVGG. CONSS. IDIBl
AVGVSTIS (p. Chr. 116)- Romae. 1111100117, 1. (111128, 2.
, lianc et sequentem, etsi Matri 1111111111 Attidi 11101111, consulto· huo

collocavimus, quia exhibent Putrem Petrum et Patrem sacrorum Mi-
thriacorum.

1) Hinc 1111111 Aduoenlorum 11111111 1010111111111101111111111101111101111; cfr.
Grul. 162, 1. (11111111. 3. de Off. D. A„ 111 p. 121. 1111111111111011111111181110111
(11111111 advocatorum finium 11110111, incipiuni dignitates. Guu. in A. E. Snppl. T. V.
p. 211. 2) Ilus siglas [11111111111111111 explicaro nlmpliciler l't'ee 111111 indicano, ponus
qnann cum Scalig. 111181111111110011111111111. 11111111. 3) llinc 1111111111110110
Ρ. Ρ. in Grul. 122, 3. l) Ad endem 015111. 111111111 1111111111 1111111111 1111111110111
quaedum sub finem huius 11111111 exhibendae.

2353. Μ. D. M. IDEAE ET A'NI'IDI MINOTVRANO S l NOBILIS
IN CAVSIS FAMA CELSVSQVE SABINVS ΙΙ IIIC PATER INVICTI
MVSTICA VICTOR HABET ll SERMO DVOS ....... RESER-
VANS ll CONSIMILES AVFERT ..... 1 ET VENERANDA MOVET
CVBELES TRIODE1A1) SIGNA l AVGENTVR MERITIS SIMBOLA
TAVROBOLI ll RVF. CEIONI. CAE SABINI F. V. C. P. M. HIEROF.
D. IIECAT. AVG. ATVS ΙΙ PVB. P. R. Qst) PATER SACROR.
INVICTI MITHRAE TAVROBOLINVS l Μ. 1). Μ. ID. ET ATTIDIS
nnmonvnnm 111) nunu 1'11‘1. 1n. 111111 l 0111111110 'vlu 111
MERORAVDE CONSVLIRVS DEDICARIT (sic)
' ANTIQVA GENEROSE DOMO CVI REGIA VESTAE ll PONTI-
FICI FELIX SACRATO MILITAT IGNE l IDEM AVGVR. TRIPLI-
CIS CVLTOR VENERANDE DIANAE l PERSIDICIQVE MITHRAE
ANTISTES BABVLONIE TEMPLI ll TAVRIBOLIQ SIMVL MAGNI
DVX MVSTICE SACRI. ·- Romae. Grut. 28, 6. Burmann. ¹Antinoi.
Τ. 1. p. 31. sed correctius ep. Mur. 387, n.

Α. 1) conlundilur h. l. cybele eum Dinnn τριοδῖτι. 111 nnnnn 2) Atys publicus Populi
Ro. Quirinum. ³) 11111111 corruptum. l) Lignum 1111111 1111. 1³. cnr. ³75.

 

