«1111011111. ’ . 111

1111 ιι cvni srernnno 111111 ι 1111111111111111. 111 nn
11111011113111.11111111111110.·- Spoleti. 1111. ne. . ,

- 17501 FORTVNAE OBSEQVENITI SACRVM ll FLAVIA Mo*
DESTINA ll PERP. EIVS ANTISTES Ἰ) 1 EX VOLVNTATE TE·
RENIITl AEMILIAM VIRI ll SVI. 'IN PRAEDIO A PATRE FL.
MODESTO ΙΙ SALACIENSI SIBI ΙΙ RELICTO. A. L. F. 2) - ln

Lusitania in territ. Feri-ariensi. Grut. 75, 8. .
,5 1)ρ11.1111111111. 2) 1111111 11111111 11111. ,

· 1751111011) ANSPAIINIAE L. OCCVSIA ΙΙ VENVSTA. MAG. 1
DEAE OBSEQVENllTI. ¹) D. - Aquileiae. (1111122, 2. Β111111

A. d'A. p. 79, 48. 111111. 91, 8. llulttnann de 11111. hinem. p. 35.

1) 111 videtnr intelligendum: 01111111 Venusto, 1111511111 Deae 05111111111’,“Ι.111-
111, Libertate 111111111ιὶ111 penult. Deum Obsequentem Fortunam interpretatur Rettuli,
11111111111111111 mOhn,euenemqt tlemndplninCpnmt

7111511111111111111111011251205111106111111811111 .

'mimula clamys 111111111111111111111. 157,61.5 Sole‘Mnr. 155,’.1
111111

1752. ⁰ FORTVNAE OMNIVM GENT. ET DEOR 1 IVNIA.
AVILLIA TYCHE. D. D. - In monte'Argenterio. ELigorio Dnn.
ct. 1, 117. p. 11. 11111.85,1. Merito 111ρ111111ὓ111111111 nd 0111111.
1)- 551. frustra defendunt Murat. et Saxius Μ111.2.]1.217.

’ 1755. C. IVLIVS POLYBI DIVI t AVGVSTI LIBERTIL 11 AN-
THVS ll SALTVM FORTVNAE OPIFERAE 1 RESTITVIT. PRO

SALVTE ΙΙ POLYBII LIBERALIS PATRIS- Tibure. (1111.75,9.
Marcelli St. 1. p. 25.

1751. FORTVNAE PRAETORIAE 1 L. MVCIVS NICEPRORII
MAG. HERCVL. AVG 1 GN. COPONIVS EPAGATHVS l CVRA-
TORE81) PRIMID. S. ΡΙΙ CVLTORIBVS D. D.- Tibure. Mur.
85, 5 1991, 10. Don. 1, 137. Marcelli St. 2. p. 55. 811111111112
11217

Μ11111111111111111111111011111115111111111111ι.111..,ρ1“1111ρ157151.111)11111111·
11111151111111111115111 =

1755. FORTVNAE ll COH. Ι. BATAVOR ll CVI PRAEESTII
Μ. ELACCINIVS l MARCELLVS PRAE. ·- Ciljrni (Colerttttt.)¹
Philon. Transact. Τ. 19. p. 661. Mur. 81, 5.

1756. GN. FLACCVS Q. FVL F. DEllCVItIAM PARTEM HER-
CVllLl ET PRO REDITV FELlllCISSlMO EX Arnlcnvlnssl FRA-
TRlS ET PRO snL1)ttPE'r1NAE MATRIS SIGNA ΙΙ AVREA FOR-
TVNAE PRAEN ΙΙ ΕΤ FERONIAE SANCIISIISIMAE DD T. VINIO
COS. ²)- Prope Lug 1111111111 in lain. aerea. Mur· 507, 5 11111. Mus.

Ver ...4712 =
1)11111.12),1.(1111.69.1111111116151111111111115.

1757. FORTVNAE PRIMIGENIAE 1 MARCIVS TELESPHORVSI
VOTVIVI SOLVIT. ·- Praeneste. 1111185. 1. Alie Fortunae 1111-
1111111). Mur. 81. seqq. e Ligurio desumpta sunt: v. 1. EQVESTRI.

 

