ι. i. mmm. λ ιιι

NIVS 1 SEVERVS PATER INFELLX CORPVS 1 OEPORTATVIE HIC

commui. - niuei 2, p. ιιι.
ι) Narbon ιιιιιιο, ι. potins Marcio. v. cie... pn Ama. ς. ³. ⁴

πιαιιιιι...ιι....ει;ιι....ο...ι...ιι...ι-..,.ειι
Ρ... R.. 11 ...AT... - TiehudiMss.p.Ai5.Higenb›
113321. p. 91. ‘ ’ · - ¹
nissoieiin (Al. ιαιιιεοιιαιιιι μοι. ιιι. Maurice. ⁴

220. SEX. VARENO ΙΙ Τ. FIL. SERG.¹) 1 PRISCO 1 VT VIRO.
AN. LVI 11 mmm) FRATRI ΙΙ ΟΡΤΙΜΟ. - Grut.!181‚10·,qui
nale ponit in vico Massongeri prope Genevam. cfr. Guichenon T. 1.
p. 45„ ex quo velut ineditum dat murat. 755, 9. Hagenb. Mis. 1. p. 92.

etA,1›·1.Haller2.p.538. , ,
’ 1) Sergii tribu. 2)ιιΑιιιὶιιι1ιιο’,κιιηιιηιιι. uultu. '

’ mir prop· ιιι. manae.. ,

22¹. n. ιι ι ιινιιιτιιιιΑιι mmm ι ειιιιτιιε sven
cnssmivs comvffl ι ιιιοοιιιιιιιιιιιιι. - anicien... Asia.
Savoye T. 1. p. 15. correctius apud Hagenb. Mis. 2. p. 55. ’

i) lapides OCTODVRI (Mummi) eruti. Rem Au’ts poculum tabulaeque¹
voum in earnm vertice repertas.

222. ...RI AVGVSTI F 1 ...ΙΝΕΡΟΤ Ι ῙΡ,Ι IVVENTVTU
. . .1cl. COS. DES. - Tichudi Μαι. p. 122, qui melius quam ιι Paulo
Gulielmio in Lipsii Auctor. p. 17. Grut. 255, 1. factumest, ita sappini
C. CAESARI AVGVSTI F 1 mvl IVLI NEPOTli PRINCIPI IVVEN-
TVTIS 1PONT1F1c1. COS. DESIG. cir. ΗιιΙΙιιι 1. ιι. 55.

225. V. M. OP.L. .. . . D. NN. 11 1c. Ρ. AV..... MAXIMI
.. Ι E. MAXIMI .... Τ. CONST ΙΙ NOBILI. C. C. 1 1². CL. VALE
11. 1. ·- Hiller 1. p. 280„ qui omnino consulendus est.

., 221. n. n. N. N. ι minin. ιιί. coNsT. ι Nomi.. c.c ι voi.
ι. mvn. x ι ιι. ει.. v. ιι ιι. 11. ι) - Hnller1.p.281.

1) Dominio Nom. Gai. Vui. Maximiaiio et Constantino nobilia. Caeearibue.
mie (uie in nummis) quinquennalibus, multis decennalibus (nisi collato Eckhei 15111.

p. 3⁶. lega voi. Χ. vaT. XX.) Forum Claudii Villeminm A. 1¹. 11.

225. ΙΜΡ. CAESARI 1²1.. VAL1) 1 CONSTANTIO 1³10 11 FEL.
INVICTO AVG 11 DIVI CONSTANTIN.²) ΡΠ. AVG. 1 FILIO EOR‘.
0121511110Νο 11 REIPVBLICAE NATO. - Est typus Tschudia-
m p. 115. melior Gruteriano 281, 5. Poeock. p. 68. 1. Hagenb. Mes. 1.

p. 69.

1) Sic ei in nummis: in aliis 1¹1.. 1v1.. abest rb. ι ciui. 1) consumit pen·
time Gni. 3) Foreueimo, Clariuimo, Valentiniano Scalig. Rngenb. Tituli alian vix
obvii. Rectius Mein Mae. Ver. 4251. FORmu cmiii VALlensium explicavit.

ST. PIERRE mom-son.

226. ῙΜΡ. CAESARI CONSTANTINO 11 Ρ. Ε.1Ν1’1οΤΟ AVG.
nm CONSTANTINI (sic) ΙΙ Ave. FILIO. BONO REIPVBLICE (stc)
RATO Ι 1³.c.vA1..xxu11. - Haller 1. p. 285.

 

