504 C. IV. DII IMIIORTALES.

1560. HERCVLLGENIO 11 LOCI. FON-sslssvs CALIDIS. CAL-
PVRIINIVS IVLIANVS 11 V. C. LEG. LEG. V. MAG. ΙΙ LLG. AVG.

, Ρ11. PR. MOLS 11 V. L. S. ·- In thermis Herculanis detectis in Dacia.

Mur. 61. 7.

' 1561. HERCVLI 1 SALVTIFERO 11 Q. VIBIVS AMILLVS ΙΙ AVG.

GOL 11161)...0.5Β111ΤΕΝ111Ν111111. SVI.- 11).111.11·.65.5.
1)...1.ς...1.οο...1.1......1

1562. D. S 11Ε11Ο1111ΕΤΙ11Νο111118.1.)Ρ ΟΑ1ι1ῙῙ8Ι18ΕΤ11
CLODIA PRO L. RVFO 11 V. S. L. Μ. - Augustae Praetoriae. Mur. 65. 1.

zachar. 11... Ι... p. 52.

' 111111. ...1.11.. 1....οηί beneficae. Mur. - benignae Lech. Rectius: Deo‘SaneIo · -
Iunonibue 111... Μ... SALVTII'ER, SERVA'I'OR, CONSLRVA'I'OR IIertuIes 1.. .1.
1.)... (11.11... Simile praecedenti ..1 sequens:

' 1565. D. 81) HERCVLI ET IVNONIRVS ΙΙ L. VALERIVS 8111
VERVS ΕΤ CLODIIA CORNELIANA 1 Ρ110 L. VALERIO 11 COR-

NELIANOMIMV.S.L.M.- 1..·111111..1111111111..Ι Vc e.r 85,.6
1..)1). ..ιιι·)..ρ1..111,..ιι.ιιι...ι1.ι.ςιιι.1..

§. 18. 11118Το11 ET POLLVX.

1561. ΙΝ ΗΟΝΟ11ΕΜ 11 11011118 DIVIN 11 CONCORDIAE 1 CIVIT.
CASTORI 11 ΕΤ POLLVCI 11111. PETRONIVS. - IIIetis reperta diei-
tur apud Saxium Miss. 2. p. 233. Romae ponit Mur. 67, 1.

1565. CASTORI. ΕΤ. POLLVCI. DIS MAGNIS 11 SVLPICIA. Q.
SVLPICII F. VOTVM ΙΙ ΟΒ FILIVM. SALVTLRLSTITVTVM. -
Murciae Hiep. Grut. 98, 9.

⁴ 1566. SACRVM I CASTORI ET POLLVCI. 11 MERVLAIIVIR.
Veiis. Nibby Viaggto 1. p. 61.

1⁵⁶7 111. Α... M. r. nvsrlcvs ...1011 1111111. rs. 1..)...
11111). IN 1111111111.. ...Ε 1 ...3011111115 1111611..) 1. ΡΞ).
, ον... Lxs. c σοι. ..1.. 1 0151011311... 1.. OB mem
0111011111...) 1 neore 3111... ...11) 1 L. FALMO rmLLLI
Q Q 11.) 1 meme. xv. ...1. ‘ive 1 ...1111111110 1.. GALLO

COS.⁶). - Romae. (1....99. 1.
ι 1) 1.......11 Iterum, Honoratus ...ιι-..11111 2)'mensoribur 1....1111...111;..111111·’.525,5.
9)1“ο.1111.1ο.11(1). 1) 1....10111. 5) Quinquennali iterum. 6). p. Chr. 193.

1568 CASTORI SACRVIII TVLLIVS. Lx 1οΤομ- Epaman-
duoduri (Mundeure) MiIlin Mag encyel. 1795. 2. p. 99 Nota μυί...
cauom ap. Marini 11912. p. 569 ...1...199.12. ,

1569. (118Το111) Ι SACR TI. IVL 1 81111610) FILIVS. 1

’ cLsts I VOTO.- Epamanduoduri. Reiues pm, 151

1) castorius. Reines. rire necestitate. Ceterum ridetur ...1...1 ...ιι praecedente. -
:inhonems‘ir'tn inquam: nam 11111111... 11111568. apud Sebannt Eisone Τ. 1.

1111115101... ...1111111111 ..1. - (Tribunus.)

 

